<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GenericMapMaker (Guava: Google Core Libraries for Java - unknown)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMapMaker (Guava: Google Core Libraries for Java - unknown)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericMapMaker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="class in com.google.common.collect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/collect/GenericMapMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericMapMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.collect</FONT>
<BR>
Class GenericMapMaker&lt;K0,V0&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.collect.GenericMapMaker&lt;K0,V0&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K0</CODE> - the base type for all key types of maps built by this map maker<DD><CODE>V0</CODE> - the base type for all value types of maps built by this map maker</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/google/common/collect/MapMaker.html" title="class in com.google.common.collect">MapMaker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtCompatible.html#emulated()">emulated</A>=true)
</FONT>public abstract class <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.40"><B>GenericMapMaker&lt;K0,V0&gt;</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A class exactly like <A HREF="../../../../com/google/common/collect/MapMaker.html" title="class in com.google.common.collect"><CODE>MapMaker</CODE></A>, except restricted in the types of maps
 it can build. This type is returned by <A HREF="../../../../com/google/common/collect/MapMaker.html#evictionListener(com.google.common.collect.MapEvictionListener)"><CODE>MapMaker.evictionListener(com.google.common.collect.MapEvictionListener<K, V>)</CODE></A> to
 prevent the user from trying to build a map that's incompatible with the key
 and value types of the listener.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7</DD>
<DT><B>Author:</B></DT>
  <DD>Kevin Bourrillion</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#concurrencyLevel(int)">concurrencyLevel</A></B>(int&nbsp;concurrencyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#concurrencyLevel"><CODE>MapMaker.concurrencyLevel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#expiration(long, java.util.concurrent.TimeUnit)">expiration</A></B>(long&nbsp;duration,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#expiration(long, java.util.concurrent.TimeUnit)"><CODE>MapMaker.expiration(long, java.util.concurrent.TimeUnit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#expireAfterAccess(long, java.util.concurrent.TimeUnit)">expireAfterAccess</A></B>(long&nbsp;duration,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#expireAfterAccess(long, java.util.concurrent.TimeUnit)"><CODE>MapMaker.expireAfterAccess(long, java.util.concurrent.TimeUnit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#expireAfterWrite(long, java.util.concurrent.TimeUnit)">expireAfterWrite</A></B>(long&nbsp;duration,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#expireAfterWrite(long, java.util.concurrent.TimeUnit)"><CODE>MapMaker.expireAfterWrite(long, java.util.concurrent.TimeUnit)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#initialCapacity(int)">initialCapacity</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#initialCapacity"><CODE>MapMaker.initialCapacity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,V extends <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#makeComputingMap(com.google.common.base.Function)">makeComputingMap</A></B>(<A HREF="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</A>&lt;? super K,? extends V&gt;&nbsp;computingFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#makeComputingMap(com.google.common.base.Function)"><CODE>MapMaker.makeComputingMap(com.google.common.base.Function<? super K, ? extends V>)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,V extends <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#makeMap()">makeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#makeMap()"><CODE>MapMaker.makeMap()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#maximumSize(int)">maximumSize</A></B>(int&nbsp;maximumSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#maximumSize"><CODE>MapMaker.maximumSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#softKeys()">softKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#softKeys()"><CODE>MapMaker.softKeys()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#softValues()">softValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#softValues()"><CODE>MapMaker.softValues()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#weakKeys()">weakKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#weakKeys()"><CODE>MapMaker.weakKeys()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/GenericMapMaker.html#weakValues()">weakValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../com/google/common/collect/MapMaker.html#weakValues()"><CODE>MapMaker.weakValues()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialCapacity(int)"><!-- --></A><H3>
initialCapacity</H3>
<PRE>
public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.51"><B>initialCapacity</B></A>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#initialCapacity"><CODE>MapMaker.initialCapacity</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximumSize(int)"><!-- --></A><H3>
maximumSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="To be supported")
</FONT>public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.60"><B>maximumSize</B></A>(int&nbsp;maximumSize)</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#maximumSize"><CODE>MapMaker.maximumSize</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="concurrencyLevel(int)"><!-- --></A><H3>
concurrencyLevel</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="java.util.concurrent.ConcurrentHashMap concurrencyLevel")
</FONT>public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.66"><B>concurrencyLevel</B></A>(int&nbsp;concurrencyLevel)</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#concurrencyLevel"><CODE>MapMaker.concurrencyLevel</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weakKeys()"><!-- --></A><H3>
weakKeys</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="java.lang.ref.WeakReference")
</FONT>public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.73"><B>weakKeys</B></A>()</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#weakKeys()"><CODE>MapMaker.weakKeys()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="softKeys()"><!-- --></A><H3>
softKeys</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="java.lang.ref.SoftReference")
</FONT>public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.79"><B>softKeys</B></A>()</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#softKeys()"><CODE>MapMaker.softKeys()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weakValues()"><!-- --></A><H3>
weakValues</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="java.lang.ref.WeakReference")
</FONT>public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.85"><B>weakValues</B></A>()</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#weakValues()"><CODE>MapMaker.weakValues()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="softValues()"><!-- --></A><H3>
softValues</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="java.lang.ref.SoftReference")
</FONT>public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.91"><B>softValues</B></A>()</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#softValues()"><CODE>MapMaker.softValues()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expiration(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
expiration</H3>
<PRE>
public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.97"><B>expiration</B></A>(long&nbsp;duration,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#expiration(long, java.util.concurrent.TimeUnit)"><CODE>MapMaker.expiration(long, java.util.concurrent.TimeUnit)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireAfterWrite(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
expireAfterWrite</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
</FONT>public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.106"><B>expireAfterWrite</B></A>(long&nbsp;duration,
                                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#expireAfterWrite(long, java.util.concurrent.TimeUnit)"><CODE>MapMaker.expireAfterWrite(long, java.util.concurrent.TimeUnit)</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="expireAfterAccess(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
expireAfterAccess</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html" title="annotation in com.google.common.annotations">@GwtIncompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtIncompatible.html#value()">value</A>="To be supported")
</FONT>public abstract <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect">GenericMapMaker</A>&lt;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.116"><B>expireAfterAccess</B></A>(long&nbsp;duration,
                                                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#expireAfterAccess(long, java.util.concurrent.TimeUnit)"><CODE>MapMaker.expireAfterAccess(long, java.util.concurrent.TimeUnit)</CODE></A>.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeMap()"><!-- --></A><H3>
makeMap</H3>
<PRE>
public abstract &lt;K extends <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,V extends <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.128"><B>makeMap</B></A>()</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#makeMap()"><CODE>MapMaker.makeMap()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComputingMap(com.google.common.base.Function)"><!-- --></A><H3>
makeComputingMap</H3>
<PRE>
public abstract &lt;K extends <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">K0</A>,V extends <A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="type parameter in GenericMapMaker">V0</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt; <A HREF="../../../../src-html/com/google/common/collect/GenericMapMaker.html#line.134"><B>makeComputingMap</B></A>(<A HREF="../../../../com/google/common/base/Function.html" title="interface in com.google.common.base">Function</A>&lt;? super K,? extends V&gt;&nbsp;computingFunction)</PRE>
<DL>
<DD>See <A HREF="../../../../com/google/common/collect/MapMaker.html#makeComputingMap(com.google.common.base.Function)"><CODE>MapMaker.makeComputingMap(com.google.common.base.Function<? super K, ? extends V>)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericMapMaker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="class in com.google.common.collect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/HashBasedTable.html" title="class in com.google.common.collect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/collect/GenericMapMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericMapMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
