<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TreeBasedTable (Guava: Google Core Libraries for Java - unknown)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeBasedTable (Guava: Google Core Libraries for Java - unknown)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeBasedTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/collect/Tables.html" title="class in com.google.common.collect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/TreeMultimap.html" title="class in com.google.common.collect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/collect/TreeBasedTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeBasedTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.collect</FONT>
<BR>
Class TreeBasedTable&lt;R,C,V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.collect.TreeBasedTable&lt;R,C,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</A>&lt;R,C,V&gt;, <A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</A>(<A HREF="../../../../com/google/common/annotations/GwtCompatible.html#serializable()">serializable</A>=true)
<A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
</FONT>public class <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.69"><B>TreeBasedTable&lt;R,C,V&gt;</B></A><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Implementation of <code>Table</code> whose row keys and column keys are ordered
 by their natural ordering or by supplied comparators. When constructing a
 <code>TreeBasedTable</code>, you may provide comparators for the row keys and
 the column keys, or you may use natural ordering for both.

 <p>The <A HREF="../../../../com/google/common/collect/TreeBasedTable.html#rowKeySet()"><CODE>rowKeySet()</CODE></A> method returns a <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><CODE>SortedSet</CODE></A> and the <A HREF="../../../../com/google/common/collect/TreeBasedTable.html#rowMap()"><CODE>rowMap()</CODE></A> method returns a <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><CODE>SortedMap</CODE></A>, instead of the <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><CODE>Set</CODE></A> and
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> specified by the <A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><CODE>Table</CODE></A> interface.

 <p>Note that the column keys as returned by <A HREF="../../../../com/google/common/collect/TreeBasedTable.html#columnKeySet()"><CODE>columnKeySet()</CODE></A> and
 <A HREF="../../../../com/google/common/collect/TreeBasedTable.html#columnMap()"><CODE>columnMap()</CODE></A> are <i>not</i> sorted. Sorted column keys can be
 observed in <A HREF="../../../../com/google/common/collect/Table.html#row(R)"><CODE>Table.row(Object)</CODE></A> and the values of <A HREF="../../../../com/google/common/collect/TreeBasedTable.html#rowMap()"><CODE>rowMap()</CODE></A>.

 <p>The views returned by <A HREF="../../../../com/google/common/collect/TreeBasedTable.html#column(C)"><CODE>column(C)</CODE></A>, <A HREF="../../../../com/google/common/collect/TreeBasedTable.html#columnKeySet()"><CODE>columnKeySet()</CODE></A>, and <A HREF="../../../../com/google/common/collect/TreeBasedTable.html#columnMap()"><CODE>columnMap()</CODE></A> have iterators that don't support <code>remove()</code>. Otherwise,
 all optional operations are supported. Null row keys, columns keys, and
 values are not supported.

 <p>Lookups by row key are often faster than lookups by column key, because
 the data is stored in a <code>Map&lt;R, Map&lt;C, V&gt;&gt;</code>. A method call like <code>column(columnKey).get(rowKey)</code> still runs quickly, since the row key is
 provided. However, <code>column(columnKey).size()</code> takes longer, since an
 iteration across all row keys occurs.

 <p>Note that this implementation is not synchronized. If multiple threads
 access this table concurrently and one of the threads modifies the table, it
 must be synchronized externally.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7</DD>
<DT><B>Author:</B></DT>
  <DD>Jared Levy</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.google.common.collect.TreeBasedTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.common.collect.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.common.collect.<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">R</A>,<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">C</A>,<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;R,C,V&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#cellSet()">cellSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all row key / column key / value triplets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;R,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#column(C)">column</A></B>(C&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all mappings that have the given column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#columnComparator()">columnComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator that orders the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;C&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#columnKeySet()">columnKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of column keys that have one or more values in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;C,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;R,V&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#columnMap()">columnMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view that associates each column key with the corresponding map
 from row keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#contains(java.lang.Object, java.lang.Object)">contains</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#containsColumn(java.lang.Object)">containsColumn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#containsRow(java.lang.Object)">containsRow</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>,C extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>,V&gt; 
<BR>
<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</A>&lt;R,C,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>TreeBasedTable</code> that uses the natural orderings
 of both row and column keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</A>&lt;R,C,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#create(java.util.Comparator, java.util.Comparator)">create</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super R&gt;&nbsp;rowComparator,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super C&gt;&nbsp;columnComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>TreeBasedTable</code> that is ordered by the specified
 comparators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</A>&lt;R,C,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#create(com.google.common.collect.TreeBasedTable)">create</A></B>(<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</A>&lt;R,C,? extends V&gt;&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>TreeBasedTable</code> with the same mappings and sort order
 as the specified <code>TreeBasedTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this table for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#get(java.lang.Object, java.lang.Object)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains no mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;V</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#put(R, C, V)">put</A></B>(R&nbsp;rowKey,
       C&nbsp;columnKey,
       V&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#putAll(com.google.common.collect.Table)">putAll</A></B>(<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;? extends R,? extends C,? extends V&gt;&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all mappings from the specified table to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping, if any, associated with the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;C,V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#row(R)">row</A></B>(R&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all mappings that have the given row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#rowComparator()">rowComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator that orders the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#rowKeySet()">rowKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of row keys that have one or more values in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#rowMap()">rowMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view that associates each row key with the corresponding map from
 column keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of row key / column key / value mappings in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation <code>rowMap().toString()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;V&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/TreeBasedTable.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all values, which may contain duplicates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.common.collect.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.common.collect.<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</A>, <A HREF="../../../../com/google/common/collect/Table.html#clear()">clear</A>, <A HREF="../../../../com/google/common/collect/Table.html#column(C)">column</A>, <A HREF="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</A>, <A HREF="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</A>, <A HREF="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</A>, <A HREF="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</A>, <A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</A>, <A HREF="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</A>, <A HREF="../../../../com/google/common/collect/Table.html#row(R)">row</A>, <A HREF="../../../../com/google/common/collect/Table.html#size()">size</A>, <A HREF="../../../../com/google/common/collect/Table.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;R extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>,C extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>,V&gt; <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</A>&lt;R,C,V&gt; <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.95"><B>create</B></A>()</PRE>
<DL>
<DD>Creates an empty <code>TreeBasedTable</code> that uses the natural orderings
 of both row and column keys.

 <p>The method signature specifies <code>R extends Comparable</code> with a raw
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><CODE>Comparable</CODE></A>, instead of <code>R extends Comparable&lt;? super R&gt;</code>,
 and the same for <code>C</code>. That's necessary to support classes defined
 without generics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.Comparator, java.util.Comparator)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</A>&lt;R,C,V&gt; <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.107"><B>create</B></A>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super R&gt;&nbsp;rowComparator,
                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super C&gt;&nbsp;columnComparator)</PRE>
<DL>
<DD>Creates an empty <code>TreeBasedTable</code> that is ordered by the specified
 comparators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowComparator</CODE> - the comparator that orders the row keys<DD><CODE>columnComparator</CODE> - the comparator that orders the column keys</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.google.common.collect.TreeBasedTable)"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;R,C,V&gt; <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</A>&lt;R,C,V&gt; <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.119"><B>create</B></A>(<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="class in com.google.common.collect">TreeBasedTable</A>&lt;R,C,? extends V&gt;&nbsp;table)</PRE>
<DL>
<DD>Creates a <code>TreeBasedTable</code> with the same mappings and sort order
 as the specified <code>TreeBasedTable</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowComparator()"><!-- --></A><H3>
rowComparator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.141"><B>rowComparator</B></A>()</PRE>
<DL>
<DD>Returns the comparator that orders the rows. With natural ordering,
 <A HREF="../../../../com/google/common/collect/Ordering.html#natural()"><CODE>Ordering.natural()</CODE></A> is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="columnComparator()"><!-- --></A><H3>
columnComparator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.149"><B>columnComparator</B></A>()</PRE>
<DL>
<DD>Returns the comparator that orders the columns. With natural ordering,
 <A HREF="../../../../com/google/common/collect/Ordering.html#natural()"><CODE>Ordering.natural()</CODE></A> is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rowKeySet()"><!-- --></A><H3>
rowKeySet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>&gt; <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.155"><B>rowKeySet</B></A>()</PRE>
<DL>
<DD>Returns a set of row keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.

 <p>This method returns a <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><CODE>SortedSet</CODE></A>, instead of the <code>Set</code>
 specified in the <A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><CODE>Table</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/RowSortedTable.html#rowKeySet()">rowKeySet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#rowKeySet()">rowKeySet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of row keys</DL>
</DD>
</DL>
<HR>

<A NAME="rowMap()"><!-- --></A><H3>
rowMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;&gt; <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.159"><B>rowMap</B></A>()</PRE>
<DL>
<DD>Returns a view that associates each row key with the corresponding map from
 column keys to values. Changes to the returned map will update this table.
 The returned map does not support <code>put()</code> or <code>putAll()</code>, or
 <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>rowMap().get()</code> have the same
 behavior as those returned by <A HREF="../../../../com/google/common/collect/Table.html#row(R)"><CODE>Table.row(R)</CODE></A>. Those maps may support <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.

 <p>This method returns a <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><CODE>SortedMap</CODE></A>, instead of the <code>Map</code>
 specified in the <A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect"><CODE>Table</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/RowSortedTable.html#rowMap()">rowMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/RowSortedTable.html" title="interface in com.google.common.collect">RowSortedTable</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#rowMap()">rowMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map view from each row key to a secondary map from column keys to
     values</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.165"><B>contains</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                        <FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for<DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsColumn(java.lang.Object)"><!-- --></A><H3>
containsColumn</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.170"><B>containsColumn</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsRow(java.lang.Object)"><!-- --></A><H3>
containsRow</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.174"><B>containsRow</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 row key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.178"><B>containsValue</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to search for</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A> <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.182"><B>get</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
             <FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for<DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.186"><B>equals</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Compares the specified object with this table for equality. Two tables are
 equal when their cell views, as returned by <A HREF="../../../../com/google/common/collect/Table.html#cellSet()"><CODE>Table.cellSet()</CODE></A>, are equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A> <A HREF="../../../../src-html/com/google/common/collect/TreeBasedTable.html#line.190"><B>remove</B></A>(<FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                <FONT SIZE="-1"><A HREF="http://jsr-305.googlecode.com/svn/trunk/javadoc/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</A></FONT>
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">Table</A></CODE></B></DD>
<DD>Removes the mapping, if any, associated with the given keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">R</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">C</A>,<A HREF="../../../../com/google/common/collect/TreeBasedTable.html" title="type parameter in TreeBasedTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - row key of mapping to be removed<DD><CODE>columnKey</CODE> - column key of mapping to be removed
<DT><B>Returns:</B><DD>the value previously associated with the keys, or <code>null</code> if
     no such value existed</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.119"><B>isEmpty</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#isEmpty()">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains no mappings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.123"><B>size</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#size()">Table</A></CODE></B></DD>
<DD>Returns the number of row key / column key / value mappings in the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.142"><B>hashCode</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#hashCode()">Table</A></CODE></B></DD>
<DD>Returns the hash code for this table. The hash code of a table is defined
 as the hash code of its cell view, as returned by <A HREF="../../../../com/google/common/collect/Table.html#cellSet()"><CODE>Table.cellSet()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.149"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns the string representation <code>rowMap().toString()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.155"><B>clear</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#clear()">Table</A></CODE></B></DD>
<DD>Removes all mappings from the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(R, C, V)"><!-- --></A><H3>
put</H3>
<PRE>
public V <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.168"><B>put</B></A>(R&nbsp;rowKey,
             C&nbsp;columnKey,
             V&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)">Table</A></CODE></B></DD>
<DD>Associates the specified value with the specified keys. If the table
 already contained a mapping for those keys, the old value is replaced with
 the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - row key that the value should be associated with<DD><CODE>columnKey</CODE> - column key that the value should be associated with<DD><CODE>value</CODE> - value to be associated with the specified keys
<DT><B>Returns:</B><DD>the value previously associated with the keys, or <code>null</code> if
     no mapping existed for the keys</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(com.google.common.collect.Table)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.175"><B>putAll</B></A>(<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;? extends R,? extends C,? extends V&gt;&nbsp;table)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">Table</A></CODE></B></DD>
<DD>Copies all mappings from the specified table to this table. The effect is
 equivalent to calling <A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)"><CODE>Table.put(R, C, V)</CODE></A> with each row key / column key / value
 mapping in <code>table</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table to add to this table</DL>
</DD>
</DL>
<HR>

<A NAME="cellSet()"><!-- --></A><H3>
cellSet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;R,C,V&gt;&gt; <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.269"><B>cellSet</B></A>()</PRE>
<DL>
<DD>Returns a set of all row key / column key / value triplets. Changes to the
 returned set will update the underlying table, and vice versa. The cell set
 does not support the <code>add</code> or <code>addAll</code> methods.

 <p>The set's iterator traverses the mappings for the first row, the
 mappings for the second row, and so on.

 <p>Each cell is an immutable snapshot of a row key / column key / value
 mapping, taken at the time the cell is returned by a method call to the
 set or its iterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of table cells consisting of row key / column key / value
     triplets</DL>
</DD>
</DL>
<HR>

<A NAME="row(java.lang.Object)"><!-- --></A><A NAME="row(R)"><!-- --></A><H3>
row</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;C,V&gt; <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.331"><B>row</B></A>(R&nbsp;rowKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#row(R)">Table</A></CODE></B></DD>
<DD>Returns a view of all mappings that have the given row key. For each row
 key / column key / value mapping in the table with that row key, the
 returned map associates the column key with the value. If no mappings in
 the table have the provided row key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#row(R)">row</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for in the table
<DT><B>Returns:</B><DD>the corresponding map from column keys to values</DL>
</DD>
</DL>
<HR>

<A NAME="column(java.lang.Object)"><!-- --></A><A NAME="column(C)"><!-- --></A><H3>
column</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;R,V&gt; <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.433"><B>column</B></A>(C&nbsp;columnKey)</PRE>
<DL>
<DD>Returns a view of all mappings that have the given column key. For each row
 key / column key / value mapping in the table with that column key, the
 returned map associates the row key with the value. If no mappings in the
 table have the provided column key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.

 <p>The returned map's views have iterators that don't support
 <code>remove()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#column(C)">column</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - key of column to search for in the table
<DT><B>Returns:</B><DD>the corresponding map from row keys to values</DL>
</DD>
</DL>
<HR>

<A NAME="columnKeySet()"><!-- --></A><H3>
columnKeySet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;C&gt; <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.717"><B>columnKeySet</B></A>()</PRE>
<DL>
<DD>Returns a set of column keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.

 <p>The returned set has an iterator that does not support <code>remove()</code>.

 <p>The set's iterator traverses the columns of the first row, the
 columns of the second row, etc., skipping any columns that have
 appeared previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of column keys</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;V&gt; <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.828"><B>values</B></A>()</PRE>
<DL>
<DD>Returns a collection of all values, which may contain duplicates. Changes
 to the returned collection will update the underlying table, and vice
 versa.

 <p>The collection's iterator traverses the values for the first row,
 the values for the second row, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of values</DL>
</DD>
</DL>
<HR>

<A NAME="columnMap()"><!-- --></A><H3>
columnMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;C,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;R,V&gt;&gt; <A HREF="../../../../src-html/com/google/common/collect/StandardTable.html#line.934"><B>columnMap</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#columnMap()">Table</A></CODE></B></DD>
<DD>Returns a view that associates each column key with the corresponding map
 from row keys to values. Changes to the returned map will update this
 table. The returned map does not support <code>put()</code> or <code>putAll()</code>,
 or <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>columnMap().get()</code> have the
 same behavior as those returned by <A HREF="../../../../com/google/common/collect/Table.html#column(C)"><CODE>Table.column(C)</CODE></A>. Those maps may support
 <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map view from each column key to a secondary map from row keys to
     values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeBasedTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/collect/Tables.html" title="class in com.google.common.collect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/TreeMultimap.html" title="class in com.google.common.collect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/collect/TreeBasedTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeBasedTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
