<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
P-Index (XOM 1.1  API)
</title><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-11.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-13.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-12.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">M</a> <a shape="rect" href="index-11.html">N</a> <a shape="rect" href="index-12.html">P</a> <a shape="rect" href="index-13.html">Q</a> <a shape="rect" href="index-14.html">R</a> <a shape="rect" href="index-15.html">S</a> <a shape="rect" href="index-16.html">T</a> <a shape="rect" href="index-17.html">U</a> <a shape="rect" href="index-18.html">V</a> <a shape="rect" href="index-19.html">W</a> <a shape="rect" href="index-20.html">X</a> <hr></hr>
<a shape="rect" name="_P_"><!-- --></a><h2>
<span style="font-weight: bold">P</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom"><span style="font-weight: bold">ParentNode</span></a> - class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>.</dt><dd>
 The generic superclass for nodes that have children.</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom"><span style="font-weight: bold">ParsingException</span></a> - exception nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>.</dt><dd>
  The generic superclass for all the
  checked exceptions thrown in XOM.</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#ParsingException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">ParsingException(String, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Creates a new <code>ParsingException</code> with a detail message
 and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#ParsingException(java.lang.String, java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">ParsingException(String, String, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Creates a new <code>ParsingException</code> with a detail message
 and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#ParsingException(java.lang.String, int, int)"><span style="font-weight: bold">ParsingException(String, int, int)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Creates a new <code>ParsingException</code> with a detail message
 and line and column numbers.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#ParsingException(java.lang.String, java.lang.String, int, int)"><span style="font-weight: bold">ParsingException(String, String, int, int)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Creates a new <code>ParsingException</code> with a detail message
 and line and column numbers.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#ParsingException(java.lang.String, java.lang.String, int, int, java.lang.Throwable)"><span style="font-weight: bold">ParsingException(String, String, int, int, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Creates a new <code>ParsingException</code> with a detail 
 message, line and column numbers, and an underlying exception.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#ParsingException(java.lang.String, int, int, java.lang.Throwable)"><span style="font-weight: bold">ParsingException(String, int, int, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Creates a new <code>ParsingException</code> with a detail 
 message, line and column numbers, and an underlying exception.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#ParsingException(java.lang.String)"><span style="font-weight: bold">ParsingException(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Creates a new <code>ParsingException</code> with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom"><span style="font-weight: bold">ProcessingInstruction</span></a> - class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>.</dt><dd>
  This class represents an XML processing instruction.</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#ProcessingInstruction(java.lang.String, java.lang.String)"><span style="font-weight: bold">ProcessingInstruction(String, String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Create a processing instruction with a certain target and data.
</dd><dt><a shape="rect" href="../nu/xom/ProcessingInstruction.html#ProcessingInstruction(nu.xom.ProcessingInstruction)"><span style="font-weight: bold">ProcessingInstruction(ProcessingInstruction)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>
</dt><dd>
 Create a copy of a processing instruction.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-11.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-13.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-12.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">M</a> <a shape="rect" href="index-11.html">N</a> <a shape="rect" href="index-12.html">P</a> <a shape="rect" href="index-13.html">Q</a> <a shape="rect" href="index-14.html">R</a> <a shape="rect" href="index-15.html">S</a> <a shape="rect" href="index-16.html">T</a> <a shape="rect" href="index-17.html">U</a> <a shape="rect" href="index-18.html">V</a> <a shape="rect" href="index-19.html">W</a> <a shape="rect" href="index-20.html">X</a> <hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
