<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
I-Index (XOM 1.1  API)
</title><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-8.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-10.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-9.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">M</a> <a shape="rect" href="index-11.html">N</a> <a shape="rect" href="index-12.html">P</a> <a shape="rect" href="index-13.html">Q</a> <a shape="rect" href="index-14.html">R</a> <a shape="rect" href="index-15.html">S</a> <a shape="rect" href="index-16.html">T</a> <a shape="rect" href="index-17.html">U</a> <a shape="rect" href="index-18.html">V</a> <a shape="rect" href="index-19.html">W</a> <a shape="rect" href="index-20.html">X</a> <hr></hr>
<a shape="rect" name="_I_"><!-- --></a><h2>
<span style="font-weight: bold">I</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#ID"><span style="font-weight: bold">ID</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type ID
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#IDREF"><span style="font-weight: bold">IDREF</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type IDREF
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#IDREFS"><span style="font-weight: bold">IDREFS</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type IDREFS
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/IllegalAddException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalAddException</span></a> - exception nu.xom.<a shape="rect" href="../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a>.</dt><dd>
 Indicates an attempt to add a node in a wrong place; for instance 
 adding a <code>Text</code> node to a <code>Document</code> object.</dd><dt><a shape="rect" href="../nu/xom/IllegalAddException.html#IllegalAddException(java.lang.String)"><span style="font-weight: bold">IllegalAddException(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a>
</dt><dd>
 Creates a new <code>IllegalAddException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/IllegalAddException.html#IllegalAddException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">IllegalAddException(String, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a>
</dt><dd>
 Creates a new <code>IllegalAddException</code> with a detail message
 and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/IllegalCharacterDataException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalCharacterDataException</span></a> - exception nu.xom.<a shape="rect" href="../nu/xom/IllegalCharacterDataException.html" title="class in nu.xom">IllegalCharacterDataException</a>.</dt><dd>
  Indicates an attempt to create text content that is not allowed in
  XML 1.0.</dd><dt><a shape="rect" href="../nu/xom/IllegalCharacterDataException.html#IllegalCharacterDataException(java.lang.String)"><span style="font-weight: bold">IllegalCharacterDataException(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalCharacterDataException.html" title="class in nu.xom">IllegalCharacterDataException</a>
</dt><dd>
 Creates a new <code>IllegalCharacterDataException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/IllegalCharacterDataException.html#IllegalCharacterDataException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">IllegalCharacterDataException(String, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalCharacterDataException.html" title="class in nu.xom">IllegalCharacterDataException</a>
</dt><dd>
 Creates a new <code>IllegalCharacterDataException</code> 
 with a detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/IllegalDataException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalDataException</span></a> - exception nu.xom.<a shape="rect" href="../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a>.</dt><dd>
  Indicates an attempt to
  set some value to malformed content; for instance
  by adding a string containing a null or a vertical tab
  to a text node, or using white space in an element name.</dd><dt><a shape="rect" href="../nu/xom/IllegalDataException.html#IllegalDataException(java.lang.String)"><span style="font-weight: bold">IllegalDataException(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a>
</dt><dd>
 Creates a new <code>IllegalDataException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/IllegalDataException.html#IllegalDataException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">IllegalDataException(String, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a>
</dt><dd>
 Creates a new <code>IllegalDataException</code> 
 with a detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/IllegalNameException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalNameException</span></a> - exception nu.xom.<a shape="rect" href="../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a>.</dt><dd>
 Indicates an attempt to assign a name that is not a legal XML name.</dd><dt><a shape="rect" href="../nu/xom/IllegalNameException.html#IllegalNameException(java.lang.String)"><span style="font-weight: bold">IllegalNameException(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a>
</dt><dd>
 Creates a new <code>IllegalNameException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/IllegalNameException.html#IllegalNameException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">IllegalNameException(String, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a>
</dt><dd>
 Creates a new <code>IllegalNameException</code> 
 with a detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/IllegalTargetException.html" title="class in nu.xom"><span style="font-weight: bold">IllegalTargetException</span></a> - exception nu.xom.<a shape="rect" href="../nu/xom/IllegalTargetException.html" title="class in nu.xom">IllegalTargetException</a>.</dt><dd>
  Indicates an attempt to
  assign a processing instruction target that is not a 
  legal XML 1.0 processing instruction target.</dd><dt><a shape="rect" href="../nu/xom/IllegalTargetException.html#IllegalTargetException(java.lang.String)"><span style="font-weight: bold">IllegalTargetException(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalTargetException.html" title="class in nu.xom">IllegalTargetException</a>
</dt><dd>
 Creates a new <code>IllegalTargetException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/IllegalTargetException.html#IllegalTargetException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">IllegalTargetException(String, Throwable)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/IllegalTargetException.html" title="class in nu.xom">IllegalTargetException</a>
</dt><dd>
 Creates a new <code>IllegalTargetException</code> 
 with a detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">InclusionLoopException</span></a> - exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a>.</dt><dd>
 Indicates that an included document attempts to include itself or 
 one of its ancestor documents, directly or indirectly.</dd><dt><a shape="rect" href="../nu/xom/xinclude/InclusionLoopException.html#InclusionLoopException(java.lang.String)"><span style="font-weight: bold">InclusionLoopException(String)</span></a> - 
Constructor for class nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a>
</dt><dd>
 Constructs an <code>InclusionLoopException</code> with  
 the specified detail message.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/InclusionLoopException.html#InclusionLoopException(java.lang.String, java.lang.String)"><span style="font-weight: bold">InclusionLoopException(String, String)</span></a> - 
Constructor for class nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a>
</dt><dd>
 Creates a new <code>InclusionLoopException</code> with a detail 
 message, line and column numbers, and a URI of the document
 that caused the exception.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#indexOf(nu.xom.Node)"><span style="font-weight: bold">indexOf(Node)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Returns the position of a node within the children of this
 node.
</dd><dt><a shape="rect" href="../nu/xom/ParsingException.html#initCause(java.lang.Throwable)"><span style="font-weight: bold">initCause(Throwable)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>
</dt><dd>
 Sets the root cause of this exception.
</dd><dt><a shape="rect" href="../nu/xom/XMLException.html#initCause(java.lang.Throwable)"><span style="font-weight: bold">initCause(Throwable)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a>
</dt><dd>
 Sets the root cause of this exception.
</dd><dt><a shape="rect" href="../nu/xom/XPathException.html#initCause(java.lang.Throwable)"><span style="font-weight: bold">initCause(Throwable)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/XPathException.html" title="class in nu.xom">XPathException</a>
</dt><dd>
 Sets the root cause of this exception.
</dd><dt><a shape="rect" href="../nu/xom/canonical/CanonicalizationException.html#initCause(java.lang.Throwable)"><span style="font-weight: bold">initCause(Throwable)</span></a> - 
Method in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/CanonicalizationException.html" title="class in nu.xom.canonical">CanonicalizationException</a>
</dt><dd>
 Sets the root cause of this exception.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncludeException.html#initCause(java.lang.Throwable)"><span style="font-weight: bold">initCause(Throwable)</span></a> - 
Method in class nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a>
</dt><dd>
 When an <code>IOException</code>,  
 <code>MalformedURLException</code>, or other generic exception 
 is thrown while processing an XML document
 for XIncludes, it is customarily replaced
 by some form of <code>XIncludeException</code>.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLException.html#initCause(java.lang.Throwable)"><span style="font-weight: bold">initCause(Throwable)</span></a> - 
Method in class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a>
</dt><dd>
 Sets the root cause of this exception.
</dd><dt><a shape="rect" href="../nu/xom/Nodes.html#insert(nu.xom.Node, int)"><span style="font-weight: bold">insert(Node, int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a>
</dt><dd>
 Inserts a node at the index<sup>th</sup> position in the list.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#insertChild(java.lang.String, int)"><span style="font-weight: bold">insertChild(String, int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Converts a string to a text node and inserts that
 node at the specified position.
</dd><dt><a shape="rect" href="../nu/xom/ParentNode.html#insertChild(nu.xom.Node, int)"><span style="font-weight: bold">insertChild(Node, int)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>
</dt><dd>
 Inserts a child node at the specified position.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-8.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-10.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-9.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">M</a> <a shape="rect" href="index-11.html">N</a> <a shape="rect" href="index-12.html">P</a> <a shape="rect" href="index-13.html">Q</a> <a shape="rect" href="index-14.html">R</a> <a shape="rect" href="index-15.html">S</a> <a shape="rect" href="index-16.html">T</a> <a shape="rect" href="index-17.html">U</a> <a shape="rect" href="index-18.html">V</a> <a shape="rect" href="index-19.html">W</a> <a shape="rect" href="index-20.html">X</a> <hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
