<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 20:13:02 BST 2008 -->
<TITLE>
NumberValidator
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli2.validation.NumberValidator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberValidator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/InvalidArgumentException.html" title="class in org.apache.commons.cli2.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/UrlValidator.html" title="class in org.apache.commons.cli2.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/validation/NumberValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli2.validation</FONT>
<BR>
Class NumberValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.cli2.validation.NumberValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html" title="interface in org.apache.commons.cli2.validation">Validator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NumberValidator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html" title="interface in org.apache.commons.cli2.validation">Validator</A></DL>
</PRE>

<P>
The <code>NumberValidator</code> validates the string argument
 values are numbers.  If the value is a number, the string value in
 the <CODE>List</CODE> of values is replaced with the
 <CODE>Number</CODE> instance.

 A maximum and minimum value can also be specified using
 the <A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#setMaximum(java.lang.Number)"><CODE>setMaximum</CODE></A>, and the
 <A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#setMinimum(java.lang.Number)"><CODE>setMinimum</CODE></A> methods.

 The following example shows how to limit the valid values
 for the age attribute to integers less than 100.

 <pre>
 ...
 ArgumentBuilder builder = new ArgumentBuilder();
 NumberValidator validator = NumberValidator.getIntegerInstance();
 validator.setMaximum(new Integer(100));

 Argument age =
     builder.withName("age");
            .withValidator(validator);
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rob Oxspring, John Keyes</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the <code>NumberFormat</code> being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#maximum">maximum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the upper bound for argument values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#minimum">minimum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the lower bound for argument values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#NumberValidator(java.text.NumberFormat)">NumberValidator</A></B>(java.text.NumberFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new NumberValidator based on the specified NumberFormat</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html" title="class in org.apache.commons.cli2.validation">NumberValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#getCurrencyInstance()">getCurrencyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberValidator</code> for a currency format
 for the current default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the format being used to validate argument values against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html" title="class in org.apache.commons.cli2.validation">NumberValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#getIntegerInstance()">getIntegerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberValidator</code> for an integer number format
 for the current default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum value allowed for an argument value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum value allowed for an argument value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html" title="class in org.apache.commons.cli2.validation">NumberValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#getNumberInstance()">getNumberInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberValidator</code> for a general-purpose
 number format for the current default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html" title="class in org.apache.commons.cli2.validation">NumberValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#getPercentInstance()">getPercentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>NumberValidator</code> for a percentage format
 for the current default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#setFormat(java.text.NumberFormat)">setFormat</A></B>(java.text.NumberFormat&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the format being used to validate argument values against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#setMaximum(java.lang.Number)">setMaximum</A></B>(java.lang.Number&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the maximum value allowed for an argument value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#setMinimum(java.lang.Number)">setMinimum</A></B>(java.lang.Number&nbsp;minimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the minimum value allowed for an argument value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html#validate(java.util.List)">validate</A></B>(java.util.List&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the list of values against the list of permitted values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="format"><!-- --></A><H3>
format</H3>
<PRE>
private java.text.NumberFormat <B>format</B></PRE>
<DL>
<DD>the <code>NumberFormat</code> being used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimum"><!-- --></A><H3>
minimum</H3>
<PRE>
private java.lang.Number <B>minimum</B></PRE>
<DL>
<DD>the lower bound for argument values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximum"><!-- --></A><H3>
maximum</H3>
<PRE>
private java.lang.Number <B>maximum</B></PRE>
<DL>
<DD>the upper bound for argument values
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberValidator(java.text.NumberFormat)"><!-- --></A><H3>
NumberValidator</H3>
<PRE>
public <B>NumberValidator</B>(java.text.NumberFormat&nbsp;format)</PRE>
<DL>
<DD>Creates a new NumberValidator based on the specified NumberFormat
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format of numbers to accept</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrencyInstance()"><!-- --></A><H3>
getCurrencyInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html" title="class in org.apache.commons.cli2.validation">NumberValidator</A> <B>getCurrencyInstance</B>()</PRE>
<DL>
<DD>Returns a <code>NumberValidator</code> for a currency format
 for the current default locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NumberValidator</code> for a currency format
 for the current default locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerInstance()"><!-- --></A><H3>
getIntegerInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html" title="class in org.apache.commons.cli2.validation">NumberValidator</A> <B>getIntegerInstance</B>()</PRE>
<DL>
<DD>Returns a <code>NumberValidator</code> for an integer number format
 for the current default locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NumberValidator</code> for an integer number format
 for the current default locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentInstance()"><!-- --></A><H3>
getPercentInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html" title="class in org.apache.commons.cli2.validation">NumberValidator</A> <B>getPercentInstance</B>()</PRE>
<DL>
<DD>Returns a <code>NumberValidator</code> for a percentage format
 for the current default locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NumberValidator</code> for a percentage format
 for the current default locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberInstance()"><!-- --></A><H3>
getNumberInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/cli2/validation/NumberValidator.html" title="class in org.apache.commons.cli2.validation">NumberValidator</A> <B>getNumberInstance</B>()</PRE>
<DL>
<DD>Returns a <code>NumberValidator</code> for a general-purpose
 number format for the current default locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>NumberValidator</code> for a general-purpose
 number format for the current default locale.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.util.List)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(java.util.List&nbsp;values)
              throws <A HREF="../../../../../org/apache/commons/cli2/validation/InvalidArgumentException.html" title="class in org.apache.commons.cli2.validation">InvalidArgumentException</A></PRE>
<DL>
<DD>Validate the list of values against the list of permitted values.
 If a value is valid, replace the string in the <code>values</code>
 <CODE>List</CODE> with the <CODE>Number</CODE> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html#validate(java.util.List)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html" title="interface in org.apache.commons.cli2.validation">Validator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to validate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/cli2/validation/InvalidArgumentException.html" title="class in org.apache.commons.cli2.validation">InvalidArgumentException</A></CODE> - If any of the
 specified values are not valid.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html#validate(java.util.List)"><CODE>Validator.validate(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.text.NumberFormat <B>getFormat</B>()</PRE>
<DL>
<DD>Return the format being used to validate argument values against.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the format being used to validate argument values against.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.text.NumberFormat)"><!-- --></A><H3>
setFormat</H3>
<PRE>
protected void <B>setFormat</B>(java.text.NumberFormat&nbsp;format)</PRE>
<DL>
<DD>Specify the format being used to validate argument values against.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format being used to validate argument values against.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public java.lang.Number <B>getMaximum</B>()</PRE>
<DL>
<DD>Return the maximum value allowed for an argument value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value allowed for an argument value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximum(java.lang.Number)"><!-- --></A><H3>
setMaximum</H3>
<PRE>
public void <B>setMaximum</B>(java.lang.Number&nbsp;maximum)</PRE>
<DL>
<DD>Specify the maximum value allowed for an argument value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximum</CODE> - the maximum value allowed for an argument value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public java.lang.Number <B>getMinimum</B>()</PRE>
<DL>
<DD>Return the minimum value allowed for an argument value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value allowed for an argument value.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimum(java.lang.Number)"><!-- --></A><H3>
setMinimum</H3>
<PRE>
public void <B>setMinimum</B>(java.lang.Number&nbsp;minimum)</PRE>
<DL>
<DD>Specify the minimum value allowed for an argument value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimum</CODE> - the minimum value allowed for an argument value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/InvalidArgumentException.html" title="class in org.apache.commons.cli2.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/UrlValidator.html" title="class in org.apache.commons.cli2.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/validation/NumberValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
