<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
nu.xom.canonical (XOM 1.1  API)
</title><meta name="keywords" content="nu.xom.canonical package"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link></head><body bgcolor="white">
<font class="FrameTitleFont" size="+1">
<a shape="rect" href="../../../nu/xom/canonical/package-summary.html" target="classFrame">nu.xom.canonical</a></font>
<table border="0" width="100%" summary=""><tr><td colspan="1" nowrap="nowrap" rowspan="1"><font class="FrameHeadingFont" size="+1">
Classes</font> 
<font class="FrameItemFont">
<br clear="none"></br>
<a shape="rect" href="Canonicalizer.html" title="class in nu.xom.canonical" target="classFrame">Canonicalizer</a></font></td></tr></table>


<table border="0" width="100%" summary=""><tr><td colspan="1" nowrap="nowrap" rowspan="1"><font class="FrameHeadingFont" size="+1">
Exceptions</font> 
<font class="FrameItemFont">
<br clear="none"></br>
<a shape="rect" href="CanonicalizationException.html" title="class in nu.xom.canonical" target="classFrame">CanonicalizationException</a></font></td></tr></table>


</body></html>
