<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 20:13:01 BST 2008 -->
<TITLE>
Parser
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli2.commandline.Parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/commandline/DefaultingCommandLine.html" title="class in org.apache.commons.cli2.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/commandline/PreferencesCommandLine.html" title="class in org.apache.commons.cli2.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/commandline/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli2.commandline</FONT>
<BR>
Class Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.cli2.commandline.Parser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that implements the <code>Parser</code> interface can parse a
 String array according to the <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2"><CODE>Group</CODE></A>specified and return a
 <A HREF="../../../../../org/apache/commons/cli2/CommandLine.html" title="interface in org.apache.commons.cli2"><CODE>CommandLine</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Keyes (john at integralsource.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html" title="class in org.apache.commons.cli2.util">HelpFormatter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#helpFormatter">helpFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#helpOption">helpOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#helpTrigger">helpTrigger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/CommandLine.html" title="interface in org.apache.commons.cli2">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#parse(java.lang.String[])">parse</A></B>(java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/CommandLine.html" title="interface in org.apache.commons.cli2">CommandLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#parseAndHelp(java.lang.String[])">parseAndHelp</A></B>(java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the arguments according to the specified options and properties and
 displays the usage screen if the CommandLine is not valid or the help
 option was specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#setGroup(org.apache.commons.cli2.Group)">setGroup</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Group of options to parse against</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#setHelpFormatter(org.apache.commons.cli2.util.HelpFormatter)">setHelpFormatter</A></B>(<A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html" title="class in org.apache.commons.cli2.util">HelpFormatter</A>&nbsp;helpFormatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HelpFormatter to use with the simplified parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#setHelpOption(org.apache.commons.cli2.Option)">setHelpOption</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;helpOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the help option to use with the simplified parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#setHelpTrigger(java.lang.String)">setHelpTrigger</A></B>(java.lang.String&nbsp;helpTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the help option to use with the simplified parsing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="helpFormatter"><!-- --></A><H3>
helpFormatter</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html" title="class in org.apache.commons.cli2.util">HelpFormatter</A> <B>helpFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="helpOption"><!-- --></A><H3>
helpOption</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A> <B>helpOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="helpTrigger"><!-- --></A><H3>
helpTrigger</H3>
<PRE>
private java.lang.String <B>helpTrigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="group"><!-- --></A><H3>
group</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A> <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String[])"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/cli2/CommandLine.html" title="interface in org.apache.commons.cli2">CommandLine</A> <B>parse</B>(java.lang.String[]&nbsp;arguments)
                  throws <A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></PRE>
<DL>
<DD>Parse the arguments according to the specified options and properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the command line arguments
<DT><B>Returns:</B><DD>the list of atomic option and value tokens
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></CODE> - if there are any problems encountered while parsing the
             command line tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndHelp(java.lang.String[])"><!-- --></A><H3>
parseAndHelp</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/cli2/CommandLine.html" title="interface in org.apache.commons.cli2">CommandLine</A> <B>parseAndHelp</B>(java.lang.String[]&nbsp;arguments)</PRE>
<DL>
<DD>Parse the arguments according to the specified options and properties and
 displays the usage screen if the CommandLine is not valid or the help
 option was specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the command line arguments
<DT><B>Returns:</B><DD>a valid CommandLine or null if the parse was unsuccessful
<DT><B>Throws:</B>
<DD><CODE>IOException</CODE> - if an error occurs while formatting help</DL>
</DD>
</DL>
<HR>

<A NAME="setGroup(org.apache.commons.cli2.Group)"><!-- --></A><H3>
setGroup</H3>
<PRE>
public void <B>setGroup</B>(<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;group)</PRE>
<DL>
<DD>Sets the Group of options to parse against
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group of options to parse against</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpFormatter(org.apache.commons.cli2.util.HelpFormatter)"><!-- --></A><H3>
setHelpFormatter</H3>
<PRE>
public void <B>setHelpFormatter</B>(<A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html" title="class in org.apache.commons.cli2.util">HelpFormatter</A>&nbsp;helpFormatter)</PRE>
<DL>
<DD>Sets the HelpFormatter to use with the simplified parsing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helpFormatter</CODE> - the HelpFormatter to use with the simplified parsing<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#parseAndHelp(java.lang.String[])"><CODE>parseAndHelp(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpOption(org.apache.commons.cli2.Option)"><!-- --></A><H3>
setHelpOption</H3>
<PRE>
public void <B>setHelpOption</B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;helpOption)</PRE>
<DL>
<DD>Sets the help option to use with the simplified parsing.  For example
 <code>--help</code>, <code>-h</code> and <code>-?</code> are often used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helpOption</CODE> - the help Option<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#parseAndHelp(java.lang.String[])"><CODE>parseAndHelp(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpTrigger(java.lang.String)"><!-- --></A><H3>
setHelpTrigger</H3>
<PRE>
public void <B>setHelpTrigger</B>(java.lang.String&nbsp;helpTrigger)</PRE>
<DL>
<DD>Sets the help option to use with the simplified parsing.  For example
 <code>--help</code>, <code>-h</code> and <code>-?</code> are often used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helpTrigger</CODE> - the trigger of the help Option<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#parseAndHelp(java.lang.String[])"><CODE>parseAndHelp(String[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/commandline/DefaultingCommandLine.html" title="class in org.apache.commons.cli2.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/commandline/PreferencesCommandLine.html" title="class in org.apache.commons.cli2.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/commandline/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
