<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 20:13:01 BST 2008 -->
<TITLE>
PropertiesCommandLine
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli2.commandline.PropertiesCommandLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertiesCommandLine";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesCommandLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/commandline/PreferencesCommandLine.html" title="class in org.apache.commons.cli2.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/commandline/WriteableCommandLineImpl.html" title="class in org.apache.commons.cli2.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/commandline/PropertiesCommandLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesCommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli2.commandline</FONT>
<BR>
Class PropertiesCommandLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html" title="class in org.apache.commons.cli2.commandline">org.apache.commons.cli2.commandline.CommandLineImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.cli2.commandline.PropertiesCommandLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html" title="interface in org.apache.commons.cli2">CommandLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertiesCommandLine</B><DT>extends <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html" title="class in org.apache.commons.cli2.commandline">CommandLineImpl</A></DL>
</PRE>

<P>
A CommandLine implementation using a java Properties instance, useful for
 constructing a complex DefaultingCommandLine

 Options are keyed from their property name and presence in the Properties
 instance is taken as presence in the CommandLine.  Argument values are taken
 from the property value and are optionally separated using the separator
 char, defined at construction time.  Switch values can be specified using a
 simple value of <code>true</code> or <code>false</code>; obviously this means
 that Switches with Arguments are not supported by this implementation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Properties</CODE>, 
<A HREF="../../../../../org/apache/commons/cli2/commandline/DefaultingCommandLine.html" title="class in org.apache.commons.cli2.commandline"><CODE>DefaultingCommandLine</CODE></A>, 
<A HREF="../../../../../org/apache/commons/cli2/Option.html#getPreferredName()"><CODE>Option.getPreferredName()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#NUL">NUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#separator">separator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#PropertiesCommandLine(org.apache.commons.cli2.Option, java.util.Properties)">PropertiesCommandLine</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;root,
                      java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertiesCommandLine using the specified root Option,
 Properties instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#PropertiesCommandLine(org.apache.commons.cli2.Option, java.util.Properties, char)">PropertiesCommandLine</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;root,
                      java.util.Properties&nbsp;properties,
                      char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PropertiesCommandLine using the specified root Option,
 Properties instance and value separator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getOption(java.lang.String)">getOption</A></B>(java.lang.String&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the Option with the specified trigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all Options found in this CommandLine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getOptionTriggers()">getOptionTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all Option triggers found in this CommandLine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of all property names associated with the default property option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getProperties(org.apache.commons.cli2.Option)">getProperties</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of all property names associated with this option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getProperty(org.apache.commons.cli2.Option, java.lang.String, java.lang.String)">getProperty</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option,
            java.lang.String&nbsp;property,
            java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value associated with the specified property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value associated with the specified property for the default property set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getSwitch(org.apache.commons.cli2.Option, java.lang.Boolean)">getSwitch</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option,
          java.lang.Boolean&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Boolean value associated with the specified Switch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#getValues(org.apache.commons.cli2.Option, java.util.List)">getValues</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option,
          java.util.List&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Argument values associated with the specified Option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/commandline/PropertiesCommandLine.html#hasOption(org.apache.commons.cli2.Option)">hasOption</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects the presence of an option in this CommandLine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.cli2.commandline.CommandLineImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.cli2.commandline.<A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html" title="class in org.apache.commons.cli2.commandline">CommandLineImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getOptionCount(org.apache.commons.cli2.Option)">getOptionCount</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getOptionCount(java.lang.String)">getOptionCount</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getProperty(org.apache.commons.cli2.Option, java.lang.String)">getProperty</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getSwitch(org.apache.commons.cli2.Option)">getSwitch</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getSwitch(java.lang.String)">getSwitch</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getSwitch(java.lang.String, java.lang.Boolean)">getSwitch</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getValue(org.apache.commons.cli2.Option)">getValue</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getValue(org.apache.commons.cli2.Option, java.lang.Object)">getValue</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getValue(java.lang.String, java.lang.Object)">getValue</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getValues(org.apache.commons.cli2.Option)">getValues</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getValues(java.lang.String)">getValues</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#getValues(java.lang.String, java.util.List)">getValues</A>, <A HREF="../../../../../org/apache/commons/cli2/commandline/CommandLineImpl.html#hasOption(java.lang.String)">hasOption</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NUL"><!-- --></A><H3>
NUL</H3>
<PRE>
private static final char <B>NUL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.cli2.commandline.PropertiesCommandLine.NUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
private final java.util.Properties <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
private final <A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="separator"><!-- --></A><H3>
separator</H3>
<PRE>
private final char <B>separator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesCommandLine(org.apache.commons.cli2.Option, java.util.Properties)"><!-- --></A><H3>
PropertiesCommandLine</H3>
<PRE>
public <B>PropertiesCommandLine</B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;root,
                             java.util.Properties&nbsp;properties)</PRE>
<DL>
<DD>Creates a new PropertiesCommandLine using the specified root Option,
 Properties instance.  The character 0 is used as the value separator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the CommandLine's root Option<DD><CODE>properties</CODE> - the Properties instance to get values from</DL>
</DL>
<HR>

<A NAME="PropertiesCommandLine(org.apache.commons.cli2.Option, java.util.Properties, char)"><!-- --></A><H3>
PropertiesCommandLine</H3>
<PRE>
public <B>PropertiesCommandLine</B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;root,
                             java.util.Properties&nbsp;properties,
                             char&nbsp;separator)</PRE>
<DL>
<DD>Creates a new PropertiesCommandLine using the specified root Option,
 Properties instance and value separator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the CommandLine's root Option<DD><CODE>properties</CODE> - the Properties instance to get values from<DD><CODE>separator</CODE> - the character to split argument values</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasOption(org.apache.commons.cli2.Option)"><!-- --></A><H3>
hasOption</H3>
<PRE>
public boolean <B>hasOption</B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#hasOption(org.apache.commons.cli2.Option)">CommandLine</A></CODE></B></DD>
<DD>Detects the presence of an option in this CommandLine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the Option to search for
<DT><B>Returns:</B><DD>true iff the option is present</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A> <B>getOption</B>(java.lang.String&nbsp;trigger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getOption(java.lang.String)">CommandLine</A></CODE></B></DD>
<DD>Finds the Option with the specified trigger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - the name of the option to retrieve
<DT><B>Returns:</B><DD>the Option matching the trigger or null if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(org.apache.commons.cli2.Option, java.util.List)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List <B>getValues</B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option,
                                java.util.List&nbsp;defaultValues)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getValues(org.apache.commons.cli2.Option, java.util.List)">CommandLine</A></CODE></B></DD>
<DD>Retrieves the Argument values associated with the specified Option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the Option associated with the values<DD><CODE>defaultValues</CODE> - the result to return if no values are found
<DT><B>Returns:</B><DD>a list of values or defaultValues if none are found</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitch(org.apache.commons.cli2.Option, java.lang.Boolean)"><!-- --></A><H3>
getSwitch</H3>
<PRE>
public java.lang.Boolean <B>getSwitch</B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option,
                                   java.lang.Boolean&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getSwitch(org.apache.commons.cli2.Option, java.lang.Boolean)">CommandLine</A></CODE></B></DD>
<DD>Retrieves the Boolean value associated with the specified Switch
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the Option associated with the value<DD><CODE>defaultValue</CODE> - the Boolean to use if none match
<DT><B>Returns:</B><DD>the Boolean associated with option or defaultValue if none exists</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getProperty(java.lang.String)">CommandLine</A></CODE></B></DD>
<DD>Retrieves the value associated with the specified property for the default property set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property name to lookup
<DT><B>Returns:</B><DD>the value of the property or null</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(org.apache.commons.cli2.Option, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option,
                                    java.lang.String&nbsp;property,
                                    java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getProperty(org.apache.commons.cli2.Option, java.lang.String, java.lang.String)">CommandLine</A></CODE></B></DD>
<DD>Retrieves the value associated with the specified property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option i.e., -D<DD><CODE>property</CODE> - the property name to lookup<DD><CODE>defaultValue</CODE> - the value to use if no other is found
<DT><B>Returns:</B><DD>the value of the property or defaultValue</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(org.apache.commons.cli2.Option)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Set <B>getProperties</B>(<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>&nbsp;option)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getProperties(org.apache.commons.cli2.Option)">CommandLine</A></CODE></B></DD>
<DD>Retrieves the set of all property names associated with this option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the option i.e., -D
<DT><B>Returns:</B><DD>a none null set of property names</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Set <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getProperties()">CommandLine</A></CODE></B></DD>
<DD>Retrieves the set of all property names associated with the default property option
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a none null set of property names</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.util.List <B>getOptions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getOptions()">CommandLine</A></CODE></B></DD>
<DD>Retrieves a list of all Options found in this CommandLine
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a none null list of Options</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionTriggers()"><!-- --></A><H3>
getOptionTriggers</H3>
<PRE>
public java.util.Set <B>getOptionTriggers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getOptionTriggers()">CommandLine</A></CODE></B></DD>
<DD>Retrieves a list of all Option triggers found in this CommandLine
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a none null list of Option triggers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesCommandLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/commandline/PreferencesCommandLine.html" title="class in org.apache.commons.cli2.commandline"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/commandline/WriteableCommandLineImpl.html" title="class in org.apache.commons.cli2.commandline"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/commandline/PropertiesCommandLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesCommandLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
