<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 24 20:14:23 BST 2008 -->
<TITLE>
C-Index (Swing Application Framework [JSR-296])
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Swing Application Framework [JSR-296])";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../examples/LoadImageTask.html#cancelled()"><B>cancelled()</B></A> - 
Method in class examples.<A HREF="../examples/LoadImageTask.html" title="class in examples">LoadImageTask</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#cancelled()"><B>cancelled()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Called when this Task has been cancelled by <CODE>SwingWorker.cancel(boolean)</CODE>.
<DT><A HREF="../org/jdesktop/application/TaskListener.Adapter.html#cancelled(org.jdesktop.application.TaskEvent)"><B>cancelled(TaskEvent&lt;Void&gt;)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application">TaskListener.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/TaskListener.html#cancelled(org.jdesktop.application.TaskEvent)"><B>cancelled(TaskEvent&lt;Void&gt;)</B></A> - 
Method in interface org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>
<DD>Called after the Task's <A HREF="../org/jdesktop/application/Task.html#cancelled()"><CODE>cancelled</CODE></A> method
 is called.
<DT><A HREF="../org/jdesktop/application/Application.ExitListener.html#canExit(java.util.EventObject)"><B>canExit(EventObject)</B></A> - 
Method in interface org.jdesktop.application.<A HREF="../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A>
<DD>&nbsp;
<DT><A HREF="../examples/LocalStorageExample1.html#clearMap()"><B>clearMap()</B></A> - 
Method in class examples.<A HREF="../examples/LocalStorageExample1.html" title="class in examples">LocalStorageExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample1.html#clearTitle()"><B>clearTitle()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample1.html" title="class in examples">ActionExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample2.html#clearTitle()"><B>clearTitle()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample2.html" title="class in examples">ActionExample2</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample3.html#clearTitle()"><B>clearTitle()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample3.html" title="class in examples">ActionExample3</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample4.html#close()"><B>close()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample4.html" title="class in examples">SingleFrameExample4</A>
<DD>Replace the contents of the textPane with the value of the
 "defaultText" resource.
<DT><A HREF="../examples/DocumentExample.html#closeAboutBox()"><B>closeAboutBox()</B></A> - 
Method in class examples.<A HREF="../examples/DocumentExample.html" title="class in examples">DocumentExample</A>
<DD>Close the about box dialog.
<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html#configureWindow(java.awt.Window)"><B>configureWindow(Window)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A>
<DD>Initialize the hierarchy with the specified root by
 injecting resources.
<DT><A HREF="../org/jdesktop/application/ResourceMap.html#containsKey(java.lang.String)"><B>containsKey(String)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>
<DD>Returns true if this resourceMap or its parent (recursively) contains
 the specified key.
<DT><A HREF="../org/jdesktop/application/ResourceMap.html#containsResourceKey(java.lang.String)"><B>containsResourceKey(String)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>
<DD>By default this method is used by <code>getObject</code> to see
 if a resource is defined by this ResourceMap.
<DT><A HREF="../examples/ActionMapExample.BaseScenePanel.html#create()"><B>create()</B></A> - 
Method in class examples.<A HREF="../examples/ActionMapExample.BaseScenePanel.html" title="class in examples">ActionMapExample.BaseScenePanel</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionMapExample.DerivedScenePanelA.html#create()"><B>create()</B></A> - 
Method in class examples.<A HREF="../examples/ActionMapExample.DerivedScenePanelA.html" title="class in examples">ActionMapExample.DerivedScenePanelA</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionMapExample.DerivedScenePanelB.html#create()"><B>create()</B></A> - 
Method in class examples.<A HREF="../examples/ActionMapExample.DerivedScenePanelB.html" title="class in examples">ActionMapExample.DerivedScenePanelB</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/ResourceManager.html#createResourceMap(java.lang.ClassLoader, org.jdesktop.application.ResourceMap, java.util.List)"><B>createResourceMap(ClassLoader, ResourceMap, List&lt;String&gt;)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application">ResourceManager</A>
<DD>Called by <A HREF="../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>ResourceManager.getResourceMap(java.lang.Class, java.lang.Class)</CODE></A> to construct <code>ResourceMaps</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
