<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 24 20:14:23 BST 2008 -->
<TITLE>
I-Index (Swing Application Framework [JSR-296])
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Swing Application Framework [JSR-296])";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../examples/DocumentExample.html#initialize(java.lang.String[])"><B>initialize(String[])</B></A> - 
Method in class examples.<A HREF="../examples/DocumentExample.html" title="class in examples">DocumentExample</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Application.html#initialize(java.lang.String[])"><B>initialize(String[])</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>
<DD>Responsible for initializations that must occur before the
 GUI is constructed by <code>startup</code>.
<DT><A HREF="../org/jdesktop/application/ResourceMap.html#injectComponent(java.awt.Component)"><B>injectComponent(Component)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>
<DD>Set each property in <tt>target</tt> to the value of
 the resource named <tt><i>componentName</i>.propertyName</tt>,
 where  <tt><i>componentName</i></tt> is the value of the
 target component's name property, i.e.
<DT><A HREF="../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><B>injectComponents(Component)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>
<DD>Applies <A HREF="../org/jdesktop/application/ResourceMap.html#injectComponent(java.awt.Component)"><CODE>ResourceMap.injectComponent(java.awt.Component)</CODE></A> to each Component in the
 hierarchy with root <tt>root</tt>.
<DT><A HREF="../org/jdesktop/application/ResourceMap.html#injectFields(java.lang.Object)"><B>injectFields(Object)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>
<DD>Set each field with a <tt>&#064;Resource</tt> annotation in the target object,
 to the value of a resource whose name is the simple name of the target
 class followed by "." followed by the name of the field.
<DT><A HREF="../examples/LoadImageTask.html#interrupted(java.lang.InterruptedException)"><B>interrupted(InterruptedException)</B></A> - 
Method in class examples.<A HREF="../examples/LoadImageTask.html" title="class in examples">LoadImageTask</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><B>interrupted(InterruptedException)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Called if the Task's Thread is interrupted but not
 explicitly cancelled.
<DT><A HREF="../org/jdesktop/application/TaskListener.Adapter.html#interrupted(org.jdesktop.application.TaskEvent)"><B>interrupted(TaskEvent&lt;InterruptedException&gt;)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application">TaskListener.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/TaskListener.html#interrupted(org.jdesktop.application.TaskEvent)"><B>interrupted(TaskEvent&lt;InterruptedException&gt;)</B></A> - 
Method in interface org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>
<DD>Called after the Task's <A HREF="../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>interrupted</CODE></A> method is called.
<DT><A HREF="../examples/ActionExample3.html#isClearEnabled()"><B>isClearEnabled()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample3.html" title="class in examples">ActionExample3</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/ApplicationAction.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A>
<DD>If the proxy action is null and <code>enabledProperty</code> was
 specified, then return the value of the enabled property's
 is/get method applied to our ApplicationActionMap's
 <code>actionsObject</code>.
<DT><A HREF="../examples/DocumentExample.html#isModified()"><B>isModified()</B></A> - 
Method in class examples.<A HREF="../examples/DocumentExample.html" title="class in examples">DocumentExample</A>
<DD>True if the file value has been modified but not saved.
<DT><A HREF="../examples/SingleFrameExample5.html#isNextImageEnabled()"><B>isNextImageEnabled()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample5.html" title="class in examples">SingleFrameExample5</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#isPending()"><B>isPending()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Equivalent to <code>getState() == StateValue.PENDING</code>.
<DT><A HREF="../examples/SingleFrameExample5.html#isPreviousImageEnabled()"><B>isPreviousImageEnabled()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample5.html" title="class in examples">SingleFrameExample5</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#isProgressPropertyValid()"><B>isProgressPropertyValid()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Returns true if the <A HREF="../org/jdesktop/application/Task.html#setProgress(int, int, int)"><CODE>progress</CODE></A> property has
 been set.
<DT><A HREF="../examples/SelectedPropertyExample.html#isSelected()"><B>isSelected()</B></A> - 
Method in class examples.<A HREF="../examples/SelectedPropertyExample.html" title="class in examples">SelectedPropertyExample</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/ApplicationAction.html#isSelected()"><B>isSelected()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A>
<DD>If the proxy action is null and <code>selectedProperty</code> was
 specified, then return the value of the selected property's
 is/get method applied to our ApplicationActionMap's <code>actionsObject</code>.
<DT><A HREF="../org/jdesktop/application/TaskService.html#isShutdown()"><B>isShutdown()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#isStarted()"><B>isStarted()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Equivalent to <code>getState() == StateValue.STARTED</code>.
<DT><A HREF="../examples/ActionExample4.html#isStopEnabled()"><B>isStopEnabled()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample4.html" title="class in examples">ActionExample4</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/TaskService.html#isTerminated()"><B>isTerminated()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
