<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 24 20:14:23 BST 2008 -->
<TITLE>
S-Index (Swing Application Framework [JSR-296])
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Swing Application Framework [JSR-296])";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../examples/DocumentExample.html#save()"><B>save()</B></A> - 
Method in class examples.<A HREF="../examples/DocumentExample.html" title="class in examples">DocumentExample</A>
<DD>Save the contents of the textArea to the current <A HREF="../examples/DocumentExample.html#getFile()"><CODE>file</CODE></A>.
<DT><A HREF="../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><B>save(Object, String)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application">LocalStorage</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.html#save(java.awt.Component, java.lang.String)"><B>save(Component, String)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application">SessionStorage</A>
<DD>Saves the state of each named component in the specified hierarchy to
 a file using <A HREF="../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>LocalStorage.save(fileName)</CODE></A>.
<DT><A HREF="../examples/DocumentExample.html#saveAs()"><B>saveAs()</B></A> - 
Method in class examples.<A HREF="../examples/DocumentExample.html" title="class in examples">DocumentExample</A>
<DD>Save the contents of the textArea to the current file.
<DT><A HREF="../examples/LocalStorageExample1.html#saveMap()"><B>saveMap()</B></A> - 
Method in class examples.<A HREF="../examples/LocalStorageExample1.html" title="class in examples">LocalStorageExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/SelectedPropertyExample.html" title="class in examples"><B>SelectedPropertyExample</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>A simple demonstration of the <code>@Action(selectedProperty)</code>
 annotation parameter.<DT><A HREF="../examples/SelectedPropertyExample.html#SelectedPropertyExample()"><B>SelectedPropertyExample()</B></A> - 
Constructor for class examples.<A HREF="../examples/SelectedPropertyExample.html" title="class in examples">SelectedPropertyExample</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><B>SessionStorage</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>Support for storing GUI state that persists between Application sessions.<DT><A HREF="../org/jdesktop/application/SessionStorage.html#SessionStorage(org.jdesktop.application.ApplicationContext)"><B>SessionStorage(ApplicationContext)</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application">SessionStorage</A>
<DD>Constructs a SessionStorage object.
<DT><A HREF="../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application"><B>SessionStorage.Property</B></A> - Interface in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>Defines the <code>sessionState</code> property.<DT><A HREF="../org/jdesktop/application/SessionStorage.SplitPaneProperty.html" title="class in org.jdesktop.application"><B>SessionStorage.SplitPaneProperty</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>A <code>sessionState</code> property for JSplitPane.<DT><A HREF="../org/jdesktop/application/SessionStorage.SplitPaneProperty.html#SessionStorage.SplitPaneProperty()"><B>SessionStorage.SplitPaneProperty()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.SplitPaneProperty.html" title="class in org.jdesktop.application">SessionStorage.SplitPaneProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html" title="class in org.jdesktop.application"><B>SessionStorage.SplitPaneState</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>This Java Bean records the <code>dividerLocation</code> and <code>orientation</code> properties of a <code>JSplitPane</code>.<DT><A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html#SessionStorage.SplitPaneState()"><B>SessionStorage.SplitPaneState()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html" title="class in org.jdesktop.application">SessionStorage.SplitPaneState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html#SessionStorage.SplitPaneState(int, int)"><B>SessionStorage.SplitPaneState(int, int)</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html" title="class in org.jdesktop.application">SessionStorage.SplitPaneState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneProperty.html" title="class in org.jdesktop.application"><B>SessionStorage.TabbedPaneProperty</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>A <code>sessionState</code> property for JTabbedPane.<DT><A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneProperty.html#SessionStorage.TabbedPaneProperty()"><B>SessionStorage.TabbedPaneProperty()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneProperty.html" title="class in org.jdesktop.application">SessionStorage.TabbedPaneProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html" title="class in org.jdesktop.application"><B>SessionStorage.TabbedPaneState</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>This Java Bean record the <code>selectedIndex</code> and <code>tabCount</code> properties of a <code>JTabbedPane</code>.<DT><A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html#SessionStorage.TabbedPaneState()"><B>SessionStorage.TabbedPaneState()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html" title="class in org.jdesktop.application">SessionStorage.TabbedPaneState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html#SessionStorage.TabbedPaneState(int, int)"><B>SessionStorage.TabbedPaneState(int, int)</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html" title="class in org.jdesktop.application">SessionStorage.TabbedPaneState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.TableProperty.html" title="class in org.jdesktop.application"><B>SessionStorage.TableProperty</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>A <code>sessionState</code> property for JTable
 <p/>
 This class defines how the session state for <code>JTables</code>
 is <A HREF="../org/jdesktop/application/SessionStorage.WindowProperty.html#getSessionState(java.awt.Component)"><CODE>saved</CODE></A> and
 and <A HREF="../org/jdesktop/application/SessionStorage.WindowProperty.html#setSessionState(java.awt.Component, java.lang.Object)"><CODE>restored</CODE></A> in
 terms of a property called <code>sessionState</code>.<DT><A HREF="../org/jdesktop/application/SessionStorage.TableProperty.html#SessionStorage.TableProperty()"><B>SessionStorage.TableProperty()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TableProperty.html" title="class in org.jdesktop.application">SessionStorage.TableProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.TableState.html" title="class in org.jdesktop.application"><B>SessionStorage.TableState</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>This Java Bean records the <code>columnWidths</code> for all
 of the columns in a JTable.<DT><A HREF="../org/jdesktop/application/SessionStorage.TableState.html#SessionStorage.TableState()"><B>SessionStorage.TableState()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TableState.html" title="class in org.jdesktop.application">SessionStorage.TableState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.TableState.html#SessionStorage.TableState(int[])"><B>SessionStorage.TableState(int[])</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TableState.html" title="class in org.jdesktop.application">SessionStorage.TableState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowProperty.html" title="class in org.jdesktop.application"><B>SessionStorage.WindowProperty</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>A <code>sessionState</code> property for Window.<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowProperty.html#SessionStorage.WindowProperty()"><B>SessionStorage.WindowProperty()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.WindowProperty.html" title="class in org.jdesktop.application">SessionStorage.WindowProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowState.html" title="class in org.jdesktop.application"><B>SessionStorage.WindowState</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>This Java Bean defines the <code>Window</code> state preserved across
 sessions: the Window's <code>bounds</code>, and the bounds of the
 Window's <code>GraphicsConfiguration</code>, i.e.<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowState.html#SessionStorage.WindowState()"><B>SessionStorage.WindowState()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.WindowState.html" title="class in org.jdesktop.application">SessionStorage.WindowState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowState.html#SessionStorage.WindowState(java.awt.Rectangle, java.awt.Rectangle, int, int)"><B>SessionStorage.WindowState(Rectangle, Rectangle, int, int)</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.WindowState.html" title="class in org.jdesktop.application">SessionStorage.WindowState</A>
<DD>&nbsp;
<DT><A HREF="../examples/SessionStorageExample1.html" title="class in examples"><B>SessionStorageExample1</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>An example that demonstrates the default support for saving and
 restoring GUI session state.<DT><A HREF="../examples/SessionStorageExample1.html#SessionStorageExample1()"><B>SessionStorageExample1()</B></A> - 
Constructor for class examples.<A HREF="../examples/SessionStorageExample1.html" title="class in examples">SessionStorageExample1</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/ApplicationContext.html#setActionManager(org.jdesktop.application.ActionManager)"><B>setActionManager(ActionManager)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>
<DD>Change this application's <code>ActionManager</code>.
<DT><A HREF="../org/jdesktop/application/ResourceManager.html#setApplicationBundleNames(java.util.List)"><B>setApplicationBundleNames(List&lt;String&gt;)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application">ResourceManager</A>
<DD>Specify the names of the ResourceBundles to be shared by the entire
 application.
<DT><A HREF="../org/jdesktop/application/ApplicationContext.html#setApplicationClass(java.lang.Class)"><B>setApplicationClass(Class)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>
<DD>Called by
 <A HREF="../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>Application.launch()</CODE></A> to
 record the application's class.
<DT><A HREF="../org/jdesktop/application/TaskMonitor.html#setAutoUpdateForegroundTask(boolean)"><B>setAutoUpdateForegroundTask(boolean)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskMonitor.html" title="class in org.jdesktop.application">TaskMonitor</A>
<DD>True if the <code>foregroundTask</code> property should be automatically
 reset to the oldest Task in the queue when it finishes running.
<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowState.html#setBounds(java.awt.Rectangle)"><B>setBounds(Rectangle)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.WindowState.html" title="class in org.jdesktop.application">SessionStorage.WindowState</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample3.html#setClearEnabled(boolean)"><B>setClearEnabled(boolean)</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample3.html" title="class in examples">ActionExample3</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.TableState.html#setColumnWidths(int[])"><B>setColumnWidths(int[])</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TableState.html" title="class in org.jdesktop.application">SessionStorage.TableState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/View.html#setComponent(javax.swing.JComponent)"><B>setComponent(JComponent)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>
<DD>Set the single main Component for this View.
<DT><A HREF="../org/jdesktop/application/Task.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Set the <code>description</code> property.
<DT><A HREF="../org/jdesktop/application/LocalStorage.html#setDirectory(java.io.File)"><B>setDirectory(File)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application">LocalStorage</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html#setDividerLocation(int)"><B>setDividerLocation(int)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html" title="class in org.jdesktop.application">SessionStorage.SplitPaneState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/ApplicationAction.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A>
<DD>If the proxy action is null and <code>enabledProperty</code> was
 specified, then set the value of the enabled property by
 invoking the corresponding <code>set</code> method on our
 ApplicationActionMap's <code>actionsObject</code>.
<DT><A HREF="../org/jdesktop/application/TaskMonitor.html#setForegroundTask(org.jdesktop.application.Task)"><B>setForegroundTask(Task)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskMonitor.html" title="class in org.jdesktop.application">TaskMonitor</A>
<DD>The TaskMonitor's PropertyChangeListeners are fired each time
 any property of the the <code>foregroundTask</code> changes.
<DT><A HREF="../org/jdesktop/application/FrameView.html#setFrame(javax.swing.JFrame)"><B>setFrame(JFrame)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/FrameView.html" title="class in org.jdesktop.application">FrameView</A>
<DD>Sets the JFrame use to show this View
 <p/>
 This method should be called from the startup method by a
 subclass that wants to construct and initialize the main frame
 itself.
<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowState.html#setFrameState(int)"><B>setFrameState(int)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.WindowState.html" title="class in org.jdesktop.application">SessionStorage.WindowState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowState.html#setGraphicsConfigurationBounds(java.awt.Rectangle)"><B>setGraphicsConfigurationBounds(Rectangle)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.WindowState.html" title="class in org.jdesktop.application">SessionStorage.WindowState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#setInputBlocker(org.jdesktop.application.Task.InputBlocker)"><B>setInputBlocker(Task.InputBlocker)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Set this task's InputBlocker.
<DT><A HREF="../org/jdesktop/application/ApplicationContext.html#setLocalStorage(org.jdesktop.application.LocalStorage)"><B>setLocalStorage(LocalStorage)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>
<DD>The shared <A HREF="../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application"><CODE>LocalStorage</CODE></A> object.
<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html#setMainFrame(javax.swing.JFrame)"><B>setMainFrame(JFrame)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A>
<DD>Sets the JFrame use to show this application.
<DT><A HREF="../org/jdesktop/application/View.html#setMenuBar(javax.swing.JMenuBar)"><B>setMenuBar(JMenuBar)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>
<DD>&nbsp;
<DT><A HREF="../examples/StatusBar.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class examples.<A HREF="../examples/StatusBar.html" title="class in examples">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Set the <code>message</code> property.
<DT><A HREF="../examples/SingleFrameExample5.html#setNextImageEnabled(boolean)"><B>setNextImageEnabled(boolean)</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample5.html" title="class in examples">SingleFrameExample5</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html#setOrientation(int)"><B>setOrientation(int)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.SplitPaneState.html" title="class in org.jdesktop.application">SessionStorage.SplitPaneState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/ResourceManager.html#setPlatform(java.lang.String)"><B>setPlatform(String)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application">ResourceManager</A>
<DD>Defines the value of the special Application ResourceMap resource
 named "platform".
<DT><A HREF="../examples/SingleFrameExample5.html#setPreviousImageEnabled(boolean)"><B>setPreviousImageEnabled(boolean)</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample5.html" title="class in examples">SingleFrameExample5</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#setProgress(int, int, int)"><B>setProgress(int, int, int)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>A convenience method that sets the <code>progress</code> property to the following
 ratio normalized to 0 ..
<DT><A HREF="../org/jdesktop/application/Task.html#setProgress(float)"><B>setProgress(float)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>A convenience method that sets the <code>progress</code> property to
 <code>percentage * 100</code>.
<DT><A HREF="../org/jdesktop/application/Task.html#setProgress(float, float, float)"><B>setProgress(float, float, float)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>A convenience method that sets the <code>progress</code> property to the following
 ratio normalized to 0 ..
<DT><A HREF="../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)"><B>setProxy(Action)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A>
<DD>Set the proxy for this action.
<DT><A HREF="../org/jdesktop/application/ApplicationAction.html#setProxySource(java.lang.Object)"><B>setProxySource(Object)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A>
<DD>Set the value that becomes the <tt>ActionEvent</tt> source before
 the ActionEvent is passed along to the proxy Action.
<DT><A HREF="../org/jdesktop/application/ApplicationContext.html#setResourceManager(org.jdesktop.application.ResourceManager)"><B>setResourceManager(ResourceManager)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>
<DD>Change this application's <code>ResourceManager</code>.
<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowState.html#setScreenCount(int)"><B>setScreenCount(int)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.WindowState.html" title="class in org.jdesktop.application">SessionStorage.WindowState</A>
<DD>&nbsp;
<DT><A HREF="../examples/SelectedPropertyExample.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class examples.<A HREF="../examples/SelectedPropertyExample.html" title="class in examples">SelectedPropertyExample</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/ApplicationAction.html#setSelected(boolean)"><B>setSelected(boolean)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A>
<DD>If the proxy action is null and <code>selectedProperty</code> was
 specified, then set the value of the selected property by
 invoking the corresponding <code>set</code> method on our
 ApplicationActionMap's <code>actionsObject</code>.
<DT><A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html#setSelectedIndex(int)"><B>setSelectedIndex(int)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html" title="class in org.jdesktop.application">SessionStorage.TabbedPaneState</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.Property.html#setSessionState(java.awt.Component, java.lang.Object)"><B>setSessionState(Component, Object)</B></A> - 
Method in interface org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application">SessionStorage.Property</A>
<DD>Restore Component <code>c's</code> <code>sessionState</code> from the specified
 object.
<DT><A HREF="../org/jdesktop/application/SessionStorage.SplitPaneProperty.html#setSessionState(java.awt.Component, java.lang.Object)"><B>setSessionState(Component, Object)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.SplitPaneProperty.html" title="class in org.jdesktop.application">SessionStorage.SplitPaneProperty</A>
<DD>Restore the <code>JSplitPane's</code> <code>dividerLocation</code>
 property if its <CODE>orientation</CODE>
 has not changed.
<DT><A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneProperty.html#setSessionState(java.awt.Component, java.lang.Object)"><B>setSessionState(Component, Object)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneProperty.html" title="class in org.jdesktop.application">SessionStorage.TabbedPaneProperty</A>
<DD>Restore the <code>JTabbedPane's</code> <code>selectedIndex</code>
 property if the number of <CODE>tabs</CODE>
 has not changed.
<DT><A HREF="../org/jdesktop/application/SessionStorage.TableProperty.html#setSessionState(java.awt.Component, java.lang.Object)"><B>setSessionState(Component, Object)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TableProperty.html" title="class in org.jdesktop.application">SessionStorage.TableProperty</A>
<DD>Restore the width of each resizable <code>TableColumn</code>, if
 the number of columns haven't changed.
<DT><A HREF="../org/jdesktop/application/SessionStorage.WindowProperty.html#setSessionState(java.awt.Component, java.lang.Object)"><B>setSessionState(Component, Object)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.WindowProperty.html" title="class in org.jdesktop.application">SessionStorage.WindowProperty</A>
<DD>Restore the <code>Window's</code> bounds if the dimensions of its
 screen (<code>GraphicsConfiguration</code>) haven't changed, the
 number of screens hasn't changed, and the
 <CODE>isLocationByPlatform</CODE>
 property, which indicates that native Window manager should
 pick the Window's location, is false.
<DT><A HREF="../org/jdesktop/application/ApplicationContext.html#setSessionStorage(org.jdesktop.application.SessionStorage)"><B>setSessionStorage(SessionStorage)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>
<DD>The shared <A HREF="../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><CODE>SessionStorage</CODE></A> object.
<DT><A HREF="../org/jdesktop/application/View.html#setStatusBar(javax.swing.JComponent)"><B>setStatusBar(JComponent)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample4.html#setStopEnabled(boolean)"><B>setStopEnabled(boolean)</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample4.html" title="class in examples">ActionExample4</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/LocalStorage.html#setStorageLimit(long)"><B>setStorageLimit(long)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application">LocalStorage</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html#setTabCount(int)"><B>setTabCount(int)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SessionStorage.TabbedPaneState.html" title="class in org.jdesktop.application">SessionStorage.TabbedPaneState</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample1.html#setTitle()"><B>setTitle()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample1.html" title="class in examples">ActionExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample2.html#setTitle()"><B>setTitle()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample2.html" title="class in examples">ActionExample2</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample3.html#setTitle()"><B>setTitle()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample3.html" title="class in examples">ActionExample3</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Set the <code>title</code> property.
<DT><A HREF="../org/jdesktop/application/View.html#setToolBar(javax.swing.JToolBar)"><B>setToolBar(JToolBar)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/View.html#setToolBars(java.util.List)"><B>setToolBars(List&lt;JToolBar&gt;)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#setUserCanCancel(boolean)"><B>setUserCanCancel(boolean)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Sets the <code>userCanCancel</code> property.
<DT><A HREF="../org/jdesktop/application/Application.html#show(org.jdesktop.application.View)"><B>show(View)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JComponent)"><B>show(JComponent)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A>
<DD>Show the specified component in the <A HREF="../org/jdesktop/application/SingleFrameApplication.html#getMainFrame()"><CODE>main frame</CODE></A>.
<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JDialog)"><B>show(JDialog)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A>
<DD>Initialize and show the JDialog.
<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JFrame)"><B>show(JFrame)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A>
<DD>Initialize and show the secondary JFrame.
<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html#show(org.jdesktop.application.View)"><B>show(View)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A>
<DD>&nbsp;
<DT><A HREF="../examples/DocumentExample.html#showAboutBox()"><B>showAboutBox()</B></A> - 
Method in class examples.<A HREF="../examples/DocumentExample.html" title="class in examples">DocumentExample</A>
<DD>Show the about box dialog.
<DT><A HREF="../examples/StatusBar.html#showBusyAnimation()"><B>showBusyAnimation()</B></A> - 
Method in class examples.<A HREF="../examples/StatusBar.html" title="class in examples">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample6.html#showWindow0()"><B>showWindow0()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample6.html" title="class in examples">SingleFrameExample6</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample6.html#showWindow1()"><B>showWindow1()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample6.html" title="class in examples">SingleFrameExample6</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample6.html#showWindow2()"><B>showWindow2()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample6.html" title="class in examples">SingleFrameExample6</A>
<DD>&nbsp;
<DT><A HREF="../examples/ApplicationExample1.html#shutdown()"><B>shutdown()</B></A> - 
Method in class examples.<A HREF="../examples/ApplicationExample1.html" title="class in examples">ApplicationExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/ApplicationExample2.html#shutdown()"><B>shutdown()</B></A> - 
Method in class examples.<A HREF="../examples/ApplicationExample2.html" title="class in examples">ApplicationExample2</A>
<DD>&nbsp;
<DT><A HREF="../examples/ExitExample1.html#shutdown()"><B>shutdown()</B></A> - 
Method in class examples.<A HREF="../examples/ExitExample1.html" title="class in examples">ExitExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/SessionStorageExample1.html#shutdown()"><B>shutdown()</B></A> - 
Method in class examples.<A HREF="../examples/SessionStorageExample1.html" title="class in examples">SessionStorageExample1</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Application.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>
<DD>Called when the application <A HREF="../org/jdesktop/application/Application.html#exit()"><CODE>exits</CODE></A>.
<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A>
<DD>Save session state for the component hierarchy rooted by
 the mainFrame.
<DT><A HREF="../org/jdesktop/application/TaskService.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/TaskService.html#shutdownNow()"><B>shutdownNow()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application"><B>SingleFrameApplication</B></A> - Class in <A HREF="../org/jdesktop/application/package-summary.html">org.jdesktop.application</A><DD>An application base class for simple GUIs with one primary JFrame.<DT><A HREF="../org/jdesktop/application/SingleFrameApplication.html#SingleFrameApplication()"><B>SingleFrameApplication()</B></A> - 
Constructor for class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample1.html" title="class in examples"><B>SingleFrameExample1</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>A trivial (Hello World) example of SingleFrameApplication.<DT><A HREF="../examples/SingleFrameExample1.html#SingleFrameExample1()"><B>SingleFrameExample1()</B></A> - 
Constructor for class examples.<A HREF="../examples/SingleFrameExample1.html" title="class in examples">SingleFrameExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample2.html" title="class in examples"><B>SingleFrameExample2</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>&nbsp;<DT><A HREF="../examples/SingleFrameExample2.html#SingleFrameExample2()"><B>SingleFrameExample2()</B></A> - 
Constructor for class examples.<A HREF="../examples/SingleFrameExample2.html" title="class in examples">SingleFrameExample2</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample3.html" title="class in examples"><B>SingleFrameExample3</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>A SingleFrameApplication example with an exitListener.<DT><A HREF="../examples/SingleFrameExample3.html#SingleFrameExample3()"><B>SingleFrameExample3()</B></A> - 
Constructor for class examples.<A HREF="../examples/SingleFrameExample3.html" title="class in examples">SingleFrameExample3</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample4.html" title="class in examples"><B>SingleFrameExample4</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>A simple demo of the @Action annotation.<DT><A HREF="../examples/SingleFrameExample4.html#SingleFrameExample4()"><B>SingleFrameExample4()</B></A> - 
Constructor for class examples.<A HREF="../examples/SingleFrameExample4.html" title="class in examples">SingleFrameExample4</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample5.html" title="class in examples"><B>SingleFrameExample5</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>A demo of the Task class.<DT><A HREF="../examples/SingleFrameExample5.html#SingleFrameExample5()"><B>SingleFrameExample5()</B></A> - 
Constructor for class examples.<A HREF="../examples/SingleFrameExample5.html" title="class in examples">SingleFrameExample5</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample6.html" title="class in examples"><B>SingleFrameExample6</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>A demo that shows the use of SingleFrameApplication secondary windows.<DT><A HREF="../examples/SingleFrameExample6.html#SingleFrameExample6()"><B>SingleFrameExample6()</B></A> - 
Constructor for class examples.<A HREF="../examples/SingleFrameExample6.html" title="class in examples">SingleFrameExample6</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample1.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample1.html" title="class in examples">ActionExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample2.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample2.html" title="class in examples">ActionExample2</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample3.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample3.html" title="class in examples">ActionExample3</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionExample4.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample4.html" title="class in examples">ActionExample4</A>
<DD>&nbsp;
<DT><A HREF="../examples/ActionMapExample.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/ActionMapExample.html" title="class in examples">ActionMapExample</A>
<DD>&nbsp;
<DT><A HREF="../examples/ApplicationExample1.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/ApplicationExample1.html" title="class in examples">ApplicationExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/ApplicationExample2.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/ApplicationExample2.html" title="class in examples">ApplicationExample2</A>
<DD>&nbsp;
<DT><A HREF="../examples/BlockingExample1.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/BlockingExample1.html" title="class in examples">BlockingExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/DocumentExample.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/DocumentExample.html" title="class in examples">DocumentExample</A>
<DD>&nbsp;
<DT><A HREF="../examples/ExitExample1.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/ExitExample1.html" title="class in examples">ExitExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/LocalStorageExample1.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/LocalStorageExample1.html" title="class in examples">LocalStorageExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/PeriodicTaskExample.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/PeriodicTaskExample.html" title="class in examples">PeriodicTaskExample</A>
<DD>&nbsp;
<DT><A HREF="../examples/SelectedPropertyExample.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/SelectedPropertyExample.html" title="class in examples">SelectedPropertyExample</A>
<DD>&nbsp;
<DT><A HREF="../examples/SessionStorageExample1.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/SessionStorageExample1.html" title="class in examples">SessionStorageExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample1.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample1.html" title="class in examples">SingleFrameExample1</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample2.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample2.html" title="class in examples">SingleFrameExample2</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample3.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample3.html" title="class in examples">SingleFrameExample3</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample4.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample4.html" title="class in examples">SingleFrameExample4</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample5.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample5.html" title="class in examples">SingleFrameExample5</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample6.html#startup()"><B>startup()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample6.html" title="class in examples">SingleFrameExample6</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Application.html#startup()"><B>startup()</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>
<DD>Responsible for starting the application; for creating and showing
 the initial GUI.
<DT><A HREF="../examples/StatusBar.html" title="class in examples"><B>StatusBar</B></A> - Class in <A HREF="../examples/package-summary.html">examples</A><DD>A StatusBar panel that tracks a TaskMonitor.<DT><A HREF="../examples/StatusBar.html#StatusBar(org.jdesktop.application.Application, org.jdesktop.application.TaskMonitor)"><B>StatusBar(Application, TaskMonitor)</B></A> - 
Constructor for class examples.<A HREF="../examples/StatusBar.html" title="class in examples">StatusBar</A>
<DD>Constructs a panel that displays messages/progress/state
 properties of the <code>taskMonitor's</code> foreground task.
<DT><A HREF="../examples/ActionExample4.html#stop()"><B>stop()</B></A> - 
Method in class examples.<A HREF="../examples/ActionExample4.html" title="class in examples">ActionExample4</A>
<DD>The <code>stop</code> <code>@Action</code>.
<DT><A HREF="../examples/StatusBar.html#stopBusyAnimation()"><B>stopBusyAnimation()</B></A> - 
Method in class examples.<A HREF="../examples/StatusBar.html" title="class in examples">StatusBar</A>
<DD>&nbsp;
<DT><A HREF="../examples/SingleFrameExample5.html#stopLoading()"><B>stopLoading()</B></A> - 
Method in class examples.<A HREF="../examples/SingleFrameExample5.html" title="class in examples">SingleFrameExample5</A>
<DD>&nbsp;
<DT><A HREF="../examples/LoadImageTask.html#succeeded(java.awt.image.BufferedImage)"><B>succeeded(BufferedImage)</B></A> - 
Method in class examples.<A HREF="../examples/LoadImageTask.html" title="class in examples">LoadImageTask</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/Task.html#succeeded(T)"><B>succeeded(T)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>
<DD>Called when this Task has successfully completed, i.e.
<DT><A HREF="../org/jdesktop/application/TaskListener.Adapter.html#succeeded(org.jdesktop.application.TaskEvent)"><B>succeeded(TaskEvent&lt;T&gt;)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application">TaskListener.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/application/TaskListener.html#succeeded(org.jdesktop.application.TaskEvent)"><B>succeeded(TaskEvent&lt;T&gt;)</B></A> - 
Method in interface org.jdesktop.application.<A HREF="../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>
<DD>Called after the Task's <A HREF="../org/jdesktop/application/Task.html#succeeded(T)"><CODE>succeeded</CODE></A>
 completion method is called.
<DT><A HREF="../org/jdesktop/application/ResourceConverter.html#supportsType(java.lang.Class)"><B>supportsType(Class)</B></A> - 
Method in class org.jdesktop.application.<A HREF="../org/jdesktop/application/ResourceConverter.html" title="class in org.jdesktop.application">ResourceConverter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
