# ANT build properties for rvSnoop.
# Set the library paths to match your system, optionally set the build options.
# Additionally, JSCH is required to publish the web site, it should be set on
# the system CLASSPATH.
# $Id$

# Library Paths
# RvScript and RvTest should point to the JAR files.
# All others should point to installation directories.
tibco=/opt/tibco/
tibco.rv=${tibco}/tibrv
tibco.sdk=${tibco}/tra/5.2
tibco.rvscript=${tibco}/rvscript-1.35/rvscript.jar
tibco.rvtest=${tibco}/rvtest-1.0b3/lib/rvtest-1.0-beta-3.jar
berkdb=/usr/local/share/java/berkdb-2.1.30/lib/je.jar
forms=/usr/local/share/java/forms-1.0.6/forms-1.0.6.jar
glazed=/usr/local/share/java/glazedlists-1.5.0/glazedlists.jar
looks=/usr/local/share/java/looks-2.0.1/looks-2.0.1.jar
xom=/usr/local/share/java/xom-1.1/xom-1.1.jar
xmlenc=/usr/local/share/java/xmlenc-0.52/xmlenc.jar

# ProGuard is used by the build process, it is not needed at run-time.
proguard=/usr/local/share/java/proguard-3.5/lib/proguard.jar
# PMD is used by the build process, it is not needed at run-time.
# This should contain all of the JARs needed by PMD.
pmd=/usr/local/share/java/pmd-3.5/lib/pmd-3.5.jar:/usr/local/share/java/pmd-3.5/lib/jakarta-oro-2.0.8.jar:/usr/local/share/java/pmd-3.5/lib/jaxen-1.1-beta-7.jar
# If you are building with a non-standard JDK (e.g. GCJ) you may need to change this.
java.lib=${java.home}/lib/rt.jar

# Build Options
javac.debug=true
javac.optimize=true
javac.deprecation=false
javadoc.access=public
javadoc.offline=false
