NO_JAVADOC=japp
tibco.home=c:/tibco/
tibcorv.home=${tibco.home}/tibrv
tibcosdk.home=${tibco.home}/adapter/sdk401


# T a jaxp parser are required
jaxp.home=${tibcosdk.home}/java
jaxp.jaxp.jar=${jaxp.home}/jaxp.jar
jaxp.parser.jar=${jaxp.home}/crimson.jar



# Required to run Checkstyle. Available from http://checkstyle.sf.net
checkstyle.jar=/java/checkstyle-2.2/checkstyle-all-2.2.jar

