# ANT build properties for RvSn00p.
# Set the library paths to match your system, optionally set the build options.
# Additionally, JSCH is required to publish the web site, it should be set on
# the system CLASSPATH.
# $Id$

# Library Paths
# RvScript and RvTest should point to the JAR files.
# All others should point to installation directories.
tibco=/opt/tibco/
tibco.rv=${tibco}/tibrv
tibco.sdk=${tibco}/tra/5.2
tibco.rvscript=${tibco}/rvscript-1.35/rvscript.jar
tibco.rvtest=${tibco}/rvtest-1.0b3/lib/rvtest-1.0-beta-3.jar
forms=/usr/local/share/java/forms-1.0.5
xom=/usr/local/share/java/xom-1.1
xmlenc=/usr/local/share/java/xmlenc-0.52
# ProGuard is used by the build process, it is not needed at run-time.
proguard=/usr/local/share/java/proguard-3.4
# If you are building with a non-standard JDK (e.g. GCJ) you may need to change this.
java.lib=${java.home}/lib/rt.jar

# Build Options
javac.debug=true
javac.optimize=true
javac.deprecation=false
javadoc.access=public
javadoc.offline=false
