<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:57 GMT 2008 -->
<TITLE>
Uses of Interface ca.odell.glazedlists.jfreechart.ValueSegment (Glazed Lists)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ca.odell.glazedlists.jfreechart.ValueSegment (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/jfreechart//class-useValueSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ca.odell.glazedlists.jfreechart.ValueSegment</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists.jfreechart"><B>ca.odell.glazedlists.jfreechart</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists.jfreechart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A> in <A HREF="../../../../../ca/odell/glazedlists/jfreechart/package-summary.html">ca.odell.glazedlists.jfreechart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../ca/odell/glazedlists/jfreechart/package-summary.html">ca.odell.glazedlists.jfreechart</A> that implement <A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/jfreechart/DefaultValueSegment.html" title="class in ca.odell.glazedlists.jfreechart">DefaultValueSegment&lt;T extends Comparable,V extends Comparable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default implementation of the <A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart"><CODE>ValueSegment</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/jfreechart/package-summary.html">ca.odell.glazedlists.jfreechart</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DefaultValueSegment.</B><B><A HREF="../../../../../ca/odell/glazedlists/jfreechart/DefaultValueSegment.html#compareTo(ca.odell.glazedlists.jfreechart.ValueSegment)">compareTo</A></B>(<A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/jfreechart/DefaultValueSegment.html" title="type parameter in DefaultValueSegment">T</A>,<A HREF="../../../../../ca/odell/glazedlists/jfreechart/DefaultValueSegment.html" title="type parameter in DefaultValueSegment">V</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DefaultValueSegments are compared by value, then by segment start,
 then by segment end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventListCategoryDataset.</B><B><A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#postDelete(ca.odell.glazedlists.jfreechart.ValueSegment)">postDelete</A></B>(<A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&nbsp;valueSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This no-op method is left as a hook for subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventListCategoryDataset.</B><B><A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#postInsert(ca.odell.glazedlists.jfreechart.ValueSegment)">postInsert</A></B>(<A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&nbsp;valueSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This no-op method is left as a hook for subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../ca/odell/glazedlists/jfreechart/package-summary.html">ca.odell.glazedlists.jfreechart</A> with type arguments of type <A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#EventListCategoryDataset(ca.odell.glazedlists.EventList)">EventListCategoryDataset</A></B>(<A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an implementation of <CODE>CategoryDataset</CODE> which presents
 the data contained in the given <code>source</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/jfreechart//class-useValueSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
