<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 17:32:37 PST 2007 -->
<TITLE>
: org.apache.commons.io.filefilter Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/input/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.io.filefilter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/AbstractFileFilter.html"><B>AbstractFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/AgeFileFilter.html"><B>AgeFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/AndFileFilter.html"><B>AndFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html">ConditionalFileFilter</A>)
<LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/CanReadFileFilter.html"><B>CanReadFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/CanWriteFileFilter.html"><B>CanWriteFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/DelegateFileFilter.html"><B>DelegateFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/DirectoryFileFilter.html"><B>DirectoryFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/EmptyFileFilter.html"><B>EmptyFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/FileFileFilter.html"><B>FileFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/HiddenFileFilter.html"><B>HiddenFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/NameFileFilter.html"><B>NameFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/NotFileFilter.html"><B>NotFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/OrFileFilter.html"><B>OrFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html">ConditionalFileFilter</A>)
<LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/PrefixFileFilter.html"><B>PrefixFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/SizeFileFilter.html"><B>SizeFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/SuffixFileFilter.html"><B>SuffixFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html"><B>WildcardFileFilter</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/WildcardFilter.html"><B>WildcardFilter</B></A></UL>
<LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/FalseFileFilter.html"><B>FalseFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</A>)
<LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/FileFilterUtils.html"><B>FileFilterUtils</B></A><LI TYPE="circle">class org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/TrueFileFilter.html"><B>TrueFileFilter</B></A> (implements org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/ConditionalFileFilter.html"><B>ConditionalFileFilter</B></A><LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html"><B>FileFilter</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html"><B>IOFileFilter</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FilenameFilter.html">FilenameFilter</A>)
</UL>
<LI TYPE="circle">interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FilenameFilter.html"><B>FilenameFilter</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.io.filefilter.<A HREF="../../../../../org/apache/commons/io/filefilter/IOFileFilter.html"><B>IOFileFilter</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html">FileFilter</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/input/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
