<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 21:37:08 BST 2008 -->
<TITLE>
org.apache.log4j.lf5 (Log4j Version 1.2.15)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.log4j.lf5 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/lf5/package-summary.html" target="classFrame">org.apache.log4j.lf5</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogRecordFilter.html" title="interface in org.apache.log4j.lf5" target="classFrame"><I>LogRecordFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppenderFinalizer.html" title="class in org.apache.log4j.lf5" target="classFrame">AppenderFinalizer</A>
<BR>
<A HREF="DefaultLF5Configurator.html" title="class in org.apache.log4j.lf5" target="classFrame">DefaultLF5Configurator</A>
<BR>
<A HREF="LF5Appender.html" title="class in org.apache.log4j.lf5" target="classFrame">LF5Appender</A>
<BR>
<A HREF="Log4JLogRecord.html" title="class in org.apache.log4j.lf5" target="classFrame">Log4JLogRecord</A>
<BR>
<A HREF="LogLevel.html" title="class in org.apache.log4j.lf5" target="classFrame">LogLevel</A>
<BR>
<A HREF="LogRecord.html" title="class in org.apache.log4j.lf5" target="classFrame">LogRecord</A>
<BR>
<A HREF="PassingLogRecordFilter.html" title="class in org.apache.log4j.lf5" target="classFrame">PassingLogRecordFilter</A>
<BR>
<A HREF="StartLogFactor5.html" title="class in org.apache.log4j.lf5" target="classFrame">StartLogFactor5</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogLevelFormatException.html" title="class in org.apache.log4j.lf5" target="classFrame">LogLevelFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
