<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 10 20:39:55 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.bushe.swing.event.VetoEventListener (EventBus 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.bushe.swing.event.VetoEventListener (EventBus 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bushe/swing/event//class-useVetoEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VetoEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.bushe.swing.event.VetoEventListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.bushe.swing.event"><B>org.bushe.swing.event</B></A></TD>
<TD>The main package, provides publish/subscribe services for Swing and non-Swing applications.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.bushe.swing.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A> in <A HREF="../../../../../org/bushe/swing/event/package-summary.html">org.bushe.swing.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/bushe/swing/event/package-summary.html">org.bushe.swing.event</A> that return <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A></CODE></FONT></TD>
<TD><CODE><B>SubscriberTimingEvent.</B><B><A HREF="../../../../../org/bushe/swing/event/SubscriberTimingEvent.html#getVetoEventListener()">getVetoEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/bushe/swing/event/package-summary.html">org.bushe.swing.event</A> with parameters of type <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeEventService.</B><B><A HREF="../../../../../org/bushe/swing/event/ThreadSafeEventService.html#handleVeto(org.bushe.swing.event.VetoEventListener, java.lang.Object, org.bushe.swing.event.VetoTopicEventListener, java.lang.String, java.lang.Object)">handleVeto</A></B>(<A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vl,
           java.lang.Object&nbsp;event,
           <A HREF="../../../../../org/bushe/swing/event/VetoTopicEventListener.html" title="interface in org.bushe.swing.event">VetoTopicEventListener</A>&nbsp;vtl,
           java.lang.String&nbsp;topic,
           java.lang.Object&nbsp;eventObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle vetos of an event or topic, by default logs finely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeEventService.</B><B><A HREF="../../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoException(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Throwable, java.lang.StackTraceElement[], org.bushe.swing.event.VetoEventListener)">subscribeVetoException</A></B>(java.lang.Object&nbsp;event,
                       java.lang.String&nbsp;topic,
                       java.lang.Object&nbsp;eventObj,
                       java.lang.Throwable&nbsp;e,
                       java.lang.StackTraceElement[]&nbsp;callingStack,
                       <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during veto exceptions, calls handleException</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeEventService.</B><B><A HREF="../../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListener(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListener</A></B>(java.lang.Class&nbsp;eventClass,
                      <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventService.</B><B><A HREF="../../../../../org/bushe/swing/event/EventService.html#subscribeVetoListener(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListener</A></B>(java.lang.Class&nbsp;eventClass,
                      <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes a VetoEventListener to publication of event matching a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventBus.</B><B><A HREF="../../../../../org/bushe/swing/event/EventBus.html#subscribeVetoListener(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListener</A></B>(java.lang.Class&nbsp;eventClass,
                      <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeEventService.</B><B><A HREF="../../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListenerExactly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerExactly</A></B>(java.lang.Class&nbsp;eventClass,
                             <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventService.</B><B><A HREF="../../../../../org/bushe/swing/event/EventService.html#subscribeVetoListenerExactly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerExactly</A></B>(java.lang.Class&nbsp;eventClass,
                             <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes a VetoEventListener to publication of an exact event class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventBus.</B><B><A HREF="../../../../../org/bushe/swing/event/EventBus.html#subscribeVetoListenerExactly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerExactly</A></B>(java.lang.Class&nbsp;eventClass,
                             <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeEventService.</B><B><A HREF="../../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListenerExactlyStrongly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerExactlyStrongly</A></B>(java.lang.Class&nbsp;eventClass,
                                     <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventService.</B><B><A HREF="../../../../../org/bushe/swing/event/EventService.html#subscribeVetoListenerExactlyStrongly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerExactlyStrongly</A></B>(java.lang.Class&nbsp;eventClass,
                                     <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes a VetoEventListener for an event class (but not its subclasses).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventBus.</B><B><A HREF="../../../../../org/bushe/swing/event/EventBus.html#subscribeVetoListenerExactlyStrongly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerExactlyStrongly</A></B>(java.lang.Class&nbsp;eventClass,
                                     <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeEventService.</B><B><A HREF="../../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListenerStrongly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerStrongly</A></B>(java.lang.Class&nbsp;eventClass,
                              <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventService.</B><B><A HREF="../../../../../org/bushe/swing/event/EventService.html#subscribeVetoListenerStrongly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerStrongly</A></B>(java.lang.Class&nbsp;eventClass,
                              <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes a VetoEventListener for an event class and its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventBus.</B><B><A HREF="../../../../../org/bushe/swing/event/EventBus.html#subscribeVetoListenerStrongly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerStrongly</A></B>(java.lang.Class&nbsp;eventClass,
                              <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeEventService.</B><B><A HREF="../../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeVetoListener(java.lang.Class, org.bushe.swing.event.VetoEventListener)">unsubscribeVetoListener</A></B>(java.lang.Class&nbsp;eventClass,
                        <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventService.</B><B><A HREF="../../../../../org/bushe/swing/event/EventService.html#unsubscribeVetoListener(java.lang.Class, org.bushe.swing.event.VetoEventListener)">unsubscribeVetoListener</A></B>(java.lang.Class&nbsp;eventClass,
                        <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the subscription for a vetoListener that is subscribed to an event class and its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventBus.</B><B><A HREF="../../../../../org/bushe/swing/event/EventBus.html#unsubscribeVetoListener(java.lang.Class, org.bushe.swing.event.VetoEventListener)">unsubscribeVetoListener</A></B>(java.lang.Class&nbsp;eventClass,
                        <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ThreadSafeEventService.</B><B><A HREF="../../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeVetoListenerExactly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">unsubscribeVetoListenerExactly</A></B>(java.lang.Class&nbsp;eventClass,
                               <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventService.</B><B><A HREF="../../../../../org/bushe/swing/event/EventService.html#unsubscribeVetoListenerExactly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">unsubscribeVetoListenerExactly</A></B>(java.lang.Class&nbsp;eventClass,
                               <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the subscription for a vetoListener that is subscribed to an event class (but not its subclasses).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventBus.</B><B><A HREF="../../../../../org/bushe/swing/event/EventBus.html#unsubscribeVetoListenerExactly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">unsubscribeVetoListenerExactly</A></B>(java.lang.Class&nbsp;eventClass,
                               <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/bushe/swing/event/package-summary.html">org.bushe.swing.event</A> with parameters of type <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bushe/swing/event/SubscriberTimingEvent.html#SubscriberTimingEvent(java.lang.Object, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Object, org.bushe.swing.event.EventSubscriber, org.bushe.swing.event.VetoEventListener)">SubscriberTimingEvent</A></B>(java.lang.Object&nbsp;source,
                      java.lang.Long&nbsp;start,
                      java.lang.Long&nbsp;end,
                      java.lang.Long&nbsp;timeLimitMilliseconds,
                      java.lang.Object&nbsp;event,
                      <A HREF="../../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event">EventSubscriber</A>&nbsp;subscriber,
                      <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A>&nbsp;vetoEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a timing event</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bushe/swing/event//class-useVetoEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VetoEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.bushe.com/eventbus">Bushe Enterprises, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
