<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jun 01 15:51:49 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ExpressionFactoryImpl (Beans Binding)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.el.impl.ExpressionFactoryImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionFactoryImpl (Beans Binding)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/MethodExpressionImpl.html" title="class in org.jdesktop.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/el/impl/ExpressionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.el.impl</FONT>
<BR>
Class ExpressionFactoryImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html" title="class in org.jdesktop.el">org.jdesktop.el.ExpressionFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.el.impl.ExpressionFactoryImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionFactoryImpl</B><DT>extends <A HREF="../../../../org/jdesktop/el/ExpressionFactory.html" title="class in org.jdesktop.el">ExpressionFactory</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>javax.el.ExpressionFactory</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ExpressionFactoryImpl.html#ExpressionFactoryImpl()">ExpressionFactoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ExpressionFactoryImpl.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</A></B>(java.lang.Object&nbsp;obj,
             java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coerces an object to a specific type according to the
 EL type conversion rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ExpressionFactoryImpl.html#createMethodExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                       java.lang.String&nbsp;expression,
                       java.lang.Class&nbsp;expectedReturnType,
                       java.lang.Class[]&nbsp;expectedParamTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an expression into a <A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el"><CODE>MethodExpression</CODE></A> for later
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ExpressionFactoryImpl.html#createValueExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</A></B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                      java.lang.String&nbsp;expression,
                      java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an expression into a <A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el"><CODE>ValueExpression</CODE></A> for later
 evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/el/impl/ExpressionFactoryImpl.html#createValueExpression(java.lang.Object, java.lang.Class)">createValueExpression</A></B>(java.lang.Object&nbsp;instance,
                      java.lang.Class&nbsp;expectedType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ValueExpression that wraps an object instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionFactoryImpl()"><!-- --></A><H3>
ExpressionFactoryImpl</H3>
<PRE>
public <B>ExpressionFactoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="coerceToType(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
coerceToType</H3>
<PRE>
public java.lang.Object <B>coerceToType</B>(java.lang.Object&nbsp;obj,
                                     java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#coerceToType(java.lang.Object, java.lang.Class)">ExpressionFactory</A></CODE></B></DD>
<DD>Coerces an object to a specific type according to the
 EL type conversion rules.

 <p>An <code>ELException</code> is thrown if an error results from
 applying the conversion rules.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html" title="class in org.jdesktop.el">ExpressionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to coerce.<DD><CODE>type</CODE> - The target type for the coercion.</DL>
</DD>
</DL>
<HR>

<A NAME="createMethodExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
createMethodExpression</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A> <B>createMethodExpression</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                               java.lang.String&nbsp;expression,
                                               java.lang.Class&nbsp;expectedReturnType,
                                               java.lang.Class[]&nbsp;expectedParamTypes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createMethodExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">ExpressionFactory</A></CODE></B></DD>
<DD>Parses an expression into a <A HREF="../../../../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el"><CODE>MethodExpression</CODE></A> for later
 evaluation. Use this method for expressions that refer to methods.

 <p>
 If the expression is a String literal, a <code>MethodExpression
 </code> is created, which when invoked, returns the String literal,
 coerced to expectedReturnType.  An ELException is thrown if
 expectedReturnType is void or if the coercion of the String literal
 to the expectedReturnType yields an error (see Section "1.16 Type
 Conversion").
 </p>
 <p>This method should perform syntactic validation of the expression.
 If in doing so it detects errors, it should raise an
 <code>ELException</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createMethodExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class, java.lang.Class[])">createMethodExpression</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html" title="class in org.jdesktop.el">ExpressionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The EL context used to parse the expression.
     The <code>FunctionMapper</code> and <code>VariableMapper</code>
     stored in the ELContext
     are used to resolve functions and variables found in
     the expression. They can be <code>null</code>, in which
     case functions or variables are not supported for this expression.
     The object
     returned must invoke the same functions and access the same variable
     mappings
     regardless of whether
     the mappings in the provided <code>FunctionMapper</code>
     and <code>VariableMapper</code> instances
     change between calling
     <code>ExpressionFactory.createMethodExpression()</code> and any
     method on <code>MethodExpression</code>.
     <p>
     Note that within the EL, the ${} and #{} syntaxes are treated identically.  
     This includes the use of VariableMapper and FunctionMapper at expression creation 
     time. Each is invoked if not null, independent 
     of whether the #{} or ${} syntax is used for the expression.</p><DD><CODE>expression</CODE> - The expression to parse<DD><CODE>expectedReturnType</CODE> - The expected return type for the method
     to be found. After evaluating the expression, the
     <code>MethodExpression</code> must check that the return type of
     the actual method matches this type. Passing in a value of
     <code>null</code> indicates the caller does not care what the
     return type is, and the check is disabled.<DD><CODE>expectedParamTypes</CODE> - The expected parameter types for the method to
     be found. Must be an array with no elements if there are
     no parameters expected. It is illegal to pass <code>null</code>.
<DT><B>Returns:</B><DD>The parsed expression</DL>
</DD>
</DL>
<HR>

<A NAME="createValueExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createValueExpression</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A> <B>createValueExpression</B>(<A HREF="../../../../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>&nbsp;context,
                                             java.lang.String&nbsp;expression,
                                             java.lang.Class&nbsp;expectedType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createValueExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class)">ExpressionFactory</A></CODE></B></DD>
<DD>Parses an expression into a <A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el"><CODE>ValueExpression</CODE></A> for later
 evaluation. Use this method for expressions that refer to values.

 <p>This method should perform syntactic validation of the expression.
 If in doing so it detects errors, it should raise an
 <code>ELException</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createValueExpression(org.jdesktop.el.ELContext, java.lang.String, java.lang.Class)">createValueExpression</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html" title="class in org.jdesktop.el">ExpressionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The EL context used to parse the expression.
     The <code>FunctionMapper</code> and <code>VariableMapper</code>
     stored in the ELContext
     are used to resolve functions and variables found in
     the expression. They can be <code>null</code>, in which case
     functions or variables are not supported for this expression.
     The object
     returned must invoke the same functions and access the same
     variable mappings 
     regardless of whether
     the mappings in the provided <code>FunctionMapper</code>
     and <code>VariableMapper</code> instances
     change between calling
     <code>ExpressionFactory.createValueExpression()</code> and any
     method on <code>ValueExpression</code>.
     <p>
     Note that within the EL, the ${} and #{} syntaxes are treated identically.  
     This includes the use of VariableMapper and FunctionMapper at expression creation 
     time. Each is invoked if not null, independent 
     of whether the #{} or ${} syntax is used for the expression.</p><DD><CODE>expression</CODE> - The expression to parse<DD><CODE>expectedType</CODE> - The type the result of the expression
     will be coerced to after evaluation.
<DT><B>Returns:</B><DD>The parsed expression</DL>
</DD>
</DL>
<HR>

<A NAME="createValueExpression(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
createValueExpression</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A> <B>createValueExpression</B>(java.lang.Object&nbsp;instance,
                                             java.lang.Class&nbsp;expectedType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createValueExpression(java.lang.Object, java.lang.Class)">ExpressionFactory</A></CODE></B></DD>
<DD>Creates a ValueExpression that wraps an object instance.  This
 method can be used to pass any object as a ValueExpression.  The
 wrapper ValueExpression is read only, and returns the wrapped
 object via its <code>getValue()</code> method, optionally coerced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html#createValueExpression(java.lang.Object, java.lang.Class)">createValueExpression</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/el/ExpressionFactory.html" title="class in org.jdesktop.el">ExpressionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - The object instance to be wrapped.<DD><CODE>expectedType</CODE> - The type the result of the expression
     will be coerced to after evaluation.  There will be no
     coercion if it is Object.class,</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionFactoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/el/impl/MethodExpressionImpl.html" title="class in org.jdesktop.el.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/el/impl/ExpressionFactoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionFactoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
