<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-uk" />
    <meta name="Copyright" content="Copyright © 2002-2006 Apache Software Foundation." />
    <meta name="Copyright" content="Copyright © 2005-2006 Ian Phillips." />
    <meta name="Author" content="Örjan Lundberg" />
    <meta name="Author" content="Ian Phillips" />
    <meta name="ID" content="$Id: index.xhtml 359 2006-12-12 13:48:04Z ianp $" />
    <style type="text/css" media="all">@import "style.css";</style>
    <title>RvSnoop 1.6.1 User’s Guide</title>
  </head>
  <body>
    <div class="page">
      <div class="header"><h1>User’s Guide</h1></div>
      <div class="navigation">
        <ul>
          <li id="current">Home</li>
          <li><a href="features.html">Features</a></li>
          <li><a href="faq.html">Questions</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="changes.html">Changes</a></li>
          <li><a href="http://www.sourceforge.net/projects/rvsn00p">SourceForge Project</a></li>
          <li><a href="http://downloads.sourceforge.net/rvsn00p/rvsnoop-1.6.1.tgz?download">Get RvSnoop</a></li>
        </ul>
      </div>
      <div class="content">
        <p>Welcome to the User’s Guide for RvSnoop 1.6.1!</p>
        <p>RvSnoop is a graphical application that provides developers and operations support personnel with a sophisticated and feature-rich interface for tracing <a href="http://www.tibco.com/software/enterprise_backbone/rendezvous.jsp"><acronym>TIBCO</acronym> Rendezvous™</a> messages. If you are reading an off-line copy of this document it may be out of date. The RvSnoop <a href="http://rvsn00p.sf.net">SourceForge site</a> always holds the latest copy of this documentation.</p>
        <p>RvSnoop allows you to filter out subjects that you are not interested in making it easier to spot important information and messages. Reduce the time required to locate specific messages by using customizable highlight colours.</p>
        <p>RvSnoop is cross platform and will run anywhere there is a suitable virtual machine. RvSnoop requires <a href="http://java.sun.com/j2se/1.4.2">Java 1.4.2</a> or later.</p>
        <h2>Stay Informed</h2>
        <p>You can subscribe to the SourceForge <a href="http://www.sf.net/project/filemodule_monitor.php?filemodule_id=60335">file monitor</a> to receive notification of new releases.</p>
        <h2>Acknowledgements</h2>
        <p>This product includes software developed by the <a href="http://www.apache.org/">Apache Software Foundation</a>. Specifically, RvSnoop is based on <a href="http://wiki.apache.org/logging-log4j/LogFactor5">Log Factor 5</a> which was originally developed by ThoughtWorks and later donated to the Log4J project at apache.</p>
        <p><acronym>TIB</acronym>, <acronym>TIBCO</acronym>, <acronym>TIBCO</acronym> Rendezvous, Active Enterprise, and The Information Bus are all registered trademarks of <a href="http://www.tibco.com"><acronym>TIBCO</acronym> Software Inc.</a> All brand and product names are trademarks or registered trademarks of their respective holders.</p>
      </div>
      <div class="footer">
        <p>Copyright © 2005-2006 <a href="http://ianp.org">Ian Phillips</a>. <a href="http://validator.w3.org/check/referer" title="Validate HTML">HTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate CSS">CSS</a></p>
      </div>
    </div>
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js"></script>
    <script type="text/javascript">_uacct = "UA-266232-2"; urchinTracker();</script>
  </body>
</html>
