<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-02) on Fri Dec 23 13:31:13 CET 2005 -->
<TITLE>
Index (xmlenc 0.52)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (xmlenc 0.52)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#AFTER_ROOT_ELEMENT"><B>AFTER_ROOT_ELEMENT</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>State after the root element.
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#attribute(java.io.Writer, java.lang.String, java.lang.String, char, boolean)"><B>attribute(Writer, String, String, char, boolean)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Writes an attribute assignment.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Adds an attribute to the current element.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Adds an attribute to the current element.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#BEFORE_DTD_DECLARATION"><B>BEFORE_DTD_DECLARATION</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>State after XML declaration but before the DTD declaration, if any.
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#BEFORE_ROOT_ELEMENT"><B>BEFORE_ROOT_ELEMENT</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>State after DTD declaration but before the root element.
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#BEFORE_XML_DECLARATION"><B>BEFORE_XML_DECLARATION</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>The initial initialized state.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#cdata(java.lang.String)"><B>cdata(String)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of a CDATA section.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#cdata(java.lang.String)"><B>cdata(String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes a CDATA section.
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#checkName(java.lang.String)"><B>checkName(String)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Checks if the specified string matches the <em>Name</em> production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#checkName(char[], int, int)"><B>checkName(char[], int, int)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Checks if the specified part of a character array matches the
 <em>Name</em> production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#checkPubidLiteral(java.lang.String)"><B>checkPubidLiteral(String)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Checks if the specified string matches the <em>PubidLiteral</em>
 production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#checkPubidLiteral(char[], int, int)"><B>checkPubidLiteral(char[], int, int)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Checks if the specified part of a character array matches the
 <em>PubidLiteral</em> production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#checkS(java.lang.String)"><B>checkS(String)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Checks if the specified string matches the <em>S</em> (white space)
 production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#checkS(char[], int, int)"><B>checkS(char[], int, int)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Checks if the specified part of a character array matches the <em>S</em>
 (white space) production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#checkSystemLiteral(java.lang.String)"><B>checkSystemLiteral(String)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Checks if the specified string matches the <em>SystemLiteral</em>
 production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#checkSystemLiteral(char[], int, int)"><B>checkSystemLiteral(char[], int, int)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Checks if the specified part of a character array matches the
 <em>SystemLiteral</em> production.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#close()"><B>close()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Closes all open elements.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of a comment.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes the specified comment.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#DEFAULT_INDENTATION"><B>DEFAULT_INDENTATION</B></A> - 
Static variable in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Default indentation.
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#DOCUMENT_ENDED"><B>DOCUMENT_ENDED</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>State entered when the document is ended.
<DT><A HREF="org/znerd/xmlenc/LineBreak.html#DOS"><B>DOS</B></A> - 
Static variable in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/LineBreak.html" title="class in org.znerd.xmlenc">LineBreak</A>
<DD>DOS and Windows line break.
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#declaration(java.io.Writer)"><B>declaration(Writer)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Writes an XML declaration.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#declaration()"><B>declaration()</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of an XML declaration.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#declaration()"><B>declaration()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes the XML declaration.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#dtd(java.lang.String, java.lang.String, java.lang.String)"><B>dtd(String, String, String)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of a document type declaration.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#dtd(java.lang.String, java.lang.String, java.lang.String)"><B>dtd(String, String, String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes a document type declaration.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#ERROR_STATE"><B>ERROR_STATE</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>State reached when there was an error while writing output.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#endDocument()"><B>endDocument()</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of the end of the document.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#endDocument()"><B>endDocument()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Ends the XML output.
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#endDocument()"><B>endDocument()</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#endPrefixMapping(java.lang.String)"><B>endPrefixMapping(String)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#endTag()"><B>endTag()</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of an element end tag.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#endTag()"><B>endTag()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes an element end tag.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getElementStack()"><B>getElementStack()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Returns a copy of the element stack.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getElementStackCapacity()"><B>getElementStackCapacity()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Returns the current capacity for the stack of open elements.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getElementStackSize()"><B>getElementStackSize()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Returns the current depth of open elements.
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#getEncoder(java.lang.String)"><B>getEncoder(String)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Retrieves an <code>XMLEncoder</code> for the specified encoding.
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Returns the encoding.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Returns the encoding of this outputter.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getIndentation()"><B>getIndentation()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Returns the string currently used for indentation.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getLineBreak()"><B>getLineBreak()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Returns the currently used line break.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getQuotationMark()"><B>getQuotationMark()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Gets the quotation mark character.
<DT><A HREF="org/znerd/xmlenc/StatefulXMLEventListener.html#getState()"><B>getState()</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/StatefulXMLEventListener.html" title="interface in org.znerd.xmlenc">StatefulXMLEventListener</A>
<DD>Returns the current state of this outputter.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#getState()"><B>getState()</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Returns the current state of this outputter.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getState()"><B>getState()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Returns the current state of this outputter.
<DT><A HREF="org/znerd/xmlenc/Library.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/Library.html" title="class in org.znerd.xmlenc">Library</A>
<DD>Returns the version of the <em>xmlenc</em> library.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#getWriter()"><B>getWriter()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Returns the output stream this outputter uses.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/InvalidXMLException.html" title="class in org.znerd.xmlenc"><B>InvalidXMLException</B></A> - exception org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/InvalidXMLException.html" title="class in org.znerd.xmlenc">InvalidXMLException</A>.<DD>Exception thrown when invalid XML is detected.<DT><A HREF="org/znerd/xmlenc/InvalidXMLException.html#InvalidXMLException(java.lang.String)"><B>InvalidXMLException(String)</B></A> - 
Constructor for class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/InvalidXMLException.html" title="class in org.znerd.xmlenc">InvalidXMLException</A>
<DD>Constructs a new <code>InvalidXMLException</code> with the specified
 detail message.
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#isEscaping()"><B>isEscaping()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Checks if escaping is currently enabled.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#isName(java.lang.String)"><B>isName(String)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Determines if the specified string matches the <em>Name</em> production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#isPubidLiteral(java.lang.String)"><B>isPubidLiteral(String)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Determines if the specified string matches the <em>PubidLiteral</em>
 production.
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html#isSystemLiteral(java.lang.String)"><B>isSystemLiteral(String)</B></A> - 
Static method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>
<DD>Determines if the specified string matches the <em>SystemLiteral</em>
 production.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/Library.html" title="class in org.znerd.xmlenc"><B>Library</B></A> - class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/Library.html" title="class in org.znerd.xmlenc">Library</A>.<DD>Class that represents this <em>xmlenc</em> library.<DT><A HREF="org/znerd/xmlenc/LineBreak.html" title="class in org.znerd.xmlenc"><B>LineBreak</B></A> - class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/LineBreak.html" title="class in org.znerd.xmlenc">LineBreak</A>.<DD>Enumeration type for line breaks.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/LineBreak.html#MACOS"><B>MACOS</B></A> - 
Static variable in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/LineBreak.html" title="class in org.znerd.xmlenc">LineBreak</A>
<DD>MacOS line break.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/LineBreak.html#NONE"><B>NONE</B></A> - 
Static variable in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/LineBreak.html" title="class in org.znerd.xmlenc">LineBreak</A>
<DD>Empty line break.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/package-summary.html"><B>org.znerd.xmlenc</B></A> - package org.znerd.xmlenc<DD>Xmlenc, the fast XML output library.<DT><A HREF="org/znerd/xmlenc/sax/package-summary.html"><B>org.znerd.xmlenc.sax</B></A> - package org.znerd.xmlenc.sax<DD>SAX compatibility layer for Xmlenc.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#pcdata(java.lang.String)"><B>pcdata(String)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of a PCDATA section (as a <code>String</code>).
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#pcdata(char[], int, int)"><B>pcdata(char[], int, int)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of a PCDATA section (as a <code>char</code> array).
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#pcdata(java.lang.String)"><B>pcdata(String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes the specified <code>String</code> as PCDATA.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#pcdata(char[], int, int)"><B>pcdata(char[], int, int)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes the specified character array as PCDATA.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#pi(java.lang.String, java.lang.String)"><B>pi(String, String)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of a processing instruction.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#pi(java.lang.String, java.lang.String)"><B>pi(String, String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes a processing instruction.
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#reset()"><B>reset()</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Resets this XML event listener.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#reset()"><B>reset()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Resets this <code>XMLOutputter</code>.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#reset(java.io.Writer, java.lang.String)"><B>reset(Writer, String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Resets this <code>XMLOutputter</code> and configures it for the
 specified output stream and encoding.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#reset(java.io.Writer, org.znerd.xmlenc.XMLEncoder)"><B>reset(Writer, XMLEncoder)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Resets this <code>XMLOutputter</code> and configures it for the
 specified output stream and encoder.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax"><B>SAXEventReceiver</B></A> - class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>.<DD>SAX handler that receives SAX events and transforms them to <em>xmlenc</em>
 events.<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#SAXEventReceiver(org.znerd.xmlenc.XMLEventListener)"><B>SAXEventReceiver(XMLEventListener)</B></A> - 
Constructor for class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>Constructs a new <code>SAXEventReceiver</code> that sends events to the
 specified <code>XMLEventListener</code>.
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#START_TAG_OPEN"><B>START_TAG_OPEN</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>State in which a start tag is still open.
<DT><A HREF="org/znerd/xmlenc/StatefulXMLEventListener.html" title="interface in org.znerd.xmlenc"><B>StatefulXMLEventListener</B></A> - interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/StatefulXMLEventListener.html" title="interface in org.znerd.xmlenc">StatefulXMLEventListener</A>.<DD>Stateful <code>XMLEventListener</code>.<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#setElementStackCapacity(int)"><B>setElementStackCapacity(int)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Sets the capacity for the stack of open elements.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#setEscaping(boolean)"><B>setEscaping(boolean)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Sets if ampersands should be escaped.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#setIndentation(java.lang.String)"><B>setIndentation(String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Sets the string to be used for indentation.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#setLineBreak(org.znerd.xmlenc.LineBreak)"><B>setLineBreak(LineBreak)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Sets the type of line break to use.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#setQuotationMark(char)"><B>setQuotationMark(char)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Sets the quotation mark character to use.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#setState(org.znerd.xmlenc.XMLEventListenerState, java.lang.String[])"><B>setState(XMLEventListenerState, String[])</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Sets the state of this XML event listener.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#setState(org.znerd.xmlenc.XMLEventListenerState, java.lang.String[])"><B>setState(XMLEventListenerState, String[])</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Sets the state of this outputter.
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#skippedEntity(java.lang.String)"><B>skippedEntity(String)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#startDocument()"><B>startDocument()</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class org.znerd.xmlenc.sax.<A HREF="org/znerd/xmlenc/sax/SAXEventReceiver.html" title="class in org.znerd.xmlenc.sax">SAXEventReceiver</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#startTag(java.lang.String)"><B>startTag(String)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of an element start tag.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#startTag(java.lang.String)"><B>startTag(String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes an element start tag.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#text(java.io.Writer, java.lang.String, boolean)"><B>text(Writer, String, boolean)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Writes the specified text.
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#text(java.io.Writer, char[], int, int, boolean)"><B>text(Writer, char[], int, int, boolean)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Writes text from the specified character array.
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#text(java.io.Writer, char)"><B>text(Writer, char)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated since xmlenc 0.51.
    Use the text method <A HREF="org/znerd/xmlenc/XMLEncoder.html#text(java.io.Writer, char, boolean)"><CODE>XMLEncoder.text(Writer, char, boolean)</CODE></A> instead.</I>
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#text(java.io.Writer, char, boolean)"><B>text(Writer, char, boolean)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Writes the specified character.
<DT><A HREF="org/znerd/xmlenc/LineBreak.html#toString()"><B>toString()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/LineBreak.html" title="class in org.znerd.xmlenc">LineBreak</A>
<DD>&nbsp;
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerState.html#toString()"><B>toString()</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerState.html" title="class in org.znerd.xmlenc">XMLEventListenerState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#UNINITIALIZED"><B>UNINITIALIZED</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>Uninitialized state.
<DT><A HREF="org/znerd/xmlenc/LineBreak.html#UNIX"><B>UNIX</B></A> - 
Static variable in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/LineBreak.html" title="class in org.znerd.xmlenc">LineBreak</A>
<DD>Unix and MacOS/X line break.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html#WITHIN_ELEMENT"><B>WITHIN_ELEMENT</B></A> - 
Static variable in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>
<DD>State within an element, start tag is closed.
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#whitespace(java.io.Writer, java.lang.String)"><B>whitespace(Writer, String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Writes the specified whitespace string.
<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#whitespace(java.io.Writer, char[], int, int)"><B>whitespace(Writer, char[], int, int)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD>Writes whitespace from the specified character array.
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#whitespace(java.lang.String)"><B>whitespace(String)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of ignorable whitespace (as a <code>String</code>).
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html#whitespace(char[], int, int)"><B>whitespace(char[], int, int)</B></A> - 
Method in interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>
<DD>Notification of ignorable whitespace (as a <code>String</code>).
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#whitespace(java.lang.String)"><B>whitespace(String)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes the specified ignorable whitespace.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#whitespace(char[], int, int)"><B>whitespace(char[], int, int)</B></A> - 
Method in class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Writes text from the specified character array as ignorable whitespace.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc"><B>XMLChecker</B></A> - class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLChecker.html" title="class in org.znerd.xmlenc">XMLChecker</A>.<DD>Utility class that provides XML checking functionality.<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc"><B>XMLEncoder</B></A> - class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>.<DD>Encodes character streams for an XML document.<DT><A HREF="org/znerd/xmlenc/XMLEncoder.html#XMLEncoder(java.lang.String)"><B>XMLEncoder(String)</B></A> - 
Constructor for class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEncoder.html" title="class in org.znerd.xmlenc">XMLEncoder</A>
<DD><B>Deprecated.</B>&nbsp;<I>Deprecated since xmlenc 0.47.
    Use the factory method <A HREF="org/znerd/xmlenc/XMLEncoder.html#getEncoder(java.lang.String)"><CODE>XMLEncoder.getEncoder(String)</CODE></A> instead.</I>
<DT><A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc"><B>XMLEventListener</B></A> - interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListener.html" title="interface in org.znerd.xmlenc">XMLEventListener</A>.<DD>Interface for XML event listeners.<DT><A HREF="org/znerd/xmlenc/XMLEventListenerState.html" title="class in org.znerd.xmlenc"><B>XMLEventListenerState</B></A> - class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerState.html" title="class in org.znerd.xmlenc">XMLEventListenerState</A>.<DD>State for an XML event listener.<DT><A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc"><B>XMLEventListenerStates</B></A> - interface org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLEventListenerStates.html" title="interface in org.znerd.xmlenc">XMLEventListenerStates</A>.<DD>All <code>XMLEventListenerState</code>s.<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc"><B>XMLOutputter</B></A> - class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>.<DD>Stream-based XML outputter.<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#XMLOutputter()"><B>XMLOutputter()</B></A> - 
Constructor for class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Constructs a new <code>XMLOutputter</code>.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#XMLOutputter(java.io.Writer, java.lang.String)"><B>XMLOutputter(Writer, String)</B></A> - 
Constructor for class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Constructs a new <code>XMLOutputter</code> for the specified
 <code>Writer</code> and encoding.
<DT><A HREF="org/znerd/xmlenc/XMLOutputter.html#XMLOutputter(java.io.Writer, org.znerd.xmlenc.XMLEncoder)"><B>XMLOutputter(Writer, XMLEncoder)</B></A> - 
Constructor for class org.znerd.xmlenc.<A HREF="org/znerd/xmlenc/XMLOutputter.html" title="class in org.znerd.xmlenc">XMLOutputter</A>
<DD>Constructs a new <code>XMLOutputter</code> for the specified
 <code>Writer</code> and <code>encoder</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
See <a target="_top" href='http://xmlenc.sourceforge.net/'>http://xmlenc.sourceforge.net/</a>.
</BODY>
</HTML>
