<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2010 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.common.annotations.Beta;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Static methods pertaining to ASCII characters (those in the range of values {@code 0x00} through<a name="line.21"></a>
<FONT color="green">022</FONT>     * {@code 0x7F}), and to strings containing such characters.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Craig Berry<a name="line.24"></a>
<FONT color="green">025</FONT>     * @author Gregory Kick<a name="line.25"></a>
<FONT color="green">026</FONT>     * @since 7<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    @Beta<a name="line.28"></a>
<FONT color="green">029</FONT>    @GwtCompatible<a name="line.29"></a>
<FONT color="green">030</FONT>    public final class Ascii {<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      private Ascii() {}<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>      /* The ASCII control characters, per RFC 20. */<a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       * Null ('\0'): The all-zeros character which may serve to accomplish<a name="line.36"></a>
<FONT color="green">037</FONT>       * time fill and media fill.  Normally used as a C string terminator.<a name="line.37"></a>
<FONT color="green">038</FONT>       * &lt;p&gt;Although RFC 20 names this as "Null", note that it is distinct<a name="line.38"></a>
<FONT color="green">039</FONT>       * from the C/C++ "NULL" pointer.<a name="line.39"></a>
<FONT color="green">040</FONT>       *<a name="line.40"></a>
<FONT color="green">041</FONT>       * @since 8<a name="line.41"></a>
<FONT color="green">042</FONT>       */<a name="line.42"></a>
<FONT color="green">043</FONT>      public static final byte NUL = 0;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * Start of Heading: A communication control character used at<a name="line.46"></a>
<FONT color="green">047</FONT>       * the beginning of a sequence of characters which constitute a<a name="line.47"></a>
<FONT color="green">048</FONT>       * machine-sensible address or routing information.  Such a sequence is<a name="line.48"></a>
<FONT color="green">049</FONT>       * referred to as the "heading."  An STX character has the effect of<a name="line.49"></a>
<FONT color="green">050</FONT>       * terminating a heading.<a name="line.50"></a>
<FONT color="green">051</FONT>       *<a name="line.51"></a>
<FONT color="green">052</FONT>       * @since 8<a name="line.52"></a>
<FONT color="green">053</FONT>       */<a name="line.53"></a>
<FONT color="green">054</FONT>      public static final byte SOH = 1;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>      /**<a name="line.56"></a>
<FONT color="green">057</FONT>       * Start of Text: A communication control character which<a name="line.57"></a>
<FONT color="green">058</FONT>       * precedes a sequence of characters that is to be treated as an entity<a name="line.58"></a>
<FONT color="green">059</FONT>       * and entirely transmitted through to the ultimate destination.  Such a<a name="line.59"></a>
<FONT color="green">060</FONT>       * sequence is referred to as "text."  STX may be used to terminate a<a name="line.60"></a>
<FONT color="green">061</FONT>       * sequence of characters started by SOH.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @since 8<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      public static final byte STX = 2;<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>      /**<a name="line.67"></a>
<FONT color="green">068</FONT>       * End of Text: A communication control character used to<a name="line.68"></a>
<FONT color="green">069</FONT>       * terminate a sequence of characters started with STX and transmitted<a name="line.69"></a>
<FONT color="green">070</FONT>       * as an entity.<a name="line.70"></a>
<FONT color="green">071</FONT>       *<a name="line.71"></a>
<FONT color="green">072</FONT>       * @since 8<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>      public static final byte ETX = 3;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * End of Transmission: A communication control character used<a name="line.77"></a>
<FONT color="green">078</FONT>       * to indicate the conclusion of a transmission, which may have<a name="line.78"></a>
<FONT color="green">079</FONT>       * contained one or more texts and any associated headings.<a name="line.79"></a>
<FONT color="green">080</FONT>       *<a name="line.80"></a>
<FONT color="green">081</FONT>       * @since 8<a name="line.81"></a>
<FONT color="green">082</FONT>       */<a name="line.82"></a>
<FONT color="green">083</FONT>      public static final byte EOT = 4;<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Enquiry: A communication control character used in data<a name="line.86"></a>
<FONT color="green">087</FONT>       * communication systems as a request for a response from a remote<a name="line.87"></a>
<FONT color="green">088</FONT>       * station.  It may be used as a "Who Are You" (WRU) to obtain<a name="line.88"></a>
<FONT color="green">089</FONT>       * identification, or may be used to obtain station status, or both.<a name="line.89"></a>
<FONT color="green">090</FONT>       *<a name="line.90"></a>
<FONT color="green">091</FONT>       * @since 8<a name="line.91"></a>
<FONT color="green">092</FONT>       */<a name="line.92"></a>
<FONT color="green">093</FONT>      public static final byte ENQ = 5;<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>      /**<a name="line.95"></a>
<FONT color="green">096</FONT>       * Acknowledge: A communication control character transmitted<a name="line.96"></a>
<FONT color="green">097</FONT>       * by a receiver as an affirmative response to a sender.<a name="line.97"></a>
<FONT color="green">098</FONT>       *<a name="line.98"></a>
<FONT color="green">099</FONT>       * @since 8<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public static final byte ACK = 6;<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>      /**<a name="line.103"></a>
<FONT color="green">104</FONT>       * Bell ('\a'): A character for use when there is a need to call for<a name="line.104"></a>
<FONT color="green">105</FONT>       * human attention.  It may control alarm or attention devices.<a name="line.105"></a>
<FONT color="green">106</FONT>       *<a name="line.106"></a>
<FONT color="green">107</FONT>       * @since 8<a name="line.107"></a>
<FONT color="green">108</FONT>       */<a name="line.108"></a>
<FONT color="green">109</FONT>      public static final byte BEL = 7;<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Backspace ('\b'): A format effector which controls the movement of<a name="line.112"></a>
<FONT color="green">113</FONT>       * the printing position one printing space backward on the same<a name="line.113"></a>
<FONT color="green">114</FONT>       * printing line.  (Applicable also to display devices.)<a name="line.114"></a>
<FONT color="green">115</FONT>       *<a name="line.115"></a>
<FONT color="green">116</FONT>       * @since 8<a name="line.116"></a>
<FONT color="green">117</FONT>       */<a name="line.117"></a>
<FONT color="green">118</FONT>      public static final byte BS = 8;<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>      /**<a name="line.120"></a>
<FONT color="green">121</FONT>       * Horizontal Tabulation ('\t'): A format effector which controls the<a name="line.121"></a>
<FONT color="green">122</FONT>       * movement of the printing position to the next in a series of<a name="line.122"></a>
<FONT color="green">123</FONT>       * predetermined positions along the printing line.  (Applicable also to<a name="line.123"></a>
<FONT color="green">124</FONT>       * display devices and the skip function on punched cards.)<a name="line.124"></a>
<FONT color="green">125</FONT>       *<a name="line.125"></a>
<FONT color="green">126</FONT>       * @since 8<a name="line.126"></a>
<FONT color="green">127</FONT>       */<a name="line.127"></a>
<FONT color="green">128</FONT>      public static final byte HT = 9;<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>      /**<a name="line.130"></a>
<FONT color="green">131</FONT>       * Line Feed ('\n'): A format effector which controls the movement of<a name="line.131"></a>
<FONT color="green">132</FONT>       * the printing position to the next printing line.  (Applicable also to<a name="line.132"></a>
<FONT color="green">133</FONT>       * display devices.) Where appropriate, this character may have the<a name="line.133"></a>
<FONT color="green">134</FONT>       * meaning "New Line" (NL), a format effector which controls the<a name="line.134"></a>
<FONT color="green">135</FONT>       * movement of the printing point to the first printing position on the<a name="line.135"></a>
<FONT color="green">136</FONT>       * next printing line.  Use of this convention requires agreement<a name="line.136"></a>
<FONT color="green">137</FONT>       * between sender and recipient of data.<a name="line.137"></a>
<FONT color="green">138</FONT>       *<a name="line.138"></a>
<FONT color="green">139</FONT>       * @since 8<a name="line.139"></a>
<FONT color="green">140</FONT>       */<a name="line.140"></a>
<FONT color="green">141</FONT>      public static final byte LF = 10;<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>      /**<a name="line.143"></a>
<FONT color="green">144</FONT>       * Alternate name for {@link #LF}.  ({@code LF} is preferred.)<a name="line.144"></a>
<FONT color="green">145</FONT>       *<a name="line.145"></a>
<FONT color="green">146</FONT>       * @since 8<a name="line.146"></a>
<FONT color="green">147</FONT>       */<a name="line.147"></a>
<FONT color="green">148</FONT>      public static final byte NL = 10;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>      /**<a name="line.150"></a>
<FONT color="green">151</FONT>       * Vertical Tabulation ('\v'): A format effector which controls the<a name="line.151"></a>
<FONT color="green">152</FONT>       * movement of the printing position to the next in a series of<a name="line.152"></a>
<FONT color="green">153</FONT>       * predetermined printing lines.  (Applicable also to display devices.)<a name="line.153"></a>
<FONT color="green">154</FONT>       *<a name="line.154"></a>
<FONT color="green">155</FONT>       * @since 8<a name="line.155"></a>
<FONT color="green">156</FONT>       */<a name="line.156"></a>
<FONT color="green">157</FONT>      public static final byte VT = 11;<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>      /**<a name="line.159"></a>
<FONT color="green">160</FONT>       * Form Feed ('\f'): A format effector which controls the movement of<a name="line.160"></a>
<FONT color="green">161</FONT>       * the printing position to the first pre-determined printing line on<a name="line.161"></a>
<FONT color="green">162</FONT>       * the next form or page.  (Applicable also to display devices.)<a name="line.162"></a>
<FONT color="green">163</FONT>       *<a name="line.163"></a>
<FONT color="green">164</FONT>       * @since 8<a name="line.164"></a>
<FONT color="green">165</FONT>       */<a name="line.165"></a>
<FONT color="green">166</FONT>      public static final byte FF = 12;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      /**<a name="line.168"></a>
<FONT color="green">169</FONT>       * Carriage Return ('\r'): A format effector which controls the<a name="line.169"></a>
<FONT color="green">170</FONT>       * movement of the printing position to the first printing position on<a name="line.170"></a>
<FONT color="green">171</FONT>       * the same printing line.  (Applicable also to display devices.)<a name="line.171"></a>
<FONT color="green">172</FONT>       *<a name="line.172"></a>
<FONT color="green">173</FONT>       * @since 8<a name="line.173"></a>
<FONT color="green">174</FONT>       */<a name="line.174"></a>
<FONT color="green">175</FONT>      public static final byte CR = 13;<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Shift Out: A control character indicating that the code<a name="line.178"></a>
<FONT color="green">179</FONT>       * combinations which follow shall be interpreted as outside of the<a name="line.179"></a>
<FONT color="green">180</FONT>       * character set of the standard code table until a Shift In character<a name="line.180"></a>
<FONT color="green">181</FONT>       * is reached.<a name="line.181"></a>
<FONT color="green">182</FONT>       *<a name="line.182"></a>
<FONT color="green">183</FONT>       * @since 8<a name="line.183"></a>
<FONT color="green">184</FONT>       */<a name="line.184"></a>
<FONT color="green">185</FONT>      public static final byte SO = 14;<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>      /**<a name="line.187"></a>
<FONT color="green">188</FONT>       * Shift In: A control character indicating that the code<a name="line.188"></a>
<FONT color="green">189</FONT>       * combinations which follow shall be interpreted according to the<a name="line.189"></a>
<FONT color="green">190</FONT>       * standard code table.<a name="line.190"></a>
<FONT color="green">191</FONT>       *<a name="line.191"></a>
<FONT color="green">192</FONT>       * @since 8<a name="line.192"></a>
<FONT color="green">193</FONT>       */<a name="line.193"></a>
<FONT color="green">194</FONT>      public static final byte SI = 15;<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>      /**<a name="line.196"></a>
<FONT color="green">197</FONT>       * Data Link Escape: A communication control character which<a name="line.197"></a>
<FONT color="green">198</FONT>       * will change the meaning of a limited number of contiguously following<a name="line.198"></a>
<FONT color="green">199</FONT>       * characters.  It is used exclusively to provide supplementary controls<a name="line.199"></a>
<FONT color="green">200</FONT>       * in data communication networks.<a name="line.200"></a>
<FONT color="green">201</FONT>       *<a name="line.201"></a>
<FONT color="green">202</FONT>       * @since 8<a name="line.202"></a>
<FONT color="green">203</FONT>       */<a name="line.203"></a>
<FONT color="green">204</FONT>      public static final byte DLE = 16;<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>      /**<a name="line.206"></a>
<FONT color="green">207</FONT>       * Device Controls: Characters for the control<a name="line.207"></a>
<FONT color="green">208</FONT>       * of ancillary devices associated with data processing or<a name="line.208"></a>
<FONT color="green">209</FONT>       * telecommunication systems, more especially switching devices "on" or<a name="line.209"></a>
<FONT color="green">210</FONT>       * "off."  (If a single "stop" control is required to interrupt or turn<a name="line.210"></a>
<FONT color="green">211</FONT>       * off ancillary devices, DC4 is the preferred assignment.)<a name="line.211"></a>
<FONT color="green">212</FONT>       *<a name="line.212"></a>
<FONT color="green">213</FONT>       * @since 8<a name="line.213"></a>
<FONT color="green">214</FONT>       */<a name="line.214"></a>
<FONT color="green">215</FONT>      public static final byte DC1 = 17; // aka XON<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>      /**<a name="line.217"></a>
<FONT color="green">218</FONT>       * Transmission on/off: Although originally defined as DC1, this ASCII<a name="line.218"></a>
<FONT color="green">219</FONT>       * control character is now better known as the XON code used for software<a name="line.219"></a>
<FONT color="green">220</FONT>       * flow control in serial communications.  The main use is restarting<a name="line.220"></a>
<FONT color="green">221</FONT>       * the transmission after the communication has been stopped by the XOFF<a name="line.221"></a>
<FONT color="green">222</FONT>       * control code.<a name="line.222"></a>
<FONT color="green">223</FONT>       *<a name="line.223"></a>
<FONT color="green">224</FONT>       * @since 8<a name="line.224"></a>
<FONT color="green">225</FONT>       */<a name="line.225"></a>
<FONT color="green">226</FONT>      public static final byte XON = 17; // aka DC1<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>      /**<a name="line.228"></a>
<FONT color="green">229</FONT>       * @see #DC1<a name="line.229"></a>
<FONT color="green">230</FONT>       *<a name="line.230"></a>
<FONT color="green">231</FONT>       * @since 8<a name="line.231"></a>
<FONT color="green">232</FONT>       */<a name="line.232"></a>
<FONT color="green">233</FONT>      public static final byte DC2 = 18;<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>      /**<a name="line.235"></a>
<FONT color="green">236</FONT>       * @see #DC1<a name="line.236"></a>
<FONT color="green">237</FONT>       *<a name="line.237"></a>
<FONT color="green">238</FONT>       * @since 8<a name="line.238"></a>
<FONT color="green">239</FONT>       */<a name="line.239"></a>
<FONT color="green">240</FONT>      public static final byte DC3 = 19; // aka XOFF<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>      /**<a name="line.242"></a>
<FONT color="green">243</FONT>       * Transmission off. @see #XON<a name="line.243"></a>
<FONT color="green">244</FONT>       *<a name="line.244"></a>
<FONT color="green">245</FONT>       * @since 8<a name="line.245"></a>
<FONT color="green">246</FONT>       */<a name="line.246"></a>
<FONT color="green">247</FONT>      public static final byte XOFF = 19; // aka DC3<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>      /**<a name="line.249"></a>
<FONT color="green">250</FONT>       * @see #DC1<a name="line.250"></a>
<FONT color="green">251</FONT>       *<a name="line.251"></a>
<FONT color="green">252</FONT>       * @since 8<a name="line.252"></a>
<FONT color="green">253</FONT>       */<a name="line.253"></a>
<FONT color="green">254</FONT>      public static final byte DC4 = 20;<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      /**<a name="line.256"></a>
<FONT color="green">257</FONT>       * Negative Acknowledge: A communication control character<a name="line.257"></a>
<FONT color="green">258</FONT>       * transmitted by a receiver as a negative response to the sender.<a name="line.258"></a>
<FONT color="green">259</FONT>       *<a name="line.259"></a>
<FONT color="green">260</FONT>       * @since 8<a name="line.260"></a>
<FONT color="green">261</FONT>       */<a name="line.261"></a>
<FONT color="green">262</FONT>      public static final byte NAK = 21;<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>      /**<a name="line.264"></a>
<FONT color="green">265</FONT>       * Synchronous Idle: A communication control character used by<a name="line.265"></a>
<FONT color="green">266</FONT>       * a synchronous transmission system in the absence of any other<a name="line.266"></a>
<FONT color="green">267</FONT>       * character to provide a signal from which synchronism may be achieved<a name="line.267"></a>
<FONT color="green">268</FONT>       * or retained.<a name="line.268"></a>
<FONT color="green">269</FONT>       *<a name="line.269"></a>
<FONT color="green">270</FONT>       * @since 8<a name="line.270"></a>
<FONT color="green">271</FONT>       */<a name="line.271"></a>
<FONT color="green">272</FONT>      public static final byte SYN = 22;<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>      /**<a name="line.274"></a>
<FONT color="green">275</FONT>       * End of Transmission Block: A communication control character<a name="line.275"></a>
<FONT color="green">276</FONT>       * used to indicate the end of a block of data for communication<a name="line.276"></a>
<FONT color="green">277</FONT>       * purposes.  ETB is used for blocking data where the block structure is<a name="line.277"></a>
<FONT color="green">278</FONT>       * not necessarily related to the processing format.<a name="line.278"></a>
<FONT color="green">279</FONT>       *<a name="line.279"></a>
<FONT color="green">280</FONT>       * @since 8<a name="line.280"></a>
<FONT color="green">281</FONT>       */<a name="line.281"></a>
<FONT color="green">282</FONT>      public static final byte ETB = 23;<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>      /**<a name="line.284"></a>
<FONT color="green">285</FONT>       * Cancel: A control character used to indicate that the data<a name="line.285"></a>
<FONT color="green">286</FONT>       * with which it is sent is in error or is to be disregarded.<a name="line.286"></a>
<FONT color="green">287</FONT>       *<a name="line.287"></a>
<FONT color="green">288</FONT>       * @since 8<a name="line.288"></a>
<FONT color="green">289</FONT>       */<a name="line.289"></a>
<FONT color="green">290</FONT>      public static final byte CAN = 24;<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>      /**<a name="line.292"></a>
<FONT color="green">293</FONT>       * End of Medium: A control character associated with the sent<a name="line.293"></a>
<FONT color="green">294</FONT>       * data which may be used to identify the physical end of the medium, or<a name="line.294"></a>
<FONT color="green">295</FONT>       * the end of the used, or wanted, portion of information recorded on a<a name="line.295"></a>
<FONT color="green">296</FONT>       * medium.  (The position of this character does not necessarily<a name="line.296"></a>
<FONT color="green">297</FONT>       * correspond to the physical end of the medium.)<a name="line.297"></a>
<FONT color="green">298</FONT>       *<a name="line.298"></a>
<FONT color="green">299</FONT>       * @since 8<a name="line.299"></a>
<FONT color="green">300</FONT>       */<a name="line.300"></a>
<FONT color="green">301</FONT>      public static final byte EM = 25;<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>      /**<a name="line.303"></a>
<FONT color="green">304</FONT>       * Substitute: A character that may be substituted for a<a name="line.304"></a>
<FONT color="green">305</FONT>       * character which is determined to be invalid or in error.<a name="line.305"></a>
<FONT color="green">306</FONT>       *<a name="line.306"></a>
<FONT color="green">307</FONT>       * @since 8<a name="line.307"></a>
<FONT color="green">308</FONT>       */<a name="line.308"></a>
<FONT color="green">309</FONT>      public static final byte SUB = 26;<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      /**<a name="line.311"></a>
<FONT color="green">312</FONT>       * Escape: A control character intended to provide code<a name="line.312"></a>
<FONT color="green">313</FONT>       * extension (supplementary characters) in general information<a name="line.313"></a>
<FONT color="green">314</FONT>       * interchange.  The Escape character itself is a prefix affecting the<a name="line.314"></a>
<FONT color="green">315</FONT>       * interpretation of a limited number of contiguously following<a name="line.315"></a>
<FONT color="green">316</FONT>       * characters.<a name="line.316"></a>
<FONT color="green">317</FONT>       *<a name="line.317"></a>
<FONT color="green">318</FONT>       * @since 8<a name="line.318"></a>
<FONT color="green">319</FONT>       */<a name="line.319"></a>
<FONT color="green">320</FONT>      public static final byte ESC = 27;<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>      /**<a name="line.322"></a>
<FONT color="green">323</FONT>       * File/Group/Record/Unit Separator: These information separators may be<a name="line.323"></a>
<FONT color="green">324</FONT>       * used within data in optional fashion, except that their hierarchical<a name="line.324"></a>
<FONT color="green">325</FONT>       * relationship shall be: FS is the most inclusive, then GS, then RS,<a name="line.325"></a>
<FONT color="green">326</FONT>       * and US is least inclusive.  (The content and length of a File, Group,<a name="line.326"></a>
<FONT color="green">327</FONT>       * Record, or Unit are not specified.)<a name="line.327"></a>
<FONT color="green">328</FONT>       *<a name="line.328"></a>
<FONT color="green">329</FONT>       * @since 8<a name="line.329"></a>
<FONT color="green">330</FONT>       */<a name="line.330"></a>
<FONT color="green">331</FONT>      public static final byte FS = 28;<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>      /**<a name="line.333"></a>
<FONT color="green">334</FONT>       * @see #FS<a name="line.334"></a>
<FONT color="green">335</FONT>       *<a name="line.335"></a>
<FONT color="green">336</FONT>       * @since 8<a name="line.336"></a>
<FONT color="green">337</FONT>       */<a name="line.337"></a>
<FONT color="green">338</FONT>      public static final byte GS = 29;<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>      /**<a name="line.340"></a>
<FONT color="green">341</FONT>       * @see #FS<a name="line.341"></a>
<FONT color="green">342</FONT>       *<a name="line.342"></a>
<FONT color="green">343</FONT>       * @since 8<a name="line.343"></a>
<FONT color="green">344</FONT>       */<a name="line.344"></a>
<FONT color="green">345</FONT>      public static final byte RS = 30;<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>      /**<a name="line.347"></a>
<FONT color="green">348</FONT>       * @see #FS<a name="line.348"></a>
<FONT color="green">349</FONT>       *<a name="line.349"></a>
<FONT color="green">350</FONT>       * @since 8<a name="line.350"></a>
<FONT color="green">351</FONT>       */<a name="line.351"></a>
<FONT color="green">352</FONT>      public static final byte US = 31;<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>      /**<a name="line.354"></a>
<FONT color="green">355</FONT>       * Space: A normally non-printing graphic character used to<a name="line.355"></a>
<FONT color="green">356</FONT>       * separate words.  It is also a format effector which controls the<a name="line.356"></a>
<FONT color="green">357</FONT>       * movement of the printing position, one printing position forward.<a name="line.357"></a>
<FONT color="green">358</FONT>       * (Applicable also to display devices.)<a name="line.358"></a>
<FONT color="green">359</FONT>       *<a name="line.359"></a>
<FONT color="green">360</FONT>       * @since 8<a name="line.360"></a>
<FONT color="green">361</FONT>       */<a name="line.361"></a>
<FONT color="green">362</FONT>      public static final byte SP = 32;<a name="line.362"></a>
<FONT color="green">363</FONT>    <a name="line.363"></a>
<FONT color="green">364</FONT>      /**<a name="line.364"></a>
<FONT color="green">365</FONT>       * Alternate name for {@link #SP}.<a name="line.365"></a>
<FONT color="green">366</FONT>       *<a name="line.366"></a>
<FONT color="green">367</FONT>       * @since 8<a name="line.367"></a>
<FONT color="green">368</FONT>       */<a name="line.368"></a>
<FONT color="green">369</FONT>      public static final byte SPACE = 32;<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>      /**<a name="line.371"></a>
<FONT color="green">372</FONT>       * Delete: This character is used primarily to "erase" or<a name="line.372"></a>
<FONT color="green">373</FONT>       * "obliterate" erroneous or unwanted characters in perforated tape.<a name="line.373"></a>
<FONT color="green">374</FONT>       *<a name="line.374"></a>
<FONT color="green">375</FONT>       * @since 8<a name="line.375"></a>
<FONT color="green">376</FONT>       */<a name="line.376"></a>
<FONT color="green">377</FONT>      public static final byte DEL = 127;<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>      /**<a name="line.379"></a>
<FONT color="green">380</FONT>       * Returns a copy of the input string in which all {@linkplain #isUpperCase(char) uppercase ASCII<a name="line.380"></a>
<FONT color="green">381</FONT>       * characters} have been converted to lowercase. All other characters are copied without<a name="line.381"></a>
<FONT color="green">382</FONT>       * modification.<a name="line.382"></a>
<FONT color="green">383</FONT>       */<a name="line.383"></a>
<FONT color="green">384</FONT>      public static String toLowerCase(String string) {<a name="line.384"></a>
<FONT color="green">385</FONT>        int length = string.length();<a name="line.385"></a>
<FONT color="green">386</FONT>        StringBuilder builder = new StringBuilder(length);<a name="line.386"></a>
<FONT color="green">387</FONT>        for (int i = 0; i &lt; length; i++) {<a name="line.387"></a>
<FONT color="green">388</FONT>          builder.append(toLowerCase(string.charAt(i)));<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>        return builder.toString();<a name="line.390"></a>
<FONT color="green">391</FONT>      }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>      /**<a name="line.393"></a>
<FONT color="green">394</FONT>       * If the argument is an {@linkplain #isUpperCase(char) uppercase ASCII character} returns the<a name="line.394"></a>
<FONT color="green">395</FONT>       * lowercase equivalent. Otherwise returns the argument.<a name="line.395"></a>
<FONT color="green">396</FONT>       */<a name="line.396"></a>
<FONT color="green">397</FONT>      public static char toLowerCase(char c) {<a name="line.397"></a>
<FONT color="green">398</FONT>        return isUpperCase(c) ? (char) (c ^ 0x20) : c;<a name="line.398"></a>
<FONT color="green">399</FONT>      }<a name="line.399"></a>
<FONT color="green">400</FONT>    <a name="line.400"></a>
<FONT color="green">401</FONT>      /**<a name="line.401"></a>
<FONT color="green">402</FONT>       * Returns a copy of the input string in which all {@linkplain #isLowerCase(char) lowercase ASCII<a name="line.402"></a>
<FONT color="green">403</FONT>       * characters} have been converted to uppercase. All other characters are copied without<a name="line.403"></a>
<FONT color="green">404</FONT>       * modification.<a name="line.404"></a>
<FONT color="green">405</FONT>       */<a name="line.405"></a>
<FONT color="green">406</FONT>      public static String toUpperCase(String string) {<a name="line.406"></a>
<FONT color="green">407</FONT>        int length = string.length();<a name="line.407"></a>
<FONT color="green">408</FONT>        StringBuilder builder = new StringBuilder(length);<a name="line.408"></a>
<FONT color="green">409</FONT>        for (int i = 0; i &lt; length; i++) {<a name="line.409"></a>
<FONT color="green">410</FONT>          builder.append(toUpperCase(string.charAt(i)));<a name="line.410"></a>
<FONT color="green">411</FONT>        }<a name="line.411"></a>
<FONT color="green">412</FONT>        return builder.toString();<a name="line.412"></a>
<FONT color="green">413</FONT>      }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>      /**<a name="line.415"></a>
<FONT color="green">416</FONT>       * If the argument is a {@linkplain #isLowerCase(char) lowercase ASCII character} returns the<a name="line.416"></a>
<FONT color="green">417</FONT>       * uppercase equivalent. Otherwise returns the argument.<a name="line.417"></a>
<FONT color="green">418</FONT>       */<a name="line.418"></a>
<FONT color="green">419</FONT>      public static char toUpperCase(char c) {<a name="line.419"></a>
<FONT color="green">420</FONT>        return isLowerCase(c) ? (char) (c &amp; 0x5f) : c;<a name="line.420"></a>
<FONT color="green">421</FONT>      }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>      /**<a name="line.423"></a>
<FONT color="green">424</FONT>       * Indicates whether {@code c} is one of the twenty-six lowercase ASCII alphabetic characters<a name="line.424"></a>
<FONT color="green">425</FONT>       * between {@code 'a'} and {@code 'z'} inclusive. All others (including non-ASCII characters)<a name="line.425"></a>
<FONT color="green">426</FONT>       * return {@code false}.<a name="line.426"></a>
<FONT color="green">427</FONT>       */<a name="line.427"></a>
<FONT color="green">428</FONT>      public static boolean isLowerCase(char c) {<a name="line.428"></a>
<FONT color="green">429</FONT>        return (c &gt;= 'a') &amp;&amp; (c &lt;= 'z');<a name="line.429"></a>
<FONT color="green">430</FONT>      }<a name="line.430"></a>
<FONT color="green">431</FONT>    <a name="line.431"></a>
<FONT color="green">432</FONT>      /**<a name="line.432"></a>
<FONT color="green">433</FONT>       * Indicates whether {@code c} is one of the twenty-six uppercase ASCII alphabetic characters<a name="line.433"></a>
<FONT color="green">434</FONT>       * between {@code 'A'} and {@code 'Z'} inclusive. All others (including non-ASCII characters)<a name="line.434"></a>
<FONT color="green">435</FONT>       * return {@code false}.<a name="line.435"></a>
<FONT color="green">436</FONT>       */<a name="line.436"></a>
<FONT color="green">437</FONT>      public static boolean isUpperCase(char c) {<a name="line.437"></a>
<FONT color="green">438</FONT>        return (c &gt;= 'A') &amp;&amp; (c &lt;= 'Z');<a name="line.438"></a>
<FONT color="green">439</FONT>      }<a name="line.439"></a>
<FONT color="green">440</FONT>    }<a name="line.440"></a>




























































</PRE>
</BODY>
</HTML>
