<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2008 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the<a name="line.9"></a>
<FONT color="green">010</FONT>     * License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either<a name="line.10"></a>
<FONT color="green">011</FONT>     * express or implied. See the License for the specific language governing permissions and<a name="line.11"></a>
<FONT color="green">012</FONT>     * limitations under the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import static com.google.common.base.Preconditions.checkArgument;<a name="line.17"></a>
<FONT color="green">018</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.annotations.Beta;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.ArrayList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Arrays;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * Determines a true or false value for any Java {@code char} value, just as {@link Predicate} does<a name="line.28"></a>
<FONT color="green">029</FONT>     * for any {@link Object}. Also offers basic text processing methods based on this function.<a name="line.29"></a>
<FONT color="green">030</FONT>     * Implementations are strongly encouraged to be side-effect-free and immutable.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;Throughout the documentation of this class, the phrase "matching character" is used to mean<a name="line.32"></a>
<FONT color="green">033</FONT>     * "any character {@code c} for which {@code this.matches(c)} returns {@code true}".<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; This class deals only with {@code char} values; it does not understand<a name="line.35"></a>
<FONT color="green">036</FONT>     * supplementary Unicode code points in the range {@code 0x10000} to {@code 0x10FFFF}. Such logical<a name="line.36"></a>
<FONT color="green">037</FONT>     * characters are encoded into a {@code String} using surrogate pairs, and a {@code CharMatcher}<a name="line.37"></a>
<FONT color="green">038</FONT>     * treats these just as two separate characters.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Kevin Bourrillion<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 1<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    @Beta // Possibly change from chars to code points; decide constants vs. methods<a name="line.43"></a>
<FONT color="green">044</FONT>    @GwtCompatible<a name="line.44"></a>
<FONT color="green">045</FONT>    public abstract class CharMatcher implements Predicate&lt;Character&gt; {<a name="line.45"></a>
<FONT color="green">046</FONT>      // Constants<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      // Excludes 2000-2000a, which is handled as a range<a name="line.48"></a>
<FONT color="green">049</FONT>      private static final String BREAKING_WHITESPACE_CHARS =<a name="line.49"></a>
<FONT color="green">050</FONT>          "\t\n\013\f\r \u0085\u1680\u2028\u2029\u205f\u3000";<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>      // Excludes 2007, which is handled as a gap in a pair of ranges<a name="line.52"></a>
<FONT color="green">053</FONT>      private static final String NON_BREAKING_WHITESPACE_CHARS =<a name="line.53"></a>
<FONT color="green">054</FONT>          "\u00a0\u180e\u202f";<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>      /**<a name="line.56"></a>
<FONT color="green">057</FONT>       * Determines whether a character is whitespace according to the latest Unicode standard, as<a name="line.57"></a>
<FONT color="green">058</FONT>       * illustrated<a name="line.58"></a>
<FONT color="green">059</FONT>       * &lt;a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bwhitespace%7D"&gt;here&lt;/a&gt;.<a name="line.59"></a>
<FONT color="green">060</FONT>       * This is not the same definition used by other Java APIs. (See a<a name="line.60"></a>
<FONT color="green">061</FONT>       * &lt;a href="http://spreadsheets.google.com/pub?key=pd8dAQyHbdewRsnE5x5GzKQ"&gt;comparison of several<a name="line.61"></a>
<FONT color="green">062</FONT>       * definitions of "whitespace"&lt;/a&gt;.)<a name="line.62"></a>
<FONT color="green">063</FONT>       *<a name="line.63"></a>
<FONT color="green">064</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; as the Unicode definition evolves, we will modify this constant to keep it up<a name="line.64"></a>
<FONT color="green">065</FONT>       * to date.<a name="line.65"></a>
<FONT color="green">066</FONT>       */<a name="line.66"></a>
<FONT color="green">067</FONT>      public static final CharMatcher WHITESPACE =<a name="line.67"></a>
<FONT color="green">068</FONT>          anyOf(BREAKING_WHITESPACE_CHARS + NON_BREAKING_WHITESPACE_CHARS)<a name="line.68"></a>
<FONT color="green">069</FONT>              .or(inRange('\u2000', '\u200a'))<a name="line.69"></a>
<FONT color="green">070</FONT>              .precomputed();<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>      /**<a name="line.72"></a>
<FONT color="green">073</FONT>       * Determines whether a character is a breaking whitespace (that is, a whitespace which can be<a name="line.73"></a>
<FONT color="green">074</FONT>       * interpreted as a break between words for formatting purposes). See {@link #WHITESPACE} for a<a name="line.74"></a>
<FONT color="green">075</FONT>       * discussion of that term.<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * @since 2<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      public static final CharMatcher BREAKING_WHITESPACE =<a name="line.79"></a>
<FONT color="green">080</FONT>          anyOf(BREAKING_WHITESPACE_CHARS)<a name="line.80"></a>
<FONT color="green">081</FONT>              .or(inRange('\u2000', '\u2006'))<a name="line.81"></a>
<FONT color="green">082</FONT>              .or(inRange('\u2008', '\u200a'))<a name="line.82"></a>
<FONT color="green">083</FONT>              .precomputed();<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>      /**<a name="line.85"></a>
<FONT color="green">086</FONT>       * Determines whether a character is ASCII, meaning that its code point is less than 128.<a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      public static final CharMatcher ASCII = inRange('\0', '\u007f');<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      /**<a name="line.90"></a>
<FONT color="green">091</FONT>       * Determines whether a character is a digit according to<a name="line.91"></a>
<FONT color="green">092</FONT>       * &lt;a href="http://unicode.org/cldr/utility/list-unicodeset.jsp?a=%5Cp%7Bdigit%7D"&gt;Unicode&lt;/a&gt;.<a name="line.92"></a>
<FONT color="green">093</FONT>       */<a name="line.93"></a>
<FONT color="green">094</FONT>      public static final CharMatcher DIGIT;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      static {<a name="line.96"></a>
<FONT color="green">097</FONT>        CharMatcher digit = inRange('0', '9');<a name="line.97"></a>
<FONT color="green">098</FONT>        String zeroes =<a name="line.98"></a>
<FONT color="green">099</FONT>            "\u0660\u06f0\u07c0\u0966\u09e6\u0a66\u0ae6\u0b66\u0be6\u0c66"<a name="line.99"></a>
<FONT color="green">100</FONT>                + "\u0ce6\u0d66\u0e50\u0ed0\u0f20\u1040\u1090\u17e0\u1810\u1946"<a name="line.100"></a>
<FONT color="green">101</FONT>                + "\u19d0\u1b50\u1bb0\u1c40\u1c50\ua620\ua8d0\ua900\uaa50\uff10";<a name="line.101"></a>
<FONT color="green">102</FONT>        for (char base : zeroes.toCharArray()) {<a name="line.102"></a>
<FONT color="green">103</FONT>          digit = digit.or(inRange(base, (char) (base + 9)));<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        DIGIT = digit.precomputed();<a name="line.105"></a>
<FONT color="green">106</FONT>      }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>      /**<a name="line.108"></a>
<FONT color="green">109</FONT>       * Determines whether a character is whitespace according to {@link Character#isWhitespace(char)<a name="line.109"></a>
<FONT color="green">110</FONT>       * Java's definition}; it is usually preferable to use {@link #WHITESPACE}. (See a<a name="line.110"></a>
<FONT color="green">111</FONT>       * &lt;a href="http://spreadsheets.google.com/pub?key=pd8dAQyHbdewRsnE5x5GzKQ"&gt;comparison of several<a name="line.111"></a>
<FONT color="green">112</FONT>       * definitions of "whitespace"&lt;/a&gt;.)<a name="line.112"></a>
<FONT color="green">113</FONT>       */<a name="line.113"></a>
<FONT color="green">114</FONT>      public static final CharMatcher JAVA_WHITESPACE =<a name="line.114"></a>
<FONT color="green">115</FONT>          inRange('\u0009', (char) 13)  // \\u000d doesn't work as a char literal<a name="line.115"></a>
<FONT color="green">116</FONT>              .or(inRange('\u001c', '\u0020'))<a name="line.116"></a>
<FONT color="green">117</FONT>              .or(is('\u1680'))<a name="line.117"></a>
<FONT color="green">118</FONT>              .or(is('\u180e'))<a name="line.118"></a>
<FONT color="green">119</FONT>              .or(inRange('\u2000', '\u2006'))<a name="line.119"></a>
<FONT color="green">120</FONT>              .or(inRange('\u2008', '\u200b'))<a name="line.120"></a>
<FONT color="green">121</FONT>              .or(inRange('\u2028', '\u2029'))<a name="line.121"></a>
<FONT color="green">122</FONT>              .or(is('\u205f'))<a name="line.122"></a>
<FONT color="green">123</FONT>              .or(is('\u3000'))<a name="line.123"></a>
<FONT color="green">124</FONT>              .precomputed();<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      /**<a name="line.126"></a>
<FONT color="green">127</FONT>       * Determines whether a character is a digit according to {@link Character#isDigit(char) Java's<a name="line.127"></a>
<FONT color="green">128</FONT>       * definition}. If you only care to match ASCII digits, you can use {@code inRange('0', '9')}.<a name="line.128"></a>
<FONT color="green">129</FONT>       */<a name="line.129"></a>
<FONT color="green">130</FONT>      public static final CharMatcher JAVA_DIGIT = new CharMatcher() {<a name="line.130"></a>
<FONT color="green">131</FONT>        @Override public boolean matches(char c) {<a name="line.131"></a>
<FONT color="green">132</FONT>          return Character.isDigit(c);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>      };<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      /**<a name="line.136"></a>
<FONT color="green">137</FONT>       * Determines whether a character is a letter according to {@link Character#isLetter(char) Java's<a name="line.137"></a>
<FONT color="green">138</FONT>       * definition}. If you only care to match letters of the Latin alphabet, you can use {@code<a name="line.138"></a>
<FONT color="green">139</FONT>       * inRange('a', 'z').or(inRange('A', 'Z'))}.<a name="line.139"></a>
<FONT color="green">140</FONT>       */<a name="line.140"></a>
<FONT color="green">141</FONT>      public static final CharMatcher JAVA_LETTER = new CharMatcher() {<a name="line.141"></a>
<FONT color="green">142</FONT>        @Override public boolean matches(char c) {<a name="line.142"></a>
<FONT color="green">143</FONT>          return Character.isLetter(c);<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>      };<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>      /**<a name="line.147"></a>
<FONT color="green">148</FONT>       * Determines whether a character is a letter or digit according to {@link<a name="line.148"></a>
<FONT color="green">149</FONT>       * Character#isLetterOrDigit(char) Java's definition}.<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      public static final CharMatcher JAVA_LETTER_OR_DIGIT = new CharMatcher() {<a name="line.151"></a>
<FONT color="green">152</FONT>        @Override public boolean matches(char c) {<a name="line.152"></a>
<FONT color="green">153</FONT>          return Character.isLetterOrDigit(c);<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>      };<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>      /**<a name="line.157"></a>
<FONT color="green">158</FONT>       * Determines whether a character is upper case according to {@link Character#isUpperCase(char)<a name="line.158"></a>
<FONT color="green">159</FONT>       * Java's definition}.<a name="line.159"></a>
<FONT color="green">160</FONT>       */<a name="line.160"></a>
<FONT color="green">161</FONT>      public static final CharMatcher JAVA_UPPER_CASE = new CharMatcher() {<a name="line.161"></a>
<FONT color="green">162</FONT>        @Override public boolean matches(char c) {<a name="line.162"></a>
<FONT color="green">163</FONT>          return Character.isUpperCase(c);<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>      };<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>      /**<a name="line.167"></a>
<FONT color="green">168</FONT>       * Determines whether a character is lower case according to {@link Character#isLowerCase(char)<a name="line.168"></a>
<FONT color="green">169</FONT>       * Java's definition}.<a name="line.169"></a>
<FONT color="green">170</FONT>       */<a name="line.170"></a>
<FONT color="green">171</FONT>      public static final CharMatcher JAVA_LOWER_CASE = new CharMatcher() {<a name="line.171"></a>
<FONT color="green">172</FONT>        @Override public boolean matches(char c) {<a name="line.172"></a>
<FONT color="green">173</FONT>          return Character.isLowerCase(c);<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>      };<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>      /**<a name="line.177"></a>
<FONT color="green">178</FONT>       * Determines whether a character is an ISO control character as specified by {@link<a name="line.178"></a>
<FONT color="green">179</FONT>       * Character#isISOControl(char)}.<a name="line.179"></a>
<FONT color="green">180</FONT>       */<a name="line.180"></a>
<FONT color="green">181</FONT>      public static final CharMatcher JAVA_ISO_CONTROL =<a name="line.181"></a>
<FONT color="green">182</FONT>          inRange('\u0000', '\u001f').or(inRange('\u007f', '\u009f'));<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * Determines whether a character is invisible; that is, if its Unicode category is any of<a name="line.185"></a>
<FONT color="green">186</FONT>       * SPACE_SEPARATOR, LINE_SEPARATOR, PARAGRAPH_SEPARATOR, CONTROL, FORMAT, SURROGATE, and<a name="line.186"></a>
<FONT color="green">187</FONT>       * PRIVATE_USE according to ICU4J.<a name="line.187"></a>
<FONT color="green">188</FONT>       */<a name="line.188"></a>
<FONT color="green">189</FONT>      public static final CharMatcher INVISIBLE = inRange('\u0000', '\u0020')<a name="line.189"></a>
<FONT color="green">190</FONT>          .or(inRange('\u007f', '\u00a0'))<a name="line.190"></a>
<FONT color="green">191</FONT>          .or(is('\u00ad'))<a name="line.191"></a>
<FONT color="green">192</FONT>          .or(inRange('\u0600', '\u0603'))<a name="line.192"></a>
<FONT color="green">193</FONT>          .or(anyOf("\u06dd\u070f\u1680\u17b4\u17b5\u180e"))<a name="line.193"></a>
<FONT color="green">194</FONT>          .or(inRange('\u2000', '\u200f'))<a name="line.194"></a>
<FONT color="green">195</FONT>          .or(inRange('\u2028', '\u202f'))<a name="line.195"></a>
<FONT color="green">196</FONT>          .or(inRange('\u205f', '\u2064'))<a name="line.196"></a>
<FONT color="green">197</FONT>          .or(inRange('\u206a', '\u206f'))<a name="line.197"></a>
<FONT color="green">198</FONT>          .or(is('\u3000'))<a name="line.198"></a>
<FONT color="green">199</FONT>          .or(inRange('\ud800', '\uf8ff'))<a name="line.199"></a>
<FONT color="green">200</FONT>          .or(anyOf("\ufeff\ufff9\ufffa\ufffb"))<a name="line.200"></a>
<FONT color="green">201</FONT>          .precomputed();<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>      /** Matches any character. */<a name="line.203"></a>
<FONT color="green">204</FONT>      public static final CharMatcher ANY =<a name="line.204"></a>
<FONT color="green">205</FONT>          new CharMatcher() {<a name="line.205"></a>
<FONT color="green">206</FONT>            @Override public boolean matches(char c) {<a name="line.206"></a>
<FONT color="green">207</FONT>              return true;<a name="line.207"></a>
<FONT color="green">208</FONT>            }<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            @Override public int indexIn(CharSequence sequence) {<a name="line.210"></a>
<FONT color="green">211</FONT>              return (sequence.length() == 0) ? -1 : 0;<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            @Override public int indexIn(CharSequence sequence, int start) {<a name="line.214"></a>
<FONT color="green">215</FONT>              int length = sequence.length();<a name="line.215"></a>
<FONT color="green">216</FONT>              Preconditions.checkPositionIndex(start, length);<a name="line.216"></a>
<FONT color="green">217</FONT>              return (start == length) ? -1 : start;<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            @Override public int lastIndexIn(CharSequence sequence) {<a name="line.220"></a>
<FONT color="green">221</FONT>              return sequence.length() - 1;<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            @Override public boolean matchesAllOf(CharSequence sequence) {<a name="line.224"></a>
<FONT color="green">225</FONT>              checkNotNull(sequence);<a name="line.225"></a>
<FONT color="green">226</FONT>              return true;<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            @Override public boolean matchesNoneOf(CharSequence sequence) {<a name="line.229"></a>
<FONT color="green">230</FONT>              return sequence.length() == 0;<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            @Override public String removeFrom(CharSequence sequence) {<a name="line.233"></a>
<FONT color="green">234</FONT>              checkNotNull(sequence);<a name="line.234"></a>
<FONT color="green">235</FONT>              return "";<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            @Override public String replaceFrom(CharSequence sequence, char replacement) {<a name="line.238"></a>
<FONT color="green">239</FONT>              char[] array = new char[sequence.length()];<a name="line.239"></a>
<FONT color="green">240</FONT>              Arrays.fill(array, replacement);<a name="line.240"></a>
<FONT color="green">241</FONT>              return new String(array);<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>            @Override public String replaceFrom(CharSequence sequence, CharSequence replacement) {<a name="line.244"></a>
<FONT color="green">245</FONT>              StringBuilder retval = new StringBuilder(sequence.length() * replacement.length());<a name="line.245"></a>
<FONT color="green">246</FONT>              for (int i = 0; i &lt; sequence.length(); i++) {<a name="line.246"></a>
<FONT color="green">247</FONT>                retval.append(replacement);<a name="line.247"></a>
<FONT color="green">248</FONT>              }<a name="line.248"></a>
<FONT color="green">249</FONT>              return retval.toString();<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            @Override public String collapseFrom(CharSequence sequence, char replacement) {<a name="line.252"></a>
<FONT color="green">253</FONT>              return (sequence.length() == 0) ? "" : String.valueOf(replacement);<a name="line.253"></a>
<FONT color="green">254</FONT>            }<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>            @Override public String trimFrom(CharSequence sequence) {<a name="line.256"></a>
<FONT color="green">257</FONT>              checkNotNull(sequence);<a name="line.257"></a>
<FONT color="green">258</FONT>              return "";<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>            @Override public int countIn(CharSequence sequence) {<a name="line.261"></a>
<FONT color="green">262</FONT>              return sequence.length();<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            @Override public CharMatcher and(CharMatcher other) {<a name="line.265"></a>
<FONT color="green">266</FONT>              return checkNotNull(other);<a name="line.266"></a>
<FONT color="green">267</FONT>            }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>            @Override public CharMatcher or(CharMatcher other) {<a name="line.269"></a>
<FONT color="green">270</FONT>              checkNotNull(other);<a name="line.270"></a>
<FONT color="green">271</FONT>              return this;<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>            @Override public CharMatcher negate() {<a name="line.274"></a>
<FONT color="green">275</FONT>              return NONE;<a name="line.275"></a>
<FONT color="green">276</FONT>            }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>            @Override public CharMatcher precomputed() {<a name="line.278"></a>
<FONT color="green">279</FONT>              return this;<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>          };<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>      /** Matches no characters. */<a name="line.283"></a>
<FONT color="green">284</FONT>      public static final CharMatcher NONE =<a name="line.284"></a>
<FONT color="green">285</FONT>          new CharMatcher() {<a name="line.285"></a>
<FONT color="green">286</FONT>            @Override public boolean matches(char c) {<a name="line.286"></a>
<FONT color="green">287</FONT>              return false;<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            @Override public int indexIn(CharSequence sequence) {<a name="line.290"></a>
<FONT color="green">291</FONT>              checkNotNull(sequence);<a name="line.291"></a>
<FONT color="green">292</FONT>              return -1;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            @Override public int indexIn(CharSequence sequence, int start) {<a name="line.295"></a>
<FONT color="green">296</FONT>              int length = sequence.length();<a name="line.296"></a>
<FONT color="green">297</FONT>              Preconditions.checkPositionIndex(start, length);<a name="line.297"></a>
<FONT color="green">298</FONT>              return -1;<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            @Override public int lastIndexIn(CharSequence sequence) {<a name="line.301"></a>
<FONT color="green">302</FONT>              checkNotNull(sequence);<a name="line.302"></a>
<FONT color="green">303</FONT>              return -1;<a name="line.303"></a>
<FONT color="green">304</FONT>            }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            @Override public boolean matchesAllOf(CharSequence sequence) {<a name="line.306"></a>
<FONT color="green">307</FONT>              return sequence.length() == 0;<a name="line.307"></a>
<FONT color="green">308</FONT>            }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>            @Override public boolean matchesNoneOf(CharSequence sequence) {<a name="line.310"></a>
<FONT color="green">311</FONT>              checkNotNull(sequence);<a name="line.311"></a>
<FONT color="green">312</FONT>              return true;<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            @Override public String removeFrom(CharSequence sequence) {<a name="line.315"></a>
<FONT color="green">316</FONT>              return sequence.toString();<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            @Override public String replaceFrom(CharSequence sequence, char replacement) {<a name="line.319"></a>
<FONT color="green">320</FONT>              return sequence.toString();<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>            @Override public String replaceFrom(CharSequence sequence, CharSequence replacement) {<a name="line.323"></a>
<FONT color="green">324</FONT>              checkNotNull(replacement);<a name="line.324"></a>
<FONT color="green">325</FONT>              return sequence.toString();<a name="line.325"></a>
<FONT color="green">326</FONT>            }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>            @Override public String collapseFrom(CharSequence sequence, char replacement) {<a name="line.328"></a>
<FONT color="green">329</FONT>              return sequence.toString();<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>            @Override public String trimFrom(CharSequence sequence) {<a name="line.332"></a>
<FONT color="green">333</FONT>              return sequence.toString();<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            @Override public int countIn(CharSequence sequence) {<a name="line.336"></a>
<FONT color="green">337</FONT>              checkNotNull(sequence);<a name="line.337"></a>
<FONT color="green">338</FONT>              return 0;<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>            @Override public CharMatcher and(CharMatcher other) {<a name="line.341"></a>
<FONT color="green">342</FONT>              checkNotNull(other);<a name="line.342"></a>
<FONT color="green">343</FONT>              return this;<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>            @Override public CharMatcher or(CharMatcher other) {<a name="line.346"></a>
<FONT color="green">347</FONT>              return checkNotNull(other);<a name="line.347"></a>
<FONT color="green">348</FONT>            }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>            @Override public CharMatcher negate() {<a name="line.350"></a>
<FONT color="green">351</FONT>              return ANY;<a name="line.351"></a>
<FONT color="green">352</FONT>            }<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>            @Override void setBits(LookupTable table) {}<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>            @Override public CharMatcher precomputed() {<a name="line.356"></a>
<FONT color="green">357</FONT>              return this;<a name="line.357"></a>
<FONT color="green">358</FONT>            }<a name="line.358"></a>
<FONT color="green">359</FONT>          };<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>      // Static factories<a name="line.361"></a>
<FONT color="green">362</FONT>    <a name="line.362"></a>
<FONT color="green">363</FONT>      /**<a name="line.363"></a>
<FONT color="green">364</FONT>       * Returns a {@code char} matcher that matches only one specified character.<a name="line.364"></a>
<FONT color="green">365</FONT>       */<a name="line.365"></a>
<FONT color="green">366</FONT>      public static CharMatcher is(final char match) {<a name="line.366"></a>
<FONT color="green">367</FONT>        return new CharMatcher() {<a name="line.367"></a>
<FONT color="green">368</FONT>          @Override public boolean matches(char c) {<a name="line.368"></a>
<FONT color="green">369</FONT>            return c == match;<a name="line.369"></a>
<FONT color="green">370</FONT>          }<a name="line.370"></a>
<FONT color="green">371</FONT>    <a name="line.371"></a>
<FONT color="green">372</FONT>          @Override public String replaceFrom(CharSequence sequence, char replacement) {<a name="line.372"></a>
<FONT color="green">373</FONT>            return sequence.toString().replace(match, replacement);<a name="line.373"></a>
<FONT color="green">374</FONT>          }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>          @Override public CharMatcher and(CharMatcher other) {<a name="line.376"></a>
<FONT color="green">377</FONT>            return other.matches(match) ? this : NONE;<a name="line.377"></a>
<FONT color="green">378</FONT>          }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>          @Override public CharMatcher or(CharMatcher other) {<a name="line.380"></a>
<FONT color="green">381</FONT>            return other.matches(match) ? other : super.or(other);<a name="line.381"></a>
<FONT color="green">382</FONT>          }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>          @Override public CharMatcher negate() {<a name="line.384"></a>
<FONT color="green">385</FONT>            return isNot(match);<a name="line.385"></a>
<FONT color="green">386</FONT>          }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>          @Override void setBits(LookupTable table) {<a name="line.388"></a>
<FONT color="green">389</FONT>            table.set(match);<a name="line.389"></a>
<FONT color="green">390</FONT>          }<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>          @Override public CharMatcher precomputed() {<a name="line.392"></a>
<FONT color="green">393</FONT>            return this;<a name="line.393"></a>
<FONT color="green">394</FONT>          }<a name="line.394"></a>
<FONT color="green">395</FONT>        };<a name="line.395"></a>
<FONT color="green">396</FONT>      }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>      /**<a name="line.398"></a>
<FONT color="green">399</FONT>       * Returns a {@code char} matcher that matches any character except the one specified.<a name="line.399"></a>
<FONT color="green">400</FONT>       *<a name="line.400"></a>
<FONT color="green">401</FONT>       * &lt;p&gt;To negate another {@code CharMatcher}, use {@link #negate()}.<a name="line.401"></a>
<FONT color="green">402</FONT>       */<a name="line.402"></a>
<FONT color="green">403</FONT>      public static CharMatcher isNot(final char match) {<a name="line.403"></a>
<FONT color="green">404</FONT>        return new CharMatcher() {<a name="line.404"></a>
<FONT color="green">405</FONT>          @Override public boolean matches(char c) {<a name="line.405"></a>
<FONT color="green">406</FONT>            return c != match;<a name="line.406"></a>
<FONT color="green">407</FONT>          }<a name="line.407"></a>
<FONT color="green">408</FONT>    <a name="line.408"></a>
<FONT color="green">409</FONT>          @Override public CharMatcher and(CharMatcher other) {<a name="line.409"></a>
<FONT color="green">410</FONT>            return other.matches(match) ? super.and(other) : other;<a name="line.410"></a>
<FONT color="green">411</FONT>          }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>          @Override public CharMatcher or(CharMatcher other) {<a name="line.413"></a>
<FONT color="green">414</FONT>            return other.matches(match) ? ANY : this;<a name="line.414"></a>
<FONT color="green">415</FONT>          }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>          @Override public CharMatcher negate() {<a name="line.417"></a>
<FONT color="green">418</FONT>            return is(match);<a name="line.418"></a>
<FONT color="green">419</FONT>          }<a name="line.419"></a>
<FONT color="green">420</FONT>        };<a name="line.420"></a>
<FONT color="green">421</FONT>      }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>      /**<a name="line.423"></a>
<FONT color="green">424</FONT>       * Returns a {@code char} matcher that matches any character present in the given character<a name="line.424"></a>
<FONT color="green">425</FONT>       * sequence.<a name="line.425"></a>
<FONT color="green">426</FONT>       */<a name="line.426"></a>
<FONT color="green">427</FONT>      public static CharMatcher anyOf(final CharSequence sequence) {<a name="line.427"></a>
<FONT color="green">428</FONT>        switch (sequence.length()) {<a name="line.428"></a>
<FONT color="green">429</FONT>          case 0:<a name="line.429"></a>
<FONT color="green">430</FONT>            return NONE;<a name="line.430"></a>
<FONT color="green">431</FONT>          case 1:<a name="line.431"></a>
<FONT color="green">432</FONT>            return is(sequence.charAt(0));<a name="line.432"></a>
<FONT color="green">433</FONT>          case 2:<a name="line.433"></a>
<FONT color="green">434</FONT>            final char match1 = sequence.charAt(0);<a name="line.434"></a>
<FONT color="green">435</FONT>            final char match2 = sequence.charAt(1);<a name="line.435"></a>
<FONT color="green">436</FONT>            return new CharMatcher() {<a name="line.436"></a>
<FONT color="green">437</FONT>              @Override public boolean matches(char c) {<a name="line.437"></a>
<FONT color="green">438</FONT>                return c == match1 || c == match2;<a name="line.438"></a>
<FONT color="green">439</FONT>              }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>              @Override void setBits(LookupTable table) {<a name="line.441"></a>
<FONT color="green">442</FONT>                table.set(match1);<a name="line.442"></a>
<FONT color="green">443</FONT>                table.set(match2);<a name="line.443"></a>
<FONT color="green">444</FONT>              }<a name="line.444"></a>
<FONT color="green">445</FONT>    <a name="line.445"></a>
<FONT color="green">446</FONT>              @Override public CharMatcher precomputed() {<a name="line.446"></a>
<FONT color="green">447</FONT>                return this;<a name="line.447"></a>
<FONT color="green">448</FONT>              }<a name="line.448"></a>
<FONT color="green">449</FONT>            };<a name="line.449"></a>
<FONT color="green">450</FONT>        }<a name="line.450"></a>
<FONT color="green">451</FONT>    <a name="line.451"></a>
<FONT color="green">452</FONT>        final char[] chars = sequence.toString().toCharArray();<a name="line.452"></a>
<FONT color="green">453</FONT>        Arrays.sort(chars); // not worth collapsing duplicates<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        return new CharMatcher() {<a name="line.455"></a>
<FONT color="green">456</FONT>          @Override public boolean matches(char c) {<a name="line.456"></a>
<FONT color="green">457</FONT>            return Arrays.binarySearch(chars, c) &gt;= 0;<a name="line.457"></a>
<FONT color="green">458</FONT>          }<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>          @Override void setBits(LookupTable table) {<a name="line.460"></a>
<FONT color="green">461</FONT>            for (char c : chars) {<a name="line.461"></a>
<FONT color="green">462</FONT>              table.set(c);<a name="line.462"></a>
<FONT color="green">463</FONT>            }<a name="line.463"></a>
<FONT color="green">464</FONT>          }<a name="line.464"></a>
<FONT color="green">465</FONT>        };<a name="line.465"></a>
<FONT color="green">466</FONT>      }<a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>      /**<a name="line.468"></a>
<FONT color="green">469</FONT>       * Returns a {@code char} matcher that matches any character not present in the given character<a name="line.469"></a>
<FONT color="green">470</FONT>       * sequence.<a name="line.470"></a>
<FONT color="green">471</FONT>       */<a name="line.471"></a>
<FONT color="green">472</FONT>      public static CharMatcher noneOf(CharSequence sequence) {<a name="line.472"></a>
<FONT color="green">473</FONT>        return anyOf(sequence).negate();<a name="line.473"></a>
<FONT color="green">474</FONT>      }<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>      /**<a name="line.476"></a>
<FONT color="green">477</FONT>       * Returns a {@code char} matcher that matches any character in a given range (both endpoints are<a name="line.477"></a>
<FONT color="green">478</FONT>       * inclusive). For example, to match any lowercase letter of the English alphabet, use {@code<a name="line.478"></a>
<FONT color="green">479</FONT>       * CharMatcher.inRange('a', 'z')}.<a name="line.479"></a>
<FONT color="green">480</FONT>       *<a name="line.480"></a>
<FONT color="green">481</FONT>       * @throws IllegalArgumentException if {@code endInclusive &lt; startInclusive}<a name="line.481"></a>
<FONT color="green">482</FONT>       */<a name="line.482"></a>
<FONT color="green">483</FONT>      public static CharMatcher inRange(final char startInclusive, final char endInclusive) {<a name="line.483"></a>
<FONT color="green">484</FONT>        checkArgument(endInclusive &gt;= startInclusive);<a name="line.484"></a>
<FONT color="green">485</FONT>        return new CharMatcher() {<a name="line.485"></a>
<FONT color="green">486</FONT>          @Override public boolean matches(char c) {<a name="line.486"></a>
<FONT color="green">487</FONT>            return startInclusive &lt;= c &amp;&amp; c &lt;= endInclusive;<a name="line.487"></a>
<FONT color="green">488</FONT>          }<a name="line.488"></a>
<FONT color="green">489</FONT>    <a name="line.489"></a>
<FONT color="green">490</FONT>          @Override void setBits(LookupTable table) {<a name="line.490"></a>
<FONT color="green">491</FONT>            char c = startInclusive;<a name="line.491"></a>
<FONT color="green">492</FONT>            while (true) {<a name="line.492"></a>
<FONT color="green">493</FONT>              table.set(c);<a name="line.493"></a>
<FONT color="green">494</FONT>              if (c++ == endInclusive) {<a name="line.494"></a>
<FONT color="green">495</FONT>                break;<a name="line.495"></a>
<FONT color="green">496</FONT>              }<a name="line.496"></a>
<FONT color="green">497</FONT>            }<a name="line.497"></a>
<FONT color="green">498</FONT>          }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>          @Override public CharMatcher precomputed() {<a name="line.500"></a>
<FONT color="green">501</FONT>            return this;<a name="line.501"></a>
<FONT color="green">502</FONT>          }<a name="line.502"></a>
<FONT color="green">503</FONT>        };<a name="line.503"></a>
<FONT color="green">504</FONT>      }<a name="line.504"></a>
<FONT color="green">505</FONT>    <a name="line.505"></a>
<FONT color="green">506</FONT>      /**<a name="line.506"></a>
<FONT color="green">507</FONT>       * Returns a matcher with identical behavior to the given {@link Character}-based predicate, but<a name="line.507"></a>
<FONT color="green">508</FONT>       * which operates on primitive {@code char} instances instead.<a name="line.508"></a>
<FONT color="green">509</FONT>       */<a name="line.509"></a>
<FONT color="green">510</FONT>      public static CharMatcher forPredicate(final Predicate&lt;? super Character&gt; predicate) {<a name="line.510"></a>
<FONT color="green">511</FONT>        checkNotNull(predicate);<a name="line.511"></a>
<FONT color="green">512</FONT>        if (predicate instanceof CharMatcher) {<a name="line.512"></a>
<FONT color="green">513</FONT>          return (CharMatcher) predicate;<a name="line.513"></a>
<FONT color="green">514</FONT>        }<a name="line.514"></a>
<FONT color="green">515</FONT>        return new CharMatcher() {<a name="line.515"></a>
<FONT color="green">516</FONT>          @Override public boolean matches(char c) {<a name="line.516"></a>
<FONT color="green">517</FONT>            return predicate.apply(c);<a name="line.517"></a>
<FONT color="green">518</FONT>          }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>          @Override public boolean apply(Character character) {<a name="line.520"></a>
<FONT color="green">521</FONT>            return predicate.apply(checkNotNull(character));<a name="line.521"></a>
<FONT color="green">522</FONT>          }<a name="line.522"></a>
<FONT color="green">523</FONT>        };<a name="line.523"></a>
<FONT color="green">524</FONT>      }<a name="line.524"></a>
<FONT color="green">525</FONT>    <a name="line.525"></a>
<FONT color="green">526</FONT>      // Abstract methods<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>      /** Determines a true or false value for the given character. */<a name="line.528"></a>
<FONT color="green">529</FONT>      public abstract boolean matches(char c);<a name="line.529"></a>
<FONT color="green">530</FONT>    <a name="line.530"></a>
<FONT color="green">531</FONT>      // Non-static factories<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>      /**<a name="line.533"></a>
<FONT color="green">534</FONT>       * Returns a matcher that matches any character not matched by this matcher.<a name="line.534"></a>
<FONT color="green">535</FONT>       */<a name="line.535"></a>
<FONT color="green">536</FONT>      public CharMatcher negate() {<a name="line.536"></a>
<FONT color="green">537</FONT>        final CharMatcher original = this;<a name="line.537"></a>
<FONT color="green">538</FONT>        return new CharMatcher() {<a name="line.538"></a>
<FONT color="green">539</FONT>          @Override public boolean matches(char c) {<a name="line.539"></a>
<FONT color="green">540</FONT>            return !original.matches(c);<a name="line.540"></a>
<FONT color="green">541</FONT>          }<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>          @Override public boolean matchesAllOf(CharSequence sequence) {<a name="line.543"></a>
<FONT color="green">544</FONT>            return original.matchesNoneOf(sequence);<a name="line.544"></a>
<FONT color="green">545</FONT>          }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>          @Override public boolean matchesNoneOf(CharSequence sequence) {<a name="line.547"></a>
<FONT color="green">548</FONT>            return original.matchesAllOf(sequence);<a name="line.548"></a>
<FONT color="green">549</FONT>          }<a name="line.549"></a>
<FONT color="green">550</FONT>    <a name="line.550"></a>
<FONT color="green">551</FONT>          @Override public int countIn(CharSequence sequence) {<a name="line.551"></a>
<FONT color="green">552</FONT>            return sequence.length() - original.countIn(sequence);<a name="line.552"></a>
<FONT color="green">553</FONT>          }<a name="line.553"></a>
<FONT color="green">554</FONT>    <a name="line.554"></a>
<FONT color="green">555</FONT>          @Override public CharMatcher negate() {<a name="line.555"></a>
<FONT color="green">556</FONT>            return original;<a name="line.556"></a>
<FONT color="green">557</FONT>          }<a name="line.557"></a>
<FONT color="green">558</FONT>        };<a name="line.558"></a>
<FONT color="green">559</FONT>      }<a name="line.559"></a>
<FONT color="green">560</FONT>    <a name="line.560"></a>
<FONT color="green">561</FONT>      /**<a name="line.561"></a>
<FONT color="green">562</FONT>       * Returns a matcher that matches any character matched by both this matcher and {@code other}.<a name="line.562"></a>
<FONT color="green">563</FONT>       */<a name="line.563"></a>
<FONT color="green">564</FONT>      public CharMatcher and(CharMatcher other) {<a name="line.564"></a>
<FONT color="green">565</FONT>        return new And(Arrays.asList(this, checkNotNull(other)));<a name="line.565"></a>
<FONT color="green">566</FONT>      }<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>      private static class And extends CharMatcher {<a name="line.568"></a>
<FONT color="green">569</FONT>        List&lt;CharMatcher&gt; components;<a name="line.569"></a>
<FONT color="green">570</FONT>    <a name="line.570"></a>
<FONT color="green">571</FONT>        And(List&lt;CharMatcher&gt; components) {<a name="line.571"></a>
<FONT color="green">572</FONT>          this.components = components; // Skip defensive copy (private)<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>        @Override public boolean matches(char c) {<a name="line.575"></a>
<FONT color="green">576</FONT>          for (CharMatcher matcher : components) {<a name="line.576"></a>
<FONT color="green">577</FONT>            if (!matcher.matches(c)) {<a name="line.577"></a>
<FONT color="green">578</FONT>              return false;<a name="line.578"></a>
<FONT color="green">579</FONT>            }<a name="line.579"></a>
<FONT color="green">580</FONT>          }<a name="line.580"></a>
<FONT color="green">581</FONT>          return true;<a name="line.581"></a>
<FONT color="green">582</FONT>        }<a name="line.582"></a>
<FONT color="green">583</FONT>    <a name="line.583"></a>
<FONT color="green">584</FONT>        @Override public CharMatcher and(CharMatcher other) {<a name="line.584"></a>
<FONT color="green">585</FONT>          List&lt;CharMatcher&gt; newComponents = new ArrayList&lt;CharMatcher&gt;(components);<a name="line.585"></a>
<FONT color="green">586</FONT>          newComponents.add(checkNotNull(other));<a name="line.586"></a>
<FONT color="green">587</FONT>          return new And(newComponents);<a name="line.587"></a>
<FONT color="green">588</FONT>        }<a name="line.588"></a>
<FONT color="green">589</FONT>      }<a name="line.589"></a>
<FONT color="green">590</FONT>    <a name="line.590"></a>
<FONT color="green">591</FONT>      /**<a name="line.591"></a>
<FONT color="green">592</FONT>       * Returns a matcher that matches any character matched by either this matcher or {@code other}.<a name="line.592"></a>
<FONT color="green">593</FONT>       */<a name="line.593"></a>
<FONT color="green">594</FONT>      public CharMatcher or(CharMatcher other) {<a name="line.594"></a>
<FONT color="green">595</FONT>        return new Or(Arrays.asList(this, checkNotNull(other)));<a name="line.595"></a>
<FONT color="green">596</FONT>      }<a name="line.596"></a>
<FONT color="green">597</FONT>    <a name="line.597"></a>
<FONT color="green">598</FONT>      private static class Or extends CharMatcher {<a name="line.598"></a>
<FONT color="green">599</FONT>        List&lt;CharMatcher&gt; components;<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>        Or(List&lt;CharMatcher&gt; components) {<a name="line.601"></a>
<FONT color="green">602</FONT>          this.components = components; // Skip defensive copy (private)<a name="line.602"></a>
<FONT color="green">603</FONT>        }<a name="line.603"></a>
<FONT color="green">604</FONT>    <a name="line.604"></a>
<FONT color="green">605</FONT>        @Override public boolean matches(char c) {<a name="line.605"></a>
<FONT color="green">606</FONT>          for (CharMatcher matcher : components) {<a name="line.606"></a>
<FONT color="green">607</FONT>            if (matcher.matches(c)) {<a name="line.607"></a>
<FONT color="green">608</FONT>              return true;<a name="line.608"></a>
<FONT color="green">609</FONT>            }<a name="line.609"></a>
<FONT color="green">610</FONT>          }<a name="line.610"></a>
<FONT color="green">611</FONT>          return false;<a name="line.611"></a>
<FONT color="green">612</FONT>        }<a name="line.612"></a>
<FONT color="green">613</FONT>    <a name="line.613"></a>
<FONT color="green">614</FONT>        @Override public CharMatcher or(CharMatcher other) {<a name="line.614"></a>
<FONT color="green">615</FONT>          List&lt;CharMatcher&gt; newComponents = new ArrayList&lt;CharMatcher&gt;(components);<a name="line.615"></a>
<FONT color="green">616</FONT>          newComponents.add(checkNotNull(other));<a name="line.616"></a>
<FONT color="green">617</FONT>          return new Or(newComponents);<a name="line.617"></a>
<FONT color="green">618</FONT>        }<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>        @Override void setBits(LookupTable table) {<a name="line.620"></a>
<FONT color="green">621</FONT>          for (CharMatcher matcher : components) {<a name="line.621"></a>
<FONT color="green">622</FONT>            matcher.setBits(table);<a name="line.622"></a>
<FONT color="green">623</FONT>          }<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>      }<a name="line.625"></a>
<FONT color="green">626</FONT>    <a name="line.626"></a>
<FONT color="green">627</FONT>      /**<a name="line.627"></a>
<FONT color="green">628</FONT>       * Returns a {@code char} matcher functionally equivalent to this one, but which may be faster to<a name="line.628"></a>
<FONT color="green">629</FONT>       * query than the original; your mileage may vary. Precomputation takes time and is likely to be<a name="line.629"></a>
<FONT color="green">630</FONT>       * worthwhile only if the precomputed matcher is queried many thousands of times.<a name="line.630"></a>
<FONT color="green">631</FONT>       *<a name="line.631"></a>
<FONT color="green">632</FONT>       * &lt;p&gt;This method has no effect (returns {@code this}) when called in GWT: it's unclear whether a<a name="line.632"></a>
<FONT color="green">633</FONT>       * precomputed matcher is faster, but it certainly consumes more memory, which doesn't seem like a<a name="line.633"></a>
<FONT color="green">634</FONT>       * worthwhile tradeoff in a browser.<a name="line.634"></a>
<FONT color="green">635</FONT>       */<a name="line.635"></a>
<FONT color="green">636</FONT>      public CharMatcher precomputed() {<a name="line.636"></a>
<FONT color="green">637</FONT>        return Platform.precomputeCharMatcher(this);<a name="line.637"></a>
<FONT color="green">638</FONT>      }<a name="line.638"></a>
<FONT color="green">639</FONT>    <a name="line.639"></a>
<FONT color="green">640</FONT>      /**<a name="line.640"></a>
<FONT color="green">641</FONT>       * This is the actual implementation of {@link #precomputed}, but we bounce calls through a method<a name="line.641"></a>
<FONT color="green">642</FONT>       * on {@link Platform} so that we can have different behavior in GWT.<a name="line.642"></a>
<FONT color="green">643</FONT>       *<a name="line.643"></a>
<FONT color="green">644</FONT>       * &lt;p&gt;The default precomputation is to cache the configuration of the original matcher in an<a name="line.644"></a>
<FONT color="green">645</FONT>       * eight-kilobyte bit array. In some situations this produces a matcher which is faster to query<a name="line.645"></a>
<FONT color="green">646</FONT>       * than the original.<a name="line.646"></a>
<FONT color="green">647</FONT>       *<a name="line.647"></a>
<FONT color="green">648</FONT>       * &lt;p&gt;The default implementation creates a new bit array and passes it to {@link<a name="line.648"></a>
<FONT color="green">649</FONT>       * #setBits(LookupTable)}.<a name="line.649"></a>
<FONT color="green">650</FONT>       */<a name="line.650"></a>
<FONT color="green">651</FONT>      CharMatcher precomputedInternal() {<a name="line.651"></a>
<FONT color="green">652</FONT>        final LookupTable table = new LookupTable();<a name="line.652"></a>
<FONT color="green">653</FONT>        setBits(table);<a name="line.653"></a>
<FONT color="green">654</FONT>    <a name="line.654"></a>
<FONT color="green">655</FONT>        return new CharMatcher() {<a name="line.655"></a>
<FONT color="green">656</FONT>          @Override public boolean matches(char c) {<a name="line.656"></a>
<FONT color="green">657</FONT>            return table.get(c);<a name="line.657"></a>
<FONT color="green">658</FONT>          }<a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>          // TODO(kevinb): make methods like negate() smart?<a name="line.660"></a>
<FONT color="green">661</FONT>    <a name="line.661"></a>
<FONT color="green">662</FONT>          @Override public CharMatcher precomputed() {<a name="line.662"></a>
<FONT color="green">663</FONT>            return this;<a name="line.663"></a>
<FONT color="green">664</FONT>          }<a name="line.664"></a>
<FONT color="green">665</FONT>        };<a name="line.665"></a>
<FONT color="green">666</FONT>      }<a name="line.666"></a>
<FONT color="green">667</FONT>    <a name="line.667"></a>
<FONT color="green">668</FONT>      /**<a name="line.668"></a>
<FONT color="green">669</FONT>       * For use by implementors; sets the bit corresponding to each character ('\0' to '{@literal<a name="line.669"></a>
<FONT color="green">670</FONT>       * \}uFFFF') that matches this matcher in the given bit array, leaving all other bits untouched.<a name="line.670"></a>
<FONT color="green">671</FONT>       *<a name="line.671"></a>
<FONT color="green">672</FONT>       * &lt;p&gt;The default implementation loops over every possible character value, invoking {@link<a name="line.672"></a>
<FONT color="green">673</FONT>       * #matches} for each one.<a name="line.673"></a>
<FONT color="green">674</FONT>       */<a name="line.674"></a>
<FONT color="green">675</FONT>      void setBits(LookupTable table) {<a name="line.675"></a>
<FONT color="green">676</FONT>        char c = Character.MIN_VALUE;<a name="line.676"></a>
<FONT color="green">677</FONT>        while (true) {<a name="line.677"></a>
<FONT color="green">678</FONT>          if (matches(c)) {<a name="line.678"></a>
<FONT color="green">679</FONT>            table.set(c);<a name="line.679"></a>
<FONT color="green">680</FONT>          }<a name="line.680"></a>
<FONT color="green">681</FONT>          if (c++ == Character.MAX_VALUE) {<a name="line.681"></a>
<FONT color="green">682</FONT>            break;<a name="line.682"></a>
<FONT color="green">683</FONT>          }<a name="line.683"></a>
<FONT color="green">684</FONT>        }<a name="line.684"></a>
<FONT color="green">685</FONT>      }<a name="line.685"></a>
<FONT color="green">686</FONT>    <a name="line.686"></a>
<FONT color="green">687</FONT>      /**<a name="line.687"></a>
<FONT color="green">688</FONT>       * A bit array with one bit per {@code char} value, used by {@link CharMatcher#precomputed}.<a name="line.688"></a>
<FONT color="green">689</FONT>       *<a name="line.689"></a>
<FONT color="green">690</FONT>       * &lt;p&gt;TODO(kevinb): possibly share a common BitArray class with BloomFilter and others... a<a name="line.690"></a>
<FONT color="green">691</FONT>       * simpler java.util.BitSet.<a name="line.691"></a>
<FONT color="green">692</FONT>       */<a name="line.692"></a>
<FONT color="green">693</FONT>      private static final class LookupTable {<a name="line.693"></a>
<FONT color="green">694</FONT>        int[] data = new int[2048];<a name="line.694"></a>
<FONT color="green">695</FONT>    <a name="line.695"></a>
<FONT color="green">696</FONT>        void set(char index) {<a name="line.696"></a>
<FONT color="green">697</FONT>          data[index &gt;&gt; 5] |= (1 &lt;&lt; index);<a name="line.697"></a>
<FONT color="green">698</FONT>        }<a name="line.698"></a>
<FONT color="green">699</FONT>    <a name="line.699"></a>
<FONT color="green">700</FONT>        boolean get(char index) {<a name="line.700"></a>
<FONT color="green">701</FONT>          return (data[index &gt;&gt; 5] &amp; (1 &lt;&lt; index)) != 0;<a name="line.701"></a>
<FONT color="green">702</FONT>        }<a name="line.702"></a>
<FONT color="green">703</FONT>      }<a name="line.703"></a>
<FONT color="green">704</FONT>    <a name="line.704"></a>
<FONT color="green">705</FONT>      // Text processing routines<a name="line.705"></a>
<FONT color="green">706</FONT>    <a name="line.706"></a>
<FONT color="green">707</FONT>      /**<a name="line.707"></a>
<FONT color="green">708</FONT>       * Returns {@code true} if a character sequence contains only matching characters.<a name="line.708"></a>
<FONT color="green">709</FONT>       *<a name="line.709"></a>
<FONT color="green">710</FONT>       * &lt;p&gt;The default implementation iterates over the sequence, invoking {@link #matches} for each<a name="line.710"></a>
<FONT color="green">711</FONT>       * character, until this returns {@code false} or the end is reached.<a name="line.711"></a>
<FONT color="green">712</FONT>       *<a name="line.712"></a>
<FONT color="green">713</FONT>       * @param sequence the character sequence to examine, possibly empty<a name="line.713"></a>
<FONT color="green">714</FONT>       * @return {@code true} if this matcher matches every character in the sequence, including when<a name="line.714"></a>
<FONT color="green">715</FONT>       *         the sequence is empty<a name="line.715"></a>
<FONT color="green">716</FONT>       */<a name="line.716"></a>
<FONT color="green">717</FONT>      public boolean matchesAllOf(CharSequence sequence) {<a name="line.717"></a>
<FONT color="green">718</FONT>        for (int i = sequence.length() - 1; i &gt;= 0; i--) {<a name="line.718"></a>
<FONT color="green">719</FONT>          if (!matches(sequence.charAt(i))) {<a name="line.719"></a>
<FONT color="green">720</FONT>            return false;<a name="line.720"></a>
<FONT color="green">721</FONT>          }<a name="line.721"></a>
<FONT color="green">722</FONT>        }<a name="line.722"></a>
<FONT color="green">723</FONT>        return true;<a name="line.723"></a>
<FONT color="green">724</FONT>      }<a name="line.724"></a>
<FONT color="green">725</FONT>    <a name="line.725"></a>
<FONT color="green">726</FONT>      /**<a name="line.726"></a>
<FONT color="green">727</FONT>       * Returns {@code true} if a character sequence contains no matching characters.<a name="line.727"></a>
<FONT color="green">728</FONT>       *<a name="line.728"></a>
<FONT color="green">729</FONT>       * &lt;p&gt;The default implementation iterates over the sequence, invoking {@link #matches} for each<a name="line.729"></a>
<FONT color="green">730</FONT>       * character, until this returns {@code false} or the end is reached.<a name="line.730"></a>
<FONT color="green">731</FONT>       *<a name="line.731"></a>
<FONT color="green">732</FONT>       * @param sequence the character sequence to examine, possibly empty<a name="line.732"></a>
<FONT color="green">733</FONT>       * @return {@code true} if this matcher matches every character in the sequence, including when<a name="line.733"></a>
<FONT color="green">734</FONT>       *         the sequence is empty<a name="line.734"></a>
<FONT color="green">735</FONT>       */<a name="line.735"></a>
<FONT color="green">736</FONT>      public boolean matchesNoneOf(CharSequence sequence) {<a name="line.736"></a>
<FONT color="green">737</FONT>        return indexIn(sequence) == -1;<a name="line.737"></a>
<FONT color="green">738</FONT>      }<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>      // TODO(kevinb): add matchesAnyOf()<a name="line.740"></a>
<FONT color="green">741</FONT>    <a name="line.741"></a>
<FONT color="green">742</FONT>      /**<a name="line.742"></a>
<FONT color="green">743</FONT>       * Returns the index of the first matching character in a character sequence, or {@code -1} if no<a name="line.743"></a>
<FONT color="green">744</FONT>       * matching character is present.<a name="line.744"></a>
<FONT color="green">745</FONT>       *<a name="line.745"></a>
<FONT color="green">746</FONT>       * &lt;p&gt;The default implementation iterates over the sequence in forward order calling {@link<a name="line.746"></a>
<FONT color="green">747</FONT>       * #matches} for each character.<a name="line.747"></a>
<FONT color="green">748</FONT>       *<a name="line.748"></a>
<FONT color="green">749</FONT>       * @param sequence the character sequence to examine from the beginning<a name="line.749"></a>
<FONT color="green">750</FONT>       * @return an index, or {@code -1} if no character matches<a name="line.750"></a>
<FONT color="green">751</FONT>       */<a name="line.751"></a>
<FONT color="green">752</FONT>      public int indexIn(CharSequence sequence) {<a name="line.752"></a>
<FONT color="green">753</FONT>        int length = sequence.length();<a name="line.753"></a>
<FONT color="green">754</FONT>        for (int i = 0; i &lt; length; i++) {<a name="line.754"></a>
<FONT color="green">755</FONT>          if (matches(sequence.charAt(i))) {<a name="line.755"></a>
<FONT color="green">756</FONT>            return i;<a name="line.756"></a>
<FONT color="green">757</FONT>          }<a name="line.757"></a>
<FONT color="green">758</FONT>        }<a name="line.758"></a>
<FONT color="green">759</FONT>        return -1;<a name="line.759"></a>
<FONT color="green">760</FONT>      }<a name="line.760"></a>
<FONT color="green">761</FONT>    <a name="line.761"></a>
<FONT color="green">762</FONT>      /**<a name="line.762"></a>
<FONT color="green">763</FONT>       * Returns the index of the first matching character in a character sequence, starting from a<a name="line.763"></a>
<FONT color="green">764</FONT>       * given position, or {@code -1} if no character matches after that position.<a name="line.764"></a>
<FONT color="green">765</FONT>       *<a name="line.765"></a>
<FONT color="green">766</FONT>       * &lt;p&gt;The default implementation iterates over the sequence in forward order, beginning at {@code<a name="line.766"></a>
<FONT color="green">767</FONT>       * start}, calling {@link #matches} for each character.<a name="line.767"></a>
<FONT color="green">768</FONT>       *<a name="line.768"></a>
<FONT color="green">769</FONT>       * @param sequence the character sequence to examine<a name="line.769"></a>
<FONT color="green">770</FONT>       * @param start the first index to examine; must be nonnegative and no greater than {@code<a name="line.770"></a>
<FONT color="green">771</FONT>       *        sequence.length()}<a name="line.771"></a>
<FONT color="green">772</FONT>       * @return the index of the first matching character, guaranteed to be no less than {@code start},<a name="line.772"></a>
<FONT color="green">773</FONT>       *         or {@code -1} if no character matches<a name="line.773"></a>
<FONT color="green">774</FONT>       * @throws IndexOutOfBoundsException if start is negative or greater than {@code<a name="line.774"></a>
<FONT color="green">775</FONT>       *         sequence.length()}<a name="line.775"></a>
<FONT color="green">776</FONT>       */<a name="line.776"></a>
<FONT color="green">777</FONT>      public int indexIn(CharSequence sequence, int start) {<a name="line.777"></a>
<FONT color="green">778</FONT>        int length = sequence.length();<a name="line.778"></a>
<FONT color="green">779</FONT>        Preconditions.checkPositionIndex(start, length);<a name="line.779"></a>
<FONT color="green">780</FONT>        for (int i = start; i &lt; length; i++) {<a name="line.780"></a>
<FONT color="green">781</FONT>          if (matches(sequence.charAt(i))) {<a name="line.781"></a>
<FONT color="green">782</FONT>            return i;<a name="line.782"></a>
<FONT color="green">783</FONT>          }<a name="line.783"></a>
<FONT color="green">784</FONT>        }<a name="line.784"></a>
<FONT color="green">785</FONT>        return -1;<a name="line.785"></a>
<FONT color="green">786</FONT>      }<a name="line.786"></a>
<FONT color="green">787</FONT>    <a name="line.787"></a>
<FONT color="green">788</FONT>      /**<a name="line.788"></a>
<FONT color="green">789</FONT>       * Returns the index of the last matching character in a character sequence, or {@code -1} if no<a name="line.789"></a>
<FONT color="green">790</FONT>       * matching character is present.<a name="line.790"></a>
<FONT color="green">791</FONT>       *<a name="line.791"></a>
<FONT color="green">792</FONT>       * &lt;p&gt;The default implementation iterates over the sequence in reverse order calling {@link<a name="line.792"></a>
<FONT color="green">793</FONT>       * #matches} for each character.<a name="line.793"></a>
<FONT color="green">794</FONT>       *<a name="line.794"></a>
<FONT color="green">795</FONT>       * @param sequence the character sequence to examine from the end<a name="line.795"></a>
<FONT color="green">796</FONT>       * @return an index, or {@code -1} if no character matches<a name="line.796"></a>
<FONT color="green">797</FONT>       */<a name="line.797"></a>
<FONT color="green">798</FONT>      public int lastIndexIn(CharSequence sequence) {<a name="line.798"></a>
<FONT color="green">799</FONT>        for (int i = sequence.length() - 1; i &gt;= 0; i--) {<a name="line.799"></a>
<FONT color="green">800</FONT>          if (matches(sequence.charAt(i))) {<a name="line.800"></a>
<FONT color="green">801</FONT>            return i;<a name="line.801"></a>
<FONT color="green">802</FONT>          }<a name="line.802"></a>
<FONT color="green">803</FONT>        }<a name="line.803"></a>
<FONT color="green">804</FONT>        return -1;<a name="line.804"></a>
<FONT color="green">805</FONT>      }<a name="line.805"></a>
<FONT color="green">806</FONT>    <a name="line.806"></a>
<FONT color="green">807</FONT>      /**<a name="line.807"></a>
<FONT color="green">808</FONT>       * Returns the number of matching characters found in a character sequence.<a name="line.808"></a>
<FONT color="green">809</FONT>       */<a name="line.809"></a>
<FONT color="green">810</FONT>      public int countIn(CharSequence sequence) {<a name="line.810"></a>
<FONT color="green">811</FONT>        int count = 0;<a name="line.811"></a>
<FONT color="green">812</FONT>        for (int i = 0; i &lt; sequence.length(); i++) {<a name="line.812"></a>
<FONT color="green">813</FONT>          if (matches(sequence.charAt(i))) {<a name="line.813"></a>
<FONT color="green">814</FONT>            count++;<a name="line.814"></a>
<FONT color="green">815</FONT>          }<a name="line.815"></a>
<FONT color="green">816</FONT>        }<a name="line.816"></a>
<FONT color="green">817</FONT>        return count;<a name="line.817"></a>
<FONT color="green">818</FONT>      }<a name="line.818"></a>
<FONT color="green">819</FONT>    <a name="line.819"></a>
<FONT color="green">820</FONT>      /**<a name="line.820"></a>
<FONT color="green">821</FONT>       * Returns a string containing all non-matching characters of a character sequence, in order. For<a name="line.821"></a>
<FONT color="green">822</FONT>       * example: &lt;pre&gt;   {@code<a name="line.822"></a>
<FONT color="green">823</FONT>       *<a name="line.823"></a>
<FONT color="green">824</FONT>       *   CharMatcher.is('a').removeFrom("bazaar")}&lt;/pre&gt;<a name="line.824"></a>
<FONT color="green">825</FONT>       *<a name="line.825"></a>
<FONT color="green">826</FONT>       * ... returns {@code "bzr"}.<a name="line.826"></a>
<FONT color="green">827</FONT>       */<a name="line.827"></a>
<FONT color="green">828</FONT>      public String removeFrom(CharSequence sequence) {<a name="line.828"></a>
<FONT color="green">829</FONT>        String string = sequence.toString();<a name="line.829"></a>
<FONT color="green">830</FONT>        int pos = indexIn(string);<a name="line.830"></a>
<FONT color="green">831</FONT>        if (pos == -1) {<a name="line.831"></a>
<FONT color="green">832</FONT>          return string;<a name="line.832"></a>
<FONT color="green">833</FONT>        }<a name="line.833"></a>
<FONT color="green">834</FONT>    <a name="line.834"></a>
<FONT color="green">835</FONT>        char[] chars = string.toCharArray();<a name="line.835"></a>
<FONT color="green">836</FONT>        int spread = 1;<a name="line.836"></a>
<FONT color="green">837</FONT>    <a name="line.837"></a>
<FONT color="green">838</FONT>        // This unusual loop comes from extensive benchmarking<a name="line.838"></a>
<FONT color="green">839</FONT>        OUT: while (true) {<a name="line.839"></a>
<FONT color="green">840</FONT>          pos++;<a name="line.840"></a>
<FONT color="green">841</FONT>          while (true) {<a name="line.841"></a>
<FONT color="green">842</FONT>            if (pos == chars.length) {<a name="line.842"></a>
<FONT color="green">843</FONT>              break OUT;<a name="line.843"></a>
<FONT color="green">844</FONT>            }<a name="line.844"></a>
<FONT color="green">845</FONT>            if (matches(chars[pos])) {<a name="line.845"></a>
<FONT color="green">846</FONT>              break;<a name="line.846"></a>
<FONT color="green">847</FONT>            }<a name="line.847"></a>
<FONT color="green">848</FONT>            chars[pos - spread] = chars[pos];<a name="line.848"></a>
<FONT color="green">849</FONT>            pos++;<a name="line.849"></a>
<FONT color="green">850</FONT>          }<a name="line.850"></a>
<FONT color="green">851</FONT>          spread++;<a name="line.851"></a>
<FONT color="green">852</FONT>        }<a name="line.852"></a>
<FONT color="green">853</FONT>        return new String(chars, 0, pos - spread);<a name="line.853"></a>
<FONT color="green">854</FONT>      }<a name="line.854"></a>
<FONT color="green">855</FONT>    <a name="line.855"></a>
<FONT color="green">856</FONT>      /**<a name="line.856"></a>
<FONT color="green">857</FONT>       * Returns a string containing all matching characters of a character sequence, in order. For<a name="line.857"></a>
<FONT color="green">858</FONT>       * example: &lt;pre&gt;   {@code<a name="line.858"></a>
<FONT color="green">859</FONT>       *<a name="line.859"></a>
<FONT color="green">860</FONT>       *   CharMatcher.is('a').retainFrom("bazaar")}&lt;/pre&gt;<a name="line.860"></a>
<FONT color="green">861</FONT>       *<a name="line.861"></a>
<FONT color="green">862</FONT>       * ... returns {@code "aaa"}.<a name="line.862"></a>
<FONT color="green">863</FONT>       */<a name="line.863"></a>
<FONT color="green">864</FONT>      public String retainFrom(CharSequence sequence) {<a name="line.864"></a>
<FONT color="green">865</FONT>        return negate().removeFrom(sequence);<a name="line.865"></a>
<FONT color="green">866</FONT>      }<a name="line.866"></a>
<FONT color="green">867</FONT>    <a name="line.867"></a>
<FONT color="green">868</FONT>      /**<a name="line.868"></a>
<FONT color="green">869</FONT>       * Returns a string copy of the input character sequence, with each character that matches this<a name="line.869"></a>
<FONT color="green">870</FONT>       * matcher replaced by a given replacement character. For example: &lt;pre&gt;   {@code<a name="line.870"></a>
<FONT color="green">871</FONT>       *<a name="line.871"></a>
<FONT color="green">872</FONT>       *   CharMatcher.is('a').replaceFrom("radar", 'o')}&lt;/pre&gt;<a name="line.872"></a>
<FONT color="green">873</FONT>       *<a name="line.873"></a>
<FONT color="green">874</FONT>       * ... returns {@code "rodor"}.<a name="line.874"></a>
<FONT color="green">875</FONT>       *<a name="line.875"></a>
<FONT color="green">876</FONT>       * &lt;p&gt;The default implementation uses {@link #indexIn(CharSequence)} to find the first matching<a name="line.876"></a>
<FONT color="green">877</FONT>       * character, then iterates the remainder of the sequence calling {@link #matches(char)} for each<a name="line.877"></a>
<FONT color="green">878</FONT>       * character.<a name="line.878"></a>
<FONT color="green">879</FONT>       *<a name="line.879"></a>
<FONT color="green">880</FONT>       * @param sequence the character sequence to replace matching characters in<a name="line.880"></a>
<FONT color="green">881</FONT>       * @param replacement the character to append to the result string in place of each matching<a name="line.881"></a>
<FONT color="green">882</FONT>       *        character in {@code sequence}<a name="line.882"></a>
<FONT color="green">883</FONT>       * @return the new string<a name="line.883"></a>
<FONT color="green">884</FONT>       */<a name="line.884"></a>
<FONT color="green">885</FONT>      public String replaceFrom(CharSequence sequence, char replacement) {<a name="line.885"></a>
<FONT color="green">886</FONT>        String string = sequence.toString();<a name="line.886"></a>
<FONT color="green">887</FONT>        int pos = indexIn(string);<a name="line.887"></a>
<FONT color="green">888</FONT>        if (pos == -1) {<a name="line.888"></a>
<FONT color="green">889</FONT>          return string;<a name="line.889"></a>
<FONT color="green">890</FONT>        }<a name="line.890"></a>
<FONT color="green">891</FONT>        char[] chars = string.toCharArray();<a name="line.891"></a>
<FONT color="green">892</FONT>        chars[pos] = replacement;<a name="line.892"></a>
<FONT color="green">893</FONT>        for (int i = pos + 1; i &lt; chars.length; i++) {<a name="line.893"></a>
<FONT color="green">894</FONT>          if (matches(chars[i])) {<a name="line.894"></a>
<FONT color="green">895</FONT>            chars[i] = replacement;<a name="line.895"></a>
<FONT color="green">896</FONT>          }<a name="line.896"></a>
<FONT color="green">897</FONT>        }<a name="line.897"></a>
<FONT color="green">898</FONT>        return new String(chars);<a name="line.898"></a>
<FONT color="green">899</FONT>      }<a name="line.899"></a>
<FONT color="green">900</FONT>    <a name="line.900"></a>
<FONT color="green">901</FONT>      /**<a name="line.901"></a>
<FONT color="green">902</FONT>       * Returns a string copy of the input character sequence, with each character that matches this<a name="line.902"></a>
<FONT color="green">903</FONT>       * matcher replaced by a given replacement sequence. For example: &lt;pre&gt;   {@code<a name="line.903"></a>
<FONT color="green">904</FONT>       *<a name="line.904"></a>
<FONT color="green">905</FONT>       *   CharMatcher.is('a').replaceFrom("yaha", "oo")}&lt;/pre&gt;<a name="line.905"></a>
<FONT color="green">906</FONT>       *<a name="line.906"></a>
<FONT color="green">907</FONT>       * ... returns {@code "yoohoo"}.<a name="line.907"></a>
<FONT color="green">908</FONT>       *<a name="line.908"></a>
<FONT color="green">909</FONT>       * &lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; If the replacement is a fixed string with only one character, you are better<a name="line.909"></a>
<FONT color="green">910</FONT>       * off calling {@link #replaceFrom(CharSequence, char)} directly.<a name="line.910"></a>
<FONT color="green">911</FONT>       *<a name="line.911"></a>
<FONT color="green">912</FONT>       * @param sequence the character sequence to replace matching characters in<a name="line.912"></a>
<FONT color="green">913</FONT>       * @param replacement the characters to append to the result string in place of each matching<a name="line.913"></a>
<FONT color="green">914</FONT>       *        character in {@code sequence}<a name="line.914"></a>
<FONT color="green">915</FONT>       * @return the new string<a name="line.915"></a>
<FONT color="green">916</FONT>       */<a name="line.916"></a>
<FONT color="green">917</FONT>      public String replaceFrom(CharSequence sequence, CharSequence replacement) {<a name="line.917"></a>
<FONT color="green">918</FONT>        int replacementLen = replacement.length();<a name="line.918"></a>
<FONT color="green">919</FONT>        if (replacementLen == 0) {<a name="line.919"></a>
<FONT color="green">920</FONT>          return removeFrom(sequence);<a name="line.920"></a>
<FONT color="green">921</FONT>        }<a name="line.921"></a>
<FONT color="green">922</FONT>        if (replacementLen == 1) {<a name="line.922"></a>
<FONT color="green">923</FONT>          return replaceFrom(sequence, replacement.charAt(0));<a name="line.923"></a>
<FONT color="green">924</FONT>        }<a name="line.924"></a>
<FONT color="green">925</FONT>    <a name="line.925"></a>
<FONT color="green">926</FONT>        String string = sequence.toString();<a name="line.926"></a>
<FONT color="green">927</FONT>        int pos = indexIn(string);<a name="line.927"></a>
<FONT color="green">928</FONT>        if (pos == -1) {<a name="line.928"></a>
<FONT color="green">929</FONT>          return string;<a name="line.929"></a>
<FONT color="green">930</FONT>        }<a name="line.930"></a>
<FONT color="green">931</FONT>    <a name="line.931"></a>
<FONT color="green">932</FONT>        int len = string.length();<a name="line.932"></a>
<FONT color="green">933</FONT>        StringBuilder buf = new StringBuilder((len * 3 / 2) + 16);<a name="line.933"></a>
<FONT color="green">934</FONT>    <a name="line.934"></a>
<FONT color="green">935</FONT>        int oldpos = 0;<a name="line.935"></a>
<FONT color="green">936</FONT>        do {<a name="line.936"></a>
<FONT color="green">937</FONT>          buf.append(string, oldpos, pos);<a name="line.937"></a>
<FONT color="green">938</FONT>          buf.append(replacement);<a name="line.938"></a>
<FONT color="green">939</FONT>          oldpos = pos + 1;<a name="line.939"></a>
<FONT color="green">940</FONT>          pos = indexIn(string, oldpos);<a name="line.940"></a>
<FONT color="green">941</FONT>        } while (pos != -1);<a name="line.941"></a>
<FONT color="green">942</FONT>    <a name="line.942"></a>
<FONT color="green">943</FONT>        buf.append(string, oldpos, len);<a name="line.943"></a>
<FONT color="green">944</FONT>        return buf.toString();<a name="line.944"></a>
<FONT color="green">945</FONT>      }<a name="line.945"></a>
<FONT color="green">946</FONT>    <a name="line.946"></a>
<FONT color="green">947</FONT>      /**<a name="line.947"></a>
<FONT color="green">948</FONT>       * Returns a substring of the input character sequence that omits all characters this matcher<a name="line.948"></a>
<FONT color="green">949</FONT>       * matches from the beginning and from the end of the string. For example: &lt;pre&gt;   {@code<a name="line.949"></a>
<FONT color="green">950</FONT>       *<a name="line.950"></a>
<FONT color="green">951</FONT>       *   CharMatcher.anyOf("ab").trimFrom("abacatbab")}&lt;/pre&gt;<a name="line.951"></a>
<FONT color="green">952</FONT>       *<a name="line.952"></a>
<FONT color="green">953</FONT>       * ... returns {@code "cat"}.<a name="line.953"></a>
<FONT color="green">954</FONT>       *<a name="line.954"></a>
<FONT color="green">955</FONT>       * &lt;p&gt;Note that: &lt;pre&gt;   {@code<a name="line.955"></a>
<FONT color="green">956</FONT>       *<a name="line.956"></a>
<FONT color="green">957</FONT>       *   CharMatcher.inRange('\0', ' ').trimFrom(str)}&lt;/pre&gt;<a name="line.957"></a>
<FONT color="green">958</FONT>       *<a name="line.958"></a>
<FONT color="green">959</FONT>       * ... is equivalent to {@link String#trim()}.<a name="line.959"></a>
<FONT color="green">960</FONT>       */<a name="line.960"></a>
<FONT color="green">961</FONT>      public String trimFrom(CharSequence sequence) {<a name="line.961"></a>
<FONT color="green">962</FONT>        int len = sequence.length();<a name="line.962"></a>
<FONT color="green">963</FONT>        int first;<a name="line.963"></a>
<FONT color="green">964</FONT>        int last;<a name="line.964"></a>
<FONT color="green">965</FONT>    <a name="line.965"></a>
<FONT color="green">966</FONT>        for (first = 0; first &lt; len; first++) {<a name="line.966"></a>
<FONT color="green">967</FONT>          if (!matches(sequence.charAt(first))) {<a name="line.967"></a>
<FONT color="green">968</FONT>            break;<a name="line.968"></a>
<FONT color="green">969</FONT>          }<a name="line.969"></a>
<FONT color="green">970</FONT>        }<a name="line.970"></a>
<FONT color="green">971</FONT>        for (last = len - 1; last &gt; first; last--) {<a name="line.971"></a>
<FONT color="green">972</FONT>          if (!matches(sequence.charAt(last))) {<a name="line.972"></a>
<FONT color="green">973</FONT>            break;<a name="line.973"></a>
<FONT color="green">974</FONT>          }<a name="line.974"></a>
<FONT color="green">975</FONT>        }<a name="line.975"></a>
<FONT color="green">976</FONT>    <a name="line.976"></a>
<FONT color="green">977</FONT>        return sequence.subSequence(first, last + 1).toString();<a name="line.977"></a>
<FONT color="green">978</FONT>      }<a name="line.978"></a>
<FONT color="green">979</FONT>    <a name="line.979"></a>
<FONT color="green">980</FONT>      /**<a name="line.980"></a>
<FONT color="green">981</FONT>       * Returns a substring of the input character sequence that omits all characters this matcher<a name="line.981"></a>
<FONT color="green">982</FONT>       * matches from the beginning of the string. For example: &lt;pre&gt; {@code<a name="line.982"></a>
<FONT color="green">983</FONT>       *<a name="line.983"></a>
<FONT color="green">984</FONT>       *   CharMatcher.anyOf("ab").trimLeadingFrom("abacatbab")}&lt;/pre&gt;<a name="line.984"></a>
<FONT color="green">985</FONT>       *<a name="line.985"></a>
<FONT color="green">986</FONT>       * ... returns {@code "catbab"}.<a name="line.986"></a>
<FONT color="green">987</FONT>       */<a name="line.987"></a>
<FONT color="green">988</FONT>      public String trimLeadingFrom(CharSequence sequence) {<a name="line.988"></a>
<FONT color="green">989</FONT>        int len = sequence.length();<a name="line.989"></a>
<FONT color="green">990</FONT>        int first;<a name="line.990"></a>
<FONT color="green">991</FONT>    <a name="line.991"></a>
<FONT color="green">992</FONT>        for (first = 0; first &lt; len; first++) {<a name="line.992"></a>
<FONT color="green">993</FONT>          if (!matches(sequence.charAt(first))) {<a name="line.993"></a>
<FONT color="green">994</FONT>            break;<a name="line.994"></a>
<FONT color="green">995</FONT>          }<a name="line.995"></a>
<FONT color="green">996</FONT>        }<a name="line.996"></a>
<FONT color="green">997</FONT>    <a name="line.997"></a>
<FONT color="green">998</FONT>        return sequence.subSequence(first, len).toString();<a name="line.998"></a>
<FONT color="green">999</FONT>      }<a name="line.999"></a>
<FONT color="green">1000</FONT>    <a name="line.1000"></a>
<FONT color="green">1001</FONT>      /**<a name="line.1001"></a>
<FONT color="green">1002</FONT>       * Returns a substring of the input character sequence that omits all characters this matcher<a name="line.1002"></a>
<FONT color="green">1003</FONT>       * matches from the end of the string. For example: &lt;pre&gt; {@code<a name="line.1003"></a>
<FONT color="green">1004</FONT>       *<a name="line.1004"></a>
<FONT color="green">1005</FONT>       *   CharMatcher.anyOf("ab").trimTrailingFrom("abacatbab")}&lt;/pre&gt;<a name="line.1005"></a>
<FONT color="green">1006</FONT>       *<a name="line.1006"></a>
<FONT color="green">1007</FONT>       * ... returns {@code "abacat"}.<a name="line.1007"></a>
<FONT color="green">1008</FONT>       */<a name="line.1008"></a>
<FONT color="green">1009</FONT>      public String trimTrailingFrom(CharSequence sequence) {<a name="line.1009"></a>
<FONT color="green">1010</FONT>        int len = sequence.length();<a name="line.1010"></a>
<FONT color="green">1011</FONT>        int last;<a name="line.1011"></a>
<FONT color="green">1012</FONT>    <a name="line.1012"></a>
<FONT color="green">1013</FONT>        for (last = len - 1; last &gt;= 0; last--) {<a name="line.1013"></a>
<FONT color="green">1014</FONT>          if (!matches(sequence.charAt(last))) {<a name="line.1014"></a>
<FONT color="green">1015</FONT>            break;<a name="line.1015"></a>
<FONT color="green">1016</FONT>          }<a name="line.1016"></a>
<FONT color="green">1017</FONT>        }<a name="line.1017"></a>
<FONT color="green">1018</FONT>    <a name="line.1018"></a>
<FONT color="green">1019</FONT>        return sequence.subSequence(0, last + 1).toString();<a name="line.1019"></a>
<FONT color="green">1020</FONT>      }<a name="line.1020"></a>
<FONT color="green">1021</FONT>    <a name="line.1021"></a>
<FONT color="green">1022</FONT>      /**<a name="line.1022"></a>
<FONT color="green">1023</FONT>       * Returns a string copy of the input character sequence, with each group of consecutive<a name="line.1023"></a>
<FONT color="green">1024</FONT>       * characters that match this matcher replaced by a single replacement character. For example:<a name="line.1024"></a>
<FONT color="green">1025</FONT>       * &lt;pre&gt;   {@code<a name="line.1025"></a>
<FONT color="green">1026</FONT>       *<a name="line.1026"></a>
<FONT color="green">1027</FONT>       *   CharMatcher.anyOf("eko").collapseFrom("bookkeeper", '-')}&lt;/pre&gt;<a name="line.1027"></a>
<FONT color="green">1028</FONT>       *<a name="line.1028"></a>
<FONT color="green">1029</FONT>       * ... returns {@code "b-p-r"}.<a name="line.1029"></a>
<FONT color="green">1030</FONT>       *<a name="line.1030"></a>
<FONT color="green">1031</FONT>       * &lt;p&gt;The default implementation uses {@link #indexIn(CharSequence)} to find the first matching<a name="line.1031"></a>
<FONT color="green">1032</FONT>       * character, then iterates the remainder of the sequence calling {@link #matches(char)} for each<a name="line.1032"></a>
<FONT color="green">1033</FONT>       * character.<a name="line.1033"></a>
<FONT color="green">1034</FONT>       *<a name="line.1034"></a>
<FONT color="green">1035</FONT>       * @param sequence the character sequence to replace matching groups of characters in<a name="line.1035"></a>
<FONT color="green">1036</FONT>       * @param replacement the character to append to the result string in place of each group of<a name="line.1036"></a>
<FONT color="green">1037</FONT>       *        matching characters in {@code sequence}<a name="line.1037"></a>
<FONT color="green">1038</FONT>       * @return the new string<a name="line.1038"></a>
<FONT color="green">1039</FONT>       */<a name="line.1039"></a>
<FONT color="green">1040</FONT>      public String collapseFrom(CharSequence sequence, char replacement) {<a name="line.1040"></a>
<FONT color="green">1041</FONT>        int first = indexIn(sequence);<a name="line.1041"></a>
<FONT color="green">1042</FONT>        if (first == -1) {<a name="line.1042"></a>
<FONT color="green">1043</FONT>          return sequence.toString();<a name="line.1043"></a>
<FONT color="green">1044</FONT>        }<a name="line.1044"></a>
<FONT color="green">1045</FONT>    <a name="line.1045"></a>
<FONT color="green">1046</FONT>        // TODO(kevinb): see if this implementation can be made faster<a name="line.1046"></a>
<FONT color="green">1047</FONT>        StringBuilder builder = new StringBuilder(sequence.length())<a name="line.1047"></a>
<FONT color="green">1048</FONT>            .append(sequence.subSequence(0, first))<a name="line.1048"></a>
<FONT color="green">1049</FONT>            .append(replacement);<a name="line.1049"></a>
<FONT color="green">1050</FONT>        boolean in = true;<a name="line.1050"></a>
<FONT color="green">1051</FONT>        for (int i = first + 1; i &lt; sequence.length(); i++) {<a name="line.1051"></a>
<FONT color="green">1052</FONT>          char c = sequence.charAt(i);<a name="line.1052"></a>
<FONT color="green">1053</FONT>          if (apply(c)) {<a name="line.1053"></a>
<FONT color="green">1054</FONT>            if (!in) {<a name="line.1054"></a>
<FONT color="green">1055</FONT>              builder.append(replacement);<a name="line.1055"></a>
<FONT color="green">1056</FONT>              in = true;<a name="line.1056"></a>
<FONT color="green">1057</FONT>            }<a name="line.1057"></a>
<FONT color="green">1058</FONT>          } else {<a name="line.1058"></a>
<FONT color="green">1059</FONT>            builder.append(c);<a name="line.1059"></a>
<FONT color="green">1060</FONT>            in = false;<a name="line.1060"></a>
<FONT color="green">1061</FONT>          }<a name="line.1061"></a>
<FONT color="green">1062</FONT>        }<a name="line.1062"></a>
<FONT color="green">1063</FONT>        return builder.toString();<a name="line.1063"></a>
<FONT color="green">1064</FONT>      }<a name="line.1064"></a>
<FONT color="green">1065</FONT>    <a name="line.1065"></a>
<FONT color="green">1066</FONT>      /**<a name="line.1066"></a>
<FONT color="green">1067</FONT>       * Collapses groups of matching characters exactly as {@link #collapseFrom} does, except that<a name="line.1067"></a>
<FONT color="green">1068</FONT>       * groups of matching characters at the start or end of the sequence are removed without<a name="line.1068"></a>
<FONT color="green">1069</FONT>       * replacement.<a name="line.1069"></a>
<FONT color="green">1070</FONT>       */<a name="line.1070"></a>
<FONT color="green">1071</FONT>      public String trimAndCollapseFrom(CharSequence sequence, char replacement) {<a name="line.1071"></a>
<FONT color="green">1072</FONT>        int first = negate().indexIn(sequence);<a name="line.1072"></a>
<FONT color="green">1073</FONT>        if (first == -1) {<a name="line.1073"></a>
<FONT color="green">1074</FONT>          return ""; // everything matches. nothing's left.<a name="line.1074"></a>
<FONT color="green">1075</FONT>        }<a name="line.1075"></a>
<FONT color="green">1076</FONT>        StringBuilder builder = new StringBuilder(sequence.length());<a name="line.1076"></a>
<FONT color="green">1077</FONT>        boolean inMatchingGroup = false;<a name="line.1077"></a>
<FONT color="green">1078</FONT>        for (int i = first; i &lt; sequence.length(); i++) {<a name="line.1078"></a>
<FONT color="green">1079</FONT>          char c = sequence.charAt(i);<a name="line.1079"></a>
<FONT color="green">1080</FONT>          if (apply(c)) {<a name="line.1080"></a>
<FONT color="green">1081</FONT>            inMatchingGroup = true;<a name="line.1081"></a>
<FONT color="green">1082</FONT>          } else {<a name="line.1082"></a>
<FONT color="green">1083</FONT>            if (inMatchingGroup) {<a name="line.1083"></a>
<FONT color="green">1084</FONT>              builder.append(replacement);<a name="line.1084"></a>
<FONT color="green">1085</FONT>              inMatchingGroup = false;<a name="line.1085"></a>
<FONT color="green">1086</FONT>            }<a name="line.1086"></a>
<FONT color="green">1087</FONT>            builder.append(c);<a name="line.1087"></a>
<FONT color="green">1088</FONT>          }<a name="line.1088"></a>
<FONT color="green">1089</FONT>        }<a name="line.1089"></a>
<FONT color="green">1090</FONT>        return builder.toString();<a name="line.1090"></a>
<FONT color="green">1091</FONT>      }<a name="line.1091"></a>
<FONT color="green">1092</FONT>    <a name="line.1092"></a>
<FONT color="green">1093</FONT>      // Predicate interface<a name="line.1093"></a>
<FONT color="green">1094</FONT>    <a name="line.1094"></a>
<FONT color="green">1095</FONT>      /**<a name="line.1095"></a>
<FONT color="green">1096</FONT>       * Returns {@code true} if this matcher matches the given character.<a name="line.1096"></a>
<FONT color="green">1097</FONT>       *<a name="line.1097"></a>
<FONT color="green">1098</FONT>       * @throws NullPointerException if {@code character} is null<a name="line.1098"></a>
<FONT color="green">1099</FONT>       */<a name="line.1099"></a>
<FONT color="green">1100</FONT>      @Override public boolean apply(Character character) {<a name="line.1100"></a>
<FONT color="green">1101</FONT>        return matches(character);<a name="line.1101"></a>
<FONT color="green">1102</FONT>      }<a name="line.1102"></a>
<FONT color="green">1103</FONT>    }<a name="line.1103"></a>




























































</PRE>
</BODY>
</HTML>
