<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import java.util.Collections;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.util.HashMap;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.util.Map;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * This class provides default values for all Java types, as defined by the JLS.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Ben Yu<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public final class Defaults {<a name="line.26"></a>
<FONT color="green">027</FONT>      private Defaults() {}<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>      private static final Map&lt;Class&lt;?&gt;, Object&gt; DEFAULTS;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      static {<a name="line.31"></a>
<FONT color="green">032</FONT>        Map&lt;Class&lt;?&gt;, Object&gt; map = new HashMap&lt;Class&lt;?&gt;, Object&gt;();<a name="line.32"></a>
<FONT color="green">033</FONT>        put(map, boolean.class, false);<a name="line.33"></a>
<FONT color="green">034</FONT>        put(map, char.class, '\0');<a name="line.34"></a>
<FONT color="green">035</FONT>        put(map, byte.class, (byte) 0);<a name="line.35"></a>
<FONT color="green">036</FONT>        put(map, short.class, (short) 0);<a name="line.36"></a>
<FONT color="green">037</FONT>        put(map, int.class, 0);<a name="line.37"></a>
<FONT color="green">038</FONT>        put(map, long.class, 0L);<a name="line.38"></a>
<FONT color="green">039</FONT>        put(map, float.class, 0f);<a name="line.39"></a>
<FONT color="green">040</FONT>        put(map, double.class, 0d);<a name="line.40"></a>
<FONT color="green">041</FONT>        DEFAULTS = Collections.unmodifiableMap(map);<a name="line.41"></a>
<FONT color="green">042</FONT>      }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      private static &lt;T&gt; void put(Map&lt;Class&lt;?&gt;, Object&gt; map, Class&lt;T&gt; type, T value) {<a name="line.44"></a>
<FONT color="green">045</FONT>        map.put(type, value);<a name="line.45"></a>
<FONT color="green">046</FONT>      }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>      /**<a name="line.48"></a>
<FONT color="green">049</FONT>       * Returns the default value of {@code type} as defined by JLS --- {@code 0} for numbers, {@code<a name="line.49"></a>
<FONT color="green">050</FONT>       * false} for {@code boolean} and {@code '\0'} for {@code char}. For non-primitive types and<a name="line.50"></a>
<FONT color="green">051</FONT>       * {@code void}, null is returned.<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      @SuppressWarnings("unchecked")<a name="line.53"></a>
<FONT color="green">054</FONT>      public static &lt;T&gt; T defaultValue(Class&lt;T&gt; type) {<a name="line.54"></a>
<FONT color="green">055</FONT>        return (T) DEFAULTS.get(type);<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    }<a name="line.57"></a>




























































</PRE>
</BODY>
</HTML>
