<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2010 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.common.annotations.Beta;<a name="line.17"></a>
<FONT color="green">018</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import javax.annotation.Nullable;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * A strategy for determining whether two instances are considered equivalent. Examples of<a name="line.23"></a>
<FONT color="green">024</FONT>     * equivalences are the {@link Equivalences#identity() identity equivalence} and {@link<a name="line.24"></a>
<FONT color="green">025</FONT>     * Equivalences#equals equals equivalence}.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Bob Lee<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since 4<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    @Beta<a name="line.30"></a>
<FONT color="green">031</FONT>    @GwtCompatible<a name="line.31"></a>
<FONT color="green">032</FONT>    public interface Equivalence&lt;T&gt; {<a name="line.32"></a>
<FONT color="green">033</FONT>      /**<a name="line.33"></a>
<FONT color="green">034</FONT>       * Returns {@code true} if the given objects are considered equivalent.<a name="line.34"></a>
<FONT color="green">035</FONT>       *<a name="line.35"></a>
<FONT color="green">036</FONT>       * &lt;p&gt;The &lt;code&gt;equivalent&lt;/code&gt; method implements an equivalence relation on non-null object<a name="line.36"></a>
<FONT color="green">037</FONT>       * references:<a name="line.37"></a>
<FONT color="green">038</FONT>       *<a name="line.38"></a>
<FONT color="green">039</FONT>       * &lt;ul&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>       * &lt;li&gt;It is &lt;i&gt;reflexive&lt;/i&gt;: for any non-null reference value {@code x}, {@code x.equals(x)}<a name="line.40"></a>
<FONT color="green">041</FONT>       *     should return {@code true}.<a name="line.41"></a>
<FONT color="green">042</FONT>       * &lt;li&gt;It is &lt;i&gt;symmetric&lt;/i&gt;: for any non-null reference values {@code x} and {@code y}, {@code<a name="line.42"></a>
<FONT color="green">043</FONT>       *     x.equals(y)} should return {@code true} if and only if {@code y.equals(x)} returns {@code<a name="line.43"></a>
<FONT color="green">044</FONT>       *     true}.<a name="line.44"></a>
<FONT color="green">045</FONT>       * &lt;li&gt;It is &lt;i&gt;transitive&lt;/i&gt;: for any non-null reference values {@code x}, {@code y}, and {@code<a name="line.45"></a>
<FONT color="green">046</FONT>       *     z}, if {@code x.equals(y)} returns {@code true} and {@code y.equals(z)} returns {@code<a name="line.46"></a>
<FONT color="green">047</FONT>       *     true}, then {@code x.equals(z)} should return {@code true}.<a name="line.47"></a>
<FONT color="green">048</FONT>       * &lt;li&gt;It is &lt;i&gt;consistent&lt;/i&gt;: for any non-null reference values {@code x} and {@code y},<a name="line.48"></a>
<FONT color="green">049</FONT>       *     multiple invocations of {@code x.equals(y)} consistently return {@code true} or<a name="line.49"></a>
<FONT color="green">050</FONT>       *     consistently return {@code false}, provided no information used in {@code equals}<a name="line.50"></a>
<FONT color="green">051</FONT>       *     comparisons on the objects is modified.<a name="line.51"></a>
<FONT color="green">052</FONT>       * &lt;li&gt;For any non-null reference value {@code x}, {@code x.equals(null)} should return {@code<a name="line.52"></a>
<FONT color="green">053</FONT>       *     false}.<a name="line.53"></a>
<FONT color="green">054</FONT>       * &lt;/ul&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>       */<a name="line.55"></a>
<FONT color="green">056</FONT>      boolean equivalent(@Nullable T a, @Nullable T b);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Returns a hash code for {@code object}. This function &lt;b&gt;must&lt;/b&gt; return the same value for<a name="line.59"></a>
<FONT color="green">060</FONT>       * any two instances which are {@link #equivalent}, and should as often as possible return a<a name="line.60"></a>
<FONT color="green">061</FONT>       * distinct value for instances which are not equivalent.<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * @see Object#hashCode the same contractual obligations apply here<a name="line.63"></a>
<FONT color="green">064</FONT>       */<a name="line.64"></a>
<FONT color="green">065</FONT>      int hash(@Nullable T t);<a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
