<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import java.lang.ref.PhantomReference;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.lang.ref.ReferenceQueue;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Phantom reference with a {@code finalizeReferent()} method which a background thread invokes<a name="line.21"></a>
<FONT color="green">022</FONT>     * after the garbage collector reclaims the referent. This is a simpler alternative to using a<a name="line.22"></a>
<FONT color="green">023</FONT>     * {@link ReferenceQueue}.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;Unlike a normal phantom reference, this reference will be cleared automatically.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @author Bob Lee<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public abstract class FinalizablePhantomReference&lt;T&gt; extends PhantomReference&lt;T&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>        implements FinalizableReference {<a name="line.31"></a>
<FONT color="green">032</FONT>      /**<a name="line.32"></a>
<FONT color="green">033</FONT>       * Constructs a new finalizable phantom reference.<a name="line.33"></a>
<FONT color="green">034</FONT>       *<a name="line.34"></a>
<FONT color="green">035</FONT>       * @param referent to phantom reference<a name="line.35"></a>
<FONT color="green">036</FONT>       * @param queue that should finalize the referent<a name="line.36"></a>
<FONT color="green">037</FONT>       */<a name="line.37"></a>
<FONT color="green">038</FONT>      protected FinalizablePhantomReference(T referent, FinalizableReferenceQueue queue) {<a name="line.38"></a>
<FONT color="green">039</FONT>        super(referent, queue.queue);<a name="line.39"></a>
<FONT color="green">040</FONT>        queue.cleanUp();<a name="line.40"></a>
<FONT color="green">041</FONT>      }<a name="line.41"></a>
<FONT color="green">042</FONT>    }<a name="line.42"></a>




























































</PRE>
</BODY>
</HTML>
