<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import java.io.FileNotFoundException;<a name="line.17"></a>
<FONT color="green">018</FONT>    import java.io.IOException;<a name="line.18"></a>
<FONT color="green">019</FONT>    import java.lang.ref.Reference;<a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.ref.ReferenceQueue;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.reflect.Method;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.net.URL;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.net.URLClassLoader;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.logging.Level;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.logging.Logger;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * A reference queue with an associated background thread that dequeues references and invokes<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@link FinalizableReference#finalizeReferent()} on them.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;Keep a strong reference to this object until all of the associated referents have been<a name="line.31"></a>
<FONT color="green">032</FONT>     * finalized. If this object is garbage collected earlier, the backing thread will not invoke {@code<a name="line.32"></a>
<FONT color="green">033</FONT>     * finalizeReferent()} on the remaining references.<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Bob Lee<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class FinalizableReferenceQueue {<a name="line.38"></a>
<FONT color="green">039</FONT>      /*<a name="line.39"></a>
<FONT color="green">040</FONT>       * The Finalizer thread keeps a phantom reference to this object. When the client (for example, a<a name="line.40"></a>
<FONT color="green">041</FONT>       * map built by MapMaker) no longer has a strong reference to this object, the garbage collector<a name="line.41"></a>
<FONT color="green">042</FONT>       * will reclaim it and enqueue the phantom reference. The enqueued reference will trigger the<a name="line.42"></a>
<FONT color="green">043</FONT>       * Finalizer to stop.<a name="line.43"></a>
<FONT color="green">044</FONT>       *<a name="line.44"></a>
<FONT color="green">045</FONT>       * If this library is loaded in the system class loader, FinalizableReferenceQueue can load<a name="line.45"></a>
<FONT color="green">046</FONT>       * Finalizer directly with no problems.<a name="line.46"></a>
<FONT color="green">047</FONT>       *<a name="line.47"></a>
<FONT color="green">048</FONT>       * If this library is loaded in an application class loader, it's important that Finalizer not<a name="line.48"></a>
<FONT color="green">049</FONT>       * have a strong reference back to the class loader. Otherwise, you could have a graph like this:<a name="line.49"></a>
<FONT color="green">050</FONT>       *<a name="line.50"></a>
<FONT color="green">051</FONT>       * Finalizer Thread runs instance of -&gt; Finalizer.class loaded by -&gt; Application class loader<a name="line.51"></a>
<FONT color="green">052</FONT>       * which loaded -&gt; ReferenceMap.class which has a static -&gt; FinalizableReferenceQueue instance<a name="line.52"></a>
<FONT color="green">053</FONT>       *<a name="line.53"></a>
<FONT color="green">054</FONT>       * Even if no other references to classes from the application class loader remain, the Finalizer<a name="line.54"></a>
<FONT color="green">055</FONT>       * thread keeps an indirect strong reference to the queue in ReferenceMap, which keeps the<a name="line.55"></a>
<FONT color="green">056</FONT>       * Finalizer running, and as a result, the application class loader can never be reclaimed.<a name="line.56"></a>
<FONT color="green">057</FONT>       *<a name="line.57"></a>
<FONT color="green">058</FONT>       * This means that dynamically loaded web applications and OSGi bundles can't be unloaded.<a name="line.58"></a>
<FONT color="green">059</FONT>       *<a name="line.59"></a>
<FONT color="green">060</FONT>       * If the library is loaded in an application class loader, we try to break the cycle by loading<a name="line.60"></a>
<FONT color="green">061</FONT>       * Finalizer in its own independent class loader:<a name="line.61"></a>
<FONT color="green">062</FONT>       *<a name="line.62"></a>
<FONT color="green">063</FONT>       * System class loader -&gt; Application class loader -&gt; ReferenceMap -&gt; FinalizableReferenceQueue<a name="line.63"></a>
<FONT color="green">064</FONT>       * -&gt; etc. -&gt; Decoupled class loader -&gt; Finalizer<a name="line.64"></a>
<FONT color="green">065</FONT>       *<a name="line.65"></a>
<FONT color="green">066</FONT>       * Now, Finalizer no longer keeps an indirect strong reference to the static<a name="line.66"></a>
<FONT color="green">067</FONT>       * FinalizableReferenceQueue field in ReferenceMap. The application class loader can be reclaimed<a name="line.67"></a>
<FONT color="green">068</FONT>       * at which point the Finalizer thread will stop and its decoupled class loader can also be<a name="line.68"></a>
<FONT color="green">069</FONT>       * reclaimed.<a name="line.69"></a>
<FONT color="green">070</FONT>       *<a name="line.70"></a>
<FONT color="green">071</FONT>       * If any of this fails along the way, we fall back to loading Finalizer directly in the<a name="line.71"></a>
<FONT color="green">072</FONT>       * application class loader.<a name="line.72"></a>
<FONT color="green">073</FONT>       */<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      private static final Logger logger = Logger.getLogger(FinalizableReferenceQueue.class.getName());<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>      private static final String FINALIZER_CLASS_NAME = "com.google.common.base.internal.Finalizer";<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>      /** Reference to Finalizer.startFinalizer(). */<a name="line.79"></a>
<FONT color="green">080</FONT>      private static final Method startFinalizer;<a name="line.80"></a>
<FONT color="green">081</FONT>      static {<a name="line.81"></a>
<FONT color="green">082</FONT>        Class&lt;?&gt; finalizer = loadFinalizer(<a name="line.82"></a>
<FONT color="green">083</FONT>            new SystemLoader(), new DecoupledLoader(), new DirectLoader());<a name="line.83"></a>
<FONT color="green">084</FONT>        startFinalizer = getStartFinalizer(finalizer);<a name="line.84"></a>
<FONT color="green">085</FONT>      }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>      /**<a name="line.87"></a>
<FONT color="green">088</FONT>       * The actual reference queue that our background thread will poll.<a name="line.88"></a>
<FONT color="green">089</FONT>       */<a name="line.89"></a>
<FONT color="green">090</FONT>      final ReferenceQueue&lt;Object&gt; queue;<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Whether or not the background thread started successfully.<a name="line.93"></a>
<FONT color="green">094</FONT>       */<a name="line.94"></a>
<FONT color="green">095</FONT>      final boolean threadStarted;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>      /**<a name="line.97"></a>
<FONT color="green">098</FONT>       * Constructs a new queue.<a name="line.98"></a>
<FONT color="green">099</FONT>       */<a name="line.99"></a>
<FONT color="green">100</FONT>      @SuppressWarnings("unchecked")<a name="line.100"></a>
<FONT color="green">101</FONT>      public FinalizableReferenceQueue() {<a name="line.101"></a>
<FONT color="green">102</FONT>        // We could start the finalizer lazily, but I'd rather it blow up early.<a name="line.102"></a>
<FONT color="green">103</FONT>        ReferenceQueue&lt;Object&gt; queue;<a name="line.103"></a>
<FONT color="green">104</FONT>        boolean threadStarted = false;<a name="line.104"></a>
<FONT color="green">105</FONT>        try {<a name="line.105"></a>
<FONT color="green">106</FONT>          queue = (ReferenceQueue&lt;Object&gt;)<a name="line.106"></a>
<FONT color="green">107</FONT>              startFinalizer.invoke(null, FinalizableReference.class, this);<a name="line.107"></a>
<FONT color="green">108</FONT>          threadStarted = true;<a name="line.108"></a>
<FONT color="green">109</FONT>        } catch (IllegalAccessException impossible) {<a name="line.109"></a>
<FONT color="green">110</FONT>          throw new AssertionError(impossible); // startFinalizer() is public<a name="line.110"></a>
<FONT color="green">111</FONT>        } catch (Throwable t) {<a name="line.111"></a>
<FONT color="green">112</FONT>          logger.log(Level.INFO, "Failed to start reference finalizer thread."<a name="line.112"></a>
<FONT color="green">113</FONT>              + " Reference cleanup will only occur when new references are created.", t);<a name="line.113"></a>
<FONT color="green">114</FONT>          queue = new ReferenceQueue&lt;Object&gt;();<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        this.queue = queue;<a name="line.117"></a>
<FONT color="green">118</FONT>        this.threadStarted = threadStarted;<a name="line.118"></a>
<FONT color="green">119</FONT>      }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>      /**<a name="line.121"></a>
<FONT color="green">122</FONT>       * Repeatedly dequeues references from the queue and invokes {@link<a name="line.122"></a>
<FONT color="green">123</FONT>       * FinalizableReference#finalizeReferent()} on them until the queue is empty. This method is a<a name="line.123"></a>
<FONT color="green">124</FONT>       * no-op if the background thread was created successfully.<a name="line.124"></a>
<FONT color="green">125</FONT>       */<a name="line.125"></a>
<FONT color="green">126</FONT>      void cleanUp() {<a name="line.126"></a>
<FONT color="green">127</FONT>        if (threadStarted) {<a name="line.127"></a>
<FONT color="green">128</FONT>          return;<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        Reference&lt;?&gt; reference;<a name="line.131"></a>
<FONT color="green">132</FONT>        while ((reference = queue.poll()) != null) {<a name="line.132"></a>
<FONT color="green">133</FONT>          /*<a name="line.133"></a>
<FONT color="green">134</FONT>           * This is for the benefit of phantom references. Weak and soft references will have already<a name="line.134"></a>
<FONT color="green">135</FONT>           * been cleared by this point.<a name="line.135"></a>
<FONT color="green">136</FONT>           */<a name="line.136"></a>
<FONT color="green">137</FONT>          reference.clear();<a name="line.137"></a>
<FONT color="green">138</FONT>          try {<a name="line.138"></a>
<FONT color="green">139</FONT>            ((FinalizableReference) reference).finalizeReferent();<a name="line.139"></a>
<FONT color="green">140</FONT>          } catch (Throwable t) {<a name="line.140"></a>
<FONT color="green">141</FONT>            logger.log(Level.SEVERE, "Error cleaning up after reference.", t);<a name="line.141"></a>
<FONT color="green">142</FONT>          }<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>      }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Iterates through the given loaders until it finds one that can load Finalizer.<a name="line.147"></a>
<FONT color="green">148</FONT>       *<a name="line.148"></a>
<FONT color="green">149</FONT>       * @return Finalizer.class<a name="line.149"></a>
<FONT color="green">150</FONT>       */<a name="line.150"></a>
<FONT color="green">151</FONT>      private static Class&lt;?&gt; loadFinalizer(FinalizerLoader... loaders) {<a name="line.151"></a>
<FONT color="green">152</FONT>        for (FinalizerLoader loader : loaders) {<a name="line.152"></a>
<FONT color="green">153</FONT>          Class&lt;?&gt; finalizer = loader.loadFinalizer();<a name="line.153"></a>
<FONT color="green">154</FONT>          if (finalizer != null) {<a name="line.154"></a>
<FONT color="green">155</FONT>            return finalizer;<a name="line.155"></a>
<FONT color="green">156</FONT>          }<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        throw new AssertionError();<a name="line.159"></a>
<FONT color="green">160</FONT>      }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>      /**<a name="line.162"></a>
<FONT color="green">163</FONT>       * Loads Finalizer.class.<a name="line.163"></a>
<FONT color="green">164</FONT>       */<a name="line.164"></a>
<FONT color="green">165</FONT>      interface FinalizerLoader {<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Returns Finalizer.class or null if this loader shouldn't or can't load it.<a name="line.168"></a>
<FONT color="green">169</FONT>         *<a name="line.169"></a>
<FONT color="green">170</FONT>         * @throws SecurityException if we don't have the appropriate privileges<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        Class&lt;?&gt; loadFinalizer();<a name="line.172"></a>
<FONT color="green">173</FONT>      }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>      /**<a name="line.175"></a>
<FONT color="green">176</FONT>       * Tries to load Finalizer from the system class loader. If Finalizer is in the system class path,<a name="line.176"></a>
<FONT color="green">177</FONT>       * we needn't create a separate loader.<a name="line.177"></a>
<FONT color="green">178</FONT>       */<a name="line.178"></a>
<FONT color="green">179</FONT>      static class SystemLoader implements FinalizerLoader {<a name="line.179"></a>
<FONT color="green">180</FONT>        public Class&lt;?&gt; loadFinalizer() {<a name="line.180"></a>
<FONT color="green">181</FONT>          ClassLoader systemLoader;<a name="line.181"></a>
<FONT color="green">182</FONT>          try {<a name="line.182"></a>
<FONT color="green">183</FONT>            systemLoader = ClassLoader.getSystemClassLoader();<a name="line.183"></a>
<FONT color="green">184</FONT>          } catch (SecurityException e) {<a name="line.184"></a>
<FONT color="green">185</FONT>            logger.info("Not allowed to access system class loader.");<a name="line.185"></a>
<FONT color="green">186</FONT>            return null;<a name="line.186"></a>
<FONT color="green">187</FONT>          }<a name="line.187"></a>
<FONT color="green">188</FONT>          if (systemLoader != null) {<a name="line.188"></a>
<FONT color="green">189</FONT>            try {<a name="line.189"></a>
<FONT color="green">190</FONT>              return systemLoader.loadClass(FINALIZER_CLASS_NAME);<a name="line.190"></a>
<FONT color="green">191</FONT>            } catch (ClassNotFoundException e) {<a name="line.191"></a>
<FONT color="green">192</FONT>              // Ignore. Finalizer is simply in a child class loader.<a name="line.192"></a>
<FONT color="green">193</FONT>              return null;<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>          } else {<a name="line.195"></a>
<FONT color="green">196</FONT>            return null;<a name="line.196"></a>
<FONT color="green">197</FONT>          }<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>      }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>      /**<a name="line.201"></a>
<FONT color="green">202</FONT>       * Try to load Finalizer in its own class loader. If Finalizer's thread had a direct reference to<a name="line.202"></a>
<FONT color="green">203</FONT>       * our class loader (which could be that of a dynamically loaded web application or OSGi bundle),<a name="line.203"></a>
<FONT color="green">204</FONT>       * it would prevent our class loader from getting garbage collected.<a name="line.204"></a>
<FONT color="green">205</FONT>       */<a name="line.205"></a>
<FONT color="green">206</FONT>      static class DecoupledLoader implements FinalizerLoader {<a name="line.206"></a>
<FONT color="green">207</FONT>        private static final String LOADING_ERROR = "Could not load Finalizer in its own class loader."<a name="line.207"></a>
<FONT color="green">208</FONT>            + "Loading Finalizer in the current class loader instead. As a result, you will not be able"<a name="line.208"></a>
<FONT color="green">209</FONT>            + "to garbage collect this class loader. To support reclaiming this class loader, either"<a name="line.209"></a>
<FONT color="green">210</FONT>            + "resolve the underlying issue, or move Google Collections to your system class path.";<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        public Class&lt;?&gt; loadFinalizer() {<a name="line.212"></a>
<FONT color="green">213</FONT>          try {<a name="line.213"></a>
<FONT color="green">214</FONT>            /*<a name="line.214"></a>
<FONT color="green">215</FONT>             * We use URLClassLoader because it's the only concrete class loader implementation in the<a name="line.215"></a>
<FONT color="green">216</FONT>             * JDK. If we used our own ClassLoader subclass, Finalizer would indirectly reference this<a name="line.216"></a>
<FONT color="green">217</FONT>             * class loader:<a name="line.217"></a>
<FONT color="green">218</FONT>             *<a name="line.218"></a>
<FONT color="green">219</FONT>             * Finalizer.class -&gt; CustomClassLoader -&gt; CustomClassLoader.class -&gt; This class loader<a name="line.219"></a>
<FONT color="green">220</FONT>             *<a name="line.220"></a>
<FONT color="green">221</FONT>             * System class loader will (and must) be the parent.<a name="line.221"></a>
<FONT color="green">222</FONT>             */<a name="line.222"></a>
<FONT color="green">223</FONT>            ClassLoader finalizerLoader = newLoader(getBaseUrl());<a name="line.223"></a>
<FONT color="green">224</FONT>            return finalizerLoader.loadClass(FINALIZER_CLASS_NAME);<a name="line.224"></a>
<FONT color="green">225</FONT>          } catch (Exception e) {<a name="line.225"></a>
<FONT color="green">226</FONT>            logger.log(Level.WARNING, LOADING_ERROR, e);<a name="line.226"></a>
<FONT color="green">227</FONT>            return null;<a name="line.227"></a>
<FONT color="green">228</FONT>          }<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        /**<a name="line.231"></a>
<FONT color="green">232</FONT>         * Gets URL for base of path containing Finalizer.class.<a name="line.232"></a>
<FONT color="green">233</FONT>         */<a name="line.233"></a>
<FONT color="green">234</FONT>        URL getBaseUrl() throws IOException {<a name="line.234"></a>
<FONT color="green">235</FONT>          // Find URL pointing to Finalizer.class file.<a name="line.235"></a>
<FONT color="green">236</FONT>          String finalizerPath = FINALIZER_CLASS_NAME.replace('.', '/') + ".class";<a name="line.236"></a>
<FONT color="green">237</FONT>          URL finalizerUrl = getClass().getClassLoader().getResource(finalizerPath);<a name="line.237"></a>
<FONT color="green">238</FONT>          if (finalizerUrl == null) {<a name="line.238"></a>
<FONT color="green">239</FONT>            throw new FileNotFoundException(finalizerPath);<a name="line.239"></a>
<FONT color="green">240</FONT>          }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>          // Find URL pointing to base of class path.<a name="line.242"></a>
<FONT color="green">243</FONT>          String urlString = finalizerUrl.toString();<a name="line.243"></a>
<FONT color="green">244</FONT>          if (!urlString.endsWith(finalizerPath)) {<a name="line.244"></a>
<FONT color="green">245</FONT>            throw new IOException("Unsupported path style: " + urlString);<a name="line.245"></a>
<FONT color="green">246</FONT>          }<a name="line.246"></a>
<FONT color="green">247</FONT>          urlString = urlString.substring(0, urlString.length() - finalizerPath.length());<a name="line.247"></a>
<FONT color="green">248</FONT>          return new URL(finalizerUrl, urlString);<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        /** Creates a class loader with the given base URL as its classpath. */<a name="line.251"></a>
<FONT color="green">252</FONT>        URLClassLoader newLoader(URL base) {<a name="line.252"></a>
<FONT color="green">253</FONT>          return new URLClassLoader(new URL[] {base});<a name="line.253"></a>
<FONT color="green">254</FONT>        }<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      /**<a name="line.257"></a>
<FONT color="green">258</FONT>       * Loads Finalizer directly using the current class loader. We won't be able to garbage collect<a name="line.258"></a>
<FONT color="green">259</FONT>       * this class loader, but at least the world doesn't end.<a name="line.259"></a>
<FONT color="green">260</FONT>       */<a name="line.260"></a>
<FONT color="green">261</FONT>      static class DirectLoader implements FinalizerLoader {<a name="line.261"></a>
<FONT color="green">262</FONT>        public Class&lt;?&gt; loadFinalizer() {<a name="line.262"></a>
<FONT color="green">263</FONT>          try {<a name="line.263"></a>
<FONT color="green">264</FONT>            return Class.forName(FINALIZER_CLASS_NAME);<a name="line.264"></a>
<FONT color="green">265</FONT>          } catch (ClassNotFoundException e) {<a name="line.265"></a>
<FONT color="green">266</FONT>            throw new AssertionError(e);<a name="line.266"></a>
<FONT color="green">267</FONT>          }<a name="line.267"></a>
<FONT color="green">268</FONT>        }<a name="line.268"></a>
<FONT color="green">269</FONT>      }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>      /**<a name="line.271"></a>
<FONT color="green">272</FONT>       * Looks up Finalizer.startFinalizer().<a name="line.272"></a>
<FONT color="green">273</FONT>       */<a name="line.273"></a>
<FONT color="green">274</FONT>      static Method getStartFinalizer(Class&lt;?&gt; finalizer) {<a name="line.274"></a>
<FONT color="green">275</FONT>        try {<a name="line.275"></a>
<FONT color="green">276</FONT>          return finalizer.getMethod("startFinalizer", Class.class, Object.class);<a name="line.276"></a>
<FONT color="green">277</FONT>        } catch (NoSuchMethodException e) {<a name="line.277"></a>
<FONT color="green">278</FONT>          throw new AssertionError(e);<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>      }<a name="line.280"></a>
<FONT color="green">281</FONT>    }<a name="line.281"></a>




























































</PRE>
</BODY>
</HTML>
