<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except<a name="line.4"></a>
<FONT color="green">005</FONT>     * in compliance with the License. You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software distributed under the License<a name="line.9"></a>
<FONT color="green">010</FONT>     * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express<a name="line.10"></a>
<FONT color="green">011</FONT>     * or implied. See the License for the specific language governing permissions and limitations under<a name="line.11"></a>
<FONT color="green">012</FONT>     * the License.<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    package com.google.common.base;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import javax.annotation.Nullable;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Determines an output value based on an input value.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @author Kevin Bourrillion<a name="line.24"></a>
<FONT color="green">025</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    @GwtCompatible<a name="line.27"></a>
<FONT color="green">028</FONT>    public interface Function&lt;F, T&gt; {<a name="line.28"></a>
<FONT color="green">029</FONT>      /**<a name="line.29"></a>
<FONT color="green">030</FONT>       * Returns the result of applying this function to {@code input}. This method is &lt;i&gt;generally<a name="line.30"></a>
<FONT color="green">031</FONT>       * expected&lt;/i&gt;, but not absolutely required, to have the following properties:<a name="line.31"></a>
<FONT color="green">032</FONT>       *<a name="line.32"></a>
<FONT color="green">033</FONT>       * &lt;ul&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>       * &lt;li&gt;Its execution does not cause any observable side effects.<a name="line.34"></a>
<FONT color="green">035</FONT>       * &lt;li&gt;The computation is &lt;i&gt;consistent with equals&lt;/i&gt;; that is, {@link Objects#equal<a name="line.35"></a>
<FONT color="green">036</FONT>       *     Objects.equal}{@code (a, b)} implies that {@code Objects.equal(function.apply(a),<a name="line.36"></a>
<FONT color="green">037</FONT>       *     function.apply(b))}.<a name="line.37"></a>
<FONT color="green">038</FONT>       * &lt;/ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>       *<a name="line.39"></a>
<FONT color="green">040</FONT>       * @throws NullPointerException if {@code input} is null and this function does not accept null<a name="line.40"></a>
<FONT color="green">041</FONT>       *     arguments<a name="line.41"></a>
<FONT color="green">042</FONT>       */<a name="line.42"></a>
<FONT color="green">043</FONT>      T apply(@Nullable F input);<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>      /**<a name="line.45"></a>
<FONT color="green">046</FONT>       * Indicates whether another object is equal to this function.<a name="line.46"></a>
<FONT color="green">047</FONT>       *<a name="line.47"></a>
<FONT color="green">048</FONT>       * &lt;p&gt;Most implementations will have no reason to override the behavior of {@link Object#equals}.<a name="line.48"></a>
<FONT color="green">049</FONT>       * However, an implementation may also choose to return {@code true} whenever {@code object} is a<a name="line.49"></a>
<FONT color="green">050</FONT>       * {@link Function} that it considers &lt;i&gt;interchangeable&lt;/i&gt; with this one. "Interchangeable"<a name="line.50"></a>
<FONT color="green">051</FONT>       * &lt;i&gt;typically&lt;/i&gt; means that {@code Objects.equal(this.apply(f), that.apply(f))} is true for all<a name="line.51"></a>
<FONT color="green">052</FONT>       * {@code f} of type {@code F}). Note that a {@code false} result from this method does not imply<a name="line.52"></a>
<FONT color="green">053</FONT>       * that the functions are known &lt;i&gt;not&lt;/i&gt; to be interchangeable.<a name="line.53"></a>
<FONT color="green">054</FONT>       */<a name="line.54"></a>
<FONT color="green">055</FONT>      boolean equals(@Nullable Object object);<a name="line.55"></a>
<FONT color="green">056</FONT>    }<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
