<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License"); you may not<a name="line.4"></a>
<FONT color="green">005</FONT>     * use this file except in compliance with the License. You may obtain a copy of<a name="line.5"></a>
<FONT color="green">006</FONT>     * the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT<a name="line.11"></a>
<FONT color="green">012</FONT>     * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the<a name="line.12"></a>
<FONT color="green">013</FONT>     * License for the specific language governing permissions and limitations under<a name="line.13"></a>
<FONT color="green">014</FONT>     * the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.base;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import static com.google.common.base.Preconditions.checkNotNull;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.21"></a>
<FONT color="green">022</FONT>    import com.google.common.annotations.GwtIncompatible;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.io.Serializable;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Arrays;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Collection;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Iterator;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.List;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.regex.Pattern;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.annotation.Nullable;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * Static utility methods pertaining to {@code Predicate} instances.<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;All methods returns serializable predicates as long as they're given<a name="line.37"></a>
<FONT color="green">038</FONT>     * serializable parameters.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Kevin Bourrillion<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    @GwtCompatible(emulated = true)<a name="line.43"></a>
<FONT color="green">044</FONT>    public final class Predicates {<a name="line.44"></a>
<FONT color="green">045</FONT>      private Predicates() {}<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>      // TODO(kevinb): considering having these implement a VisitablePredicate<a name="line.47"></a>
<FONT color="green">048</FONT>      // interface which specifies an accept(PredicateVisitor) method.<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>      /**<a name="line.50"></a>
<FONT color="green">051</FONT>       * Returns a predicate that always evaluates to {@code true}.<a name="line.51"></a>
<FONT color="green">052</FONT>       */<a name="line.52"></a>
<FONT color="green">053</FONT>      @GwtCompatible(serializable = true)<a name="line.53"></a>
<FONT color="green">054</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; alwaysTrue() {<a name="line.54"></a>
<FONT color="green">055</FONT>        return ObjectPredicate.ALWAYS_TRUE.withNarrowedType();<a name="line.55"></a>
<FONT color="green">056</FONT>      }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>      /**<a name="line.58"></a>
<FONT color="green">059</FONT>       * Returns a predicate that always evaluates to {@code false}.<a name="line.59"></a>
<FONT color="green">060</FONT>       */<a name="line.60"></a>
<FONT color="green">061</FONT>      @GwtCompatible(serializable = true)<a name="line.61"></a>
<FONT color="green">062</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; alwaysFalse() {<a name="line.62"></a>
<FONT color="green">063</FONT>        return ObjectPredicate.ALWAYS_FALSE.withNarrowedType();<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * Returns a predicate that evaluates to {@code true} if the object reference<a name="line.67"></a>
<FONT color="green">068</FONT>       * being tested is null.<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      @GwtCompatible(serializable = true)<a name="line.70"></a>
<FONT color="green">071</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; isNull() {<a name="line.71"></a>
<FONT color="green">072</FONT>        return ObjectPredicate.IS_NULL.withNarrowedType();<a name="line.72"></a>
<FONT color="green">073</FONT>      }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>      /**<a name="line.75"></a>
<FONT color="green">076</FONT>       * Returns a predicate that evaluates to {@code true} if the object reference<a name="line.76"></a>
<FONT color="green">077</FONT>       * being tested is not null.<a name="line.77"></a>
<FONT color="green">078</FONT>       */<a name="line.78"></a>
<FONT color="green">079</FONT>      @GwtCompatible(serializable = true)<a name="line.79"></a>
<FONT color="green">080</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; notNull() {<a name="line.80"></a>
<FONT color="green">081</FONT>        return ObjectPredicate.NOT_NULL.withNarrowedType();<a name="line.81"></a>
<FONT color="green">082</FONT>      }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>      /**<a name="line.84"></a>
<FONT color="green">085</FONT>       * Returns a predicate that evaluates to {@code true} if the given predicate<a name="line.85"></a>
<FONT color="green">086</FONT>       * evaluates to {@code false}.<a name="line.86"></a>
<FONT color="green">087</FONT>       */<a name="line.87"></a>
<FONT color="green">088</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; not(Predicate&lt;T&gt; predicate) {<a name="line.88"></a>
<FONT color="green">089</FONT>        return new NotPredicate&lt;T&gt;(predicate);<a name="line.89"></a>
<FONT color="green">090</FONT>      }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>      /**<a name="line.92"></a>
<FONT color="green">093</FONT>       * Returns a predicate that evaluates to {@code true} if each of its<a name="line.93"></a>
<FONT color="green">094</FONT>       * components evaluates to {@code true}. The components are evaluated in<a name="line.94"></a>
<FONT color="green">095</FONT>       * order, and evaluation will be "short-circuited" as soon as a false<a name="line.95"></a>
<FONT color="green">096</FONT>       * predicate is found. It defensively copies the iterable passed in, so future<a name="line.96"></a>
<FONT color="green">097</FONT>       * changes to it won't alter the behavior of this predicate. If {@code<a name="line.97"></a>
<FONT color="green">098</FONT>       * components} is empty, the returned predicate will always evaluate to {@code<a name="line.98"></a>
<FONT color="green">099</FONT>       * true}.<a name="line.99"></a>
<FONT color="green">100</FONT>       */<a name="line.100"></a>
<FONT color="green">101</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; and(<a name="line.101"></a>
<FONT color="green">102</FONT>          Iterable&lt;? extends Predicate&lt;? super T&gt;&gt; components) {<a name="line.102"></a>
<FONT color="green">103</FONT>        return new AndPredicate&lt;T&gt;(defensiveCopy(components));<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * Returns a predicate that evaluates to {@code true} if each of its<a name="line.107"></a>
<FONT color="green">108</FONT>       * components evaluates to {@code true}. The components are evaluated in<a name="line.108"></a>
<FONT color="green">109</FONT>       * order, and evaluation will be "short-circuited" as soon as a false<a name="line.109"></a>
<FONT color="green">110</FONT>       * predicate is found. It defensively copies the array passed in, so future<a name="line.110"></a>
<FONT color="green">111</FONT>       * changes to it won't alter the behavior of this predicate. If {@code<a name="line.111"></a>
<FONT color="green">112</FONT>       * components} is empty, the returned predicate will always evaluate to {@code<a name="line.112"></a>
<FONT color="green">113</FONT>       * true}.<a name="line.113"></a>
<FONT color="green">114</FONT>       */<a name="line.114"></a>
<FONT color="green">115</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; and(Predicate&lt;? super T&gt;... components) {<a name="line.115"></a>
<FONT color="green">116</FONT>        return new AndPredicate&lt;T&gt;(defensiveCopy(components));<a name="line.116"></a>
<FONT color="green">117</FONT>      }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>      /**<a name="line.119"></a>
<FONT color="green">120</FONT>       * Returns a predicate that evaluates to {@code true} if both of its<a name="line.120"></a>
<FONT color="green">121</FONT>       * components evaluate to {@code true}. The components are evaluated in<a name="line.121"></a>
<FONT color="green">122</FONT>       * order, and evaluation will be "short-circuited" as soon as a false<a name="line.122"></a>
<FONT color="green">123</FONT>       * predicate is found.<a name="line.123"></a>
<FONT color="green">124</FONT>       */<a name="line.124"></a>
<FONT color="green">125</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; and(Predicate&lt;? super T&gt; first,<a name="line.125"></a>
<FONT color="green">126</FONT>          Predicate&lt;? super T&gt; second) {<a name="line.126"></a>
<FONT color="green">127</FONT>        return new AndPredicate&lt;T&gt;(Predicates.&lt;T&gt;asList(<a name="line.127"></a>
<FONT color="green">128</FONT>            checkNotNull(first), checkNotNull(second)));<a name="line.128"></a>
<FONT color="green">129</FONT>      }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>      /**<a name="line.131"></a>
<FONT color="green">132</FONT>       * Returns a predicate that evaluates to {@code true} if any one of its<a name="line.132"></a>
<FONT color="green">133</FONT>       * components evaluates to {@code true}. The components are evaluated in<a name="line.133"></a>
<FONT color="green">134</FONT>       * order, and evaluation will be "short-circuited" as soon as a<a name="line.134"></a>
<FONT color="green">135</FONT>       * true predicate is found. It defensively copies the iterable passed in, so<a name="line.135"></a>
<FONT color="green">136</FONT>       * future changes to it won't alter the behavior of this predicate. If {@code<a name="line.136"></a>
<FONT color="green">137</FONT>       * components} is empty, the returned predicate will always evaluate to {@code<a name="line.137"></a>
<FONT color="green">138</FONT>       * false}.<a name="line.138"></a>
<FONT color="green">139</FONT>       */<a name="line.139"></a>
<FONT color="green">140</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; or(<a name="line.140"></a>
<FONT color="green">141</FONT>          Iterable&lt;? extends Predicate&lt;? super T&gt;&gt; components) {<a name="line.141"></a>
<FONT color="green">142</FONT>        return new OrPredicate&lt;T&gt;(defensiveCopy(components));<a name="line.142"></a>
<FONT color="green">143</FONT>      }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>      /**<a name="line.145"></a>
<FONT color="green">146</FONT>       * Returns a predicate that evaluates to {@code true} if any one of its<a name="line.146"></a>
<FONT color="green">147</FONT>       * components evaluates to {@code true}. The components are evaluated in<a name="line.147"></a>
<FONT color="green">148</FONT>       * order, and evaluation will be "short-circuited" as soon as a<a name="line.148"></a>
<FONT color="green">149</FONT>       * true predicate is found. It defensively copies the array passed in, so<a name="line.149"></a>
<FONT color="green">150</FONT>       * future changes to it won't alter the behavior of this predicate. If {@code<a name="line.150"></a>
<FONT color="green">151</FONT>       * components} is empty, the returned predicate will always evaluate to {@code<a name="line.151"></a>
<FONT color="green">152</FONT>       * false}.<a name="line.152"></a>
<FONT color="green">153</FONT>       */<a name="line.153"></a>
<FONT color="green">154</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; or(Predicate&lt;? super T&gt;... components) {<a name="line.154"></a>
<FONT color="green">155</FONT>        return new OrPredicate&lt;T&gt;(defensiveCopy(components));<a name="line.155"></a>
<FONT color="green">156</FONT>      }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>      /**<a name="line.158"></a>
<FONT color="green">159</FONT>       * Returns a predicate that evaluates to {@code true} if either of its<a name="line.159"></a>
<FONT color="green">160</FONT>       * components evaluates to {@code true}. The components are evaluated in<a name="line.160"></a>
<FONT color="green">161</FONT>       * order, and evaluation will be "short-circuited" as soon as a<a name="line.161"></a>
<FONT color="green">162</FONT>       * true predicate is found.<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; or(<a name="line.164"></a>
<FONT color="green">165</FONT>          Predicate&lt;? super T&gt; first, Predicate&lt;? super T&gt; second) {<a name="line.165"></a>
<FONT color="green">166</FONT>        return new OrPredicate&lt;T&gt;(Predicates.&lt;T&gt;asList(<a name="line.166"></a>
<FONT color="green">167</FONT>            checkNotNull(first), checkNotNull(second)));<a name="line.167"></a>
<FONT color="green">168</FONT>      }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>      /**<a name="line.170"></a>
<FONT color="green">171</FONT>       * Returns a predicate that evaluates to {@code true} if the object being<a name="line.171"></a>
<FONT color="green">172</FONT>       * tested {@code equals()} the given target or both are null.<a name="line.172"></a>
<FONT color="green">173</FONT>       */<a name="line.173"></a>
<FONT color="green">174</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; equalTo(@Nullable T target) {<a name="line.174"></a>
<FONT color="green">175</FONT>        return (target == null)<a name="line.175"></a>
<FONT color="green">176</FONT>            ? Predicates.&lt;T&gt;isNull()<a name="line.176"></a>
<FONT color="green">177</FONT>            : new IsEqualToPredicate&lt;T&gt;(target);<a name="line.177"></a>
<FONT color="green">178</FONT>      }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>      /**<a name="line.180"></a>
<FONT color="green">181</FONT>       * Returns a predicate that evaluates to {@code true} if the object being<a name="line.181"></a>
<FONT color="green">182</FONT>       * tested is an instance of the given class. If the object being tested<a name="line.182"></a>
<FONT color="green">183</FONT>       * is {@code null} this predicate evaluates to {@code false}.<a name="line.183"></a>
<FONT color="green">184</FONT>       *<a name="line.184"></a>
<FONT color="green">185</FONT>       * &lt;p&gt;If you want to filter an {@code Iterable} to narrow its type, consider<a name="line.185"></a>
<FONT color="green">186</FONT>       * using {@link com.google.common.collect.Iterables#filter(Iterable, Class)}<a name="line.186"></a>
<FONT color="green">187</FONT>       * in preference.<a name="line.187"></a>
<FONT color="green">188</FONT>       *<a name="line.188"></a>
<FONT color="green">189</FONT>       * &lt;p&gt;&lt;b&gt;Warning:&lt;/b&gt; contrary to the typical assumptions about predicates (as<a name="line.189"></a>
<FONT color="green">190</FONT>       * documented at {@link Predicate#apply}), the returned predicate may not be<a name="line.190"></a>
<FONT color="green">191</FONT>       * &lt;i&gt;consistent with equals&lt;/i&gt;. For example, {@code<a name="line.191"></a>
<FONT color="green">192</FONT>       * instanceOf(ArrayList.class)} will yield different results for the two equal<a name="line.192"></a>
<FONT color="green">193</FONT>       * instances {@code Lists.newArrayList(1)} and {@code Arrays.asList(1)}.<a name="line.193"></a>
<FONT color="green">194</FONT>       */<a name="line.194"></a>
<FONT color="green">195</FONT>      @GwtIncompatible("Class.isInstance")<a name="line.195"></a>
<FONT color="green">196</FONT>      public static Predicate&lt;Object&gt; instanceOf(Class&lt;?&gt; clazz) {<a name="line.196"></a>
<FONT color="green">197</FONT>        return new InstanceOfPredicate(clazz);<a name="line.197"></a>
<FONT color="green">198</FONT>      }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>      /**<a name="line.200"></a>
<FONT color="green">201</FONT>       * Returns a predicate that evaluates to {@code true} if the object reference<a name="line.201"></a>
<FONT color="green">202</FONT>       * being tested is a member of the given collection. It does not defensively<a name="line.202"></a>
<FONT color="green">203</FONT>       * copy the collection passed in, so future changes to it will alter the<a name="line.203"></a>
<FONT color="green">204</FONT>       * behavior of the predicate.<a name="line.204"></a>
<FONT color="green">205</FONT>       *<a name="line.205"></a>
<FONT color="green">206</FONT>       * This method can technically accept any Collection&lt;?&gt;, but using a typed<a name="line.206"></a>
<FONT color="green">207</FONT>       * collection helps prevent bugs. This approach doesn't block any potential<a name="line.207"></a>
<FONT color="green">208</FONT>       * users since it is always possible to use {@code Predicates.&lt;Object&gt;in()}.<a name="line.208"></a>
<FONT color="green">209</FONT>       *<a name="line.209"></a>
<FONT color="green">210</FONT>       * @param target the collection that may contain the function input<a name="line.210"></a>
<FONT color="green">211</FONT>       */<a name="line.211"></a>
<FONT color="green">212</FONT>      public static &lt;T&gt; Predicate&lt;T&gt; in(Collection&lt;? extends T&gt; target) {<a name="line.212"></a>
<FONT color="green">213</FONT>        return new InPredicate&lt;T&gt;(target);<a name="line.213"></a>
<FONT color="green">214</FONT>      }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>      /**<a name="line.216"></a>
<FONT color="green">217</FONT>       * Returns the composition of a function and a predicate. For every {@code x},<a name="line.217"></a>
<FONT color="green">218</FONT>       * the generated predicate returns {@code predicate(function(x))}.<a name="line.218"></a>
<FONT color="green">219</FONT>       *<a name="line.219"></a>
<FONT color="green">220</FONT>       * @return the composition of the provided function and predicate<a name="line.220"></a>
<FONT color="green">221</FONT>       */<a name="line.221"></a>
<FONT color="green">222</FONT>      public static &lt;A, B&gt; Predicate&lt;A&gt; compose(<a name="line.222"></a>
<FONT color="green">223</FONT>          Predicate&lt;B&gt; predicate, Function&lt;A, ? extends B&gt; function) {<a name="line.223"></a>
<FONT color="green">224</FONT>        return new CompositionPredicate&lt;A, B&gt;(predicate, function);<a name="line.224"></a>
<FONT color="green">225</FONT>      }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>      /**<a name="line.227"></a>
<FONT color="green">228</FONT>       * Returns a predicate that evaluates to {@code true} if the<a name="line.228"></a>
<FONT color="green">229</FONT>       * {@code CharSequence} being tested contains any match for the given<a name="line.229"></a>
<FONT color="green">230</FONT>       * regular expression pattern. The test used is equivalent to<a name="line.230"></a>
<FONT color="green">231</FONT>       * {@code Pattern.compile(pattern).matcher(arg).find()}<a name="line.231"></a>
<FONT color="green">232</FONT>       *<a name="line.232"></a>
<FONT color="green">233</FONT>       * @throws java.util.regex.PatternSyntaxException if the pattern is invalid<a name="line.233"></a>
<FONT color="green">234</FONT>       * @since 3<a name="line.234"></a>
<FONT color="green">235</FONT>       */<a name="line.235"></a>
<FONT color="green">236</FONT>      @GwtIncompatible(value = "java.util.regex.Pattern")<a name="line.236"></a>
<FONT color="green">237</FONT>      public static Predicate&lt;CharSequence&gt; containsPattern(String pattern) {<a name="line.237"></a>
<FONT color="green">238</FONT>        return new ContainsPatternPredicate(pattern);<a name="line.238"></a>
<FONT color="green">239</FONT>      }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>      /**<a name="line.241"></a>
<FONT color="green">242</FONT>       * Returns a predicate that evaluates to {@code true} if the<a name="line.242"></a>
<FONT color="green">243</FONT>       * {@code CharSequence} being tested contains any match for the given<a name="line.243"></a>
<FONT color="green">244</FONT>       * regular expression pattern. The test used is equivalent to<a name="line.244"></a>
<FONT color="green">245</FONT>       * {@code regex.matcher(arg).find()}<a name="line.245"></a>
<FONT color="green">246</FONT>       *<a name="line.246"></a>
<FONT color="green">247</FONT>       * @since 3<a name="line.247"></a>
<FONT color="green">248</FONT>       */<a name="line.248"></a>
<FONT color="green">249</FONT>      @GwtIncompatible(value = "java.util.regex.Pattern")<a name="line.249"></a>
<FONT color="green">250</FONT>      public static Predicate&lt;CharSequence&gt; contains(Pattern pattern) {<a name="line.250"></a>
<FONT color="green">251</FONT>        return new ContainsPatternPredicate(pattern);<a name="line.251"></a>
<FONT color="green">252</FONT>      }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>      // End public API, begin private implementation classes.<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>      // Package private for GWT serialization.<a name="line.256"></a>
<FONT color="green">257</FONT>      enum ObjectPredicate implements Predicate&lt;Object&gt; {<a name="line.257"></a>
<FONT color="green">258</FONT>        ALWAYS_TRUE {<a name="line.258"></a>
<FONT color="green">259</FONT>          @Override public boolean apply(@Nullable Object o) {<a name="line.259"></a>
<FONT color="green">260</FONT>            return true;<a name="line.260"></a>
<FONT color="green">261</FONT>          }<a name="line.261"></a>
<FONT color="green">262</FONT>        },<a name="line.262"></a>
<FONT color="green">263</FONT>        ALWAYS_FALSE {<a name="line.263"></a>
<FONT color="green">264</FONT>          @Override public boolean apply(@Nullable Object o) {<a name="line.264"></a>
<FONT color="green">265</FONT>            return false;<a name="line.265"></a>
<FONT color="green">266</FONT>          }<a name="line.266"></a>
<FONT color="green">267</FONT>        },<a name="line.267"></a>
<FONT color="green">268</FONT>        IS_NULL {<a name="line.268"></a>
<FONT color="green">269</FONT>          @Override public boolean apply(@Nullable Object o) {<a name="line.269"></a>
<FONT color="green">270</FONT>            return o == null;<a name="line.270"></a>
<FONT color="green">271</FONT>          }<a name="line.271"></a>
<FONT color="green">272</FONT>        },<a name="line.272"></a>
<FONT color="green">273</FONT>        NOT_NULL {<a name="line.273"></a>
<FONT color="green">274</FONT>          @Override public boolean apply(@Nullable Object o) {<a name="line.274"></a>
<FONT color="green">275</FONT>            return o != null;<a name="line.275"></a>
<FONT color="green">276</FONT>          }<a name="line.276"></a>
<FONT color="green">277</FONT>        };<a name="line.277"></a>
<FONT color="green">278</FONT>        <a name="line.278"></a>
<FONT color="green">279</FONT>        @SuppressWarnings("unchecked") // these Object predicates work for any T<a name="line.279"></a>
<FONT color="green">280</FONT>        &lt;T&gt; Predicate&lt;T&gt; withNarrowedType() {<a name="line.280"></a>
<FONT color="green">281</FONT>          return (Predicate&lt;T&gt;) this;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>      }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>      /** @see Predicates#not(Predicate) */<a name="line.285"></a>
<FONT color="green">286</FONT>      private static class NotPredicate&lt;T&gt; implements Predicate&lt;T&gt;, Serializable {<a name="line.286"></a>
<FONT color="green">287</FONT>        final Predicate&lt;T&gt; predicate;<a name="line.287"></a>
<FONT color="green">288</FONT>    <a name="line.288"></a>
<FONT color="green">289</FONT>        NotPredicate(Predicate&lt;T&gt; predicate) {<a name="line.289"></a>
<FONT color="green">290</FONT>          this.predicate = checkNotNull(predicate);<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>        public boolean apply(T t) {<a name="line.292"></a>
<FONT color="green">293</FONT>          return !predicate.apply(t);<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>        @Override public int hashCode() {<a name="line.295"></a>
<FONT color="green">296</FONT>          return ~predicate.hashCode();<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.298"></a>
<FONT color="green">299</FONT>          if (obj instanceof NotPredicate) {<a name="line.299"></a>
<FONT color="green">300</FONT>            NotPredicate&lt;?&gt; that = (NotPredicate&lt;?&gt;) obj;<a name="line.300"></a>
<FONT color="green">301</FONT>            return predicate.equals(that.predicate);<a name="line.301"></a>
<FONT color="green">302</FONT>          }<a name="line.302"></a>
<FONT color="green">303</FONT>          return false;<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>        @Override public String toString() {<a name="line.305"></a>
<FONT color="green">306</FONT>          return "Not(" + predicate.toString() + ")";<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>        private static final long serialVersionUID = 0;<a name="line.308"></a>
<FONT color="green">309</FONT>      }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>      private static final Joiner COMMA_JOINER = Joiner.on(",");<a name="line.311"></a>
<FONT color="green">312</FONT>    <a name="line.312"></a>
<FONT color="green">313</FONT>      /** @see Predicates#and(Iterable) */<a name="line.313"></a>
<FONT color="green">314</FONT>      private static class AndPredicate&lt;T&gt; implements Predicate&lt;T&gt;, Serializable {<a name="line.314"></a>
<FONT color="green">315</FONT>        private final Iterable&lt;? extends Predicate&lt;? super T&gt;&gt; components;<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        private AndPredicate(Iterable&lt;? extends Predicate&lt;? super T&gt;&gt; components) {<a name="line.317"></a>
<FONT color="green">318</FONT>          this.components = components;<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>        public boolean apply(T t) {<a name="line.320"></a>
<FONT color="green">321</FONT>          for (Predicate&lt;? super T&gt; predicate : components) {<a name="line.321"></a>
<FONT color="green">322</FONT>            if (!predicate.apply(t)) {<a name="line.322"></a>
<FONT color="green">323</FONT>              return false;<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>          }<a name="line.325"></a>
<FONT color="green">326</FONT>          return true;<a name="line.326"></a>
<FONT color="green">327</FONT>        }<a name="line.327"></a>
<FONT color="green">328</FONT>        @Override public int hashCode() {<a name="line.328"></a>
<FONT color="green">329</FONT>          int result = -1; /* Start with all bits on. */<a name="line.329"></a>
<FONT color="green">330</FONT>          for (Predicate&lt;? super T&gt; predicate : components) {<a name="line.330"></a>
<FONT color="green">331</FONT>            result &amp;= predicate.hashCode();<a name="line.331"></a>
<FONT color="green">332</FONT>          }<a name="line.332"></a>
<FONT color="green">333</FONT>          return result;<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.335"></a>
<FONT color="green">336</FONT>          if (obj instanceof AndPredicate) {<a name="line.336"></a>
<FONT color="green">337</FONT>            AndPredicate&lt;?&gt; that = (AndPredicate&lt;?&gt;) obj;<a name="line.337"></a>
<FONT color="green">338</FONT>            return iterableElementsEqual(components, that.components);<a name="line.338"></a>
<FONT color="green">339</FONT>          }<a name="line.339"></a>
<FONT color="green">340</FONT>          return false;<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>        @Override public String toString() {<a name="line.342"></a>
<FONT color="green">343</FONT>          return "And(" + COMMA_JOINER.join(components) + ")";<a name="line.343"></a>
<FONT color="green">344</FONT>        }<a name="line.344"></a>
<FONT color="green">345</FONT>        private static final long serialVersionUID = 0;<a name="line.345"></a>
<FONT color="green">346</FONT>      }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>      /** @see Predicates#or(Iterable) */<a name="line.348"></a>
<FONT color="green">349</FONT>      private static class OrPredicate&lt;T&gt; implements Predicate&lt;T&gt;, Serializable {<a name="line.349"></a>
<FONT color="green">350</FONT>        private final Iterable&lt;? extends Predicate&lt;? super T&gt;&gt; components;<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>        private OrPredicate(Iterable&lt;? extends Predicate&lt;? super T&gt;&gt; components) {<a name="line.352"></a>
<FONT color="green">353</FONT>          this.components = components;<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>        public boolean apply(T t) {<a name="line.355"></a>
<FONT color="green">356</FONT>          for (Predicate&lt;? super T&gt; predicate : components) {<a name="line.356"></a>
<FONT color="green">357</FONT>            if (predicate.apply(t)) {<a name="line.357"></a>
<FONT color="green">358</FONT>              return true;<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>          }<a name="line.360"></a>
<FONT color="green">361</FONT>          return false;<a name="line.361"></a>
<FONT color="green">362</FONT>        }<a name="line.362"></a>
<FONT color="green">363</FONT>        @Override public int hashCode() {<a name="line.363"></a>
<FONT color="green">364</FONT>          int result = 0; /* Start with all bits off. */<a name="line.364"></a>
<FONT color="green">365</FONT>          for (Predicate&lt;? super T&gt; predicate : components) {<a name="line.365"></a>
<FONT color="green">366</FONT>            result |= predicate.hashCode();<a name="line.366"></a>
<FONT color="green">367</FONT>          }<a name="line.367"></a>
<FONT color="green">368</FONT>          return result;<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.370"></a>
<FONT color="green">371</FONT>          if (obj instanceof OrPredicate) {<a name="line.371"></a>
<FONT color="green">372</FONT>            OrPredicate&lt;?&gt; that = (OrPredicate&lt;?&gt;) obj;<a name="line.372"></a>
<FONT color="green">373</FONT>            return iterableElementsEqual(components, that.components);<a name="line.373"></a>
<FONT color="green">374</FONT>          }<a name="line.374"></a>
<FONT color="green">375</FONT>          return false;<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>        @Override public String toString() {<a name="line.377"></a>
<FONT color="green">378</FONT>          return "Or(" + COMMA_JOINER.join(components) + ")";<a name="line.378"></a>
<FONT color="green">379</FONT>        }<a name="line.379"></a>
<FONT color="green">380</FONT>        private static final long serialVersionUID = 0;<a name="line.380"></a>
<FONT color="green">381</FONT>      }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>      /** @see Predicates#equalTo(Object) */<a name="line.383"></a>
<FONT color="green">384</FONT>      private static class IsEqualToPredicate&lt;T&gt;<a name="line.384"></a>
<FONT color="green">385</FONT>          implements Predicate&lt;T&gt;, Serializable {<a name="line.385"></a>
<FONT color="green">386</FONT>        private final T target;<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>        private IsEqualToPredicate(T target) {<a name="line.388"></a>
<FONT color="green">389</FONT>          this.target = target;<a name="line.389"></a>
<FONT color="green">390</FONT>        }<a name="line.390"></a>
<FONT color="green">391</FONT>        public boolean apply(T t) {<a name="line.391"></a>
<FONT color="green">392</FONT>          return target.equals(t);<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>        @Override public int hashCode() {<a name="line.394"></a>
<FONT color="green">395</FONT>          return target.hashCode();<a name="line.395"></a>
<FONT color="green">396</FONT>        }<a name="line.396"></a>
<FONT color="green">397</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.397"></a>
<FONT color="green">398</FONT>          if (obj instanceof IsEqualToPredicate) {<a name="line.398"></a>
<FONT color="green">399</FONT>            IsEqualToPredicate&lt;?&gt; that = (IsEqualToPredicate&lt;?&gt;) obj;<a name="line.399"></a>
<FONT color="green">400</FONT>            return target.equals(that.target);<a name="line.400"></a>
<FONT color="green">401</FONT>          }<a name="line.401"></a>
<FONT color="green">402</FONT>          return false;<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>        @Override public String toString() {<a name="line.404"></a>
<FONT color="green">405</FONT>          return "IsEqualTo(" + target + ")";<a name="line.405"></a>
<FONT color="green">406</FONT>        }<a name="line.406"></a>
<FONT color="green">407</FONT>        private static final long serialVersionUID = 0;<a name="line.407"></a>
<FONT color="green">408</FONT>      }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>      /** @see Predicates#instanceOf(Class) */<a name="line.410"></a>
<FONT color="green">411</FONT>      private static class InstanceOfPredicate<a name="line.411"></a>
<FONT color="green">412</FONT>          implements Predicate&lt;Object&gt;, Serializable {<a name="line.412"></a>
<FONT color="green">413</FONT>        private final Class&lt;?&gt; clazz;<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        private InstanceOfPredicate(Class&lt;?&gt; clazz) {<a name="line.415"></a>
<FONT color="green">416</FONT>          this.clazz = checkNotNull(clazz);<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>        public boolean apply(@Nullable Object o) {<a name="line.418"></a>
<FONT color="green">419</FONT>          return Platform.isInstance(clazz, o);<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>        @Override public int hashCode() {<a name="line.421"></a>
<FONT color="green">422</FONT>          return clazz.hashCode();<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.424"></a>
<FONT color="green">425</FONT>          if (obj instanceof InstanceOfPredicate) {<a name="line.425"></a>
<FONT color="green">426</FONT>            InstanceOfPredicate that = (InstanceOfPredicate) obj;<a name="line.426"></a>
<FONT color="green">427</FONT>            return clazz == that.clazz;<a name="line.427"></a>
<FONT color="green">428</FONT>          }<a name="line.428"></a>
<FONT color="green">429</FONT>          return false;<a name="line.429"></a>
<FONT color="green">430</FONT>        }<a name="line.430"></a>
<FONT color="green">431</FONT>        @Override public String toString() {<a name="line.431"></a>
<FONT color="green">432</FONT>          return "IsInstanceOf(" + clazz.getName() + ")";<a name="line.432"></a>
<FONT color="green">433</FONT>        }<a name="line.433"></a>
<FONT color="green">434</FONT>        private static final long serialVersionUID = 0;<a name="line.434"></a>
<FONT color="green">435</FONT>      }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>      /** @see Predicates#in(Collection) */<a name="line.437"></a>
<FONT color="green">438</FONT>      private static class InPredicate&lt;T&gt; implements Predicate&lt;T&gt;, Serializable {<a name="line.438"></a>
<FONT color="green">439</FONT>        private final Collection&lt;?&gt; target;<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>        private InPredicate(Collection&lt;?&gt; target) {<a name="line.441"></a>
<FONT color="green">442</FONT>          this.target = checkNotNull(target);<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        public boolean apply(T t) {<a name="line.445"></a>
<FONT color="green">446</FONT>          try {<a name="line.446"></a>
<FONT color="green">447</FONT>            return target.contains(t);<a name="line.447"></a>
<FONT color="green">448</FONT>          } catch (NullPointerException e) {<a name="line.448"></a>
<FONT color="green">449</FONT>            return false;<a name="line.449"></a>
<FONT color="green">450</FONT>          } catch (ClassCastException e) {<a name="line.450"></a>
<FONT color="green">451</FONT>            return false;<a name="line.451"></a>
<FONT color="green">452</FONT>          }<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.455"></a>
<FONT color="green">456</FONT>          if (obj instanceof InPredicate) {<a name="line.456"></a>
<FONT color="green">457</FONT>            InPredicate&lt;?&gt; that = (InPredicate&lt;?&gt;) obj;<a name="line.457"></a>
<FONT color="green">458</FONT>            return target.equals(that.target);<a name="line.458"></a>
<FONT color="green">459</FONT>          }<a name="line.459"></a>
<FONT color="green">460</FONT>          return false;<a name="line.460"></a>
<FONT color="green">461</FONT>        }<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>        @Override public int hashCode() {<a name="line.463"></a>
<FONT color="green">464</FONT>          return target.hashCode();<a name="line.464"></a>
<FONT color="green">465</FONT>        }<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>        @Override public String toString() {<a name="line.467"></a>
<FONT color="green">468</FONT>          return "In(" + target + ")";<a name="line.468"></a>
<FONT color="green">469</FONT>        }<a name="line.469"></a>
<FONT color="green">470</FONT>        private static final long serialVersionUID = 0;<a name="line.470"></a>
<FONT color="green">471</FONT>      }<a name="line.471"></a>
<FONT color="green">472</FONT>    <a name="line.472"></a>
<FONT color="green">473</FONT>      /** @see Predicates#compose(Predicate, Function) */<a name="line.473"></a>
<FONT color="green">474</FONT>      private static class CompositionPredicate&lt;A, B&gt;<a name="line.474"></a>
<FONT color="green">475</FONT>          implements Predicate&lt;A&gt;, Serializable {<a name="line.475"></a>
<FONT color="green">476</FONT>        final Predicate&lt;B&gt; p;<a name="line.476"></a>
<FONT color="green">477</FONT>        final Function&lt;A, ? extends B&gt; f;<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>        private CompositionPredicate(Predicate&lt;B&gt; p, Function&lt;A, ? extends B&gt; f) {<a name="line.479"></a>
<FONT color="green">480</FONT>          this.p = checkNotNull(p);<a name="line.480"></a>
<FONT color="green">481</FONT>          this.f = checkNotNull(f);<a name="line.481"></a>
<FONT color="green">482</FONT>        }<a name="line.482"></a>
<FONT color="green">483</FONT>    <a name="line.483"></a>
<FONT color="green">484</FONT>        public boolean apply(A a) {<a name="line.484"></a>
<FONT color="green">485</FONT>          return p.apply(f.apply(a));<a name="line.485"></a>
<FONT color="green">486</FONT>        }<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.488"></a>
<FONT color="green">489</FONT>          if (obj instanceof CompositionPredicate) {<a name="line.489"></a>
<FONT color="green">490</FONT>            CompositionPredicate&lt;?, ?&gt; that = (CompositionPredicate&lt;?, ?&gt;) obj;<a name="line.490"></a>
<FONT color="green">491</FONT>            return f.equals(that.f) &amp;&amp; p.equals(that.p);<a name="line.491"></a>
<FONT color="green">492</FONT>          }<a name="line.492"></a>
<FONT color="green">493</FONT>          return false;<a name="line.493"></a>
<FONT color="green">494</FONT>        }<a name="line.494"></a>
<FONT color="green">495</FONT>    <a name="line.495"></a>
<FONT color="green">496</FONT>        @Override public int hashCode() {<a name="line.496"></a>
<FONT color="green">497</FONT>          return f.hashCode() ^ p.hashCode();<a name="line.497"></a>
<FONT color="green">498</FONT>        }<a name="line.498"></a>
<FONT color="green">499</FONT>    <a name="line.499"></a>
<FONT color="green">500</FONT>        @Override public String toString() {<a name="line.500"></a>
<FONT color="green">501</FONT>          return p.toString() + "(" + f.toString() + ")";<a name="line.501"></a>
<FONT color="green">502</FONT>        }<a name="line.502"></a>
<FONT color="green">503</FONT>    <a name="line.503"></a>
<FONT color="green">504</FONT>        private static final long serialVersionUID = 0;<a name="line.504"></a>
<FONT color="green">505</FONT>      }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>      /**<a name="line.507"></a>
<FONT color="green">508</FONT>       * @see Predicates#contains(Pattern)<a name="line.508"></a>
<FONT color="green">509</FONT>       * @see Predicates#containsPattern(String)<a name="line.509"></a>
<FONT color="green">510</FONT>       */<a name="line.510"></a>
<FONT color="green">511</FONT>      @GwtIncompatible("Only used by other GWT-incompatible code.")<a name="line.511"></a>
<FONT color="green">512</FONT>      private static class ContainsPatternPredicate<a name="line.512"></a>
<FONT color="green">513</FONT>          implements Predicate&lt;CharSequence&gt;, Serializable {<a name="line.513"></a>
<FONT color="green">514</FONT>        final Pattern pattern;<a name="line.514"></a>
<FONT color="green">515</FONT>    <a name="line.515"></a>
<FONT color="green">516</FONT>        ContainsPatternPredicate(Pattern pattern) {<a name="line.516"></a>
<FONT color="green">517</FONT>          this.pattern = checkNotNull(pattern);<a name="line.517"></a>
<FONT color="green">518</FONT>        }<a name="line.518"></a>
<FONT color="green">519</FONT>    <a name="line.519"></a>
<FONT color="green">520</FONT>        ContainsPatternPredicate(String patternStr) {<a name="line.520"></a>
<FONT color="green">521</FONT>          this(Pattern.compile(patternStr));<a name="line.521"></a>
<FONT color="green">522</FONT>        }<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>        public boolean apply(CharSequence t) {<a name="line.524"></a>
<FONT color="green">525</FONT>          return pattern.matcher(t).find();<a name="line.525"></a>
<FONT color="green">526</FONT>        }<a name="line.526"></a>
<FONT color="green">527</FONT>    <a name="line.527"></a>
<FONT color="green">528</FONT>        @Override public int hashCode() {<a name="line.528"></a>
<FONT color="green">529</FONT>          // Pattern uses Object.hashCode, so we have to reach<a name="line.529"></a>
<FONT color="green">530</FONT>          // inside to build a hashCode consistent with equals.<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>          return Objects.hashCode(pattern.pattern(), pattern.flags());<a name="line.532"></a>
<FONT color="green">533</FONT>        }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>        @Override public boolean equals(@Nullable Object obj) {<a name="line.535"></a>
<FONT color="green">536</FONT>          if (obj instanceof ContainsPatternPredicate) {<a name="line.536"></a>
<FONT color="green">537</FONT>            ContainsPatternPredicate that = (ContainsPatternPredicate) obj;<a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>            // Pattern uses Object (identity) equality, so we have to reach<a name="line.539"></a>
<FONT color="green">540</FONT>            // inside to compare individual fields.<a name="line.540"></a>
<FONT color="green">541</FONT>            return Objects.equal(pattern.pattern(), that.pattern.pattern())<a name="line.541"></a>
<FONT color="green">542</FONT>                &amp;&amp; Objects.equal(pattern.flags(), that.pattern.flags());<a name="line.542"></a>
<FONT color="green">543</FONT>          }<a name="line.543"></a>
<FONT color="green">544</FONT>          return false;<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>        @Override public String toString() {<a name="line.547"></a>
<FONT color="green">548</FONT>          return Objects.toStringHelper(this)<a name="line.548"></a>
<FONT color="green">549</FONT>              .add("pattern", pattern)<a name="line.549"></a>
<FONT color="green">550</FONT>              .add("pattern.flags", Integer.toHexString(pattern.flags()))<a name="line.550"></a>
<FONT color="green">551</FONT>              .toString();<a name="line.551"></a>
<FONT color="green">552</FONT>        }<a name="line.552"></a>
<FONT color="green">553</FONT>    <a name="line.553"></a>
<FONT color="green">554</FONT>        private static final long serialVersionUID = 0;<a name="line.554"></a>
<FONT color="green">555</FONT>      }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>      /**<a name="line.557"></a>
<FONT color="green">558</FONT>       * Determines whether the two Iterables contain equal elements. More<a name="line.558"></a>
<FONT color="green">559</FONT>       * specifically, this method returns {@code true} if {@code iterable1} and<a name="line.559"></a>
<FONT color="green">560</FONT>       * {@code iterable2} contain the same number of elements and every element of<a name="line.560"></a>
<FONT color="green">561</FONT>       * {@code iterable1} is equal to the corresponding element of {@code<a name="line.561"></a>
<FONT color="green">562</FONT>       * iterable2}.<a name="line.562"></a>
<FONT color="green">563</FONT>       *<a name="line.563"></a>
<FONT color="green">564</FONT>       * &lt;p&gt;This is not a general-purpose method; it assumes that the iterations<a name="line.564"></a>
<FONT color="green">565</FONT>       * contain no {@code null} elements.<a name="line.565"></a>
<FONT color="green">566</FONT>       */<a name="line.566"></a>
<FONT color="green">567</FONT>      private static boolean iterableElementsEqual(<a name="line.567"></a>
<FONT color="green">568</FONT>          Iterable&lt;?&gt; iterable1, Iterable&lt;?&gt; iterable2) {<a name="line.568"></a>
<FONT color="green">569</FONT>        Iterator&lt;?&gt; iterator1 = iterable1.iterator();<a name="line.569"></a>
<FONT color="green">570</FONT>        Iterator&lt;?&gt; iterator2 = iterable2.iterator();<a name="line.570"></a>
<FONT color="green">571</FONT>        while (iterator1.hasNext()) {<a name="line.571"></a>
<FONT color="green">572</FONT>          if (!iterator2.hasNext()) {<a name="line.572"></a>
<FONT color="green">573</FONT>            return false;<a name="line.573"></a>
<FONT color="green">574</FONT>          }<a name="line.574"></a>
<FONT color="green">575</FONT>          if (!iterator1.next().equals(iterator2.next())) {<a name="line.575"></a>
<FONT color="green">576</FONT>            return false;<a name="line.576"></a>
<FONT color="green">577</FONT>          }<a name="line.577"></a>
<FONT color="green">578</FONT>        }<a name="line.578"></a>
<FONT color="green">579</FONT>        return !iterator2.hasNext();<a name="line.579"></a>
<FONT color="green">580</FONT>      }<a name="line.580"></a>
<FONT color="green">581</FONT>    <a name="line.581"></a>
<FONT color="green">582</FONT>      @SuppressWarnings("unchecked")<a name="line.582"></a>
<FONT color="green">583</FONT>      private static &lt;T&gt; List&lt;Predicate&lt;? super T&gt;&gt; asList(<a name="line.583"></a>
<FONT color="green">584</FONT>          Predicate&lt;? super T&gt; first, Predicate&lt;? super T&gt; second) {<a name="line.584"></a>
<FONT color="green">585</FONT>        return Arrays.&lt;Predicate&lt;? super T&gt;&gt;asList(first, second);<a name="line.585"></a>
<FONT color="green">586</FONT>      }<a name="line.586"></a>
<FONT color="green">587</FONT>    <a name="line.587"></a>
<FONT color="green">588</FONT>      private static &lt;T&gt; List&lt;T&gt; defensiveCopy(T... array) {<a name="line.588"></a>
<FONT color="green">589</FONT>        return defensiveCopy(Arrays.asList(array));<a name="line.589"></a>
<FONT color="green">590</FONT>      }<a name="line.590"></a>
<FONT color="green">591</FONT>    <a name="line.591"></a>
<FONT color="green">592</FONT>      static &lt;T&gt; List&lt;T&gt; defensiveCopy(Iterable&lt;T&gt; iterable) {<a name="line.592"></a>
<FONT color="green">593</FONT>        ArrayList&lt;T&gt; list = new ArrayList&lt;T&gt;();<a name="line.593"></a>
<FONT color="green">594</FONT>        for (T element : iterable) {<a name="line.594"></a>
<FONT color="green">595</FONT>          list.add(checkNotNull(element));<a name="line.595"></a>
<FONT color="green">596</FONT>        }<a name="line.596"></a>
<FONT color="green">597</FONT>        return list;<a name="line.597"></a>
<FONT color="green">598</FONT>      }<a name="line.598"></a>
<FONT color="green">599</FONT>    }<a name="line.599"></a>




























































</PRE>
</BODY>
</HTML>
