<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Copyright (C) 2007 Google Inc.<a name="line.2"></a>
<FONT color="green">003</FONT>     *<a name="line.3"></a>
<FONT color="green">004</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.4"></a>
<FONT color="green">005</FONT>     * you may not use this file except in compliance with the License.<a name="line.5"></a>
<FONT color="green">006</FONT>     * You may obtain a copy of the License at<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * http://www.apache.org/licenses/LICENSE-2.0<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.10"></a>
<FONT color="green">011</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.11"></a>
<FONT color="green">012</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.12"></a>
<FONT color="green">013</FONT>     * See the License for the specific language governing permissions and<a name="line.13"></a>
<FONT color="green">014</FONT>     * limitations under the License.<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    package com.google.common.base;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    import com.google.common.annotations.Beta;<a name="line.19"></a>
<FONT color="green">020</FONT>    import com.google.common.annotations.GwtCompatible;<a name="line.20"></a>
<FONT color="green">021</FONT>    import com.google.common.annotations.VisibleForTesting;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.io.Serializable;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.concurrent.TimeUnit;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.annotation.Nullable;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * Useful suppliers.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;All methods return serializable suppliers as long as they're given<a name="line.31"></a>
<FONT color="green">032</FONT>     * serializable parameters.<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @author Laurence Gonsalves<a name="line.34"></a>
<FONT color="green">035</FONT>     * @author Harry Heymann<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since 2 (imported from Google Collections Library)<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    @GwtCompatible<a name="line.38"></a>
<FONT color="green">039</FONT>    public final class Suppliers {<a name="line.39"></a>
<FONT color="green">040</FONT>      private Suppliers() {}<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>      /**<a name="line.42"></a>
<FONT color="green">043</FONT>       * Returns a new supplier which is the composition of the provided function<a name="line.43"></a>
<FONT color="green">044</FONT>       * and supplier. In other words, the new supplier's value will be computed by<a name="line.44"></a>
<FONT color="green">045</FONT>       * retrieving the value from {@code supplier}, and then applying<a name="line.45"></a>
<FONT color="green">046</FONT>       * {@code function} to that value. Note that the resulting supplier will not<a name="line.46"></a>
<FONT color="green">047</FONT>       * call {@code supplier} or invoke {@code function} until it is called.<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      public static &lt;F, T&gt; Supplier&lt;T&gt; compose(<a name="line.49"></a>
<FONT color="green">050</FONT>          Function&lt;? super F, T&gt; function, Supplier&lt;F&gt; supplier) {<a name="line.50"></a>
<FONT color="green">051</FONT>        Preconditions.checkNotNull(function);<a name="line.51"></a>
<FONT color="green">052</FONT>        Preconditions.checkNotNull(supplier);<a name="line.52"></a>
<FONT color="green">053</FONT>        return new SupplierComposition&lt;F, T&gt;(function, supplier);<a name="line.53"></a>
<FONT color="green">054</FONT>      }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>      private static class SupplierComposition&lt;F, T&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>          implements Supplier&lt;T&gt;, Serializable {<a name="line.57"></a>
<FONT color="green">058</FONT>        final Function&lt;? super F, T&gt; function;<a name="line.58"></a>
<FONT color="green">059</FONT>        final Supplier&lt;F&gt; supplier;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        SupplierComposition(Function&lt;? super F, T&gt; function, Supplier&lt;F&gt; supplier) {<a name="line.61"></a>
<FONT color="green">062</FONT>          this.function = function;<a name="line.62"></a>
<FONT color="green">063</FONT>          this.supplier = supplier;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>        public T get() {<a name="line.65"></a>
<FONT color="green">066</FONT>          return function.apply(supplier.get());<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>        private static final long serialVersionUID = 0;<a name="line.68"></a>
<FONT color="green">069</FONT>      }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>      /**<a name="line.71"></a>
<FONT color="green">072</FONT>       * Returns a supplier which caches the instance retrieved during the first<a name="line.72"></a>
<FONT color="green">073</FONT>       * call to {@code get()} and returns that value on subsequent calls to<a name="line.73"></a>
<FONT color="green">074</FONT>       * {@code get()}. See:<a name="line.74"></a>
<FONT color="green">075</FONT>       * &lt;a href="http://en.wikipedia.org/wiki/Memoization"&gt;memoization&lt;/a&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>       *<a name="line.76"></a>
<FONT color="green">077</FONT>       * &lt;p&gt;The returned supplier is thread-safe. The supplier's serialized form<a name="line.77"></a>
<FONT color="green">078</FONT>       * does not contain the cached value, which will be recalculated when {@code<a name="line.78"></a>
<FONT color="green">079</FONT>       * get()} is called on the reserialized instance.<a name="line.79"></a>
<FONT color="green">080</FONT>       *<a name="line.80"></a>
<FONT color="green">081</FONT>       * &lt;p&gt;If {@code delegate} is an instance created by an earlier call to {@code<a name="line.81"></a>
<FONT color="green">082</FONT>       * memoize}, it is returned directly.<a name="line.82"></a>
<FONT color="green">083</FONT>       */<a name="line.83"></a>
<FONT color="green">084</FONT>      public static &lt;T&gt; Supplier&lt;T&gt; memoize(Supplier&lt;T&gt; delegate) {<a name="line.84"></a>
<FONT color="green">085</FONT>        return (delegate instanceof MemoizingSupplier)<a name="line.85"></a>
<FONT color="green">086</FONT>            ? delegate<a name="line.86"></a>
<FONT color="green">087</FONT>            : new MemoizingSupplier&lt;T&gt;(Preconditions.checkNotNull(delegate));<a name="line.87"></a>
<FONT color="green">088</FONT>      }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>      @VisibleForTesting<a name="line.90"></a>
<FONT color="green">091</FONT>      static class MemoizingSupplier&lt;T&gt; implements Supplier&lt;T&gt;, Serializable {<a name="line.91"></a>
<FONT color="green">092</FONT>        final Supplier&lt;T&gt; delegate;<a name="line.92"></a>
<FONT color="green">093</FONT>        transient boolean initialized;<a name="line.93"></a>
<FONT color="green">094</FONT>        transient T value;<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        MemoizingSupplier(Supplier&lt;T&gt; delegate) {<a name="line.96"></a>
<FONT color="green">097</FONT>          this.delegate = delegate;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        public synchronized T get() {<a name="line.100"></a>
<FONT color="green">101</FONT>          if (!initialized) {<a name="line.101"></a>
<FONT color="green">102</FONT>            value = delegate.get();<a name="line.102"></a>
<FONT color="green">103</FONT>            initialized = true;<a name="line.103"></a>
<FONT color="green">104</FONT>          }<a name="line.104"></a>
<FONT color="green">105</FONT>          return value;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        private static final long serialVersionUID = 0;<a name="line.108"></a>
<FONT color="green">109</FONT>      }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>      /**<a name="line.111"></a>
<FONT color="green">112</FONT>       * Returns a supplier that caches the instance supplied by the delegate and<a name="line.112"></a>
<FONT color="green">113</FONT>       * removes the cached value after the specified time has passed. Subsequent<a name="line.113"></a>
<FONT color="green">114</FONT>       * calls to {@code get()} return the cached value if the expiration time has<a name="line.114"></a>
<FONT color="green">115</FONT>       * not passed. After the expiration time, a new value is retrieved, cached,<a name="line.115"></a>
<FONT color="green">116</FONT>       * and returned. See:<a name="line.116"></a>
<FONT color="green">117</FONT>       * &lt;a href="http://en.wikipedia.org/wiki/Memoization"&gt;memoization&lt;/a&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>       *<a name="line.118"></a>
<FONT color="green">119</FONT>       * &lt;p&gt;The returned supplier is thread-safe. The supplier's serialized form<a name="line.119"></a>
<FONT color="green">120</FONT>       * does not contain the cached value, which will be recalculated when {@code<a name="line.120"></a>
<FONT color="green">121</FONT>       * get()} is called on the reserialized instance.<a name="line.121"></a>
<FONT color="green">122</FONT>       *<a name="line.122"></a>
<FONT color="green">123</FONT>       * @param duration the length of time after a value is created that it<a name="line.123"></a>
<FONT color="green">124</FONT>       *     should stop being returned by subsequent {@code get()} calls<a name="line.124"></a>
<FONT color="green">125</FONT>       * @param unit the unit that {@code duration} is expressed in<a name="line.125"></a>
<FONT color="green">126</FONT>       * @throws IllegalArgumentException if {@code duration} is not positive<a name="line.126"></a>
<FONT color="green">127</FONT>       * @since 2<a name="line.127"></a>
<FONT color="green">128</FONT>       */<a name="line.128"></a>
<FONT color="green">129</FONT>      public static &lt;T&gt; Supplier&lt;T&gt; memoizeWithExpiration(<a name="line.129"></a>
<FONT color="green">130</FONT>          Supplier&lt;T&gt; delegate, long duration, TimeUnit unit) {<a name="line.130"></a>
<FONT color="green">131</FONT>        return new ExpiringMemoizingSupplier&lt;T&gt;(delegate, duration, unit);<a name="line.131"></a>
<FONT color="green">132</FONT>      }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>      @VisibleForTesting static class ExpiringMemoizingSupplier&lt;T&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>          implements Supplier&lt;T&gt;, Serializable {<a name="line.135"></a>
<FONT color="green">136</FONT>        final Supplier&lt;T&gt; delegate;<a name="line.136"></a>
<FONT color="green">137</FONT>        final long durationNanos;<a name="line.137"></a>
<FONT color="green">138</FONT>        transient boolean initialized;<a name="line.138"></a>
<FONT color="green">139</FONT>        transient T value;<a name="line.139"></a>
<FONT color="green">140</FONT>        transient long expirationNanos;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        ExpiringMemoizingSupplier(<a name="line.142"></a>
<FONT color="green">143</FONT>            Supplier&lt;T&gt; delegate, long duration, TimeUnit unit) {<a name="line.143"></a>
<FONT color="green">144</FONT>          this.delegate = Preconditions.checkNotNull(delegate);<a name="line.144"></a>
<FONT color="green">145</FONT>          this.durationNanos = unit.toNanos(duration);<a name="line.145"></a>
<FONT color="green">146</FONT>          Preconditions.checkArgument(duration &gt; 0);<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        public synchronized T get() {<a name="line.149"></a>
<FONT color="green">150</FONT>          if (!initialized || Platform.systemNanoTime() - expirationNanos &gt;= 0) {<a name="line.150"></a>
<FONT color="green">151</FONT>            value = delegate.get();<a name="line.151"></a>
<FONT color="green">152</FONT>            initialized = true;<a name="line.152"></a>
<FONT color="green">153</FONT>            expirationNanos = Platform.systemNanoTime() + durationNanos;<a name="line.153"></a>
<FONT color="green">154</FONT>          }<a name="line.154"></a>
<FONT color="green">155</FONT>          return value;<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        private static final long serialVersionUID = 0;<a name="line.158"></a>
<FONT color="green">159</FONT>      }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>      /**<a name="line.161"></a>
<FONT color="green">162</FONT>       * Returns a supplier that always supplies {@code instance}.<a name="line.162"></a>
<FONT color="green">163</FONT>       */<a name="line.163"></a>
<FONT color="green">164</FONT>      public static &lt;T&gt; Supplier&lt;T&gt; ofInstance(@Nullable T instance) {<a name="line.164"></a>
<FONT color="green">165</FONT>        return new SupplierOfInstance&lt;T&gt;(instance);<a name="line.165"></a>
<FONT color="green">166</FONT>      }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>      private static class SupplierOfInstance&lt;T&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>          implements Supplier&lt;T&gt;, Serializable {<a name="line.169"></a>
<FONT color="green">170</FONT>        final T instance;<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        SupplierOfInstance(@Nullable T instance) {<a name="line.172"></a>
<FONT color="green">173</FONT>          this.instance = instance;<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>        public T get() {<a name="line.175"></a>
<FONT color="green">176</FONT>          return instance;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>        private static final long serialVersionUID = 0;<a name="line.178"></a>
<FONT color="green">179</FONT>      }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>      /**<a name="line.181"></a>
<FONT color="green">182</FONT>       * Returns a supplier whose {@code get()} method synchronizes on<a name="line.182"></a>
<FONT color="green">183</FONT>       * {@code delegate} before calling it, making it thread-safe.<a name="line.183"></a>
<FONT color="green">184</FONT>       */<a name="line.184"></a>
<FONT color="green">185</FONT>      public static &lt;T&gt; Supplier&lt;T&gt; synchronizedSupplier(Supplier&lt;T&gt; delegate) {<a name="line.185"></a>
<FONT color="green">186</FONT>        return new ThreadSafeSupplier&lt;T&gt;(Preconditions.checkNotNull(delegate));<a name="line.186"></a>
<FONT color="green">187</FONT>      }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>      private static class ThreadSafeSupplier&lt;T&gt;<a name="line.189"></a>
<FONT color="green">190</FONT>          implements Supplier&lt;T&gt;, Serializable {<a name="line.190"></a>
<FONT color="green">191</FONT>        final Supplier&lt;T&gt; delegate;<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        ThreadSafeSupplier(Supplier&lt;T&gt; delegate) {<a name="line.193"></a>
<FONT color="green">194</FONT>          this.delegate = delegate;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>        public T get() {<a name="line.196"></a>
<FONT color="green">197</FONT>          synchronized (delegate) {<a name="line.197"></a>
<FONT color="green">198</FONT>            return delegate.get();<a name="line.198"></a>
<FONT color="green">199</FONT>          }<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>        private static final long serialVersionUID = 0;<a name="line.201"></a>
<FONT color="green">202</FONT>      }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>      /**<a name="line.204"></a>
<FONT color="green">205</FONT>       * Returns a function that accepts a supplier and returns the result of<a name="line.205"></a>
<FONT color="green">206</FONT>       * invoking {@link Supplier#get} on that supplier.<a name="line.206"></a>
<FONT color="green">207</FONT>       *<a name="line.207"></a>
<FONT color="green">208</FONT>       * @since 8<a name="line.208"></a>
<FONT color="green">209</FONT>       */<a name="line.209"></a>
<FONT color="green">210</FONT>      @Beta<a name="line.210"></a>
<FONT color="green">211</FONT>      @SuppressWarnings("unchecked") // SupplierFunction works for any T.<a name="line.211"></a>
<FONT color="green">212</FONT>      public static &lt;T&gt; Function&lt;Supplier&lt;T&gt;, T&gt; supplierFunction() {<a name="line.212"></a>
<FONT color="green">213</FONT>        return (Function) SupplierFunction.INSTANCE;<a name="line.213"></a>
<FONT color="green">214</FONT>      }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>      private enum SupplierFunction implements Function&lt;Supplier&lt;?&gt;, Object&gt; {<a name="line.216"></a>
<FONT color="green">217</FONT>        INSTANCE;<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        @Override<a name="line.219"></a>
<FONT color="green">220</FONT>        public Object apply(Supplier&lt;?&gt; input) {<a name="line.220"></a>
<FONT color="green">221</FONT>          return input.get();<a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>      }<a name="line.223"></a>
<FONT color="green">224</FONT>    }<a name="line.224"></a>




























































</PRE>
</BODY>
</HTML>
