<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:50 GMT 2008 -->
<TITLE>
ListPeer (Glazed Lists)
</TITLE>

<META NAME="keywords" CONTENT="ca.odell.glazedlists.io.ListPeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ListPeer (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/io/GlazedListsIO.html" title="class in ca.odell.glazedlists.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/io/ListPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.io</FONT>
<BR>
Class ListPeer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.io.ListPeer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListPeer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A <A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html" title="class in ca.odell.glazedlists.io"><CODE>ListPeer</CODE></A> manages the network resources for publishing and subscribing
 to <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io"><CODE>NetworkList</CODE></A>s.

 <p>A <A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html" title="class in ca.odell.glazedlists.io"><CODE>ListPeer</CODE></A> must have its <A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html#start()"><CODE>start()</CODE></A> method complete successfully
 before it can be used to <A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html#publish(ca.odell.glazedlists.EventList, java.lang.String, ca.odell.glazedlists.io.ByteCoder)"><CODE>publish()</CODE></A> and
 <A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html#subscribe(java.lang.String, int, java.lang.String, ca.odell.glazedlists.io.ByteCoder)"><CODE>subscribe()</CODE></A> <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s.

 <p>When a <A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html" title="class in ca.odell.glazedlists.io"><CODE>ListPeer</CODE></A> is started, it listens for incoming connections on
 the specified port. When it is stopped, all active <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io"><CODE>NetworkList</CODE></A>s are
 <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html#disconnect()"><CODE>disconnected</CODE></A>, and the port is closed.

 <p>To bring and individual <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io"><CODE>NetworkList</CODE></A> online or offline, use its
 <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html#disconnect()"><CODE>disconnect()</CODE></A> and <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html#connect()"><CODE>connect()</CODE></A>
 methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jesse@swank.ca">Jesse Wilson</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html#ListPeer(int)">ListPeer</A></B>(int&nbsp;listenPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ListPeer that binds to the specified port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io">NetworkList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html#publish(ca.odell.glazedlists.EventList, java.lang.String, ca.odell.glazedlists.io.ByteCoder)">publish</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&nbsp;source,
        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
        <A HREF="../../../../ca/odell/glazedlists/io/ByteCoder.html" title="interface in ca.odell.glazedlists.io">ByteCoder</A>&nbsp;byteCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish the specified EventList with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io">NetworkList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html#subscribe(java.lang.String, int, java.lang.String, ca.odell.glazedlists.io.ByteCoder)">subscribe</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
          int&nbsp;port,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
          <A HREF="../../../../ca/odell/glazedlists/io/ByteCoder.html" title="interface in ca.odell.glazedlists.io">ByteCoder</A>&nbsp;byteCoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to the EventList with the specified name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListPeer(int)"><!-- --></A><H3>
ListPeer</H3>
<PRE>
public <B>ListPeer</B>(int&nbsp;listenPort)</PRE>
<DL>
<DD>Creates a new ListPeer that binds to the specified port.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Starts the peer. This binds to the listen port and allows connections to
 be sent and received.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the listen port cannot be binded to. This will be due
      to the port being in use or as a consequence of insufficient privileges.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the peer. This disconnects all active <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s and releases
 the listen port.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="publish(ca.odell.glazedlists.EventList, java.lang.String, ca.odell.glazedlists.io.ByteCoder)"><!-- --></A><H3>
publish</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io">NetworkList</A> <B>publish</B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&nbsp;source,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                           <A HREF="../../../../ca/odell/glazedlists/io/ByteCoder.html" title="interface in ca.odell.glazedlists.io">ByteCoder</A>&nbsp;byteCoder)</PRE>
<DL>
<DD>Publish the specified EventList with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> to publish. Each change to this <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>
      will be immediately published to all subscribers.<DD><CODE>path</CODE> - the address that the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> shall be published under.
      The path must start with a slash character. This must be unique among
      all <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s published on this <A HREF="../../../../ca/odell/glazedlists/io/ListPeer.html" title="class in ca.odell.glazedlists.io"><CODE>ListPeer</CODE></A>.<DD><CODE>byteCoder</CODE> - a helper that can convert the elements of the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>
      into binary network-transmittable form. Some general purpose <A HREF="../../../../ca/odell/glazedlists/io/ByteCoder.html" title="interface in ca.odell.glazedlists.io"><CODE>ByteCoder</CODE></A>s
      are available in the <A HREF="../../../../ca/odell/glazedlists/GlazedLists.html" title="class in ca.odell.glazedlists"><CODE>GlazedLists</CODE></A>
      factory class.
<DT><B>Returns:</B><DD>a simple decorator of the published <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>
      with additional methods to bring the list offline. This list is writable.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String, int, java.lang.String, ca.odell.glazedlists.io.ByteCoder)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public <A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io">NetworkList</A> <B>subscribe</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                             int&nbsp;port,
                             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                             <A HREF="../../../../ca/odell/glazedlists/io/ByteCoder.html" title="interface in ca.odell.glazedlists.io">ByteCoder</A>&nbsp;byteCoder)</PRE>
<DL>
<DD>Subscribe to the EventList with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the network hostname of the machine serving the original copy
      of the data of interest. Together with the port, this should map
      to a proper <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/InetSocketAddress.html" title="class or interface in java.net"><CODE>InetSocketAddress</CODE></A>.<DD><CODE>port</CODE> - the port the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of interest is being published on.<DD><CODE>path</CODE> - the address that the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is published under.<DD><CODE>byteCoder</CODE> - a helper that can convert the binary data from the network
      into list elements for this <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>. Some general purpose <A HREF="../../../../ca/odell/glazedlists/io/ByteCoder.html" title="interface in ca.odell.glazedlists.io"><CODE>ByteCoder</CODE></A>s
      are available in the <A HREF="../../../../ca/odell/glazedlists/GlazedLists.html" title="class in ca.odell.glazedlists"><CODE>GlazedLists</CODE></A>
      factory class.
<DT><B>Returns:</B><DD>the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that gets its data from the specified remote
      source. This <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> will contain no data until the connection
      completes. This list is not writable.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/io/GlazedListsIO.html" title="class in ca.odell.glazedlists.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/io/ListPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
