<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 10 20:39:53 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContainerEventServiceRegistrar (EventBus 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerEventServiceRegistrar (EventBus 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContainerEventServiceRegistrar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bushe/swing/event/ContainerEventServiceFinder.html" title="class in org.bushe.swing.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bushe/swing/event/ContainerEventServiceSupplier.html" title="interface in org.bushe.swing.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bushe/swing/event/ContainerEventServiceRegistrar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerEventServiceRegistrar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bushe.swing.event</FONT>
<BR>
Class ContainerEventServiceRegistrar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bushe.swing.event.ContainerEventServiceRegistrar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContainerEventServiceRegistrar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Registers a component with it's Container's EventService while keeping track of the component's container.
 <p/>
 Registering with a component's ContainerEventService is tricky since components may not be in their hierarchy when
 they want to register with it, or components may move (though rarely).  This class subscribes a component with it's
 container event service.  If it is unavailable, the registrar waits until the component's Container becomes available
 and subscribes at that time.  If the component changes Containers, the registrar unsuscribes the component from its
 old container and subscribes it to the new one.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html#ContainerEventServiceRegistrar(javax.swing.JComponent)">ContainerEventServiceRegistrar</A></B>(javax.swing.JComponent&nbsp;jComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a registrar that will keep track of the container event service, typically used in the publish-only cases
 where the getContainerEventServer() call will be made before publication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html#ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventSubscriber, java.lang.Class)">ContainerEventServiceRegistrar</A></B>(javax.swing.JComponent&nbsp;jComp,
                               <A HREF="../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event">EventSubscriber</A>&nbsp;eventSubscriber,
                               java.lang.Class&nbsp;eventClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a registrar that will keep track of the container event service, and subscribe the subscriber to the
 eventClass when the ContainerEventService is available and when it changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html#ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventSubscriber, java.lang.Class[])">ContainerEventServiceRegistrar</A></B>(javax.swing.JComponent&nbsp;jComp,
                               <A HREF="../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event">EventSubscriber</A>&nbsp;eventSubscriber,
                               java.lang.Class[]&nbsp;eventClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a registrar that will keep track of the container event service, and subscribe the subscriber to the event
 classes when the ContainerEventService is available and when it changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html#ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventSubscriber, java.lang.Class[], org.bushe.swing.event.EventTopicSubscriber, java.lang.String[])">ContainerEventServiceRegistrar</A></B>(javax.swing.JComponent&nbsp;jComp,
                               <A HREF="../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event">EventSubscriber</A>&nbsp;eventSubscriber,
                               java.lang.Class[]&nbsp;eventClasses,
                               <A HREF="../../../../org/bushe/swing/event/EventTopicSubscriber.html" title="interface in org.bushe.swing.event">EventTopicSubscriber</A>&nbsp;eventTopicSubscriber,
                               java.lang.String[]&nbsp;topics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a registrar that will keep track of the container event service, and subscribe the subscriber to the topics
 and the event classes when the ContainerEventService is available and when it changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html#ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventTopicSubscriber, java.lang.String)">ContainerEventServiceRegistrar</A></B>(javax.swing.JComponent&nbsp;jComp,
                               <A HREF="../../../../org/bushe/swing/event/EventTopicSubscriber.html" title="interface in org.bushe.swing.event">EventTopicSubscriber</A>&nbsp;eventTopicSubscriber,
                               java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a registrar that will keep track of the container event service, and subscribe the subscriber to the topic
 when the ContainerEventService is available and when it changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html#ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventTopicSubscriber, java.lang.String[])">ContainerEventServiceRegistrar</A></B>(javax.swing.JComponent&nbsp;jComp,
                               <A HREF="../../../../org/bushe/swing/event/EventTopicSubscriber.html" title="interface in org.bushe.swing.event">EventTopicSubscriber</A>&nbsp;eventTopicSubscriber,
                               java.lang.String[]&nbsp;topics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a registrar that will keep track of the container event service, and subscribeStrongly the subscriber to
 the topics when the ContainerEventService is available and when it changes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html#getContainerEventService()">getContainerEventService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html#updateContainerEventService()">updateContainerEventService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by this class when the container may have changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContainerEventServiceRegistrar(javax.swing.JComponent)"><!-- --></A><H3>
ContainerEventServiceRegistrar</H3>
<PRE>
public <B>ContainerEventServiceRegistrar</B>(javax.swing.JComponent&nbsp;jComp)</PRE>
<DL>
<DD>Create a registrar that will keep track of the container event service, typically used in the publish-only cases
 where the getContainerEventServer() call will be made before publication.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jComp</CODE> - the component whose container to monitor</DL>
</DL>
<HR>

<A NAME="ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventSubscriber, java.lang.Class)"><!-- --></A><H3>
ContainerEventServiceRegistrar</H3>
<PRE>
public <B>ContainerEventServiceRegistrar</B>(javax.swing.JComponent&nbsp;jComp,
                                      <A HREF="../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event">EventSubscriber</A>&nbsp;eventSubscriber,
                                      java.lang.Class&nbsp;eventClass)</PRE>
<DL>
<DD>Create a registrar that will keep track of the container event service, and subscribe the subscriber to the
 eventClass when the ContainerEventService is available and when it changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jComp</CODE> - the component whose container to monitor<DD><CODE>eventSubscriber</CODE> - the subscriber to register to the Container EventServer<DD><CODE>eventClass</CODE> - the class of event to register for</DL>
</DL>
<HR>

<A NAME="ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventTopicSubscriber, java.lang.String)"><!-- --></A><H3>
ContainerEventServiceRegistrar</H3>
<PRE>
public <B>ContainerEventServiceRegistrar</B>(javax.swing.JComponent&nbsp;jComp,
                                      <A HREF="../../../../org/bushe/swing/event/EventTopicSubscriber.html" title="interface in org.bushe.swing.event">EventTopicSubscriber</A>&nbsp;eventTopicSubscriber,
                                      java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Create a registrar that will keep track of the container event service, and subscribe the subscriber to the topic
 when the ContainerEventService is available and when it changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jComp</CODE> - the component whose container to monitor<DD><CODE>eventTopicSubscriber</CODE> - the topic subscriber to register to the Container EventServer<DD><CODE>topic</CODE> - the event topic name to register for</DL>
</DL>
<HR>

<A NAME="ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventSubscriber, java.lang.Class[])"><!-- --></A><H3>
ContainerEventServiceRegistrar</H3>
<PRE>
public <B>ContainerEventServiceRegistrar</B>(javax.swing.JComponent&nbsp;jComp,
                                      <A HREF="../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event">EventSubscriber</A>&nbsp;eventSubscriber,
                                      java.lang.Class[]&nbsp;eventClasses)</PRE>
<DL>
<DD>Create a registrar that will keep track of the container event service, and subscribe the subscriber to the event
 classes when the ContainerEventService is available and when it changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jComp</CODE> - the component whose container to monitor<DD><CODE>eventSubscriber</CODE> - the subscriber to register to the Container EventServer<DD><CODE>eventClasses</CODE> - the classes of event to register for</DL>
</DL>
<HR>

<A NAME="ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventTopicSubscriber, java.lang.String[])"><!-- --></A><H3>
ContainerEventServiceRegistrar</H3>
<PRE>
public <B>ContainerEventServiceRegistrar</B>(javax.swing.JComponent&nbsp;jComp,
                                      <A HREF="../../../../org/bushe/swing/event/EventTopicSubscriber.html" title="interface in org.bushe.swing.event">EventTopicSubscriber</A>&nbsp;eventTopicSubscriber,
                                      java.lang.String[]&nbsp;topics)</PRE>
<DL>
<DD>Create a registrar that will keep track of the container event service, and subscribeStrongly the subscriber to
 the topics when the ContainerEventService is available and when it changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jComp</CODE> - the component whose container to monitor<DD><CODE>eventTopicSubscriber</CODE> - the topic subscriber to register to the Container EventServer<DD><CODE>topics</CODE> - the event topic names to register for</DL>
</DL>
<HR>

<A NAME="ContainerEventServiceRegistrar(javax.swing.JComponent, org.bushe.swing.event.EventSubscriber, java.lang.Class[], org.bushe.swing.event.EventTopicSubscriber, java.lang.String[])"><!-- --></A><H3>
ContainerEventServiceRegistrar</H3>
<PRE>
public <B>ContainerEventServiceRegistrar</B>(javax.swing.JComponent&nbsp;jComp,
                                      <A HREF="../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event">EventSubscriber</A>&nbsp;eventSubscriber,
                                      java.lang.Class[]&nbsp;eventClasses,
                                      <A HREF="../../../../org/bushe/swing/event/EventTopicSubscriber.html" title="interface in org.bushe.swing.event">EventTopicSubscriber</A>&nbsp;eventTopicSubscriber,
                                      java.lang.String[]&nbsp;topics)</PRE>
<DL>
<DD>Create a registrar that will keep track of the container event service, and subscribe the subscriber to the topics
 and the event classes when the ContainerEventService is available and when it changes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jComp</CODE> - the component whose container to monitor<DD><CODE>eventSubscriber</CODE> - the subscriber to register to the Container EventServer<DD><CODE>eventClasses</CODE> - the classes of event to register for<DD><CODE>eventTopicSubscriber</CODE> - the topic subscriber to keep registered to the topic(s)<DD><CODE>topics</CODE> - the event topic names to register for</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateContainerEventService()"><!-- --></A><H3>
updateContainerEventService</H3>
<PRE>
protected void <B>updateContainerEventService</B>()</PRE>
<DL>
<DD>Called by this class when the container may have changed.
 <p/>
 Override this method and call super if your class wants to be notified when the container changes (compare the
 references of getContainerEventService() around the calls to super.updateContainerEventService()).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerEventService()"><!-- --></A><H3>
getContainerEventService</H3>
<PRE>
public <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A> <B>getContainerEventService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the container event service, if null, it tries to find it, but it still may be null if this object is not
         in a container.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContainerEventServiceRegistrar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bushe/swing/event/ContainerEventServiceFinder.html" title="class in org.bushe.swing.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bushe/swing/event/ContainerEventServiceSupplier.html" title="interface in org.bushe.swing.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bushe/swing/event/ContainerEventServiceRegistrar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerEventServiceRegistrar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.bushe.com/eventbus">Bushe Enterprises, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
