<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 10 20:39:55 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.bushe.swing.event (EventBus 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bushe.swing.event (EventBus 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/bushe/swing/event/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bushe/swing/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.bushe.swing.event
</H2>
The main package, provides publish/subscribe services for Swing and non-Swing applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceSupplier.html" title="interface in org.bushe.swing.event">ContainerEventServiceSupplier</A></B></TD>
<TD>A interface implemented by a Swing Container to supply an EventService local to it's child components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A></B></TD>
<TD>The core interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventServiceEvent.html" title="interface in org.bushe.swing.event">EventServiceEvent</A></B></TD>
<TD>Convenience interface for events that get processed by the EventService, its usage is not required in any way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event">EventSubscriber&lt;T&gt;</A></B></TD>
<TD>Callback interface for class-based subscribers of an <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event"><CODE>EventService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventTopicSubscriber.html" title="interface in org.bushe.swing.event">EventTopicSubscriber&lt;T&gt;</A></B></TD>
<TD>Callback interface for topic-based subscribers of an <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event"><CODE>EventService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/Prioritized.html" title="interface in org.bushe.swing.event">Prioritized</A></B></TD>
<TD>Subscribers can implement this interface in order to affect the order in which they are called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/PrioritizedEventSubscriber.html" title="interface in org.bushe.swing.event">PrioritizedEventSubscriber</A></B></TD>
<TD>This is a convenience interface, particularly for inner classes, that implements
 <A HREF="../../../../org/bushe/swing/event/EventSubscriber.html" title="interface in org.bushe.swing.event"><CODE>EventSubscriber</CODE></A> and <A HREF="../../../../org/bushe/swing/event/Prioritized.html" title="interface in org.bushe.swing.event"><CODE>Prioritized</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/PrioritizedEventTopicSubscriber.html" title="interface in org.bushe.swing.event">PrioritizedEventTopicSubscriber</A></B></TD>
<TD>This is a convenience interface, particularly for inner classes, that implements
 <A HREF="../../../../org/bushe/swing/event/EventTopicSubscriber.html" title="interface in org.bushe.swing.event"><CODE>EventTopicSubscriber</CODE></A> and <A HREF="../../../../org/bushe/swing/event/Prioritized.html" title="interface in org.bushe.swing.event"><CODE>Prioritized</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/ProxySubscriber.html" title="interface in org.bushe.swing.event">ProxySubscriber</A></B></TD>
<TD>An interface that can be implemented when proxies are used for subscription, not needed in normal usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/PublicationStatusTracker.html" title="interface in org.bushe.swing.event">PublicationStatusTracker</A></B></TD>
<TD>An optional inteface that can be implemented by Events objects or topic Payloads
 to enable the events' status to be stamped on the event by an event service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/VetoEventListener.html" title="interface in org.bushe.swing.event">VetoEventListener</A></B></TD>
<TD>Interface for classes that can veto class-based event publication from the <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event"><CODE>EventService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/VetoTopicEventListener.html" title="interface in org.bushe.swing.event">VetoTopicEventListener</A></B></TD>
<TD>Interface for classes that can veto publication on topic names from the <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event"><CODE>EventService</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/AbstractEventServiceEvent.html" title="class in org.bushe.swing.event">AbstractEventServiceEvent</A></B></TD>
<TD>Convenience base class for EventServiceEvents in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/CleanupEvent.html" title="class in org.bushe.swing.event">CleanupEvent</A></B></TD>
<TD>Published when the ThreadSafeEventService cleans up stale subscribers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceAction.html" title="class in org.bushe.swing.event">ContainerEventServiceAction</A></B></TD>
<TD>When fired, this action publishes an ActionEvent on a Container EventService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceFinder.html" title="class in org.bushe.swing.event">ContainerEventServiceFinder</A></B></TD>
<TD>This class finds a component's container event service, and creates one if necessary and possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/ContainerEventServiceRegistrar.html" title="class in org.bushe.swing.event">ContainerEventServiceRegistrar</A></B></TD>
<TD>Registers a component with it's Container's EventService while keeping track of the component's container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventBus.html" title="class in org.bushe.swing.event">EventBus</A></B></TD>
<TD>The EventBus provides event publication and subscription services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventBusAction.html" title="class in org.bushe.swing.event">EventBusAction</A></B></TD>
<TD>When fired, this action publishes events on the EventBus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventServiceAction.html" title="class in org.bushe.swing.event">EventServiceAction</A></B></TD>
<TD>Abstract class that publishes a Swing ActionEvent (or another object) to an <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event"><CODE>EventService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventServiceLocator.html" title="class in org.bushe.swing.event">EventServiceLocator</A></B></TD>
<TD>A central registry of EventServices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/Logger.html" title="class in org.bushe.swing.event">Logger</A></B></TD>
<TD>Central Logging class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/ObjectEvent.html" title="class in org.bushe.swing.event">ObjectEvent</A></B></TD>
<TD>A simple event that delivers an untyped object with a source object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/SubscriberTimingEvent.html" title="class in org.bushe.swing.event">SubscriberTimingEvent</A></B></TD>
<TD>This event is published internally to report timing for subscribers on an EventService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/SwingEventService.html" title="class in org.bushe.swing.event">SwingEventService</A></B></TD>
<TD>An <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event"><CODE>EventService</CODE></A> implementation for Swing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event">ThreadSafeEventService</A></B></TD>
<TD>A thread-safe EventService implementation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/CleanupEvent.Status.html" title="enum in org.bushe.swing.event">CleanupEvent.Status</A></B></TD>
<TD>The status of the cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/Logger.Level.html" title="enum in org.bushe.swing.event">Logger.Level</A></B></TD>
<TD>Standardized logging levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/Logger.LoggerType.html" title="enum in org.bushe.swing.event">Logger.LoggerType</A></B></TD>
<TD>Allows switching between Java and Commons logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/PublicationStatus.html" title="enum in org.bushe.swing.event">PublicationStatus</A></B></TD>
<TD>The status of an event as it makes its way from publication through processing by subscribers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bushe/swing/event/EventServiceExistsException.html" title="class in org.bushe.swing.event">EventServiceExistsException</A></B></TD>
<TD>Exception thrown by the EventServiceLocator when an EventService already is registered for a name.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.bushe.swing.event Description
</H2>

<P>
<p>The main package, provides publish/subscribe services for Swing and non-Swing applications.</p>

<p>See the <a href="../../../../overview-summary.html#overview_description">overview</a> for an introduction to the EventBus' pub/sub services.</p>
<p>This simple example prints &quot;Hello World&quot; using class-based publication.</p>
<pre>
<code>
class HelloEvent {
   public String getWorld() {
      return "World";
   }
}
</code>
</pre>
<pre>
<code>
class MySubscriber implements EventSubscriber {
   //EventSubscriber implementation
   public void onEvent(Object event) {
      HelloEvent helloEvent = (HelloEvent)event;
      System.out.println(&quot;Hello&quot;+helloEvent.getWorld());
   }
}
</code>
<code>
class HelloEventBus {
   public static void main(String args[]) {
      MySubscriber subscriber = new MySubscriber();
      EventBus.subscribe(HelloEvent.class, subscriber);
      EventBus.publish(new HelloEvent());
   }
}
</code>
</pre>
<p>Though the term &quot;Event Bus&quot; refers to the entire library, the <A HREF="../../../../org/bushe/swing/event/EventBus.html" title="class in org.bushe.swing.event"><CODE>EventBus</CODE></A> class
   used above is a static wrapper around a global instance of an <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event"><CODE>EventService</CODE></A>,
   specifically the <A HREF="../../../../org/bushe/swing/event/SwingEventService.html" title="class in org.bushe.swing.event"><CODE>SwingEventService</CODE></A> implementation by default.&nbsp; MySubscriber
   subscribes itself to the HelloEvent.class.  When main() publishes an instance of HelloEvent the Event Bus
   calls MySubscriber's onEvent method, passing the HelloEvent as a parameter, and &quot;Hello World&quot; is printed.
</p>
<p>The above subscriber can be simplified by using a generic type.</p>
<pre>
<code>
class MySubscriber implements EventSubscriber<HelloEvent> {
   //EventSubscriber implementation
   public void onEvent(HelloEvent helloEvent) {
      System.out.println(&quot;Hello&quot;+helloEvent.getWorld());
   }
}
</code>
</pre>
</p>
<p>Alternatively, this example can be coded using EventBus annotations and the AnnotationProcessor, removing some boilerplate code:</p>
<pre>
<code>
class MySubscriber {
   &#64;EventSubscriber(eventClass=HelloEvent.class)
   public void printOutHelloWorld(HelloEvent event) {
        System.out.println(&quot;Hello&quot;+helloEvent.getWorld());
   }
}
class HelloEventBus {
   public static void main(String args[]) {
      MySubscriber subscriber = new MySubscriber();
      AnnotationProcessor.process(subscriber);//makes a proxy subscriber to call subscriber.printOutHelloWorld
      EventBus.publish(new HelloEvent());
   }
}
</code>
</pre>
<p>This second example prints &quot;Hello World&quot; using topic-based publication.</p>
<pre>
<code>
class MyTopicSubscriber implements EventTopicSubscriber {
   //EventTopicSubscriber implementation
   public void onEvent(String topic, Object event) {
        System.out.println(topic+&quot; &quot;+event);
   }
}

class HelloEventBus {
   public static void main(String args[]) {
      MyTopicSubscriber subscriber = new MyTopicSubscriber();
      EventBus.subscribe(&quot;Hello&quot;, subscriber);
      EventBus.publish(&quot;Hello&quot;, &quot;World&quot;);
   }
}
</code>
</pre>
<p>MyTopicSubscriber subscribes itself to the topic named &quot;Hello&quot;.&nbsp; When main() publishes the
   String &quot;World&quot; (the "payload") on the event topic &quot;Hello&quot;,
   the EventBus calls MyTopicSubscriber on the Swing EDT and &quot;Hello World&quot; is printed.
</p>
<p>Alternatively, this example can also be coded using EventBus annotations and the AnnotationProcessor:</p>
<pre>
<code>
class MyTopicSubscriber {
   &#64;EventTopicSubscriber(topic=&quot;Hello&quot;);
   public void printOutHelloWorld(String topic, Object event) {
        System.out.println(topic+&quot; &quot;+event);
   }
}

class HelloEventBus {
   public static void main(String args[]) {
      MySubscriber subscriber = new MySubscriber();
      AnnotationProcessor.process(subscriber);//makes a subscriber to call subscriber.printOutHelloWorld
      EventBus.publish(&quot;Hello&quot;, &quot;World&quot;);
   }
}
</code>
</pre>
<p>
   <em>Important:</em> The EventBus uses WeakReferences by default, so this WILL NOT WORK
   since it uses an anonymous inner class:
<pre>
<code>
   public static void main(String args[]) {
      EventBus.subscribe(&quot;Hello&quot;, new MySubscriber());
      //subscriber will likely get garbage collected - no Hello World!!!
      EventBus.publish(&quot;Hello&quot;, &quot;World&quot;);
   }
</code>
</pre>
<p>
   In the above example, the subscriber will likely be garbage collected before the publication occurs.
   However you can subscribe strongly instead:
   <pre>
     <code>
     public static void main(String args[]) {
         EventBus.subscribeStrongly(&quot;Hello&quot;, new MySubscriber());
         //subscriber will not get garbage collected
         EventBus.publish(new HelloEvent());
         //In real apps use unsubscribe to make sure you don't leave a subscriber hanging
         //around in the EventBus forever (a memory leak), unless you really want to
         EventBus.unsubscribe(subscriber);
     }
     </code>
   </pre>
</p>
<p>
   This last example shows support for generic types.  In the application for this example, there are
   many List's that are published.  This subscriber only want to be notified of List's of Trades, or List&#60;Trade&#62;.
   Due to type erasure, this feature requires an addition step - the use of a TypeReference object:
   <pre>
     <code>
     public class TradeSubscriber implements EventSubscriber {
        public TradeSubscriber() {
           TypeReference&#60;List&#60;Trade&#62;&#62; subscribingTypeReference = new TypeReference&#60;List&#60;Trade&#62;&#62;(){};
           EventBus.subscribe(subscribingTypeReference.getType(), this);
        }
        public void onEvent(Object object) {
        }
     }

     //Publisher
     List&#60;Trade&#62; trades = new ArrayList&#60;Trade&#62;();
     trades.add(trade);
     TypeReference&#60;List&#60;Trade&#62;&#62; publishingTypeReference = new TypeReference&#60;List&#60;Trade&#62;&#62;(){};
     EventBus.publish(publishingTypeReference.getType(), trades);
     </code>
   </pre>
</p>


<p>
   There are two EventService implementations provided  by the EventBus library.  One is the <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event"><CODE>ThreadSafeEventService</CODE></A>.
   As the name implies the ThreadSafeEventService can be used in multithreaded environments.  There are no extra threads created by the EventBus,
   as notification generally happens on the publishing thread.  The exception to this rule is the <A HREF="../../../../org/bushe/swing/event/SwingEventService.html" title="class in org.bushe.swing.event"><CODE>SwingEventService</CODE></A>, 
   which extends the ThreadSafeEventService and ensures that notifications of subscribers are later posted on the
   Swing/AWT <CODE>EventDispatchThread</CODE> if the publishing thread is not already the EventDispatchThread.

<p>The key class in the EventBus library is the <A HREF="../../../../org/bushe/swing/event/EventBus.html" title="class in org.bushe.swing.event"><CODE>EventBus</CODE></A>.  The EventBus is a wrapper around an EventService, by default 
         a SwingEventService.  Non-Swing applications can change the default implementation, by using the <A HREF="../../../../org/bushe/swing/event/EventServiceLocator.html" title="class in org.bushe.swing.event"><CODE>EventServiceLocator</CODE></A>.</p>

<p>
   An application may use multiple event services.  The EventServiceLocator is a central registry of EventServices where any
   number of EventServices can be registered by name, but there is only one EventService instance created by the EventBus library and it registered by default
   under both the names <A HREF="../../../../org/bushe/swing/event/EventServiceLocator.html#SERVICE_NAME_EVENT_BUS"><CODE>EventServiceLocator.SERVICE_NAME_EVENT_BUS</CODE></A> ("EventBus") and <A HREF="../../../../org/bushe/swing/event/EventServiceLocator.html#SERVICE_NAME_SWING_EVENT_SERVICE"><CODE>EventServiceLocator.SERVICE_NAME_SWING_EVENT_SERVICE</CODE></A> ("SwingEventService"). 
   The EventBus class wraps the EventService registered under the name "EventBus".  By default, the EventServiceLocator's "EventBus" defaults to the
   EventService registered under the name "SwingEventService", which is an instance of a SwingEventService.  So out-of-the-box there is one global event
   service that should only be used for Swing apps, but this can either be changed programmatically or via Java properties before the first time the EventServices
   are requested from the EventServiceLocator or the first time the EventBus us used, whichever comes first.  
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/bushe/swing/event/annotation/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bushe/swing/event/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.bushe.com/eventbus">Bushe Enterprises, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
