<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 10 20:39:54 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SwingEventService (EventBus 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwingEventService (EventBus 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingEventService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bushe/swing/event/SubscriberTimingEvent.html" title="class in org.bushe.swing.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bushe/swing/event/SwingEventService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingEventService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bushe.swing.event.ThreadSafeEventService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bushe.swing.event</FONT>
<BR>
Class SwingEventService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event">org.bushe.swing.event.ThreadSafeEventService</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bushe.swing.event.SwingEventService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwingEventService</B><DT>extends <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event">ThreadSafeEventService</A></DL>
</PRE>

<P>
An <A HREF="../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event"><CODE>EventService</CODE></A> implementation for Swing.
 <p/>
 This class is Swing thread-safe.  All publish() calls NOT on the Swing EventDispatchThread thread are queued onto the
 EDT.  If the calling thread is the EDT, then this is a simple pass-through (i.e the subscribers are notified on the
 same stack frame, just like they would be had they added themselves via Swing addXXListener methods).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bushe.swing.event.ThreadSafeEventService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bushe.swing.event.<A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event">ThreadSafeEventService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#CLEANUP_PERIOD_MS_DEFAULT">CLEANUP_PERIOD_MS_DEFAULT</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#CLEANUP_START_THRESHOLD_DEFAULT">CLEANUP_START_THRESHOLD_DEFAULT</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#CLEANUP_STOP_THRESHOLD_DEFAULT">CLEANUP_STOP_THRESHOLD_DEFAULT</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#LOG">LOG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/SwingEventService.html#SwingEventService()">SwingEventService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, the SwingEventService is contructed such that any listener that takes over 200 ms causes an
 SubscriberTimingEvent to be published.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/SwingEventService.html#SwingEventService(java.lang.Long)">SwingEventService</A></B>(java.lang.Long&nbsp;timeThresholdForEventTimingEventPublication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/SwingEventService.html#SwingEventService(java.lang.Long, boolean)">SwingEventService</A></B>(java.lang.Long&nbsp;timeThresholdForEventTimingEventPublication,
                  boolean&nbsp;subscribeTimingEventsInternally)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SwingEventService is such that any listener that takes over timeThresholdForEventTimingEventPublication
 milliseconds causes an EventSubscriberTimingEvent to be published.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bushe/swing/event/SwingEventService.html#publish(java.lang.Object, java.lang.String, java.lang.Object, java.util.List, java.util.List, java.lang.StackTraceElement[])">publish</A></B>(java.lang.Object&nbsp;event,
        java.lang.String&nbsp;topic,
        java.lang.Object&nbsp;eventObj,
        java.util.List&nbsp;subscribers,
        java.util.List&nbsp;vetoSubscribers,
        java.lang.StackTraceElement[]&nbsp;callingStack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as ThreadSafeEventService.publish(), except if the call is coming from a thread that is not the Swing Event
 Dispatch Thread, the request is put on the EDT through a a call to SwingUtilities.invokeLater().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bushe.swing.event.ThreadSafeEventService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bushe.swing.event.<A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event">ThreadSafeEventService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#addEventToCache(java.lang.Object, java.lang.String, java.lang.Object)">addEventToCache</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#clearAllSubscribers()">clearAllSubscribers</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#clearCache()">clearCache</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#clearCache(java.lang.Class)">clearCache</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#clearCache(java.util.regex.Pattern)">clearCache</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#clearCache(java.lang.String)">clearCache</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#decWeakRefPlusProxySubscriberCount()">decWeakRefPlusProxySubscriberCount</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getCachedEvents(java.lang.Class)">getCachedEvents</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getCachedTopicData(java.lang.String)">getCachedTopicData</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getCacheSizeForEventClass(java.lang.Class)">getCacheSizeForEventClass</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getCacheSizeForTopic(java.lang.String)">getCacheSizeForTopic</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getCleanupPeriodMS()">getCleanupPeriodMS</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getCleanupStartThreshhold()">getCleanupStartThreshhold</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getCleanupStopThreshold()">getCleanupStopThreshold</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getDefaultCacheSizePerClassOrTopic()">getDefaultCacheSizePerClassOrTopic</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getLastEvent(java.lang.Class)">getLastEvent</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getLastTopicData(java.lang.String)">getLastTopicData</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getRealSubscriberAndCleanStaleSubscriberIfNecessary(java.util.Iterator, java.lang.Object)">getRealSubscriberAndCleanStaleSubscriberIfNecessary</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getSubscribers(java.lang.Class)">getSubscribers</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getSubscribers(java.lang.String)">getSubscribers</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getSubscribers(java.lang.reflect.Type)">getSubscribers</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getSubscribersByPattern(java.lang.String)">getSubscribersByPattern</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getSubscribersToClass(java.lang.Class)">getSubscribersToClass</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getSubscribersToExactClass(java.lang.Class)">getSubscribersToExactClass</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getSubscribersToPattern(java.util.regex.Pattern)">getSubscribersToPattern</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getSubscribersToTopic(java.lang.String)">getSubscribersToTopic</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getVetoSubscribers(java.lang.Class)">getVetoSubscribers</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getVetoSubscribers(java.util.regex.Pattern)">getVetoSubscribers</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getVetoSubscribers(java.lang.String)">getVetoSubscribers</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getVetoSubscribersToClass(java.lang.Class)">getVetoSubscribersToClass</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#getVetoSubscribersToExactClass(java.lang.Class)">getVetoSubscribersToExactClass</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#handleException(java.lang.Object, java.lang.Throwable, java.lang.StackTraceElement[], org.bushe.swing.event.EventSubscriber)">handleException</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#handleException(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.Throwable, java.lang.StackTraceElement[], java.lang.String)">handleException</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#handleVeto(org.bushe.swing.event.VetoEventListener, java.lang.Object, org.bushe.swing.event.VetoTopicEventListener, java.lang.String, java.lang.Object)">handleVeto</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#incWeakRefPlusProxySubscriberCount()">incWeakRefPlusProxySubscriberCount</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#onEventException(java.lang.String, java.lang.Object, java.lang.Throwable, java.lang.StackTraceElement[], org.bushe.swing.event.EventTopicSubscriber)">onEventException</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#publish(java.lang.Object)">publish</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#publish(java.lang.String, java.lang.Object)">publish</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#publish(java.lang.reflect.Type, java.lang.Object)">publish</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#removeProxySubscriber(org.bushe.swing.event.ProxySubscriber, java.util.Iterator)">removeProxySubscriber</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#setCacheSizeForEventClass(java.lang.Class, int)">setCacheSizeForEventClass</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#setCacheSizeForTopic(java.util.regex.Pattern, int)">setCacheSizeForTopic</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#setCacheSizeForTopic(java.lang.String, int)">setCacheSizeForTopic</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#setCleanupPeriodMS(java.lang.Long)">setCleanupPeriodMS</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#setCleanupStartThreshhold(java.lang.Integer)">setCleanupStartThreshhold</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#setCleanupStopThreshold(java.lang.Integer)">setCleanupStopThreshold</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#setDefaultCacheSizePerClassOrTopic(int)">setDefaultCacheSizePerClassOrTopic</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#setStatus(org.bushe.swing.event.PublicationStatus, java.lang.Object, java.lang.String, java.lang.Object)">setStatus</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribe(java.lang.Class, org.bushe.swing.event.EventSubscriber)">subscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribe(java.lang.Object, java.util.Map, java.lang.Object)">subscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribe(java.util.regex.Pattern, org.bushe.swing.event.EventTopicSubscriber)">subscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribe(java.lang.String, org.bushe.swing.event.EventTopicSubscriber)">subscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribe(java.lang.reflect.Type, org.bushe.swing.event.EventSubscriber)">subscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeExactly(java.lang.Class, org.bushe.swing.event.EventSubscriber)">subscribeExactly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeExactlyStrongly(java.lang.Class, org.bushe.swing.event.EventSubscriber)">subscribeExactlyStrongly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeStrongly(java.lang.Class, org.bushe.swing.event.EventSubscriber)">subscribeStrongly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeStrongly(java.util.regex.Pattern, org.bushe.swing.event.EventTopicSubscriber)">subscribeStrongly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeStrongly(java.lang.String, org.bushe.swing.event.EventTopicSubscriber)">subscribeStrongly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeTiming(org.bushe.swing.event.SubscriberTimingEvent)">subscribeTiming</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoException(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Throwable, java.lang.StackTraceElement[], org.bushe.swing.event.VetoEventListener)">subscribeVetoException</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListener(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListener</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListener(java.lang.Object, java.util.Map, java.lang.Object)">subscribeVetoListener</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListener(java.util.regex.Pattern, org.bushe.swing.event.VetoTopicEventListener)">subscribeVetoListener</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListener(java.lang.String, org.bushe.swing.event.VetoTopicEventListener)">subscribeVetoListener</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListenerExactly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerExactly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListenerExactlyStrongly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerExactlyStrongly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListenerStrongly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">subscribeVetoListenerStrongly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListenerStrongly(java.util.regex.Pattern, org.bushe.swing.event.VetoTopicEventListener)">subscribeVetoListenerStrongly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeVetoListenerStrongly(java.lang.String, org.bushe.swing.event.VetoTopicEventListener)">subscribeVetoListenerStrongly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribe(java.lang.Class, org.bushe.swing.event.EventSubscriber)">unsubscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribe(java.lang.Class, java.lang.Object)">unsubscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribe(java.lang.Object, java.util.Map, java.lang.Object)">unsubscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribe(java.util.regex.Pattern, org.bushe.swing.event.EventTopicSubscriber)">unsubscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribe(java.util.regex.Pattern, java.lang.Object)">unsubscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribe(java.lang.String, org.bushe.swing.event.EventTopicSubscriber)">unsubscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribe(java.lang.String, java.lang.Object)">unsubscribe</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeExactly(java.lang.Class, org.bushe.swing.event.EventSubscriber)">unsubscribeExactly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeExactly(java.lang.Class, java.lang.Object)">unsubscribeExactly</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeVetoListener(java.lang.Class, org.bushe.swing.event.VetoEventListener)">unsubscribeVetoListener</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeVetoListener(java.lang.Object, java.util.Map, java.lang.Object)">unsubscribeVetoListener</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeVetoListener(java.util.regex.Pattern, org.bushe.swing.event.VetoTopicEventListener)">unsubscribeVetoListener</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeVetoListener(java.lang.String, org.bushe.swing.event.VetoTopicEventListener)">unsubscribeVetoListener</A>, <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#unsubscribeVetoListenerExactly(java.lang.Class, org.bushe.swing.event.VetoEventListener)">unsubscribeVetoListenerExactly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwingEventService()"><!-- --></A><H3>
SwingEventService</H3>
<PRE>
public <B>SwingEventService</B>()</PRE>
<DL>
<DD>By default, the SwingEventService is contructed such that any listener that takes over 200 ms causes an
 SubscriberTimingEvent to be published.  You will need to add a subscriber to this event.  Note that if you use
 event to launch a modal dialog, the timings will be as long as the dialog is up - this is the way Swing works.
<P>
</DL>
<HR>

<A NAME="SwingEventService(java.lang.Long)"><!-- --></A><H3>
SwingEventService</H3>
<PRE>
public <B>SwingEventService</B>(java.lang.Long&nbsp;timeThresholdForEventTimingEventPublication)</PRE>
<DL>
</DL>
<HR>

<A NAME="SwingEventService(java.lang.Long, boolean)"><!-- --></A><H3>
SwingEventService</H3>
<PRE>
public <B>SwingEventService</B>(java.lang.Long&nbsp;timeThresholdForEventTimingEventPublication,
                         boolean&nbsp;subscribeTimingEventsInternally)</PRE>
<DL>
<DD>Create a SwingEventService is such that any listener that takes over timeThresholdForEventTimingEventPublication
 milliseconds causes an EventSubscriberTimingEvent to be published.  You can add a subscriber to this event or set
 subscribeTimingEventsInternally to true to cause the default logging to occur through the protected <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeTiming(org.bushe.swing.event.SubscriberTimingEvent)"><CODE>ThreadSafeEventService.subscribeTiming(SubscriberTimingEvent)</CODE></A> call.
 <p/>
 Note that if you use event to launch a modal dialog, the timings will be as long as the dialog is up - this is the
 way Swing works.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timeThresholdForEventTimingEventPublication</CODE> - the longest time a subscriber should spend handling an event,
 The service will pulish an SubscriberTimingEvent after listener processing if the time was exceeded.  If null, no
 SubscriberTimingEvent will be issued.<DD><CODE>subscribeTimingEventsInternally</CODE> - add a subscriber to the EventSubscriberTimingEvent internally and call the
 protected <A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#subscribeTiming(org.bushe.swing.event.SubscriberTimingEvent)"><CODE>ThreadSafeEventService.subscribeTiming(SubscriberTimingEvent)</CODE></A> method when they occur.  This logs a warning to the
 <A HREF="../../../../org/bushe/swing/event/Logger.html" title="class in org.bushe.swing.event"><CODE>Logger</CODE></A> logger by default.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if timeThresholdForEventTimingEventPublication is null and
 subscribeTimingEventsInternally is true.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="publish(java.lang.Object, java.lang.String, java.lang.Object, java.util.List, java.util.List, java.lang.StackTraceElement[])"><!-- --></A><H3>
publish</H3>
<PRE>
protected void <B>publish</B>(java.lang.Object&nbsp;event,
                       java.lang.String&nbsp;topic,
                       java.lang.Object&nbsp;eventObj,
                       java.util.List&nbsp;subscribers,
                       java.util.List&nbsp;vetoSubscribers,
                       java.lang.StackTraceElement[]&nbsp;callingStack)</PRE>
<DL>
<DD>Same as ThreadSafeEventService.publish(), except if the call is coming from a thread that is not the Swing Event
 Dispatch Thread, the request is put on the EDT through a a call to SwingUtilities.invokeLater(). Otherwise this
 DOES NOT post a new event on the EDT.  The subscribers are called on the same EDT event, just like addXXXListeners
 would be.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html#publish(java.lang.Object, java.lang.String, java.lang.Object, java.util.List, java.util.List, java.lang.StackTraceElement[])">publish</A></CODE> in class <CODE><A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event">ThreadSafeEventService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event to publish, null if publishing on a topic<DD><CODE>topic</CODE> - if publishing on a topic, the topic to publish on, else null<DD><CODE>eventObj</CODE> - if publishing on a topic, the eventObj to publish, else null<DD><CODE>subscribers</CODE> - the subscribers to publish to - must be a snapshot copy<DD><CODE>vetoSubscribers</CODE> - the veto subscribers to publish to - must be a snapshot copy.<DD><CODE>callingStack</CODE> - the stack that called this publication, helpful for reporting errors on other threads</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SwingEventService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bushe/swing/event/SubscriberTimingEvent.html" title="class in org.bushe.swing.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bushe/swing/event/ThreadSafeEventService.html" title="class in org.bushe.swing.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bushe/swing/event/SwingEventService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwingEventService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bushe.swing.event.ThreadSafeEventService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.bushe.com/eventbus">Bushe Enterprises, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
