<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE outline PUBLIC "-//omnigroup.com//DTD OUTLINE 3.0//EN" "http://www.omnigroup.com/namespace/OmniOutliner/xmloutline-v3.dtd">
<outline xmlns="http://www.omnigroup.com/namespace/OmniOutliner/v3">
  <style-attribute-registry>
    <style-attribute version="1" key="font-fill" group="font" name="fill color" class="color">
      <color w="0"/>
    </style-attribute>
    <style-attribute version="0" key="font-italic" group="font" name="italic" class="bool">no</style-attribute>
    <style-attribute version="0" key="font-size" group="font" name="size" class="number">12</style-attribute>
    <style-attribute version="0" key="font-weight" group="font" name="weight" class="number">5</style-attribute>
    <style-attribute version="1" key="underline-style" group="underline" name="style" class="enum">
      <enum-name-table default-value="0">
        <enum-name-table-element value="0" name="none"/>
        <enum-name-table-element value="1" name="single"/>
        <enum-name-table-element value="2" name="thick"/>
        <enum-name-table-element value="9" name="double"/>
      </enum-name-table>
    </style-attribute>
  </style-attribute-registry>
  <settings>
    <print-info>
      <print-info-key name="NSPaperSize" type="size">{595.276, 841.89}</print-info-key>
    </print-info>
  </settings>
  <editor content-size="{547, 535}" status-visible="no">
    <selected-columns ids="c3HznGdCICO"/>
  </editor>
  <columns>
    <column id="pwiOVsj48Wr" type="text" width="18" minimum-width="18" maximum-width="18" text-export-width="1" is-note-column="yes">
      <style>
        <value key="font-fill">
          <color r="0.33" g="0.33" b="0.33"/>
        </value>
        <value key="font-italic">yes</value>
        <value key="font-size">11</value>
      </style>
      <title>
        <text>
          <p/>
        </text>
      </title>
    </column>
    <column id="c3HznGdCICO" type="enumeration" width="78" minimum-width="20" maximum-width="1000000" text-export-width="40">
      <title>
        <text>
          <p>
            <run>
              <lit>Status</lit>
            </run>
          </p>
        </text>
      </title>
      <enumeration>
        <member id="mtbJkDw_DyQ">
          <text>
            <p>
              <run>
                <lit>Complete</lit>
              </run>
            </p>
          </text>
        </member>
        <member id="enXzJ15_HTh">
          <text>
            <p>
              <run>
                <lit>In Progress</lit>
              </run>
            </p>
          </text>
        </member>
        <member id="eA5WybPEQ2-">
          <text>
            <p>
              <run>
                <lit>Testing</lit>
              </run>
            </p>
          </text>
        </member>
      </enumeration>
    </column>
    <column id="kwlwOuZOYQi" type="text" width="444" minimum-width="13" maximum-width="1000000" text-export-width="72" is-outline-column="yes">
      <title>
        <text>
          <p>
            <run>
              <lit>Tasks</lit>
            </run>
          </p>
        </text>
      </title>
    </column>
  </columns>
  <root>
    <style>
      <value key="font-weight">9</value>
      <value key="underline-style">single</value>
    </style>
    <item id="esFgFWODj0b" expanded="yes">
      <values>
        <null/>
        <text>
          <p>
            <run>
              <lit>Release 1.5</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="hsEsBP3P-15">
          <values>
            <enum>Testing</enum>
            <text>
              <p>
                <run>
                  <lit>Add RVDetailPanel and AEDetailPanel classes based on current tree view.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Based on current detail tree view.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Need to allow buttons for switching between the views.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Double clicking ledger entry should open detail panel in a dialog.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>The dialog should work on a COPY of the message to allow editing.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="aBbyOq7gtsd">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add ‘Resend Message’ action.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Add as action in menu/tool bars.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Add as button bar action in detail dialog mentioned above.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="lpmNH0rC8y1">
          <values>
            <enum>Testing</enum>
            <text>
              <p>
                <run>
                  <lit>Add RvConnection field to Record and set in ctor.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="ns4F4mzOjoh">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add ‘Select All At Node’ action.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="cHkPwHdcMuX">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add ‘Select All Under Node’ action.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="pgdidfDV93Y">
          <values>
            <enum>Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Add ‘Export to RvTest’ Action</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Move export actions to a sub-menu.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="cMHD-xbExFv">
          <values>
            <enum>Complete</enum>
            <text>
              <p>
                <run>
                  <lit>RecentConnections should work on XML at all times.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>If it creates RvConnection instances then they will appear in the connection list. Bad.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="igFi-RhuQBv">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Update documentation.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="hECzvTNPRC2" expanded="yes">
      <values>
        <null/>
        <text>
          <p>
            <run>
              <lit>Release 1.6</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="kkEerXG9y8Y">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add ‘Delete Connection’ action.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="c1YTE--UnmN">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Make projects be directory based, with a &lt;name&gt;.rsp file.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="aJZl4U6tq7n">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add connection list and message ledger selection events.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Use these to enable/disable actions.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="aRfmurVpiZ7">
          <values>
            <enum>In Progress</enum>
            <text>
              <p>
                <run>
                  <lit>Sniff strings and opaques for XML data.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="fwiq4KWQlLy">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Sniff opaques for serialized java data.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="dmCaJyMpljG">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Remove MsgType from record, apply it dynamically in views.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Also, allow user defined types.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Allow types to be used in filters.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="brlkuxNwfaK">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Update documentation.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="jMStVsHSOjv" expanded="yes">
      <values>
        <null/>
        <text>
          <p>
            <run>
              <lit>Release 1.7</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="hBD39zu2bUO">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Migrate message ledger to use Glazed Lists.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="i76F5uYeMQT">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Move to a single ‘Filter Ledger’ action with a dedicated dialog.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Have edit filter and filter by selection actions.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Filter by selection should  try to produce a filter matching all selected records.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="jjuHIIVFA4x">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Move the preferences to a dedicated dialog.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Get rid of the configure menu.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="fCHBZfJ5vnF">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Update documentation.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="dlON--x58LI" expanded="yes">
      <values>
        <null/>
        <text>
          <p>
            <run>
              <lit>Release 2.0</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="jt-WbJOET7F">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add in support for Berkeley DB based message stores.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="obyGoCU_jCr">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Write a much better XHTML exporter.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Get rid of the marshaller code.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Maybe still allow a custom marshalling hook to be used for exporting though.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Provide a smart JavaScript &amp; CSS library with the reports to allow collapsible</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>trees to be used in the table, and table sorting.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
      </children>
    </item>
  </root>
</outline>
