<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE outline PUBLIC "-//omnigroup.com//DTD OUTLINE 3.0//EN" "http://www.omnigroup.com/namespace/OmniOutliner/xmloutline-v3.dtd">
<outline xmlns="http://www.omnigroup.com/namespace/OmniOutliner/v3">
  <style-attribute-registry>
    <style-attribute version="1" key="font-fill" group="font" name="fill color" class="color">
      <color w="0"/>
    </style-attribute>
    <style-attribute version="0" key="font-italic" group="font" name="italic" class="bool">no</style-attribute>
    <style-attribute version="0" key="font-size" group="font" name="size" class="number">12</style-attribute>
    <style-attribute version="0" key="font-weight" group="font" name="weight" class="number">5</style-attribute>
    <style-attribute version="1" key="underline-style" group="underline" name="style" class="enum">
      <enum-name-table default-value="0">
        <enum-name-table-element value="0" name="none"/>
        <enum-name-table-element value="1" name="single"/>
        <enum-name-table-element value="2" name="thick"/>
        <enum-name-table-element value="9" name="double"/>
      </enum-name-table>
    </style-attribute>
  </style-attribute-registry>
  <settings/>
  <editor content-size="{582, 593}" scroll-position="{0, 117}" status-visible="no">
    <selected-rows ids="k8NFsn3XJW7"/>
    <selected-columns ids="pwiOVsj48Wr"/>
    <selected-characters range="{35, 0}"/>
  </editor>
  <columns>
    <column id="pwiOVsj48Wr" type="text" width="18" minimum-width="18" maximum-width="18" text-export-width="1" is-note-column="yes">
      <style>
        <value key="font-fill">
          <color r="0.33" g="0.33" b="0.33"/>
        </value>
        <value key="font-italic">yes</value>
        <value key="font-size">11</value>
      </style>
      <title>
        <text>
          <p/>
        </text>
      </title>
    </column>
    <column id="c3HznGdCICO" type="enumeration" width="78" minimum-width="20" maximum-width="1000000" text-export-width="40">
      <title>
        <text>
          <p>
            <run>
              <lit>Status</lit>
            </run>
          </p>
        </text>
      </title>
      <enumeration>
        <member id="mtbJkDw_DyQ">
          <text>
            <p>
              <run>
                <lit>Complete</lit>
              </run>
            </p>
          </text>
        </member>
        <member id="enXzJ15_HTh">
          <text>
            <p>
              <run>
                <lit>In Progress</lit>
              </run>
            </p>
          </text>
        </member>
        <member id="eA5WybPEQ2-">
          <text>
            <p>
              <run>
                <lit>Testing</lit>
              </run>
            </p>
          </text>
        </member>
      </enumeration>
    </column>
    <column id="kwlwOuZOYQi" type="text" width="467" minimum-width="13" maximum-width="1000000" text-export-width="72" is-outline-column="yes">
      <title>
        <text>
          <p>
            <run>
              <lit>Tasks</lit>
            </run>
          </p>
        </text>
      </title>
    </column>
  </columns>
  <root>
    <style>
      <value key="font-weight">9</value>
      <value key="underline-style">single</value>
    </style>
    <item id="esFgFWODj0b">
      <values>
        <null/>
        <text>
          <p>
            <run>
              <lit>Release 1.5</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="hsEsBP3P-15">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Add RvDetailPanel and AeDetailPanel classes based on current tree view.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Based on current detail tree view.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Need to allow buttons for switching between the views.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Double clicking ledger entry should open detail panel in a dialog.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>The dialog should work on a COPY of the message to allow editing.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="aBbyOq7gtsd">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Add ‘Resend Message’ action.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Add as action in menu/tool bars.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Add as button bar action in detail dialog mentioned above.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="lpmNH0rC8y1">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Add RvConnection field to Record and set in ctor.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="ns4F4mzOjoh">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Add ‘Select All At Node’ action.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="cHkPwHdcMuX">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Add ‘Select All Under Node’ action.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="pgdidfDV93Y">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Add ‘Export to RvTest’ Action</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Move export actions to a sub-menu.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="cMHD-xbExFv">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>RecentConnections should work on XML at all times.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>If it creates RvConnection instances then they will appear in the connection list. Bad.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="igFi-RhuQBv">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Update documentation.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Make web page navigation be a top bar instead of a side bar, reduce width to 600px, use px font sizes for everything, tidy up footer, remove SF image but leave a link, remove FF button but leave a link, Make all of the headers use serif fonts, only use sans serif for the nav bar.</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>Update screen shots. Use JGoodies Looks for the UI and a fake bunch of messages. Freds Fish Factory! fff.catch.{kipper, halibut, jellyfish} ;-)</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Use AeSend to get TrackingIDs.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="h3dzm-TI_Sy">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Change project file format.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>&lt;subjects&gt;</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>  &lt;subject name=&quot;_RV&quot; ...&gt;</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>    &lt;subject name=&quot;INFO&quot; ... /&gt;</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>  &lt;/subject&gt;</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>&lt;/subjects&gt;</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>Check that the subject hierarchy is still correctly sorted after this change.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
      </children>
    </item>
    <item id="hECzvTNPRC2" expanded="yes">
      <values>
        <null/>
        <text>
          <p>
            <run>
              <lit>Release 1.6</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="nwO7Li8NpLg">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Build system clean up.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Add in all of the planned dependencies, this should be no problem because proguard will strip the classes at dist time until they are used. This will let us selectively use classes as they are needed (e.g. the tuple binding stuff from BDB).</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="kkEerXG9y8Y">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add ‘Delete Connection’ action.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Probably the best approach to this is to make everything that references connections create an actual connection object, but add an isVisible() property to the connection class and use this to control what gets displayed in the connection list. This would be easier to do once GL is in place as the CL could be a filtered list.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="c1YTE--UnmN">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Make projects be directory based, with a &lt;name&gt;.rsp file.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Probably a better approach would be to stick with the file. For opening projects allow directories to be selected if (and only if) they contain a single file with an RSP extension. In the project file should be a name attribute on the project, and a files element with a bunch of file elements under it containing pointers to the different project files. Currently this would be empty, but soon add in the message store folder at least. Once projects have names display the name in the title bar.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="aJZl4U6tq7n">
          <values>
            <enum idref="enXzJ15_HTh">In Progress</enum>
            <text>
              <p>
                <run>
                  <lit>Add connection list and message ledger selection events.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Use these to enable/disable actions.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="aRfmurVpiZ7">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Sniff strings and opaques for XML data.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="fwiq4KWQlLy">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Sniff opaques for serialized java data.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="dmCaJyMpljG">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Remove MsgType from record, apply it dynamically in views.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Also, allow user defined types. This needs to have a UI, based on a list of &quot;RecordTypePanel&quot; or similar, with add/remove/up/down buttons for the list. It will also need a dedicated dialog to display this, and an action to put in the menu bar.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Allow types to be used in filters (and then remove the &quot;type&quot; submenu from the view).</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Rename to RecordType [Done].</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="cpgaB88LzCt">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Check for changes to the config files before saving.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Use CRC32 or similar, hash on opening and save hash.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="brlkuxNwfaK">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Update documentation.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="jjuHIIVFA4x">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Move the preferences to a dedicated dialog.</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Get rid of the configure menu.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="gou8p5hE-L4">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add string flavour support to RecordSelectable.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Use the marshaller to serialize records to strings.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="k8NFsn3XJW7">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add selectable support to the details panel</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>To allow cut/paste of field values.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
      </children>
    </item>
    <item id="jMStVsHSOjv" expanded="yes">
      <values>
        <null/>
        <text>
          <p>
            <run>
              <lit>Release 1.7</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="hBD39zu2bUO">
          <values>
            <enum idref="mtbJkDw_DyQ">Complete</enum>
            <text>
              <p>
                <run>
                  <lit>Migrate message ledger to use Glazed Lists.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="i76F5uYeMQT">
          <values>
            <enum idref="eA5WybPEQ2-">Testing</enum>
            <text>
              <p>
                <run>
                  <lit>Move to a single ‘Filter Ledger’ action with a dedicated dialog.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Have edit filter and filter by selection actions.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Filter by selection should  try to produce a filter matching all selected records.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Thr first time filter is applied it should work like filter by selection, aftwerwards it should edit the current filter.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="fCHBZfJ5vnF">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Update documentation.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="kpeSUtw8n93">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Smart date column rendering.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Render dates/times in different formats depending on the width of the column. Monitor column resizing to alter the formatting used by the CellRenderer and revalidate/repaint the table as needed.</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>Neat!</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
      </children>
    </item>
    <item id="dlON--x58LI" expanded="yes">
      <values>
        <null/>
        <text>
          <p>
            <run>
              <lit>Release 2.0</lit>
            </run>
          </p>
        </text>
      </values>
      <children>
        <item id="bbjj8FgC0JR">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Break out utilities and make them a dependency.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>The utilities should be available from ianp.org and stored in subversion there. All of the utilities should be standalone. Allow the status bar to depend on Logger though.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="o_p683GUdbg">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add LedgerSnoop tool based on TIB Ledger Viewer type idea.</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="hU7T67mCtyM">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add support for flying saucer and use that to display help, &amp;c. (maybe).</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Not too sure how useful this will be in practice, it may make more sense to clean up the browserlauncher code and stick with that.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="jt-WbJOET7F">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add in support for Berkeley DB based message stores.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Look at the RecordSelection code to reuse in tuplebindings.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>For stream format use:</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>RVMBSF01 - magic string - RV message byte stream format</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>int - number of messages</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>...</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>For each message use</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>RVMBSF02 - magic string</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>connection - connection - store as name or serialized data? (XML, packed strings, &amp;c.) Serialized data would be better, packed strings I think.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>long - timestamp</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>bytebuffer - message.toByteArray()</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>....</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>Some of this work could/should be done earlier. Maybe update the copy-and-paste support as part of the 1.6 release. Look at adding drag-and-drop at the same time. This would mean adding in a BDB dependency on the build, but proguard would then strip out almost everything so the overhead should be minimal for end users, the benefit would be that the serialization format gets nailed down as quickly as possible, which is a Good Thing.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="obyGoCU_jCr">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Write a much better XHTML exporter.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Get rid of the marshaller code.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Maybe still allow a custom marshalling hook to be used for exporting though.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Provide a smart JavaScript &amp; CSS library with the reports to allow collapsible</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>trees to be used in the table, and table sorting. Embed the JS &amp; CSS though, don&apos;t use separate files.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="dfbHP_jxLT7">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Externalize all strings.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Use the NLSUtils class for this.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Speak to Orjan L about getting a Swedish translation.</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>Speak to Jone A about getting a Norwegian translation.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="dfOIxOi0aZx">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add in support for using a list instead of a tree to view subjects.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Like the package explorer in IntelliJ.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="g6FbGXvco9u">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add a real submit bug action and dialog.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Maybe. This would require logging in to SF and submitting the correct form values. It should be possible using Commons HTTP Client.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="nBUPODFO3Sx">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add a preview accessory to the file chooser.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>This should show the project name and a list of connections.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="hXZvCgAdZ3c">
          <values>
            <null/>
            <text>
              <p>
                <run>
                  <lit>Add charting.</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>This should allow arbitrary fields from arbitrary subject patterns to be added to a chart. This will need a simple way of referring to fields from messages, it should be possible to set up a chart by clicking on a sample message and selecting some fields.</lit>
                </run>
              </p>
              <p>
                <run/>
              </p>
              <p>
                <run>
                  <lit>The code to select fields in a message should be generic, and should ideally be compiled rather than parsed at each invocation, this way it could be used to grab fields from a &quot;causal chain&quot; as well. Maybe make it XPath based using either Saxon-B or Jaxen? </lit>
                </run>
              </p>
            </text>
          </note>
        </item>
      </children>
    </item>
  </root>
</outline>
