<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:54 GMT 2008 -->
<TITLE>
EventListCategoryDataset (Glazed Lists)
</TITLE>

<META NAME="keywords" CONTENT="ca.odell.glazedlists.jfreechart.EventListCategoryDataset class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EventListCategoryDataset (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListCategoryDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/jfreechart/DefaultValueSegment.html" title="class in ca.odell.glazedlists.jfreechart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="class in ca.odell.glazedlists.jfreechart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListCategoryDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.jfreechart</FONT>
<BR>
Class EventListCategoryDataset&lt;R extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>,C extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">AbstractDataset
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.jfreechart.EventListCategoryDataset&lt;R,C&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>EventListCategoryDataset&lt;R extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>,C extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt;</B><DT>extends AbstractDataset</DL>
</PRE>

<P>
This class helps adapt an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> to the <CODE>CategoryDataset</CODE>
 interface which is the necessary model for JFreeChart views such as

 <ul>
   <li> Bar Charts
   <li> Stacked Bar Charts
   <li> Area Charts
   <li> Stacked Area Charts
   <li> Line Charts
   <li> Waterfall Charts
 </ul>


 <p><table border="1" width="100%" cellpadding="3" cellspacing="0">
 <tr class="TableHeadingColor"><td colspan="2"><font size="+2"><b>Extension: JFreeChart</b></font></td></tr>
 <tr><td  colspan="2">This Glazed Lists <i>extension</i> requires the third party library <b>JFreeChart</b>.</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Tested Version:</b></td><td>1.0.0</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Home page:</b></td><td><a href="http://www.jfree.org/jfreechart/">http://www.jfree.org/jfreechart/</a></td></tr>
 <tr><td class="TableSubHeadingColor"><b>License:</b></td><td><a href="http://www.jfree.org/lgpl.php">LGPL</a></td></tr>
 </td></tr>
 </table>

 <p>If it is possible to create a pipeline of list transformations such that
 your source is an <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of <A HREF="../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart"><CODE>ValueSegment</CODE></A> objects then
 this class can aid you in showing and maintaining that data within a
 JFreeChart. It handles the maintenance of efficient data structures for
 implementing <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getValue(int, int)"><CODE>getValue(int, int)</CODE></A> and leaves subclasses the task
 of defining the logic for maintaining the lists of rowkeys and columnkeys.

 <p> If the rowkeys and columnkeys are statically determined, they can be set
 like so:

 <pre>
   EventList myValueSegments = ...
   CategoryDataset dataset = new EventListCategoryDataset(myValueSegments);
   dataset.getColumnKeys().add(...);
   dataset.getRowKeys().add(...);
 </pre>

 If the rowkeys and/or columnkeys are dynamically maintained as
 <A HREF="../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart"><CODE>ValueSegment</CODE></A>s are added and removed from the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>, then
 two hooks have been given for the benefit of subclasses:

 <ul>
   <li> <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#postInsert(ca.odell.glazedlists.jfreechart.ValueSegment)"><CODE>postInsert(ca.odell.glazedlists.jfreechart.ValueSegment<C, R>)</CODE></A> is a hook to process the insertion of new source.
        This is commonly where rows or columns may be created by adding their
        keys to the rowKey or columnKey lists.

   <li> <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#postDelete(ca.odell.glazedlists.jfreechart.ValueSegment)"><CODE>postDelete(ca.odell.glazedlists.jfreechart.ValueSegment<C, R>)</CODE></A> is a hook to process the deletion of existing
        source. This is commonly where rows or columns may be removed by
        removing their keys from the rowKey or columnKey lists.
 </ul>

 <p><strong><font color="#FF0000">Note:</font></strong> If this
 <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="class in ca.odell.glazedlists.jfreechart"><CODE>EventListCategoryDataset</CODE></A> is being shown in a Swing User Interface,
 and thus Dataset Changes should be broadcast on the Swing Event Dispatch
 Thread, it is the responsibility of the <strong>caller</strong> to ensure
 that <A HREF="../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><CODE>ListEvent</CODE></A>s arrive on the Swing EDT.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James Lemieux</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../ca/odell/glazedlists/swing/GlazedListsSwing.html#swingThreadProxyList(ca.odell.glazedlists.EventList)"><CODE>GlazedListsSwing.swingThreadProxyList(ca.odell.glazedlists.EventList<E>)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#columnKeys">columnKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordered list of keys identifying the chart's columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#rowKeys">rowKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordered list of keys identifying the chart's rows.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#EventListCategoryDataset(ca.odell.glazedlists.EventList)">EventListCategoryDataset</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an implementation of <CODE>CategoryDataset</CODE> which presents
 the data contained in the given <code>source</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#createColumnKeyList()">createColumnKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local factory method for creating the list containing the column keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#createRowKeyList()">createRowKeyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local factory method for creating the list containing the row keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources consumed by this <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="class in ca.odell.glazedlists.jfreechart"><CODE>EventListCategoryDataset</CODE></A>
 so that it may eventually be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#fireDatasetChanged()">fireDatasetChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We override this method for speed reasons, since the super needlessly
 constructs a new DatasetChangedEvent each time this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getColumnIndex(java.lang.Comparable)">getColumnIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column index for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getColumnKey(int)">getColumnKey</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column key for a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getColumnKeys()">getColumnKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getCount(R)">getCount</A></B>(<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values associated with the given <code>rowKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getCount(R, C, C)">getCount</A></B>(<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&nbsp;rowKey,
         <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>&nbsp;start,
         <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values associated with the given <code>rowKey</code>
 between the given <code>start</code> and <code>end</code> values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getRowIndex(java.lang.Comparable)">getRowIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row index for a given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getRowKey(int)">getRowKey</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row key for a given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getRowKeys()">getRowKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getValue(java.lang.Comparable, java.lang.Comparable)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&nbsp;rowKey,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#getValue(int, int)">getValue</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#postDelete(ca.odell.glazedlists.jfreechart.ValueSegment)">postDelete</A></B>(<A HREF="../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&nbsp;valueSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This no-op method is left as a hook for subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#postInsert(ca.odell.glazedlists.jfreechart.ValueSegment)">postInsert</A></B>(<A HREF="../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&nbsp;valueSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This no-op method is left as a hook for subclasses.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rowKeys"><!-- --></A><H3>
rowKeys</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt; <B>rowKeys</B></PRE>
<DL>
<DD>An ordered list of keys identifying the chart's rows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnKeys"><!-- --></A><H3>
columnKeys</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt; <B>columnKeys</B></PRE>
<DL>
<DD>An ordered list of keys identifying the chart's columns.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventListCategoryDataset(ca.odell.glazedlists.EventList)"><!-- --></A><H3>
EventListCategoryDataset</H3>
<PRE>
public <B>EventListCategoryDataset</B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&gt;&nbsp;source)</PRE>
<DL>
<DD>Constructs an implementation of <CODE>CategoryDataset</CODE> which presents
 the data contained in the given <code>source</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> of data to be charted</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRowKeyList()"><!-- --></A><H3>
createRowKeyList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt; <B>createRowKeyList</B>()</PRE>
<DL>
<DD>A local factory method for creating the list containing the row keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createColumnKeyList()"><!-- --></A><H3>
createColumnKeyList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&gt; <B>createColumnKeyList</B>()</PRE>
<DL>
<DD>A local factory method for creating the list containing the column keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKey(int)"><!-- --></A><H3>
getRowKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A> <B>getRowKey</B>(int&nbsp;row)</PRE>
<DL>
<DD>Returns the row key for a given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based)
<DT><B>Returns:</B><DD>the row key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>row</code> is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex(java.lang.Comparable)"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the row index for a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the row key
<DT><B>Returns:</B><DD>the row index, or <code>-1</code> if the key is unrecognized</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKeys()"><!-- --></A><H3>
getRowKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getRowKeys</B>()</PRE>
<DL>
<DD>Returns the row keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD>Returns the number of rows in the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKey(int)"><!-- --></A><H3>
getColumnKey</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A> <B>getColumnKey</B>(int&nbsp;column)</PRE>
<DL>
<DD>Returns the column key for a given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column index (zero-based)
<DT><B>Returns:</B><DD>the column key
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>column</code> is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnIndex(java.lang.Comparable)"><!-- --></A><H3>
getColumnIndex</H3>
<PRE>
public int <B>getColumnIndex</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the column index for a given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the column key
<DT><B>Returns:</B><DD>the column index, or <code>-1</code> if the key is unrecognized</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnKeys()"><!-- --></A><H3>
getColumnKeys</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getColumnKeys</B>()</PRE>
<DL>
<DD>Returns the column keys.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Returns the number of columns in the table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getValue</B>(int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>Returns a value from the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row index (zero-based)<DD><CODE>column</CODE> - the column index (zero-based)
<DT><B>Returns:</B><DD>the value (possibly <code>null</code>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IndexOutOfBoundsException.html" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the <code>row</code>
      or <code>column</code> is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Comparable, java.lang.Comparable)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&nbsp;rowKey,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&nbsp;columnKey)</PRE>
<DL>
<DD>Returns the value associated with the specified keys.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - the row key (<code>null</code> not permitted)<DD><CODE>columnKey</CODE> - the column key (<code>null</code> not permitted)
<DT><B>Returns:</B><DD>the value
<DT><B>Throws:</B>
<DD><CODE>UnknownKeyException</CODE> - if either key is not recognized</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Releases the resources consumed by this <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="class in ca.odell.glazedlists.jfreechart"><CODE>EventListCategoryDataset</CODE></A>
 so that it may eventually be garbage collected.

 <p>A <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="class in ca.odell.glazedlists.jfreechart"><CODE>EventListCategoryDataset</CODE></A> will be garbage collected without
 a call to <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#dispose()"><CODE>dispose()</CODE></A>, but not before its source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>
 is garbage collected. By calling <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html#dispose()"><CODE>dispose()</CODE></A>, you allow the
 <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="class in ca.odell.glazedlists.jfreechart"><CODE>EventListCategoryDataset</CODE></A> to be garbage collected before its
 source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>. This is necessary for situations where a
 <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="class in ca.odell.glazedlists.jfreechart"><CODE>EventListCategoryDataset</CODE></A> is short-lived but its source
 <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is long-lived.

 <p><strong><font color="#FF0000">Warning:</font></strong> It is an error
 to call any method on an <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="class in ca.odell.glazedlists.jfreechart"><CODE>EventListCategoryDataset</CODE></A> after it has
 been disposed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.Comparable)"><!-- --></A><A NAME="getCount(R)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&nbsp;rowKey)</PRE>
<DL>
<DD>Returns the number of values associated with the given <code>rowKey</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(java.lang.Comparable,java.lang.Comparable,java.lang.Comparable)"><!-- --></A><A NAME="getCount(R, C, C)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&nbsp;rowKey,
                    <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>&nbsp;start,
                    <A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>&nbsp;end)</PRE>
<DL>
<DD>Returns the number of values associated with the given <code>rowKey</code>
 between the given <code>start</code> and <code>end</code> values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postInsert(ca.odell.glazedlists.jfreechart.ValueSegment)"><!-- --></A><H3>
postInsert</H3>
<PRE>
protected void <B>postInsert</B>(<A HREF="../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&nbsp;valueSegment)</PRE>
<DL>
<DD>This no-op method is left as a hook for subclasses. It is called after
 an element has been inserted into the value data structure in this
 dataset. Subclasses typically override this method to provide extra
 logic for maintaining the lists of rowkeys and columnkeys dynamically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueSegment</CODE> - the data element inserted into this data set</DL>
</DD>
</DL>
<HR>

<A NAME="postDelete(ca.odell.glazedlists.jfreechart.ValueSegment)"><!-- --></A><H3>
postDelete</H3>
<PRE>
protected void <B>postDelete</B>(<A HREF="../../../../ca/odell/glazedlists/jfreechart/ValueSegment.html" title="interface in ca.odell.glazedlists.jfreechart">ValueSegment</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">C</A>,<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" title="type parameter in EventListCategoryDataset">R</A>&gt;&nbsp;valueSegment)</PRE>
<DL>
<DD>This no-op method is left as a hook for subclasses. It is called after
 an element has been removed from the value data structure in this
 dataset. Subclasses typically override this method to provide extra
 logic for maintaining the lists of rowkeys and columnkeys dynamically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueSegment</CODE> - the data element removed from this data set</DL>
</DD>
</DL>
<HR>

<A NAME="fireDatasetChanged()"><!-- --></A><H3>
fireDatasetChanged</H3>
<PRE>
protected void <B>fireDatasetChanged</B>()</PRE>
<DL>
<DD>We override this method for speed reasons, since the super needlessly
 constructs a new DatasetChangedEvent each time this method is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventListCategoryDataset.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/jfreechart/DefaultValueSegment.html" title="class in ca.odell.glazedlists.jfreechart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="class in ca.odell.glazedlists.jfreechart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/jfreechart/EventListCategoryDataset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventListCategoryDataset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
