<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 21:37:08 BST 2008 -->
<TITLE>
org.apache.log4j.varia (Log4j Version 1.2.15)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.log4j.varia package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/varia/package-summary.html" target="classFrame">org.apache.log4j.varia</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DenyAllFilter.html" title="class in org.apache.log4j.varia" target="classFrame">DenyAllFilter</A>
<BR>
<A HREF="ExternallyRolledFileAppender.html" title="class in org.apache.log4j.varia" target="classFrame">ExternallyRolledFileAppender</A>
<BR>
<A HREF="FallbackErrorHandler.html" title="class in org.apache.log4j.varia" target="classFrame">FallbackErrorHandler</A>
<BR>
<A HREF="LevelMatchFilter.html" title="class in org.apache.log4j.varia" target="classFrame">LevelMatchFilter</A>
<BR>
<A HREF="LevelRangeFilter.html" title="class in org.apache.log4j.varia" target="classFrame">LevelRangeFilter</A>
<BR>
<A HREF="NullAppender.html" title="class in org.apache.log4j.varia" target="classFrame">NullAppender</A>
<BR>
<A HREF="ReloadingPropertyConfigurator.html" title="class in org.apache.log4j.varia" target="classFrame">ReloadingPropertyConfigurator</A>
<BR>
<A HREF="Roller.html" title="class in org.apache.log4j.varia" target="classFrame">Roller</A>
<BR>
<A HREF="StringMatchFilter.html" title="class in org.apache.log4j.varia" target="classFrame">StringMatchFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
