<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:54 GMT 2008 -->
<TITLE>
NachoDateRangeMatcherEditor (Glazed Lists)
</TITLE>

<META NAME="keywords" CONTENT="ca.odell.glazedlists.nachocalendar.NachoDateRangeMatcherEditor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NachoDateRangeMatcherEditor (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NachoDateRangeMatcherEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NachoDateRangeMatcherEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.nachocalendar</FONT>
<BR>
Class NachoDateRangeMatcherEditor&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">ca.odell.glazedlists.matchers.AbstractMatcherEditor</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/odell/glazedlists/matchers/RangeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">ca.odell.glazedlists.matchers.RangeMatcherEditor</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>,E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.nachocalendar.NachoDateRangeMatcherEditor&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NachoDateRangeMatcherEditor&lt;E&gt;</B><DT>extends <A HREF="../../../../ca/odell/glazedlists/matchers/RangeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">RangeMatcherEditor</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>,E&gt;</DL>
</PRE>

<P>
This <A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html" title="class in ca.odell.glazedlists.nachocalendar"><CODE>NachoDateRangeMatcherEditor</CODE></A> uses
 <a href="http://nachocalendar.sourceforge.net/">NachoCalendar</a> DateField
 objects to edit the endpoints of the date range.

 <p><table border="1" width="100%" cellpadding="3" cellspacing="0">
 <tr class="TableHeadingColor"><td colspan="2"><font size="+2"><b>Extension: NachoCalendar</b></font></td></tr>
 <tr><td  colspan="2">This Glazed Lists <i>extension</i> requires the third party library <b>NachoCalendar</b>.</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Tested Version:</b></td><td>0.23</td></tr>
 <tr><td class="TableSubHeadingColor"><b>Home page:</b></td><td><a href="http://nachocalendar.sourceforge.net/">http://nachocalendar.sourceforge.net/</a></td></tr>
 <tr><td class="TableSubHeadingColor"><b>License:</b></td><td><a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a></td></tr>
 </td></tr>
 </table>

 <p>It provides a single hook for customizing the layout and/or look of the
 DateFields in the form of a local factory method which produces the entire
 component, <A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html#createComponent(DateField, DateField)"><CODE>createComponent(DateField, DateField)</CODE></A>. Subclasses may override that method to
 decorate and customize the look of this <A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html" title="class in ca.odell.glazedlists.nachocalendar"><CODE>NachoDateRangeMatcherEditor</CODE></A> as
 needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James Lemieux</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.odell.glazedlists.matchers.MatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Event.html" title="class in ca.odell.glazedlists.matchers">MatcherEditor.Event</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Event.html" title="type parameter in MatcherEditor.Event">E</A>&gt;, <A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="interface in ca.odell.glazedlists.matchers">MatcherEditor.Listener</A>&lt;<A HREF="../../../../ca/odell/glazedlists/matchers/MatcherEditor.Listener.html" title="type parameter in MatcherEditor.Listener">E</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#currentMatcher">currentMatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html#NachoDateRangeMatcherEditor(ca.odell.glazedlists.Filterator)">NachoDateRangeMatcherEditor</A></B>(<A HREF="../../../../ca/odell/glazedlists/Filterator.html" title="interface in ca.odell.glazedlists">Filterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>,<A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html" title="type parameter in NachoDateRangeMatcherEditor">E</A>&gt;&nbsp;filterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html#createComponent(DateField, DateField)">createComponent</A></B>(DateField&nbsp;fromDateField,
                DateField&nbsp;toDateField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A local factory method responsible for customizing the given DateField
 objects and laying them out in some swing container in a manner that is
 appropriate for the application that uses it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the component created by <A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html#createComponent(DateField, DateField)"><CODE>createComponent(DateField, DateField)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.matchers.RangeMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/RangeMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">RangeMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/RangeMatcherEditor.html#getFilterator()">getFilterator</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/RangeMatcherEditor.html#setRange(D, D)">setRange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.matchers.<A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html" title="class in ca.odell.glazedlists.matchers">AbstractMatcherEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#addMatcherEditorListener(ca.odell.glazedlists.matchers.MatcherEditor.Listener)">addMatcherEditorListener</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireChanged(ca.odell.glazedlists.matchers.Matcher)">fireChanged</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireChangedMatcher(ca.odell.glazedlists.matchers.MatcherEditor.Event)">fireChangedMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireConstrained(ca.odell.glazedlists.matchers.Matcher)">fireConstrained</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireMatchAll()">fireMatchAll</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireMatchNone()">fireMatchNone</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#fireRelaxed(ca.odell.glazedlists.matchers.Matcher)">fireRelaxed</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#getMatcher()">getMatcher</A>, <A HREF="../../../../ca/odell/glazedlists/matchers/AbstractMatcherEditor.html#removeMatcherEditorListener(ca.odell.glazedlists.matchers.MatcherEditor.Listener)">removeMatcherEditorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NachoDateRangeMatcherEditor(ca.odell.glazedlists.Filterator)"><!-- --></A><H3>
NachoDateRangeMatcherEditor</H3>
<PRE>
public <B>NachoDateRangeMatcherEditor</B>(<A HREF="../../../../ca/odell/glazedlists/Filterator.html" title="interface in ca.odell.glazedlists">Filterator</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>,<A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html" title="type parameter in NachoDateRangeMatcherEditor">E</A>&gt;&nbsp;filterator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createComponent(DateField, DateField)"><!-- --></A><H3>
createComponent</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>createComponent</B>(DateField&nbsp;fromDateField,
                                     DateField&nbsp;toDateField)</PRE>
<DL>
<DD>A local factory method responsible for customizing the given DateField
 objects and laying them out in some swing container in a manner that is
 appropriate for the application that uses it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromDateField</CODE> - the DateField which edits the start of this date range<DD><CODE>toDateField</CODE> - the DateField which edits the end of this date range
<DT><B>Returns:</B><DD>a swing component which edits the date range of this MatcherEditor</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>getComponent</B>()</PRE>
<DL>
<DD>This method returns the component created by <A HREF="../../../../ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html#createComponent(DateField, DateField)"><CODE>createComponent(DateField, DateField)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NachoDateRangeMatcherEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/nachocalendar/NachoDateRangeMatcherEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NachoDateRangeMatcherEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.matchers.AbstractMatcherEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
