<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Jul 22 16:11:15 BST 2008 -->
<TITLE>
Command.Visitor (Guice 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.google.inject.commands.Command.Visitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Command.Visitor (Guice 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/inject/commands/Command.html" title="interface in com.google.inject.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/inject/commands/CommandRecorder.html" title="class in com.google.inject.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/inject/commands/Command.Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.inject.commands</FONT>
<BR>
Interface Command.Visitor&lt;V&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/google/inject/commands/DefaultCommandVisitor.html" title="class in com.google.inject.commands">DefaultCommandVisitor</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../com/google/inject/commands/Command.html" title="interface in com.google.inject.commands">Command</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Command.Visitor&lt;V&gt;</B></DL>
</PRE>

<P>
Visit commands.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitAddMessage(com.google.inject.commands.AddMessageCommand)">visitAddMessage</A></B>(<A HREF="../../../../com/google/inject/commands/AddMessageCommand.html" title="class in com.google.inject.commands">AddMessageCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitBind(com.google.inject.commands.BindCommand)">visitBind</A></B>(<A HREF="../../../../com/google/inject/commands/BindCommand.html" title="class in com.google.inject.commands">BindCommand</A>&lt;T&gt;&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitBindConstant(com.google.inject.commands.BindConstantCommand)">visitBindConstant</A></B>(<A HREF="../../../../com/google/inject/commands/BindConstantCommand.html" title="class in com.google.inject.commands">BindConstantCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitBindInterceptor(com.google.inject.commands.BindInterceptorCommand)">visitBindInterceptor</A></B>(<A HREF="../../../../com/google/inject/commands/BindInterceptorCommand.html" title="class in com.google.inject.commands">BindInterceptorCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitBindScope(com.google.inject.commands.BindScopeCommand)">visitBindScope</A></B>(<A HREF="../../../../com/google/inject/commands/BindScopeCommand.html" title="class in com.google.inject.commands">BindScopeCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitConvertToTypes(com.google.inject.commands.ConvertToTypesCommand)">visitConvertToTypes</A></B>(<A HREF="../../../../com/google/inject/commands/ConvertToTypesCommand.html" title="class in com.google.inject.commands">ConvertToTypesCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitGetProvider(com.google.inject.commands.GetProviderCommand)">visitGetProvider</A></B>(<A HREF="../../../../com/google/inject/commands/GetProviderCommand.html" title="class in com.google.inject.commands">GetProviderCommand</A>&lt;T&gt;&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitRequestInjection(com.google.inject.commands.RequestInjectionCommand)">visitRequestInjection</A></B>(<A HREF="../../../../com/google/inject/commands/RequestInjectionCommand.html" title="class in com.google.inject.commands">RequestInjectionCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/inject/commands/Command.Visitor.html#visitRequestStaticInjection(com.google.inject.commands.RequestStaticInjectionCommand)">visitRequestStaticInjection</A></B>(<A HREF="../../../../com/google/inject/commands/RequestStaticInjectionCommand.html" title="class in com.google.inject.commands">RequestStaticInjectionCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitAddMessage(com.google.inject.commands.AddMessageCommand)"><!-- --></A><H3>
visitAddMessage</H3>
<PRE>
<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitAddMessage</B>(<A HREF="../../../../com/google/inject/commands/AddMessageCommand.html" title="class in com.google.inject.commands">AddMessageCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBindInterceptor(com.google.inject.commands.BindInterceptorCommand)"><!-- --></A><H3>
visitBindInterceptor</H3>
<PRE>
<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitBindInterceptor</B>(<A HREF="../../../../com/google/inject/commands/BindInterceptorCommand.html" title="class in com.google.inject.commands">BindInterceptorCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBindScope(com.google.inject.commands.BindScopeCommand)"><!-- --></A><H3>
visitBindScope</H3>
<PRE>
<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitBindScope</B>(<A HREF="../../../../com/google/inject/commands/BindScopeCommand.html" title="class in com.google.inject.commands">BindScopeCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitRequestInjection(com.google.inject.commands.RequestInjectionCommand)"><!-- --></A><H3>
visitRequestInjection</H3>
<PRE>
<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitRequestInjection</B>(<A HREF="../../../../com/google/inject/commands/RequestInjectionCommand.html" title="class in com.google.inject.commands">RequestInjectionCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitRequestStaticInjection(com.google.inject.commands.RequestStaticInjectionCommand)"><!-- --></A><H3>
visitRequestStaticInjection</H3>
<PRE>
<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitRequestStaticInjection</B>(<A HREF="../../../../com/google/inject/commands/RequestStaticInjectionCommand.html" title="class in com.google.inject.commands">RequestStaticInjectionCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBindConstant(com.google.inject.commands.BindConstantCommand)"><!-- --></A><H3>
visitBindConstant</H3>
<PRE>
<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitBindConstant</B>(<A HREF="../../../../com/google/inject/commands/BindConstantCommand.html" title="class in com.google.inject.commands">BindConstantCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitConvertToTypes(com.google.inject.commands.ConvertToTypesCommand)"><!-- --></A><H3>
visitConvertToTypes</H3>
<PRE>
<A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitConvertToTypes</B>(<A HREF="../../../../com/google/inject/commands/ConvertToTypesCommand.html" title="class in com.google.inject.commands">ConvertToTypesCommand</A>&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBind(com.google.inject.commands.BindCommand)"><!-- --></A><H3>
visitBind</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitBind</B>(<A HREF="../../../../com/google/inject/commands/BindCommand.html" title="class in com.google.inject.commands">BindCommand</A>&lt;T&gt;&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitGetProvider(com.google.inject.commands.GetProviderCommand)"><!-- --></A><H3>
visitGetProvider</H3>
<PRE>
&lt;T&gt; <A HREF="../../../../com/google/inject/commands/Command.Visitor.html" title="type parameter in Command.Visitor">V</A> <B>visitGetProvider</B>(<A HREF="../../../../com/google/inject/commands/GetProviderCommand.html" title="class in com.google.inject.commands">GetProviderCommand</A>&lt;T&gt;&nbsp;command)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/inject/commands/Command.html" title="interface in com.google.inject.commands"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/inject/commands/CommandRecorder.html" title="class in com.google.inject.commands"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/inject/commands/Command.Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
