<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 05 07:40:55 EDT 2010 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Uses of Class nu.xom.xinclude.BadParseAttributeException (XOM 1.2.6  API)
</title><meta name="date" content="2010-07-05"></meta><link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nu.xom.xinclude.BadParseAttributeException (XOM 1.2.6  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../../index.html?nu/xom/xinclude//class-useBadParseAttributeException.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="BadParseAttributeException.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
<span style="font-weight: bold">Uses of Class<br clear="none"></br>nu.xom.xinclude.BadParseAttributeException</span></h2>
</center>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Packages that use <a shape="rect" href="../../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.xinclude"><span style="font-weight: bold">nu.xom.xinclude</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.xinclude</code> supports XInclude processing of XOM documents and elements. </td></tr></table>
 
<p>
<a shape="rect" name="nu.xom.xinclude"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a> in <a shape="rect" href="../../../../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a> that throw <a shape="rect" href="../../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document)">resolve</a></span>(<a shape="rect" href="../../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document, nu.xom.Builder)">resolve</a></span>(<a shape="rect" href="../../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
        <a shape="rect" href="../../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)</code>

<br clear="none"></br>
          
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content as loaded by the builder.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../../nu/xom/xinclude/XIncluder.html#resolveInPlace(nu.xom.Document)">resolveInPlace</a></span>(<a shape="rect" href="../../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Modifies a document by replacing all  
 <code>xinclude:include</code> elements 
 by their referenced content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../../nu/xom/xinclude/XIncluder.html#resolveInPlace(nu.xom.Document, nu.xom.Builder)">resolveInPlace</a></span>(<a shape="rect" href="../../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
               <a shape="rect" href="../../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)</code>

<br clear="none"></br>
          
 Modifies a document by replacing all 
 <code>xinclude:include</code> elements with their referenced 
 content as loaded by the builder.</td></tr></table>
 
</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../../index.html?nu/xom/xinclude//class-useBadParseAttributeException.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="BadParseAttributeException.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2010 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
