<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:54 GMT 2008 -->
<TITLE>
ca.odell.glazedlists Class Hierarchy (Glazed Lists)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.odell.glazedlists Class Hierarchy (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.odell.glazedlists
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists"><B>AbstractEventList</B></A>&lt;E&gt; (implements ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/BasicEventList.html" title="class in ca.odell.glazedlists"><B>BasicEventList</B></A>&lt;E&gt; (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/DebugList.html" title="class in ca.odell.glazedlists"><B>DebugList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><B>TransformedList</B></A>&lt;S,E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/CollectionList.html" title="class in ca.odell.glazedlists"><B>CollectionList</B></A>&lt;S,E&gt; (implements ca.odell.glazedlists.event.<A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/CompositeList.html" title="class in ca.odell.glazedlists"><B>CompositeList</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/FilterList.html" title="class in ca.odell.glazedlists"><B>FilterList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/FreezableList.html" title="class in ca.odell.glazedlists"><B>FreezableList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists"><B>FunctionList</B></A>&lt;S,E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/GroupingList.html" title="class in ca.odell.glazedlists"><B>GroupingList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists"><B>ObservableElementList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/PopularityList.html" title="class in ca.odell.glazedlists"><B>PopularityList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/RangeList.html" title="class in ca.odell.glazedlists"><B>RangeList</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/ThresholdList.html" title="class in ca.odell.glazedlists"><B>ThresholdList</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="class in ca.odell.glazedlists"><B>SeparatorList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="class in ca.odell.glazedlists"><B>SequenceList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><B>SortedList</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/UniqueList.html" title="class in ca.odell.glazedlists"><B>UniqueList</B></A>&lt;E&gt;</UL>
</UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/GlazedLists.html" title="class in ca.odell.glazedlists"><B>GlazedLists</B></A><LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/ListSelection.html" title="class in ca.odell.glazedlists"><B>ListSelection</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/Sequencers.html" title="class in ca.odell.glazedlists"><B>Sequencers</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/CollectionList.Model.html" title="interface in ca.odell.glazedlists"><B>CollectionList.Model</B></A>&lt;E,S&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/Filterator.html" title="interface in ca.odell.glazedlists"><B>Filterator</B></A>&lt;C,E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><B>FunctionList.Function</B></A>&lt;A,B&gt;<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/FunctionList.AdvancedFunction.html" title="interface in ca.odell.glazedlists"><B>FunctionList.AdvancedFunction</B></A>&lt;A,B&gt;</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><B>EventList</B></A>&lt;E&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/ListSelection.Listener.html" title="interface in ca.odell.glazedlists"><B>ListSelection.Listener</B></A><LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/ObservableElementList.Connector.html" title="interface in ca.odell.glazedlists"><B>ObservableElementList.Connector</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/SeparatorList.Separator.html" title="interface in ca.odell.glazedlists"><B>SeparatorList.Separator</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/SequenceList.Sequencer.html" title="interface in ca.odell.glazedlists"><B>SequenceList.Sequencer</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/TextFilterable.html" title="interface in ca.odell.glazedlists"><B>TextFilterable</B></A><LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/TextFilterator.html" title="interface in ca.odell.glazedlists"><B>TextFilterator</B></A>&lt;E&gt;<LI TYPE="circle">ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/ThresholdList.Evaluator.html" title="interface in ca.odell.glazedlists"><B>ThresholdList.Evaluator</B></A>&lt;E&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
