<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:48 GMT 2008 -->
<TITLE>
SeparatorList (Glazed Lists)
</TITLE>

<META NAME="keywords" CONTENT="ca.odell.glazedlists.SeparatorList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SeparatorList (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeparatorList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/odell/glazedlists/RangeList.html" title="class in ca.odell.glazedlists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/SeparatorList.Separator.html" title="interface in ca.odell.glazedlists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/SeparatorList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeparatorList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.TransformedList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists</FONT>
<BR>
Class SeparatorList&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">ca.odell.glazedlists.AbstractEventList</A>&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">ca.odell.glazedlists.TransformedList</A>&lt;E,E&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.SeparatorList&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;E&gt;, <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SeparatorList&lt;E&gt;</B><DT>extends <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;E,E&gt;</DL>
</PRE>

<P>
A list that adds separator objects before each group of elements.

 <p><strong>Warning:</strong> this class won't work very well with generics
 because separators are mixed in, which will be a different class than the
 other list elements.

 <p><strong>Developer Preview</strong> this class is still under heavy development
 and subject to API changes. It's also really slow at the moment and won't scale
 to lists of size larger than a hundred or so efficiently.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jesse@swank.ca">Jesse Wilson</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SeparatorList.Separator.html" title="interface in ca.odell.glazedlists">SeparatorList.Separator</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.Separator.html" title="type parameter in SeparatorList.Separator">E</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A separator heading the elements of a group.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.TransformedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.AbstractEventList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#publisher">publisher</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#readWriteLock">readWriteLock</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#updates">updates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SeparatorList.html#SeparatorList(ca.odell.glazedlists.EventList, java.util.Comparator, int, int)">SeparatorList</A></B>(<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;&nbsp;source,
              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;&nbsp;comparator,
              int&nbsp;minimumSizeForSeparator,
              int&nbsp;defaultLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="class in ca.odell.glazedlists"><CODE>SeparatorList</CODE></A>...</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SeparatorList.html#getSourceIndex(int)">getSourceIndex</A></B>(int&nbsp;mutationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index in the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that corresponds to the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SeparatorList.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></B>(<A HREF="../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;&nbsp;listChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the underlying list changes, this notification allows the
 object to repaint itself or update itself as necessary.

 <p>It is mandatory that the calling thread has obtained the write lock
 on the source list. This is because the calling thread will have written
 to the source list to cause this event. This condition guarantees that
 no writes can occur while the listener is handling this event.
 It is an error to write to the source list while processing an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SeparatorList.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A> used to determine how elements are split
 into groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/SeparatorList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this list.  If this list contains
 more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.TransformedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#add(int, E)">add</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#clear()">clear</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#dispose()">dispose</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#get(int)">get</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#isWritable()">isWritable</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#remove(int)">remove</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../../ca/odell/glazedlists/TransformedList.html#set(int, E)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.AbstractEventList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#add(E)">add</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#addListEventListener(ca.odell.glazedlists.event.ListEventListener)">addListEventListener</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#getPublisher()">getPublisher</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#getReadWriteLock()">getReadWriteLock</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#hashCode()">hashCode</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#isEmpty()">isEmpty</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#iterator()">iterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#listIterator()">listIterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#listIterator(int)">listIterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#removeListEventListener(ca.odell.glazedlists.event.ListEventListener)">removeListEventListener</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#subList(int, int)">subList</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toArray()">toArray</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toArray(T[])">toArray</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeparatorList(ca.odell.glazedlists.EventList, java.util.Comparator, int, int)"><!-- --></A><H3>
SeparatorList</H3>
<PRE>
public <B>SeparatorList</B>(<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;&nbsp;source,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;&nbsp;comparator,
                     int&nbsp;minimumSizeForSeparator,
                     int&nbsp;defaultLimit)</PRE>
<DL>
<DD>Create a <A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="class in ca.odell.glazedlists"><CODE>SeparatorList</CODE></A>...
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this list.  If this list contains
 more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#size()">size</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>,<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceIndex(int)"><!-- --></A><H3>
getSourceIndex</H3>
<PRE>
protected int <B>getSourceIndex</B>(int&nbsp;mutationIndex)</PRE>
<DL>
<DD>Gets the index in the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that corresponds to the
 specified index. More formally, returns the index such that
 <br><code>this.get(i) == source.get(getSourceIndex(i))</code> for all
 legal values of <code>i</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#getSourceIndex(int)">getSourceIndex</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>,<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Set the <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A> used to determine how elements are split
 into groups.

 <p>Performance Note: sorting will take <code>O(N * Log N)</code> time.

 <p><strong><font color="#FF0000">Warning:</font></strong> This method is
 thread ready but not thread safe. See <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> for an example
 of thread safe code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listChanged(ca.odell.glazedlists.event.ListEvent)"><!-- --></A><H3>
listChanged</H3>
<PRE>
public void <B>listChanged</B>(<A HREF="../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;&nbsp;listChanges)</PRE>
<DL>
<DD>When the underlying list changes, this notification allows the
 object to repaint itself or update itself as necessary.

 <p>It is mandatory that the calling thread has obtained the write lock
 on the source list. This is because the calling thread will have written
 to the source list to cause this event. This condition guarantees that
 no writes can occur while the listener is handling this event.
 It is an error to write to the source list while processing an event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></CODE> in interface <CODE><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists">TransformedList</A>&lt;<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>,<A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="type parameter in SeparatorList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SeparatorList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/odell/glazedlists/RangeList.html" title="class in ca.odell.glazedlists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/SeparatorList.Separator.html" title="interface in ca.odell.glazedlists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/SeparatorList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeparatorList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.TransformedList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
