<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:49 GMT 2008 -->
<TITLE>
TransformedList (Glazed Lists)
</TITLE>

<META NAME="keywords" CONTENT="ca.odell.glazedlists.TransformedList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransformedList (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/odell/glazedlists/ThresholdList.Evaluator.html" title="interface in ca.odell.glazedlists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/UniqueList.html" title="class in ca.odell.glazedlists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/TransformedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists</FONT>
<BR>
Class TransformedList&lt;S,E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">ca.odell.glazedlists.AbstractEventList</A>&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.TransformedList&lt;S,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;S&gt;, <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Iterable.html" title="class or interface in java.lang">Iterable</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ca/odell/glazedlists/io/CachingList.html" title="class in ca.odell.glazedlists.io">CachingList</A>, <A HREF="../../../ca/odell/glazedlists/CollectionList.html" title="class in ca.odell.glazedlists">CollectionList</A>, <A HREF="../../../ca/odell/glazedlists/io/FileList.html" title="class in ca.odell.glazedlists.io">FileList</A>, <A HREF="../../../ca/odell/glazedlists/FilterList.html" title="class in ca.odell.glazedlists">FilterList</A>, <A HREF="../../../ca/odell/glazedlists/FreezableList.html" title="class in ca.odell.glazedlists">FreezableList</A>, <A HREF="../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists">FunctionList</A>, <A HREF="../../../ca/odell/glazedlists/GroupingList.html" title="class in ca.odell.glazedlists">GroupingList</A>, <A HREF="../../../ca/odell/glazedlists/io/NetworkList.html" title="class in ca.odell.glazedlists.io">NetworkList</A>, <A HREF="../../../ca/odell/glazedlists/ObservableElementList.html" title="class in ca.odell.glazedlists">ObservableElementList</A>, <A HREF="../../../ca/odell/glazedlists/PopularityList.html" title="class in ca.odell.glazedlists">PopularityList</A>, <A HREF="../../../ca/odell/glazedlists/RangeList.html" title="class in ca.odell.glazedlists">RangeList</A>, <A HREF="../../../ca/odell/glazedlists/SeparatorList.html" title="class in ca.odell.glazedlists">SeparatorList</A>, <A HREF="../../../ca/odell/glazedlists/SequenceList.html" title="class in ca.odell.glazedlists">SequenceList</A>, <A HREF="../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>, <A HREF="../../../ca/odell/glazedlists/UniqueList.html" title="class in ca.odell.glazedlists">UniqueList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransformedList&lt;S,E&gt;</B><DT>extends <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;E&gt;<DT>implements <A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;S&gt;</DL>
</PRE>

<P>
A convenience class for <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s that decorate another <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>.
 Extending classes transform their source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> by modifying the
 order, visibility and value of its elements.

 <p>Extending classes may implement the method <A HREF="../../../ca/odell/glazedlists/TransformedList.html#getSourceIndex(int)"><CODE>getSourceIndex(int)</CODE></A> to
 translate between indices of this and indices of the source.

 <p>Extending classes may implement the method <A HREF="../../../ca/odell/glazedlists/TransformedList.html#isWritable()"><CODE>isWritable()</CODE></A> to make the
 source writable via this API.

 <p>Extending classes must explicitly call <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#addListEventListener(ca.odell.glazedlists.event.ListEventListener)"><CODE>AbstractEventList.addListEventListener(ListEventListener)</CODE></A>
 to receive change notifications from the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>.

 <p><strong><font color="#FF0000">Warning:</font></strong> This class is
 thread ready but not thread safe. See <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> for an example
 of thread safe code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jesse@swank.ca">Jesse Wilson</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the event list to transform</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.AbstractEventList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#publisher">publisher</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#readWriteLock">readWriteLock</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#updates">updates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#TransformedList(ca.odell.glazedlists.EventList)">TransformedList</A></B>(<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">S</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><CODE>TransformedList</CODE></A> to transform the specified <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#add(int, E)">add</A></B>(int&nbsp;index,
    <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the specified position in this list
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts all of the elements in the specified collection into this
 list at the specified position (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the elements from this list (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources consumed by this <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><CODE>TransformedList</CODE></A> so that it
 may eventually be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#getSourceIndex(int)">getSourceIndex</A></B>(int&nbsp;mutationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index in the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that corresponds to the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#isWritable()">isWritable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is writable via this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></B>(<A HREF="../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">S</A>&gt;&nbsp;listChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the underlying list changes, this notification allows the
 object to repaint itself or update itself as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified position in this list (optional
 operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#removeAll(java.util.Collection)">removeAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this list all the elements that are contained in the
 specified collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#retainAll(java.util.Collection)">retainAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains only the elements in this list that are contained in the
 specified collection (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#set(int, E)">set</A></B>(int&nbsp;index,
    <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in this list with the
 specified element (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/odell/glazedlists/TransformedList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.AbstractEventList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#add(E)">add</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#addListEventListener(ca.odell.glazedlists.event.ListEventListener)">addListEventListener</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#getPublisher()">getPublisher</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#getReadWriteLock()">getReadWriteLock</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#hashCode()">hashCode</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#isEmpty()">isEmpty</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#iterator()">iterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#listIterator()">listIterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#listIterator(int)">listIterator</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#removeListEventListener(ca.odell.glazedlists.event.ListEventListener)">removeListEventListener</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#subList(int, int)">subList</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toArray()">toArray</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toArray(T[])">toArray</A>, <A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">S</A>&gt; <B>source</B></PRE>
<DL>
<DD>the event list to transform
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransformedList(ca.odell.glazedlists.EventList)"><!-- --></A><H3>
TransformedList</H3>
<PRE>
protected <B>TransformedList</B>(<A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">S</A>&gt;&nbsp;source)</PRE>
<DL>
<DD>Creates a <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><CODE>TransformedList</CODE></A> to transform the specified <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> to transform</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSourceIndex(int)"><!-- --></A><H3>
getSourceIndex</H3>
<PRE>
protected int <B>getSourceIndex</B>(int&nbsp;mutationIndex)</PRE>
<DL>
<DD>Gets the index in the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> that corresponds to the
 specified index. More formally, returns the index such that
 <br><code>this.get(i) == source.get(getSourceIndex(i))</code> for all
 legal values of <code>i</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWritable()"><!-- --></A><H3>
isWritable</H3>
<PRE>
protected boolean <B>isWritable</B>()</PRE>
<DL>
<DD>Gets whether the source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is writable via this API.
 
 <p>Extending classes must override this method in order to make themselves
 writable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listChanged(ca.odell.glazedlists.event.ListEvent)"><!-- --></A><H3>
listChanged</H3>
<PRE>
public abstract void <B>listChanged</B>(<A HREF="../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event">ListEvent</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">S</A>&gt;&nbsp;listChanges)</PRE>
<DL>
<DD>When the underlying list changes, this notification allows the
 object to repaint itself or update itself as necessary.

 <p>It is mandatory that the calling thread has obtained the write lock
 on the source list. This is because the calling thread will have written
 to the source list to cause this event. This condition guarantees that
 no writes can occur while the listener is handling this event.
 It is an error to write to the source list while processing an event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html#listChanged(ca.odell.glazedlists.event.ListEvent)">listChanged</A></CODE> in interface <CODE><A HREF="../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event">ListEventListener</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, E)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts the specified element at the specified position in this list
 (optional operation).  Shifts the element currently at that position
 (if any) and any subsequent elements to the right (adds one to their
 indices).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#add(int, E)" title="class or interface in java.util">add</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#add(int, E)">add</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted.<DD><CODE>value</CODE> - element to be inserted.</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(int, java.util.Collection)"><!-- --></A><H3>
addAll</H3>
<PRE>
public boolean <B>addAll</B>(int&nbsp;index,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>Inserts all of the elements in the specified collection into this
 list at the specified position (optional operation).  Shifts the
 element currently at that position (if any) and any subsequent
 elements to the right (increases their indices).  The new elements
 will appear in this list in the order that they are returned by the
 specified collection's iterator.  The behavior of this operation is
 unspecified if the specified collection is modified while the
 operation is in progress.  (Note that this will occur if the specified
 collection is this list, and it's nonempty.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#addAll(int, java.util.Collection)">addAll</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which to insert first element from the specified
              collection.<DD><CODE>values</CODE> - elements to be inserted into this list.
<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the elements from this list (optional operation).  This
 list will be empty after this call returns (unless it throws an
 exception).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#clear()" title="class or interface in java.util">clear</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#get(int)" title="class or interface in java.util">get</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#get(int)">get</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.
<DT><B>Returns:</B><DD>the element at the specified position in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the element at the specified position in this list (optional
 operation).  Shifts any subsequent elements to the left (subtracts one
 from their indices).  Returns the element that was removed from the
 list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#remove(int)" title="class or interface in java.util">remove</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to removed.
<DT><B>Returns:</B><DD>the element previously at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;collection)</PRE>
<DL>
<DD>Removes from this list all the elements that are contained in the
 specified collection (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#removeAll(java.util.Collection)">removeAll</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - collection that defines which elements will be removed from
          this list.
<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.<DT><B>See Also:</B><DD><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#remove(java.lang.Object)"><CODE>AbstractEventList.remove(Object)</CODE></A>, 
<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#contains(java.lang.Object)"><CODE>AbstractEventList.contains(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;values)</PRE>
<DL>
<DD>Retains only the elements in this list that are contained in the
 specified collection (optional operation).  In other words, removes
 from this list all the elements that are not contained in the specified
 collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#retainAll(java.util.Collection)">retainAll</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - collection that defines which elements this set will retain.
<DT><B>Returns:</B><DD><tt>true</tt> if this list changed as a result of the call.<DT><B>See Also:</B><DD><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#remove(java.lang.Object)"><CODE>AbstractEventList.remove(Object)</CODE></A>, 
<A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#contains(java.lang.Object)"><CODE>AbstractEventList.contains(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, E)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&nbsp;value)</PRE>
<DL>
<DD>Replaces the element at the specified position in this list with the
 specified element (optional operation).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#set(int, E)" title="class or interface in java.util">set</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#set(int, E)">set</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>value</CODE> - element to be stored at the specified position.
<DT><B>Returns:</B><DD>the element previously at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of elements in this list.  If this list contains
 more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html#size()" title="class or interface in java.util">size</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html#size()">size</A></CODE> in class <CODE><A HREF="../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists">AbstractEventList</A>&lt;<A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="type parameter in TransformedList">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Releases the resources consumed by this <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><CODE>TransformedList</CODE></A> so that it
 may eventually be garbage collected.

 <p>A <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><CODE>TransformedList</CODE></A> will be garbage collected without a call to
 <A HREF="../../../ca/odell/glazedlists/TransformedList.html#dispose()"><CODE>dispose()</CODE></A>, but not before its source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is garbage
 collected. By calling <A HREF="../../../ca/odell/glazedlists/TransformedList.html#dispose()"><CODE>dispose()</CODE></A>, you allow the <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><CODE>TransformedList</CODE></A>
 to be garbage collected before its source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>. This is 
 necessary for situations where a <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><CODE>TransformedList</CODE></A> is short-lived but
 its source <A HREF="../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is long-lived.
 
 <p><strong><font color="#FF0000">Warning:</font></strong> It is an error
 to call any method on a <A HREF="../../../ca/odell/glazedlists/TransformedList.html" title="class in ca.odell.glazedlists"><CODE>TransformedList</CODE></A> after it has been disposed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransformedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/odell/glazedlists/ThresholdList.Evaluator.html" title="interface in ca.odell.glazedlists"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/odell/glazedlists/UniqueList.html" title="class in ca.odell.glazedlists"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/odell/glazedlists/TransformedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
