<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jun 01 15:51:50 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jdesktop.beansbinding.Property (Beans Binding)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.jdesktop.beansbinding.Property (Beans Binding)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/beansbinding//class-useProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Property.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.beansbinding.Property</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.beansbinding"><B>org.jdesktop.beansbinding</B></A></TD>
<TD>
            Provides support for defining properties and creating bindings between
            sets of two properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingbinding"><B>org.jdesktop.swingbinding</B></A></TD>
<TD>
            Provides support for binding to complex Swing components, and
            documentation on the interesting Swing properties to bind to.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.swingbinding.impl"><B>org.jdesktop.swingbinding.impl</B></A></TD>
<TD>
            Private implementation details for Swing binding.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.beansbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A> in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A> in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty&lt;S,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Property</code> that uses a simple dot-separated path
 syntax to address Java Beans properties of source objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty&lt;S,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <code>Property</code> that allows Java Beans properties of
 source objects to be addressed using a simple dot-separated path syntax
 within an EL expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty&lt;S&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An immutable, read-only, <code>Property</code> implementation whose <code>getValue</code>
 method returns the source object that it is given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper&lt;S,V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract subclass of <code>Property</code> that helps with the management of
 <code>PropertyStateListeners</code> by implementing the methods for adding, removing,
 and getting listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A> that return <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SS</A>,<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SV</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#getSourceProperty()">getSourceProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Binding's</code> source property, which may not be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A></CODE></FONT></TD>
<TD><CODE><B>PropertyStateEvent.</B><B><A HREF="../../../../org/jdesktop/beansbinding/PropertyStateEvent.html#getSourceProperty()">getSourceProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Property</code> whose state has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TS</A>,<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TV</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#getTargetProperty()">getTargetProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Binding's</code> target property, which may not be <code>null</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A> with parameters of type <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S,V&gt; <A HREF="../../../../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>&lt;S,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>BeanProperty.</B><B><A HREF="../../../../org/jdesktop/beansbinding/BeanProperty.html#create(org.jdesktop.beansbinding.Property, java.lang.String)">create</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;S,?&gt;&nbsp;baseProperty,
       java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>BeanProperty</code> for the given base property
 and path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S,V&gt; <A HREF="../../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>&lt;S,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ELProperty.</B><B><A HREF="../../../../org/jdesktop/beansbinding/ELProperty.html#create(org.jdesktop.beansbinding.Property, java.lang.String)">create</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;S,?&gt;&nbsp;baseProperty,
       java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>ELProperty</code> for the given base property
 and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,SV,TS,TV&gt; 
<BR>
<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SV,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Bindings.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createAutoBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,SV&gt;&nbsp;sourceProperty,
                  TS&nbsp;targetObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>AutoBinding</code> that binds a property of a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,SV,TS,TV&gt; 
<BR>
<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SV,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Bindings.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createAutoBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,SV&gt;&nbsp;sourceProperty,
                  TS&nbsp;targetObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>AutoBinding</code> that binds a property of a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,SV,TS,TV&gt; 
<BR>
<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SV,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Bindings.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createAutoBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,SV&gt;&nbsp;sourceProperty,
                  TS&nbsp;targetObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named instance of <code>AutoBinding</code> that binds a property of a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,SV,TS,TV&gt; 
<BR>
<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SV,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Bindings.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createAutoBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,SV&gt;&nbsp;sourceProperty,
                  TS&nbsp;targetObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named instance of <code>AutoBinding</code> that binds a property of a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,TS,TV&gt; <A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SS,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Bindings.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, TS, org.jdesktop.beansbinding.Property)">createAutoBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  TS&nbsp;targetObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>AutoBinding</code> that binds a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;SS,TS,TV&gt; <A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>&lt;SS,SS,TS,TV&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Bindings.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Bindings.html#createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createAutoBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                  SS&nbsp;sourceObject,
                  TS&nbsp;targetObject,
                  <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,TV&gt;&nbsp;targetProperty,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named instance of <code>AutoBinding</code> that binds a source object to a property of a target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#setSourceProperty(org.jdesktop.beansbinding.Property)">setSourceProperty</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SS</A>,<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SV</A>&gt;&nbsp;sourceProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Binding's</code> source property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Binding.</B><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#setTargetProperty(org.jdesktop.beansbinding.Property)">setTargetProperty</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TS</A>,<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TV</A>&gt;&nbsp;targetProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Binding's</code> target property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jdesktop/beansbinding/package-summary.html">org.jdesktop.beansbinding</A> with parameters of type <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html#AutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">AutoBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
            <A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>&nbsp;sourceObject,
            <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>&gt;&nbsp;sourceProperty,
            <A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>&nbsp;targetObject,
            <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;&nbsp;targetProperty,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <code>AutoBinding</code> between two properties of two objects,
 with the given update strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html#AutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">AutoBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
            <A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>&nbsp;sourceObject,
            <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SS</A>,<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">SV</A>&gt;&nbsp;sourceProperty,
            <A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>&nbsp;targetObject,
            <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TS</A>,<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.html" title="type parameter in AutoBinding">TV</A>&gt;&nbsp;targetProperty,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <code>AutoBinding</code> between two properties of two objects,
 with the given update strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#Binding(SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">Binding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SS</A>&nbsp;sourceObject,
        <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SS</A>,<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SV</A>&gt;&nbsp;sourceProperty,
        <A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TS</A>&nbsp;targetObject,
        <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TS</A>,<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TV</A>&gt;&nbsp;targetProperty,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <code>Binding</code> between two properties of two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/Binding.html#Binding(SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">Binding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SS</A>&nbsp;sourceObject,
        <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SS</A>,<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">SV</A>&gt;&nbsp;sourceProperty,
        <A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TS</A>&nbsp;targetObject,
        <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TS</A>,<A HREF="../../../../org/jdesktop/beansbinding/Binding.html" title="type parameter in Binding">TV</A>&gt;&nbsp;targetProperty,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <code>Binding</code> between two properties of two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/beansbinding/PropertyStateEvent.html#PropertyStateEvent(org.jdesktop.beansbinding.Property, java.lang.Object, boolean, java.lang.Object, java.lang.Object, boolean, boolean)">PropertyStateEvent</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&nbsp;sourceProperty,
                   java.lang.Object&nbsp;sourceObject,
                   boolean&nbsp;valueChanged,
                   java.lang.Object&nbsp;oldValue,
                   java.lang.Object&nbsp;newValue,
                   boolean&nbsp;writeableChanged,
                   boolean&nbsp;isWriteable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>PropertyStateEvent</code> characterizing a
 change in a <code>Property's</code> state for a particular source object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingbinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A> in <A HREF="../../../../org/jdesktop/swingbinding/package-summary.html">org.jdesktop.swingbinding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/swingbinding/package-summary.html">org.jdesktop.swingbinding</A> with parameters of type <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(int, org.jdesktop.beansbinding.Property)">addColumnBinding</A></B>(int&nbsp;index,
                 <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,?&gt;&nbsp;columnProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ColumnBinding</code> and inserts it at the given index into the list
 of <code>ColumnBindings</code> maintained by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(int, org.jdesktop.beansbinding.Property, java.lang.String)">addColumnBinding</A></B>(int&nbsp;index,
                 <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,?&gt;&nbsp;columnProperty,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ColumnBinding</code> and inserts it at the given index into the list
 of <code>ColumnBindings</code> maintained by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(org.jdesktop.beansbinding.Property)">addColumnBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,?&gt;&nbsp;columnProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>ColumnBinding</code> and adds it to the end of the list of <code>ColumnBindings</code>
 maintained by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B>JTableBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(org.jdesktop.beansbinding.Property, java.lang.String)">addColumnBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,?&gt;&nbsp;columnProperty,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>ColumnBinding</code> and adds it to the end of the list of <code>ColumnBindings</code>
 maintained by this <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)">createJComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       java.util.List&lt;E&gt;&nbsp;sourceList,
                       TS&nbsp;targetObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JComboBoxBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       java.util.List&lt;E&gt;&nbsp;sourceList,
                       TS&nbsp;targetObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JComboBoxBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,javax.swing.JComboBox&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JComboBox)">createJComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       javax.swing.JComboBox&nbsp;targetJComboBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,javax.swing.JComboBox&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JComboBox, java.lang.String)">createJComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       javax.swing.JComboBox&nbsp;targetJComboBox,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       TS&nbsp;targetObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       TS&nbsp;targetObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       TS&nbsp;targetObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="class in org.jdesktop.swingbinding">JComboBoxBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                       SS&nbsp;sourceObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                       TS&nbsp;targetObject,
                       <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JComboBoxBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JComboBox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)">createJListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   java.util.List&lt;E&gt;&nbsp;sourceList,
                   TS&nbsp;targetObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JListBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   java.util.List&lt;E&gt;&nbsp;sourceList,
                   TS&nbsp;targetObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JListBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,javax.swing.JList&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JList)">createJListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   javax.swing.JList&nbsp;targetJList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,javax.swing.JList&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JList, java.lang.String)">createJListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   javax.swing.JList&nbsp;targetJList,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   TS&nbsp;targetObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   TS&nbsp;targetObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   TS&nbsp;targetObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                   SS&nbsp;sourceObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                   TS&nbsp;targetObject,
                   <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JListBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property)">createJTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    java.util.List&lt;E&gt;&nbsp;sourceList,
                    TS&nbsp;targetObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JTableBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,java.util.List&lt;E&gt;,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, java.util.List, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    java.util.List&lt;E&gt;&nbsp;sourceList,
                    TS&nbsp;targetObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JTableBinding</code> from a direct reference to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,javax.swing.JTable&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JTable)">createJTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    javax.swing.JTable&nbsp;targetJTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,javax.swing.JTable&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, javax.swing.JTable, java.lang.String)">createJTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    javax.swing.JTable&nbsp;targetJTable,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and a direct reference to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    TS&nbsp;targetObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property)">createJTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    TS&nbsp;targetObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    TS&nbsp;targetObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,SS,TS&gt; <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;E,SS,TS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>SwingBindings.</B><B><A HREF="../../../../org/jdesktop/swingbinding/SwingBindings.html#createJTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">createJTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                    SS&nbsp;sourceObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;SS,java.util.List&lt;E&gt;&gt;&nbsp;sourceListProperty,
                    TS&nbsp;targetObject,
                    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;TS,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>JTableBinding</code> from an object and property that resolves to a <code>List</code> and an object and property that resolves to a <code>JTable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.DetailBinding.html" title="class in org.jdesktop.swingbinding">JListBinding.DetailBinding</A></CODE></FONT></TD>
<TD><CODE><B>JListBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html#setDetailBinding(org.jdesktop.beansbinding.Property)">setDetailBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">E</A>,?&gt;&nbsp;detailProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DetailBinding</code> and sets it as the <code>DetailBinding</code>
 for this <code>JListBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.DetailBinding.html" title="class in org.jdesktop.swingbinding">JListBinding.DetailBinding</A></CODE></FONT></TD>
<TD><CODE><B>JListBinding.</B><B><A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html#setDetailBinding(org.jdesktop.beansbinding.Property, java.lang.String)">setDetailBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">E</A>,?&gt;&nbsp;detailProperty,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named <code>DetailBinding</code> and sets it as the <code>DetailBinding</code>
 for this <code>JListBinding</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jdesktop/swingbinding/package-summary.html">org.jdesktop.swingbinding</A> with parameters of type <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html#JComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">JComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>&nbsp;sourceObject,
                 <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>,java.util.List&lt;<A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">E</A>&gt;&gt;&nbsp;sourceListProperty,
                 <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>&nbsp;targetObject,
                 <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>JComboBoxBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html#JComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">JComboBoxBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
                 <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>&nbsp;sourceObject,
                 <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">SS</A>,java.util.List&lt;<A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">E</A>&gt;&gt;&nbsp;sourceListProperty,
                 <A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>&nbsp;targetObject,
                 <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JComboBoxBinding.html" title="type parameter in JComboBoxBinding">TS</A>,? extends javax.swing.JComboBox&gt;&nbsp;targetJComboBoxProperty,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>JComboBoxBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html#JListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">JListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
             <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">SS</A>&nbsp;sourceObject,
             <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">SS</A>,java.util.List&lt;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">E</A>&gt;&gt;&nbsp;sourceListProperty,
             <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">TS</A>&nbsp;targetObject,
             <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">TS</A>,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>JListBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html#JListBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">JListBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
             <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">SS</A>&nbsp;sourceObject,
             <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">SS</A>,java.util.List&lt;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">E</A>&gt;&gt;&nbsp;sourceListProperty,
             <A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">TS</A>&nbsp;targetObject,
             <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JListBinding.html" title="type parameter in JListBinding">TS</A>,? extends javax.swing.JList&gt;&nbsp;targetJListProperty,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>JListBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#JTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">JTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
              <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">SS</A>&nbsp;sourceObject,
              <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">SS</A>,java.util.List&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>&gt;&gt;&nbsp;sourceListProperty,
              <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">TS</A>&nbsp;targetObject,
              <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">TS</A>,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>JTableBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html#JTableBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy, SS, org.jdesktop.beansbinding.Property, TS, org.jdesktop.beansbinding.Property, java.lang.String)">JTableBinding</A></B>(<A HREF="../../../../org/jdesktop/beansbinding/AutoBinding.UpdateStrategy.html" title="enum in org.jdesktop.beansbinding">AutoBinding.UpdateStrategy</A>&nbsp;strategy,
              <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">SS</A>&nbsp;sourceObject,
              <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">SS</A>,java.util.List&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>&gt;&gt;&nbsp;sourceListProperty,
              <A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">TS</A>&nbsp;targetObject,
              <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">TS</A>,? extends javax.swing.JTable&gt;&nbsp;targetJTableProperty,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of <code>JTableBinding</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.swingbinding.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A> in <A HREF="../../../../org/jdesktop/swingbinding/impl/package-summary.html">org.jdesktop.swingbinding.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jdesktop/swingbinding/impl/package-summary.html">org.jdesktop.swingbinding.impl</A> with parameters of type <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html#AbstractColumnBinding(int, org.jdesktop.beansbinding.Property, org.jdesktop.beansbinding.Property, java.lang.String)">AbstractColumnBinding</A></B>(int&nbsp;column,
                      <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&nbsp;columnSource,
                      <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&nbsp;columnTarget,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html#AbstractColumnBinding(int, org.jdesktop.beansbinding.Property, org.jdesktop.beansbinding.Property, java.lang.String)">AbstractColumnBinding</A></B>(int&nbsp;column,
                      <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&nbsp;columnSource,
                      <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&nbsp;columnTarget,
                      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/beansbinding//class-useProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Property.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
