<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jun 01 15:51:46 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AstString (Beans Binding)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.el.impl.parser.AstString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AstString (Beans Binding)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AstString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/AstPlus.html" title="class in org.jdesktop.el.impl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/AstTrue.html" title="class in org.jdesktop.el.impl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/el/impl/parser/AstString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.el.impl.parser.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.el.impl.parser</FONT>
<BR>
Class AstString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">org.jdesktop.el.impl.lang.ELSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">org.jdesktop.el.impl.parser.SimpleNode</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.el.impl.parser.AstString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AstString</B><DT>extends <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdesktop.el.impl.parser.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdesktop.el.impl.parser.<A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#children">children</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#id">id</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#image">image</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/AstString.html#AstString(int)">AstString</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/AstString.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/AstString.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)">getType</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/AstString.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)">getValue</A></B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/el/impl/parser/AstString.html#setImage(java.lang.String)">setImage</A></B>(java.lang.String&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.el.impl.parser.SimpleNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.el.impl.parser.<A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#accept(org.jdesktop.el.impl.parser.NodeVisitor)">accept</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#dump(java.lang.String)">dump</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#getImage()">getImage</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#getMethodInfo(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[])">getMethodInfo</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#invoke(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[], java.lang.Object[])">invoke</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#isReadOnly(org.jdesktop.el.impl.lang.EvaluationContext)">isReadOnly</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtAddChild(org.jdesktop.el.impl.parser.Node, int)">jjtAddChild</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtClose()">jjtClose</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtGetParent()">jjtGetParent</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtOpen()">jjtOpen</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#jjtSetParent(org.jdesktop.el.impl.parser.Node)">jjtSetParent</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#setValue(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Object)">setValue</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#toString()">toString</A>, <A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.el.impl.lang.ELSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.el.impl.lang.<A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html" title="class in org.jdesktop.el.impl.lang">ELSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToBoolean(java.lang.Object)">coerceToBoolean</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToCharacter(java.lang.Object)">coerceToCharacter</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToEnum(java.lang.Object, java.lang.Class)">coerceToEnum</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToNumber(java.lang.Number, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToNumber(java.lang.Object)">coerceToNumber</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToNumber(java.lang.Object, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToNumber(java.lang.String, java.lang.Class)">coerceToNumber</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToString(java.lang.Object)">coerceToString</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#coerceToType(java.lang.Object, java.lang.Class)">coerceToType</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#compare(java.lang.Object, java.lang.Object)">compare</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#containsNulls(java.lang.Object[])">containsNulls</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isBigDecimalOp(java.lang.Object, java.lang.Object)">isBigDecimalOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isBigIntegerOp(java.lang.Object, java.lang.Object)">isBigIntegerOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isDoubleOp(java.lang.Object, java.lang.Object)">isDoubleOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isDoubleStringOp(java.lang.Object, java.lang.Object)">isDoubleStringOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isLongOp(java.lang.Object, java.lang.Object)">isLongOp</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#isStringFloat(java.lang.String)">isStringFloat</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#throwUnhandled(java.lang.Object, java.lang.Object)">throwUnhandled</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#toFloat(java.lang.String)">toFloat</A>, <A HREF="../../../../../org/jdesktop/el/impl/lang/ELSupport.html#toNumber(java.lang.String)">toNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AstString(int)"><!-- --></A><H3>
AstString</H3>
<PRE>
public <B>AstString</B>(int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(org.jdesktop.el.impl.lang.EvaluationContext)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)
                        throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)">getType</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>&nbsp;ctx)
                          throws <A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)">getValue</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jdesktop/el/ELException.html" title="class in org.jdesktop.el">ELException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImage(java.lang.String)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.lang.String&nbsp;image)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html#setImage(java.lang.String)">setImage</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AstString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/AstPlus.html" title="class in org.jdesktop.el.impl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/el/impl/parser/AstTrue.html" title="class in org.jdesktop.el.impl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/el/impl/parser/AstString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AstString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jdesktop.el.impl.parser.SimpleNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
