<?xml version='1.0' encoding='UTF-8'?>
<ruleset name='rvsnoop' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
         xsi:noNamespaceSchemaLocation='http://pmd.sf.net/ruleset_xml_schema.xsd'>
  <rule ref='rulesets/basic.xml/BooleanInstantiation' />
  <rule ref='rulesets/basic.xml/BrokenNullCheck'>
    <properties>
      <property name='allowCommentedBlocks' value='true'/>
    </properties>
  </rule>
  <rule ref='rulesets/basic.xml/CollapsibleIfStatements' />
  <rule ref='rulesets/basic.xml/DoubleCheckedLocking' />
  <rule ref='rulesets/basic.xml/ForLoopShouldBeWhileLoop' />
  <rule ref='rulesets/basic.xml/JumbledIncrementer' />
  <rule ref='rulesets/basic.xml/OverrideBothEqualsAndHashcode' />
  <rule ref='rulesets/basic.xml/ReturnFromFinallyBlock' />
  <rule ref='rulesets/basic.xml/UnconditionalIfStatement' />
  <rule ref='rulesets/basic.xml/UnnecessaryConversionTemporary' />
  <rule ref='rulesets/basic.xml/UnnecessaryFinalModifier' />
  <rule ref='rulesets/basic.xml/UnnecessaryReturn' />
  <rule ref='rulesets/basic.xml/UselessOperationOnImmutable' />
  <rule ref='rulesets/basic.xml/UselessOverridingMethod' />
  <rule ref='rulesets/clone.xml/CloneMethodMustImplementCloneable' />
  <rule ref='rulesets/clone.xml/ProperCloneImplementation' />
  <rule ref='rulesets/codesize.xml/CyclomaticComplexity' />
  <rule ref='rulesets/codesize.xml/ExcessiveClassLength' />
  <rule ref='rulesets/codesize.xml/ExcessiveMethodLength' />
  <rule ref='rulesets/codesize.xml/NPathComplexity' />
  <rule ref='rulesets/controversial.xml/AtLeastOneConstructor' />
  <rule ref='rulesets/controversial.xml/DontImportSun' />
  <rule ref='rulesets/controversial.xml/SuspiciousOctalEscape' />
  <rule ref='rulesets/controversial.xml/UnnecessaryParentheses' />
  <rule ref='rulesets/coupling.xml/LooseCoupling' />
  <rule ref='rulesets/design.xml/AvoidInstanceofChecksInCatchClause' />
  <rule ref='rulesets/design.xml/AvoidProtectedFieldInFinalClass' />
  <rule ref='rulesets/design.xml/BadComparison' />
  <rule ref='rulesets/design.xml/CloseResource' />
  <rule ref='rulesets/design.xml/CompareObjectsWithEquals' />
  <rule ref='rulesets/design.xml/ConstructorCallsOverridableMethod' />
  <rule ref='rulesets/design.xml/DefaultLabelNotLastInSwitchStmt' />
  <rule ref='rulesets/design.xml/EqualsNull' />
  <rule ref='rulesets/design.xml/FinalFieldCouldBeStatic' />
  <rule ref='rulesets/design.xml/IdempotentOperations' />
  <rule ref='rulesets/design.xml/ImmutableField' />
  <rule ref='rulesets/design.xml/InstantiationToGetClass' />
  <rule ref='rulesets/design.xml/MissingStaticMethodInNonInstantiatableClass' />
  <rule ref='rulesets/design.xml/NonCaseLabelInSwitchStatement' />
  <rule ref='rulesets/design.xml/NonStaticInitializer' />
  <rule ref='rulesets/design.xml/OptimizableToArrayCall' />
  <rule ref='rulesets/design.xml/PositionLiteralsFirstInComparisons' />
  <rule ref='rulesets/design.xml/SimplifyBooleanExpressions' />
  <rule ref='rulesets/design.xml/SimplifyBooleanReturns' />
  <rule ref='rulesets/design.xml/SimplifyConditional' />
  <rule ref='rulesets/design.xml/UncommentedEmptyConstructor' />
  <rule ref='rulesets/design.xml/UncommentedEmptyMethod' />
  <rule ref='rulesets/design.xml/UnnecessaryLocalBeforeReturn' />
  <rule ref='rulesets/design.xml/UseCollectionIsEmpty' />
  <rule ref='rulesets/design.xml/UseLocaleWithCaseConversions' />
  <rule ref='rulesets/design.xml/UseNotifyAllInsteadOfNotify' />
  <rule ref='rulesets/finalizers.xml/AvoidCallingFinalize' />
  <rule ref='rulesets/imports.xml/DontImportJavaLang' />
  <rule ref='rulesets/imports.xml/DuplicateImports' />
  <rule ref='rulesets/imports.xml/ImportFromSamePackage' />
  <rule ref='rulesets/imports.xml/UnusedImports' />
  <rule ref='rulesets/logging-jakarta-commons.xml/ProperLogger' />
  <rule ref='rulesets/logging-java.xml/AvoidPrintStackTrace' />
  <rule ref='rulesets/logging-java.xml/LoggerIsNotStaticFinal' />
  <rule ref='rulesets/logging-java.xml/MoreThanOneLogger' />
  <rule ref='rulesets/logging-java.xml/SystemPrintln' />
  <rule ref='rulesets/naming.xml/AvoidDollarSigns' />
  <rule ref='rulesets/naming.xml/MethodWithSameNameAsEnclosingClass' />
  <rule ref='rulesets/naming.xml/ClassNamingConventions' />
  <rule ref='rulesets/naming.xml/MethodNamingConventions' />
  <rule ref='rulesets/naming.xml/PackageCase' />
  <rule ref='rulesets/naming.xml/SuspiciousEqualsMethodName' />
  <rule ref='rulesets/naming.xml/SuspiciousHashcodeMethodName' />
  <rule ref='rulesets/optimizations.xml/LocalVariableCouldBeFinal' />
  <rule ref='rulesets/optimizations.xml/UnnecessaryWrapperObjectCreation' />
  <rule ref='rulesets/optimizations.xml/UseArrayListInsteadOfVector' />
  <rule ref='rulesets/optimizations.xml/UseArraysAsList' />
  <rule ref='rulesets/optimizations.xml/UseStringBufferForStringAppends' />
  <rule ref='rulesets/strictexception.xml/AvoidCatchingThrowable' />
  <rule ref='rulesets/strictexception.xml/AvoidThrowingRawExceptionTypes' />
  <rule ref='rulesets/strictexception.xml/ExceptionAsFlowControl' />
  <rule ref='rulesets/strictexception.xml/SignatureDeclareThrowsException' />
  <rule ref='rulesets/strings.xml/AvoidDuplicateLiterals' />
  <rule ref='rulesets/strings.xml/InefficientStringBuffering' />
  <rule ref='rulesets/strings.xml/StringBufferInstantiationWithChar' />
  <rule ref='rulesets/strings.xml/StringInstantiation' />
  <rule ref='rulesets/strings.xml/StringToString' />
  <rule ref='rulesets/strings.xml/UnnecessaryCaseChange' />
  <rule ref='rulesets/strings.xml/UselessStringValueOf' />
  <rule ref='rulesets/sunsecure.xml/ArrayIsStoredDirectly' />
  <rule ref='rulesets/sunsecure.xml/MethodReturnsInternalArray' />
  <rule ref='rulesets/unusedcode.xml/UnusedFormalParameter' />
  <rule ref='rulesets/unusedcode.xml/UnusedLocalVariable' />
  <rule ref='rulesets/unusedcode.xml/UnusedPrivateField' />
  <rule ref='rulesets/unusedcode.xml/UnusedPrivateMethod' />
</ruleset>