<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 20:13:02 BST 2008 -->
<TITLE>
GroupImpl
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli2.option.GroupImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GroupImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/option/DefaultOption.html" title="class in org.apache.commons.cli2.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/option/HelpLineImpl.html" title="class in org.apache.commons.cli2.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/option/GroupImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli2.option</FONT>
<BR>
Class GroupImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html" title="class in org.apache.commons.cli2.option">org.apache.commons.cli2.option.OptionImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.cli2.option.GroupImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>, <A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GroupImpl</B><DT>extends <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html" title="class in org.apache.commons.cli2.option">OptionImpl</A><DT>implements <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></DL>
</PRE>

<P>
An implementation of Group
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#anonymous">anonymous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#maximum">maximum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#minimum">minimum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.SortedMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#optionMap">optionMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#prefixes">prefixes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#GroupImpl(java.util.List, java.lang.String, java.lang.String, int, int)">GroupImpl</A></B>(java.util.List&nbsp;options,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          int&nbsp;minimum,
          int&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GroupImpl using the specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)">appendUsage</A></B>(java.lang.StringBuffer&nbsp;buffer,
            java.util.Set&nbsp;helpSettings,
            java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends usage information to the specified StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator, java.lang.String)">appendUsage</A></B>(java.lang.StringBuffer&nbsp;buffer,
            java.util.Set&nbsp;helpSettings,
            java.util.Comparator&nbsp;comp,
            java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends usage information to the specified StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#canProcess(org.apache.commons.cli2.WriteableCommandLine, java.lang.String)">canProcess</A></B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine,
           java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this Option will be able to process the particular
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#defaults(org.apache.commons.cli2.WriteableCommandLine)">defaults</A></B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds defaults to a CommandLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#findOption(java.lang.String)">findOption</A></B>(java.lang.String&nbsp;trigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively searches for an option with the supplied trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#getAnonymous()">getAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the anonymous Arguments of this Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#getMaximum()">getMaximum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of members acceptable for a valid Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#getMinimum()">getMinimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the minimum number of members required for a valid Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the member Options of thie Group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#getPreferredName()">getPreferredName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred name of an option is used for generating help and usage
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#getPrefixes()">getPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the argument prefixes that should be considered options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#getTriggers()">getTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the argument prefixes that should trigger this option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#helpLines(int, java.util.Set, java.util.Comparator)">helpLines</A></B>(int&nbsp;depth,
          java.util.Set&nbsp;helpSettings,
          java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds up a list of HelpLineImpl instances to be presented by HelpFormatter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this option is required to be present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#process(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">process</A></B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine,
        java.util.ListIterator&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes String arguments into a CommandLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html#validate(org.apache.commons.cli2.WriteableCommandLine)">validate</A></B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the supplied CommandLine is valid with respect to this
 option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.cli2.option.OptionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.cli2.option.<A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html" title="class in org.apache.commons.cli2.option">OptionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#canProcess(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">canProcess</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#checkPrefixes(java.util.Set)">checkPrefixes</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#getId()">getId</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#getParent()">getParent</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#setParent(org.apache.commons.cli2.Option)">setParent</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.cli2.Option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.cli2.<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#canProcess(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">canProcess</A>, <A HREF="../../../../../org/apache/commons/cli2/Option.html#getId()">getId</A>, <A HREF="../../../../../org/apache/commons/cli2/Option.html#getParent()">getParent</A>, <A HREF="../../../../../org/apache/commons/cli2/Option.html#setParent(org.apache.commons.cli2.Option)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
private final java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
private final java.util.List <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimum"><!-- --></A><H3>
minimum</H3>
<PRE>
private final int <B>minimum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximum"><!-- --></A><H3>
maximum</H3>
<PRE>
private final int <B>maximum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="anonymous"><!-- --></A><H3>
anonymous</H3>
<PRE>
private final java.util.List <B>anonymous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionMap"><!-- --></A><H3>
optionMap</H3>
<PRE>
private final java.util.SortedMap <B>optionMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefixes"><!-- --></A><H3>
prefixes</H3>
<PRE>
private final java.util.Set <B>prefixes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GroupImpl(java.util.List, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
GroupImpl</H3>
<PRE>
public <B>GroupImpl</B>(java.util.List&nbsp;options,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description,
                 int&nbsp;minimum,
                 int&nbsp;maximum)</PRE>
<DL>
<DD>Creates a new GroupImpl using the specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the Options and Arguments that make up the Group<DD><CODE>name</CODE> - the name of this Group, or null<DD><CODE>description</CODE> - a description of this Group<DD><CODE>minimum</CODE> - the minimum number of Options for a valid CommandLine<DD><CODE>maximum</CODE> - the maximum number of Options for a valid CommandLine</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canProcess(org.apache.commons.cli2.WriteableCommandLine, java.lang.String)"><!-- --></A><H3>
canProcess</H3>
<PRE>
public boolean <B>canProcess</B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine,
                          java.lang.String&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#canProcess(org.apache.commons.cli2.WriteableCommandLine, java.lang.String)">Option</A></CODE></B></DD>
<DD>Indicates whether this Option will be able to process the particular
 argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#canProcess(org.apache.commons.cli2.WriteableCommandLine, java.lang.String)">canProcess</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>arg</CODE> - The argument to be tested
<DT><B>Returns:</B><DD>true if the argument can be processed by this Option</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes()"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public java.util.Set <B>getPrefixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getPrefixes()">Option</A></CODE></B></DD>
<DD>Identifies the argument prefixes that should be considered options. This
 is used to identify whether a given string looks like an option or an
 argument value. Typically an option would return the set [--,-] while
 switches might offer [-,+].

 The returned Set must not be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getPrefixes()">getPrefixes</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of prefixes for this Option</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggers()"><!-- --></A><H3>
getTriggers</H3>
<PRE>
public java.util.Set <B>getTriggers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getTriggers()">Option</A></CODE></B></DD>
<DD>Identifies the argument prefixes that should trigger this option. This
 is used to decide which of many Options should be tried when processing
 a given argument string.

 The returned Set must not be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getTriggers()">getTriggers</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of triggers for this Option</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine,
                    java.util.ListIterator&nbsp;arguments)
             throws <A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#process(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">Option</A></CODE></B></DD>
<DD>Processes String arguments into a CommandLine.

 The iterator will initially point at the first argument to be processed
 and at the end of the method should point to the first argument not
 processed. This method MUST process at least one argument from the
 ListIterator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#process(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">process</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - The CommandLine object to store results in<DD><CODE>arguments</CODE> - The arguments to process
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></CODE> - if any problems occur</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.apache.commons.cli2.WriteableCommandLine)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine)
              throws <A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#validate(org.apache.commons.cli2.WriteableCommandLine)">Option</A></CODE></B></DD>
<DD>Checks that the supplied CommandLine is valid with respect to this
 option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#validate(org.apache.commons.cli2.WriteableCommandLine)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - The CommandLine to check.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></CODE> - if the CommandLine is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredName()"><!-- --></A><H3>
getPreferredName</H3>
<PRE>
public java.lang.String <B>getPreferredName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getPreferredName()">Option</A></CODE></B></DD>
<DD>The preferred name of an option is used for generating help and usage
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getPreferredName()">getPreferredName</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred name of the option</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getDescription()">Option</A></CODE></B></DD>
<DD>Returns a description of the option. This string is used to build help
 messages as in the HelpFormatter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description of the option.<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html" title="class in org.apache.commons.cli2.util"><CODE>HelpFormatter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)"><!-- --></A><H3>
appendUsage</H3>
<PRE>
public void <B>appendUsage</B>(java.lang.StringBuffer&nbsp;buffer,
                        java.util.Set&nbsp;helpSettings,
                        java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)">Option</A></CODE></B></DD>
<DD>Appends usage information to the specified StringBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)">appendUsage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to append to<DD><CODE>helpSettings</CODE> - a set of display settings @see DisplaySetting<DD><CODE>comp</CODE> - a comparator used to sort the Options</DL>
</DD>
</DL>
<HR>

<A NAME="appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator, java.lang.String)"><!-- --></A><H3>
appendUsage</H3>
<PRE>
public void <B>appendUsage</B>(java.lang.StringBuffer&nbsp;buffer,
                        java.util.Set&nbsp;helpSettings,
                        java.util.Comparator&nbsp;comp,
                        java.lang.String&nbsp;separator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator, java.lang.String)">Group</A></CODE></B></DD>
<DD>Appends usage information to the specified StringBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator, java.lang.String)">appendUsage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to append to<DD><CODE>helpSettings</CODE> - a set of display settings @see DisplaySetting<DD><CODE>comp</CODE> - a comparator used to sort the Options<DD><CODE>separator</CODE> - the String used to separate member Options</DL>
</DD>
</DL>
<HR>

<A NAME="helpLines(int, java.util.Set, java.util.Comparator)"><!-- --></A><H3>
helpLines</H3>
<PRE>
public java.util.List <B>helpLines</B>(int&nbsp;depth,
                                java.util.Set&nbsp;helpSettings,
                                java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#helpLines(int, java.util.Set, java.util.Comparator)">Option</A></CODE></B></DD>
<DD>Builds up a list of HelpLineImpl instances to be presented by HelpFormatter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#helpLines(int, java.util.Set, java.util.Comparator)">helpLines</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the initial indent depth<DD><CODE>helpSettings</CODE> - the HelpSettings that should be applied<DD><CODE>comp</CODE> - a comparator used to sort options when applicable.
<DT><B>Returns:</B><DD>a List of HelpLineImpl objects<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/HelpLine.html" title="interface in org.apache.commons.cli2"><CODE>HelpLine</CODE></A>, 
<A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html" title="class in org.apache.commons.cli2.util"><CODE>HelpFormatter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.util.List <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the member Options of thie Group.
 Note this does not include any Arguments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>only the non Argument Options of the Group</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymous()"><!-- --></A><H3>
getAnonymous</H3>
<PRE>
public java.util.List <B>getAnonymous</B>()</PRE>
<DL>
<DD>Gets the anonymous Arguments of this Group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Argument options of this Group</DL>
</DD>
</DL>
<HR>

<A NAME="findOption(java.lang.String)"><!-- --></A><H3>
findOption</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A> <B>findOption</B>(java.lang.String&nbsp;trigger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#findOption(java.lang.String)">Option</A></CODE></B></DD>
<DD>Recursively searches for an option with the supplied trigger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#findOption(java.lang.String)">findOption</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#findOption(java.lang.String)">findOption</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html" title="class in org.apache.commons.cli2.option">OptionImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - the trigger to search for.
<DT><B>Returns:</B><DD>the matching option or null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimum()"><!-- --></A><H3>
getMinimum</H3>
<PRE>
public int <B>getMinimum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html#getMinimum()">Group</A></CODE></B></DD>
<DD>Retrieves the minimum number of members required for a valid Group
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html#getMinimum()">getMinimum</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number of members</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximum()"><!-- --></A><H3>
getMaximum</H3>
<PRE>
public int <B>getMaximum</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html#getMaximum()">Group</A></CODE></B></DD>
<DD>Retrieves the maximum number of members acceptable for a valid Group
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html#getMaximum()">getMaximum</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of members</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#isRequired()">Option</A></CODE></B></DD>
<DD>Indicates whether this option is required to be present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html#isRequired()">isRequired</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#isRequired()">isRequired</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#isRequired()">isRequired</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html" title="class in org.apache.commons.cli2.option">OptionImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the CommandLine will be invalid without this Option<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/Group.html#getMinimum()"><CODE>Group.getMinimum()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/cli2/Group.html#getMaximum()"><CODE>Group.getMaximum()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="defaults(org.apache.commons.cli2.WriteableCommandLine)"><!-- --></A><H3>
defaults</H3>
<PRE>
public void <B>defaults</B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#defaults(org.apache.commons.cli2.WriteableCommandLine)">Option</A></CODE></B></DD>
<DD>Adds defaults to a CommandLine.

 Any defaults for this option are applied as well as the defaults for
 any contained options
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#defaults(org.apache.commons.cli2.WriteableCommandLine)">defaults</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#defaults(org.apache.commons.cli2.WriteableCommandLine)">defaults</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html" title="class in org.apache.commons.cli2.option">OptionImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - The CommandLine object to store defaults in</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GroupImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/option/DefaultOption.html" title="class in org.apache.commons.cli2.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/option/HelpLineImpl.html" title="class in org.apache.commons.cli2.option"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/option/GroupImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GroupImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
