<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 20:13:02 BST 2008 -->
<TITLE>
Switch
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli2.option.Switch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Switch";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Switch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/option/SourceDestArgument.html" title="class in org.apache.commons.cli2.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/option/Switch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Switch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli2.option</FONT>
<BR>
Class Switch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html" title="class in org.apache.commons.cli2.option">org.apache.commons.cli2.option.OptionImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html" title="class in org.apache.commons.cli2.option">org.apache.commons.cli2.option.ParentImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.cli2.option.Switch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A>, <A HREF="../../../../../org/apache/commons/cli2/Parent.html" title="interface in org.apache.commons.cli2">Parent</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Switch</B><DT>extends <A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html" title="class in org.apache.commons.cli2.option">ParentImpl</A></DL>
</PRE>

<P>
A Parent implementation representing normal switch options.
 For example: <code>+d|-d</code> or <code>--enable-x|--disable-x</code>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#aliases">aliases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#DEFAULT_DISABLED_PREFIX">DEFAULT_DISABLED_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default prefix for disabled switches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#DEFAULT_ENABLED_PREFIX">DEFAULT_ENABLED_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default prefix for enabled switches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#defaultSwitch">defaultSwitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#disabledPrefix">disabledPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#enabledPrefix">enabledPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#preferredName">preferredName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#prefixes">prefixes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/cli2/resource/ResourceHelper.html" title="class in org.apache.commons.cli2.resource">ResourceHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#resources">resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i18n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#triggers">triggers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#Switch(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.lang.String, boolean, org.apache.commons.cli2.Argument, org.apache.commons.cli2.Group, int, java.lang.Boolean)">Switch</A></B>(java.lang.String&nbsp;enabledPrefix,
       java.lang.String&nbsp;disabledPrefix,
       java.lang.String&nbsp;preferredName,
       java.util.Set&nbsp;aliases,
       java.lang.String&nbsp;description,
       boolean&nbsp;required,
       <A HREF="../../../../../org/apache/commons/cli2/Argument.html" title="interface in org.apache.commons.cli2">Argument</A>&nbsp;argument,
       <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;children,
       int&nbsp;id,
       java.lang.Boolean&nbsp;switchDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Switch with the specified parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)">appendUsage</A></B>(java.lang.StringBuffer&nbsp;buffer,
            java.util.Set&nbsp;helpSettings,
            java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends usage information to the specified StringBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#defaults(org.apache.commons.cli2.WriteableCommandLine)">defaults</A></B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds defaults to a CommandLine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#getPreferredName()">getPreferredName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred name of an option is used for generating help and usage
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#getPrefixes()">getPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the argument prefixes that should be considered options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#getTriggers()">getTriggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the argument prefixes that should trigger this option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#processParent(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">processParent</A></B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine,
              java.util.ListIterator&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the parent part of the Option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#validate(org.apache.commons.cli2.WriteableCommandLine)">validate</A></B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the supplied CommandLine is valid with respect to this
 option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.cli2.option.ParentImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.cli2.option.<A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html" title="class in org.apache.commons.cli2.option">ParentImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#canProcess(org.apache.commons.cli2.WriteableCommandLine, java.lang.String)">canProcess</A>, <A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#findOption(java.lang.String)">findOption</A>, <A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#getArgument()">getArgument</A>, <A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#getDescription()">getDescription</A>, <A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#helpLines(int, java.util.Set, java.util.Comparator)">helpLines</A>, <A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#process(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.cli2.option.OptionImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.cli2.option.<A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html" title="class in org.apache.commons.cli2.option">OptionImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#canProcess(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">canProcess</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#checkPrefixes(java.util.Set)">checkPrefixes</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#getId()">getId</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#getParent()">getParent</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#isRequired()">isRequired</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#setParent(org.apache.commons.cli2.Option)">setParent</A>, <A HREF="../../../../../org/apache/commons/cli2/option/OptionImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.cli2.Option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.cli2.<A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#canProcess(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">canProcess</A>, <A HREF="../../../../../org/apache/commons/cli2/Option.html#getId()">getId</A>, <A HREF="../../../../../org/apache/commons/cli2/Option.html#getParent()">getParent</A>, <A HREF="../../../../../org/apache/commons/cli2/Option.html#isRequired()">isRequired</A>, <A HREF="../../../../../org/apache/commons/cli2/Option.html#setParent(org.apache.commons.cli2.Option)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resources"><!-- --></A><H3>
resources</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/cli2/resource/ResourceHelper.html" title="class in org.apache.commons.cli2.resource">ResourceHelper</A> <B>resources</B></PRE>
<DL>
<DD>i18n
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_ENABLED_PREFIX"><!-- --></A><H3>
DEFAULT_ENABLED_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_ENABLED_PREFIX</B></PRE>
<DL>
<DD>The default prefix for enabled switches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.cli2.option.Switch.DEFAULT_ENABLED_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_DISABLED_PREFIX"><!-- --></A><H3>
DEFAULT_DISABLED_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_DISABLED_PREFIX</B></PRE>
<DL>
<DD>The default prefix for disabled switches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.cli2.option.Switch.DEFAULT_DISABLED_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="enabledPrefix"><!-- --></A><H3>
enabledPrefix</H3>
<PRE>
private final java.lang.String <B>enabledPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabledPrefix"><!-- --></A><H3>
disabledPrefix</H3>
<PRE>
private final java.lang.String <B>disabledPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="triggers"><!-- --></A><H3>
triggers</H3>
<PRE>
private final java.util.Set <B>triggers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredName"><!-- --></A><H3>
preferredName</H3>
<PRE>
private final java.lang.String <B>preferredName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliases"><!-- --></A><H3>
aliases</H3>
<PRE>
private final java.util.Set <B>aliases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prefixes"><!-- --></A><H3>
prefixes</H3>
<PRE>
private final java.util.Set <B>prefixes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultSwitch"><!-- --></A><H3>
defaultSwitch</H3>
<PRE>
private final java.lang.Boolean <B>defaultSwitch</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Switch(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.lang.String, boolean, org.apache.commons.cli2.Argument, org.apache.commons.cli2.Group, int, java.lang.Boolean)"><!-- --></A><H3>
Switch</H3>
<PRE>
public <B>Switch</B>(java.lang.String&nbsp;enabledPrefix,
              java.lang.String&nbsp;disabledPrefix,
              java.lang.String&nbsp;preferredName,
              java.util.Set&nbsp;aliases,
              java.lang.String&nbsp;description,
              boolean&nbsp;required,
              <A HREF="../../../../../org/apache/commons/cli2/Argument.html" title="interface in org.apache.commons.cli2">Argument</A>&nbsp;argument,
              <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;children,
              int&nbsp;id,
              java.lang.Boolean&nbsp;switchDefault)</PRE>
<DL>
<DD>Creates a new Switch with the specified parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabledPrefix</CODE> - the prefix used for enabled switches<DD><CODE>disabledPrefix</CODE> - the prefix used for disabled switches<DD><CODE>preferredName</CODE> - the preferred name of the switch<DD><CODE>aliases</CODE> - the aliases by which the Switch is known<DD><CODE>description</CODE> - a description of the Switch<DD><CODE>required</CODE> - whether the Option is strictly required<DD><CODE>argument</CODE> - the Argument belonging to this Parent, or null<DD><CODE>children</CODE> - the Group children belonging to this Parent, ot null<DD><CODE>id</CODE> - the unique identifier for this Option
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the preferredName or an alias isn't
     prefixed with enabledPrefix or disabledPrefix</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processParent(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)"><!-- --></A><H3>
processParent</H3>
<PRE>
public void <B>processParent</B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine,
                          java.util.ListIterator&nbsp;arguments)
                   throws <A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Parent.html#processParent(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)">Parent</A></CODE></B></DD>
<DD>Processes the parent part of the Option.  The combination of parent,
 argument and children is handled by the process method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - the CommandLine to write results to<DD><CODE>arguments</CODE> - a ListIterator over argument strings positioned at the next
             argument to process
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></CODE> - if an error occurs while processing<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/Option.html#process(org.apache.commons.cli2.WriteableCommandLine, java.util.ListIterator)"><CODE>Option.process(WriteableCommandLine, ListIterator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTriggers()"><!-- --></A><H3>
getTriggers</H3>
<PRE>
public java.util.Set <B>getTriggers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getTriggers()">Option</A></CODE></B></DD>
<DD>Identifies the argument prefixes that should trigger this option. This
 is used to decide which of many Options should be tried when processing
 a given argument string.

 The returned Set must not be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of triggers for this Option</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes()"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public java.util.Set <B>getPrefixes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getPrefixes()">Option</A></CODE></B></DD>
<DD>Identifies the argument prefixes that should be considered options. This
 is used to identify whether a given string looks like an option or an
 argument value. Typically an option would return the set [--,-] while
 switches might offer [-,+].

 The returned Set must not be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getPrefixes()">getPrefixes</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#getPrefixes()">getPrefixes</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html" title="class in org.apache.commons.cli2.option">ParentImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of prefixes for this Option</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.apache.commons.cli2.WriteableCommandLine)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine)
              throws <A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#validate(org.apache.commons.cli2.WriteableCommandLine)">Option</A></CODE></B></DD>
<DD>Checks that the supplied CommandLine is valid with respect to this
 option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#validate(org.apache.commons.cli2.WriteableCommandLine)">validate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#validate(org.apache.commons.cli2.WriteableCommandLine)">validate</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html" title="class in org.apache.commons.cli2.option">ParentImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - The CommandLine to check.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/cli2/OptionException.html" title="class in org.apache.commons.cli2">OptionException</A></CODE> - if the CommandLine is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)"><!-- --></A><H3>
appendUsage</H3>
<PRE>
public void <B>appendUsage</B>(java.lang.StringBuffer&nbsp;buffer,
                        java.util.Set&nbsp;helpSettings,
                        java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)">Option</A></CODE></B></DD>
<DD>Appends usage information to the specified StringBuffer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)">appendUsage</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#appendUsage(java.lang.StringBuffer, java.util.Set, java.util.Comparator)">appendUsage</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html" title="class in org.apache.commons.cli2.option">ParentImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to append to<DD><CODE>helpSettings</CODE> - a set of display settings @see DisplaySetting<DD><CODE>comp</CODE> - a comparator used to sort the Options</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredName()"><!-- --></A><H3>
getPreferredName</H3>
<PRE>
public java.lang.String <B>getPreferredName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#getPreferredName()">Option</A></CODE></B></DD>
<DD>The preferred name of an option is used for generating help and usage
 information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The preferred name of the option</DL>
</DD>
</DL>
<HR>

<A NAME="defaults(org.apache.commons.cli2.WriteableCommandLine)"><!-- --></A><H3>
defaults</H3>
<PRE>
public void <B>defaults</B>(<A HREF="../../../../../org/apache/commons/cli2/WriteableCommandLine.html" title="interface in org.apache.commons.cli2">WriteableCommandLine</A>&nbsp;commandLine)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#defaults(org.apache.commons.cli2.WriteableCommandLine)">Option</A></CODE></B></DD>
<DD>Adds defaults to a CommandLine.

 Any defaults for this option are applied as well as the defaults for
 any contained options
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html#defaults(org.apache.commons.cli2.WriteableCommandLine)">defaults</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/cli2/Option.html" title="interface in org.apache.commons.cli2">Option</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#defaults(org.apache.commons.cli2.WriteableCommandLine)">defaults</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html" title="class in org.apache.commons.cli2.option">ParentImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLine</CODE> - The CommandLine object to store defaults in</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Switch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/option/SourceDestArgument.html" title="class in org.apache.commons.cli2.option"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/option/Switch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Switch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
