<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:56 GMT 2008 -->
<TITLE>
Uses of Interface ca.odell.glazedlists.gui.TableFormat (Glazed Lists)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ca.odell.glazedlists.gui.TableFormat (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/gui//class-useTableFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ca.odell.glazedlists.gui.TableFormat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists"><B>ca.odell.glazedlists</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists.gui"><B>ca.odell.glazedlists.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists.swing"><B>ca.odell.glazedlists.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists.swt"><B>ca.odell.glazedlists.swt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A> in <A HREF="../../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A> that return <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GlazedLists.</B><B><A HREF="../../../../../ca/odell/glazedlists/GlazedLists.html#tableFormat(java.lang.Class, java.lang.String[], java.lang.String[])">tableFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;baseClass,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;propertyNames,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A> that binds JavaBean properties to
 table columns via Reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GlazedLists.</B><B><A HREF="../../../../../ca/odell/glazedlists/GlazedLists.html#tableFormat(java.lang.Class, java.lang.String[], java.lang.String[], boolean[])">tableFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;baseClass,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;propertyNames,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels,
            boolean[]&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A> that binds JavaBean properties to
 table columns via Reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GlazedLists.</B><B><A HREF="../../../../../ca/odell/glazedlists/GlazedLists.html#tableFormat(java.lang.String[], java.lang.String[])">tableFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;propertyNames,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A> that binds JavaBean properties to
 table columns via Reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GlazedLists.</B><B><A HREF="../../../../../ca/odell/glazedlists/GlazedLists.html#tableFormat(java.lang.String[], java.lang.String[], boolean[])">tableFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;propertyNames,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;columnLabels,
            boolean[]&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A> that binds JavaBean properties to
 table columns via Reflection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A> in <A HREF="../../../../../ca/odell/glazedlists/gui/package-summary.html">ca.odell.glazedlists.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A> in <A HREF="../../../../../ca/odell/glazedlists/gui/package-summary.html">ca.odell.glazedlists.gui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/gui/AdvancedTableFormat.html" title="interface in ca.odell.glazedlists.gui">AdvancedTableFormat&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the ability to specify column class information in addition to the standard
 <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A> information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/gui/CheckableTableFormat.html" title="interface in ca.odell.glazedlists.gui">CheckableTableFormat&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to check table elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/gui/WritableTableFormat.html" title="interface in ca.odell.glazedlists.gui">WritableTableFormat&lt;E&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to edit the elements of table.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/gui/package-summary.html">ca.odell.glazedlists.gui</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractTableComparatorChooser.</B><B><A HREF="../../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#setTableFormat(ca.odell.glazedlists.gui.TableFormat)">setTableFormat</A></B>(<A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the TableFormat this comparator chooser uses when selecting
 comparators.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ca/odell/glazedlists/gui/package-summary.html">ca.odell.glazedlists.gui</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#AbstractTableComparatorChooser(ca.odell.glazedlists.SortedList, ca.odell.glazedlists.gui.TableFormat)">AbstractTableComparatorChooser</A></B>(<A HREF="../../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;sortedList,
                               <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="type parameter in AbstractTableComparatorChooser">E</A>&gt;&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui"><CODE>AbstractTableComparatorChooser</CODE></A> that sorts the specified
 <A HREF="../../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A> over the specified columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A> in <A HREF="../../../../../ca/odell/glazedlists/swing/package-summary.html">ca.odell.glazedlists.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/swing/package-summary.html">ca.odell.glazedlists.swing</A> that return <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="type parameter in EventTableModel">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EventTableModel.</B><B><A HREF="../../../../../ca/odell/glazedlists/swing/EventTableModel.html#getTableFormat()">getTableFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Table Format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/swing/package-summary.html">ca.odell.glazedlists.swing</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing">DefaultCellEditor</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoCompleteSupport.</B><B><A HREF="../../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#createTableCellEditor(java.util.Comparator, ca.odell.glazedlists.gui.TableFormat, ca.odell.glazedlists.EventList, int)">createTableCellEditor</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&nbsp;uniqueComparator,
                      <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;E&gt;&nbsp;tableFormat,
                      <A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;tableData,
                      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method creates and returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing"><CODE>DefaultCellEditor</CODE></A>
 which adapts an autocompleting <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A> for use as a Table
 Cell Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing">DefaultCellEditor</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>AutoCompleteSupport.</B><B><A HREF="../../../../../ca/odell/glazedlists/swing/AutoCompleteSupport.html#createTableCellEditor(ca.odell.glazedlists.gui.TableFormat, ca.odell.glazedlists.EventList, int)">createTableCellEditor</A></B>(<A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;E&gt;&nbsp;tableFormat,
                      <A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;E&gt;&nbsp;tableData,
                      int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method creates and returns a <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/DefaultCellEditor.html" title="class or interface in javax.swing"><CODE>DefaultCellEditor</CODE></A>
 which adapts an autocompleting <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing"><CODE>JComboBox</CODE></A> for use as a Table
 Cell Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventTableModel.</B><B><A HREF="../../../../../ca/odell/glazedlists/swing/EventTableModel.html#setTableFormat(ca.odell.glazedlists.gui.TableFormat)">setTableFormat</A></B>(<A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="type parameter in EventTableModel">E</A>&gt;&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this table to be rendered by a different table format.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ca/odell/glazedlists/swing/package-summary.html">ca.odell.glazedlists.swing</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/swing/EventTableModel.html#EventTableModel(ca.odell.glazedlists.EventList, ca.odell.glazedlists.gui.TableFormat)">EventTableModel</A></B>(<A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="type parameter in EventTableModel">E</A>&gt;&nbsp;source,
                <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="type parameter in EventTableModel">E</A>&gt;&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new table that renders the specified list in the specified
 format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists.swt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A> in <A HREF="../../../../../ca/odell/glazedlists/swt/package-summary.html">ca.odell.glazedlists.swt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A> in <A HREF="../../../../../ca/odell/glazedlists/swt/package-summary.html">ca.odell.glazedlists.swt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/swt/KTableFormat.html" title="interface in ca.odell.glazedlists.swt">KTableFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify how to split row objects into cells for use with <CODE>KTable</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../ca/odell/glazedlists/swt/package-summary.html">ca.odell.glazedlists.swt</A> that implement <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/swt/AbstractKTableFormat.html" title="class in ca.odell.glazedlists.swt">AbstractKTableFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make implementing <A HREF="../../../../../ca/odell/glazedlists/swt/KTableFormat.html" title="interface in ca.odell.glazedlists.swt"><CODE>KTableFormat</CODE></A> easier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/swt/TableFormatKTableFormat.html" title="class in ca.odell.glazedlists.swt">TableFormatKTableFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A> to <A HREF="../../../../../ca/odell/glazedlists/swt/KTableFormat.html" title="interface in ca.odell.glazedlists.swt"><CODE>KTableFormat</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/swt/package-summary.html">ca.odell.glazedlists.swt</A> that return <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></CODE></FONT></TD>
<TD><CODE><B>EventTableViewer.</B><B><A HREF="../../../../../ca/odell/glazedlists/swt/EventTableViewer.html#getTableFormat()">getTableFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/swt/package-summary.html">ca.odell.glazedlists.swt</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventTableViewer.</B><B><A HREF="../../../../../ca/odell/glazedlists/swt/EventTableViewer.html#setTableFormat(ca.odell.glazedlists.gui.TableFormat)">setTableFormat</A></B>(<A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <CODE>Table</CODE> to be formatted by a different
 <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ca/odell/glazedlists/swt/package-summary.html">ca.odell.glazedlists.swt</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/swt/EventKTableModel.html#EventKTableModel(KTable, ca.odell.glazedlists.EventList, ca.odell.glazedlists.gui.TableFormat)">EventKTableModel</A></B>(KTable&nbsp;table,
                 <A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&nbsp;source,
                 <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../ca/odell/glazedlists/swt/EventKTableModel.html" title="class in ca.odell.glazedlists.swt"><CODE>EventKTableModel</CODE></A> that uses elements from the
 specified <A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> as rows, and the specified <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A>
 to divide row objects across columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/swt/EventTableViewer.html#EventTableViewer(ca.odell.glazedlists.EventList, Table, ca.odell.glazedlists.gui.TableFormat)">EventTableViewer</A></B>(<A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&nbsp;source,
                 Table&nbsp;table,
                 <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new viewer for the given <CODE>Table</CODE> that updates the table
 contents in response to changes on the specified <A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/swt/TableFormatKTableFormat.html#TableFormatKTableFormat(ca.odell.glazedlists.gui.TableFormat)">TableFormatKTableFormat</A></B>(<A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui">TableFormat</A>&nbsp;tableFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapt the specified <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>TableFormat</CODE></A> to be used in
 a <CODE>KTable</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ca/odell/glazedlists/gui/TableFormat.html" title="interface in ca.odell.glazedlists.gui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/gui//class-useTableFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
