<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:06 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
XIncludeException (XOM 1.1  API)
</title><meta name="keywords" content="nu.xom.xinclude.XIncludeException class"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="XIncludeException (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XIncludeException.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XIncludeException.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom.xinclude</font>
<br clear="none"></br>
Class XIncludeException</h2>
<pre>
Object
  <img src="../../../resources/inherit.gif" alt="extended by"></img>Throwable
      <img src="../../../resources/inherit.gif" alt="extended by"></img>Exception
          <img src="../../../resources/inherit.gif" alt="extended by"></img><span style="font-weight: bold">nu.xom.xinclude.XIncludeException</span>
</pre>
<dl><dt><span style="font-weight: bold">All Implemented Interfaces:</span> </dt><dd>Serializable</dd></dl>
<dl><dt><span style="font-weight: bold">Direct Known Subclasses:</span> </dt><dd><a shape="rect" href="../../../nu/xom/xinclude/BadEncodingAttributeException.html" title="class in nu.xom.xinclude">BadEncodingAttributeException</a>, <a shape="rect" href="../../../nu/xom/xinclude/BadHrefAttributeException.html" title="class in nu.xom.xinclude">BadHrefAttributeException</a>, <a shape="rect" href="../../../nu/xom/xinclude/BadHTTPHeaderException.html" title="class in nu.xom.xinclude">BadHTTPHeaderException</a>, <a shape="rect" href="../../../nu/xom/xinclude/BadParseAttributeException.html" title="class in nu.xom.xinclude">BadParseAttributeException</a>, <a shape="rect" href="../../../nu/xom/xinclude/InclusionLoopException.html" title="class in nu.xom.xinclude">InclusionLoopException</a>, <a shape="rect" href="../../../nu/xom/xinclude/MisplacedFallbackException.html" title="class in nu.xom.xinclude">MisplacedFallbackException</a>, <a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude">NoIncludeLocationException</a></dd></dl>
<hr></hr>
<dl><dt>public class <span style="font-weight: bold">XIncludeException</span></dt><dt>extends Exception</dt></dl>

<p>
</p><p>
 The generic superclass for all checked exceptions that may be thrown 
 as a result of a violation of XInclude's rules.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b3</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../serialized-form.html#nu.xom.xinclude.XIncludeException">Serialized Form</a></dd></dl>
<hr></hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html#XIncludeException(java.lang.String)">XIncludeException</a></span>(String message)</code>

<br clear="none"></br>
          
 Constructs an <code>XIncludeException</code> with the specified
 detail message.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html#XIncludeException(java.lang.String, java.lang.String)">XIncludeException</a></span>(String message,
                  String uri)</code>

<br clear="none"></br>
          
 Creates a new <code>XIncludeException</code> with a detail 
 message, line and column numbers, and the URI of the document
 that caused the exception.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html#XIncludeException(java.lang.String, java.lang.Throwable)">XIncludeException</a></span>(String message,
                  Throwable cause)</code>

<br clear="none"></br>
          
 Constructs an <code>XIncludeException</code> with the specified 
 detail message and initial cause.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> Throwable</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html#getCause()">getCause</a></span>()</code>

<br clear="none"></br>
          
 When an <code>IOException</code>,  
 <code>MalformedURLException</code>, or other generic  
 exception is thrown while processing an XML document
 for XIncludes, it is customarily replaced
 by some form of <code>XIncludeException</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html#getURI()">getURI</a></span>()</code>

<br clear="none"></br>
          
 Returns the URI of the document that caused this exception.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> Throwable</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncludeException.html#initCause(java.lang.Throwable)">initCause</a></span>(Throwable cause)</code>

<br clear="none"></br>
          
 When an <code>IOException</code>,  
 <code>MalformedURLException</code>, or other generic exception 
 is thrown while processing an XML document
 for XIncludes, it is customarily replaced
 by some form of <code>XIncludeException</code>.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Throwable"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><td colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Throwable</span></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><td colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></td></tr></table>

<a shape="rect" name="XIncludeException(java.lang.String)"><!-- --></a><h3>
XIncludeException</h3>
<pre>
public <span style="font-weight: bold">XIncludeException</span>(String message)</pre>
<dl><dd><p>
 Constructs an <code>XIncludeException</code> with the specified
 detail message.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd></dl>
<hr></hr>

<a shape="rect" name="XIncludeException(java.lang.String, java.lang.Throwable)"><!-- --></a><h3>
XIncludeException</h3>
<pre>
public <span style="font-weight: bold">XIncludeException</span>(String message,
                         Throwable cause)</pre>
<dl><dd><p>
 Constructs an <code>XIncludeException</code> with the specified 
 detail message and initial cause. The error message string 
 <code>message</code> can later be retrieved by the 
 <code><code>Throwable.getMessage()</code></code>
 method of class <code>java.lang.Throwable</code>.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd><dd><code>cause</code> - the initial cause of the exception</dd></dl>
<hr></hr>

<a shape="rect" name="XIncludeException(java.lang.String, java.lang.String)"><!-- --></a><h3>
XIncludeException</h3>
<pre>
public <span style="font-weight: bold">XIncludeException</span>(String message,
                         String uri)</pre>
<dl><dd><p>
 Creates a new <code>XIncludeException</code> with a detail 
 message, line and column numbers, and the URI of the document
 that caused the exception.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - a string indicating the specific problem</dd><dd><code>uri</code> - the URI of the document that caused this exception</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></td></tr></table>

<a shape="rect" name="getURI()"><!-- --></a><h3>
getURI</h3>
<pre>
public String <span style="font-weight: bold">getURI</span>()</pre>
<dl><dd><p>
 Returns the URI of the document that caused this exception. 
 If the URI is not known, null is returned.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>URI of the document where the exception occurred</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getCause()"><!-- --></a><h3>
getCause</h3>
<pre>
public Throwable <span style="font-weight: bold">getCause</span>()</pre>
<dl><dd><p>
 When an <code>IOException</code>,  
 <code>MalformedURLException</code>, or other generic  
 exception is thrown while processing an XML document
 for XIncludes, it is customarily replaced
 by some form of <code>XIncludeException</code>.  
 This method allows you to retrieve the original exception.
 It returns null if no such exception caused this 
 <code>XIncludeException</code>.
</p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the underlying exception which 
     caused this XIncludeException to be thrown</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="initCause(java.lang.Throwable)"><!-- --></a><h3>
initCause</h3>
<pre>
public Throwable <span style="font-weight: bold">initCause</span>(Throwable cause)</pre>
<dl><dd><p>
 When an <code>IOException</code>,  
 <code>MalformedURLException</code>, or other generic exception 
 is thrown while processing an XML document
 for XIncludes, it is customarily replaced
 by some form of <code>XIncludeException</code>.  
 This method allows you to store the original exception.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>cause</code> - the root cause of this exception
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>this <code>XIncludeException</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IllegalArgumentException</code> - if the cause is this exception
   (An exception cannot be its own cause.)
</dd><dd><code>IllegalStateException</code> - if this method is called twice</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XIncludeException.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/xinclude/NoIncludeLocationException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">PREV CLASS</span></a> 
 NEXT CLASS</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XIncludeException.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
