<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:55 GMT 2008 -->
<TITLE>
Uses of Interface ca.odell.glazedlists.event.ListEventPublisher (Glazed Lists)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ca.odell.glazedlists.event.ListEventPublisher (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/event//class-useListEventPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListEventPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ca.odell.glazedlists.event.ListEventPublisher</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists"><B>ca.odell.glazedlists</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists.event"><B>ca.odell.glazedlists.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A> in <A HREF="../../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A> declared as <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEventList.</B><B><A HREF="../../../../../ca/odell/glazedlists/AbstractEventList.html#publisher">publisher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the publisher manages the distribution of changes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A> that return <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></CODE></FONT></TD>
<TD><CODE><B>EventList.</B><B><A HREF="../../../../../ca/odell/glazedlists/EventList.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the publisher used to distribute <A HREF="../../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><CODE>ListEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></CODE></FONT></TD>
<TD><CODE><B>DebugList.</B><B><A HREF="../../../../../ca/odell/glazedlists/DebugList.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the publisher used to distribute <A HREF="../../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><CODE>ListEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEventList.</B><B><A HREF="../../../../../ca/odell/glazedlists/AbstractEventList.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the publisher used to distribute <A HREF="../../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><CODE>ListEvent</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/AbstractEventList.html#AbstractEventList(ca.odell.glazedlists.event.ListEventPublisher)">AbstractEventList</A></B>(<A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A>&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../ca/odell/glazedlists/AbstractEventList.html" title="class in ca.odell.glazedlists"><CODE>AbstractEventList</CODE></A> that sends events using the specified
 <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventPublisher</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/BasicEventList.html#BasicEventList(ca.odell.glazedlists.event.ListEventPublisher, ca.odell.glazedlists.util.concurrent.ReadWriteLock)">BasicEventList</A></B>(<A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A>&nbsp;publisher,
               <A HREF="../../../../../ca/odell/glazedlists/util/concurrent/ReadWriteLock.html" title="interface in ca.odell.glazedlists.util.concurrent">ReadWriteLock</A>&nbsp;readWriteLock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../ca/odell/glazedlists/BasicEventList.html" title="class in ca.odell.glazedlists"><CODE>BasicEventList</CODE></A> using the specified
 <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventPublisher</CODE></A> and <A HREF="../../../../../ca/odell/glazedlists/util/concurrent/ReadWriteLock.html" title="interface in ca.odell.glazedlists.util.concurrent"><CODE>ReadWriteLock</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/CompositeList.html#CompositeList(ca.odell.glazedlists.event.ListEventPublisher, ca.odell.glazedlists.util.concurrent.ReadWriteLock)">CompositeList</A></B>(<A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A>&nbsp;publisher,
              <A HREF="../../../../../ca/odell/glazedlists/util/concurrent/ReadWriteLock.html" title="interface in ca.odell.glazedlists.util.concurrent">ReadWriteLock</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../ca/odell/glazedlists/CompositeList.html" title="class in ca.odell.glazedlists"><CODE>CompositeList</CODE></A> that uses the given <code>publisher</code> and
 <code>lock</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A> in <A HREF="../../../../../ca/odell/glazedlists/event/package-summary.html">ca.odell.glazedlists.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../ca/odell/glazedlists/event/package-summary.html">ca.odell.glazedlists.event</A> that implement <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/event/GraphDependenciesListEventPublisher.html" title="class in ca.odell.glazedlists.event">GraphDependenciesListEventPublisher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manager for distributing <A HREF="../../../../../ca/odell/glazedlists/event/ListEvent.html" title="class in ca.odell.glazedlists.event"><CODE>ListEvent</CODE></A>s to <A HREF="../../../../../ca/odell/glazedlists/event/ListEventListener.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventListener</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ca/odell/glazedlists/event/package-summary.html">ca.odell.glazedlists.event</A> that return <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></CODE></FONT></TD>
<TD><CODE><B>ListEventAssembler.</B><B><A HREF="../../../../../ca/odell/glazedlists/event/ListEventAssembler.html#createListEventPublisher()">createListEventPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><CODE>ListEventPublisher</CODE></A> for an <A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> not attached
 to any other <A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../ca/odell/glazedlists/event/package-summary.html">ca.odell.glazedlists.event</A> with parameters of type <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/odell/glazedlists/event/ListEventAssembler.html#ListEventAssembler(ca.odell.glazedlists.EventList, ca.odell.glazedlists.event.ListEventPublisher)">ListEventAssembler</A></B>(<A HREF="../../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../../ca/odell/glazedlists/event/ListEventAssembler.html" title="type parameter in ListEventAssembler">E</A>&gt;&nbsp;sourceList,
                   <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event">ListEventPublisher</A>&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ListEventAssembler that tracks changes for the specified list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ca/odell/glazedlists/event/ListEventPublisher.html" title="interface in ca.odell.glazedlists.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/odell/glazedlists/event//class-useListEventPublisher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListEventPublisher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
