<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
nu.xom.tests (XOM 1.1  API)
</title><meta name="keywords" content="nu.xom.tests package"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="nu.xom.tests (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Package</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-use.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/converters/package-summary.html"><span style="font-weight: bold">PREV PACKAGE</span></a> 
 <a shape="rect" href="../../../nu/xom/xinclude/package-summary.html"><span style="font-weight: bold">NEXT PACKAGE</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="package-summary.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<h2>
Package nu.xom.tests
</h2>

<code>nu.xom.tests</code> contains the <a shape="rect" href="http://www.junit.org/">JUnit</a>
based test suite for XOM.
<p>
<span style="font-weight: bold">See:</span>
<br clear="none"></br>
          <a shape="rect" href="#package_description"><span style="font-weight: bold">Description</span></a>
</p><p>

</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Class Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1" width="15%"><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a></span></td><td colspan="1" rowspan="1">
 Provides utility methods to compare nodes for deep equality in an 
 infoset sense.</td></tr></table>
 

<p>
<a shape="rect" name="package_description"><!-- --></a></p><h2>
Package nu.xom.tests Description
</h2>

<p>
</p><p>
<code>nu.xom.tests</code> contains the <a shape="rect" href="http://www.junit.org/">JUnit</a>
based test suite for XOM. JUnit 3.7 or later is required.
(Earlier versions don't have the <code>assertTrue</code> method
these tests depend on.)
</p>

<p>
The <code>XOMTests</code> class runs all the tests, except those that
take an exceptionally long time to run (<code>MegaTest</code>).
Some of the tests, especially the builder tests,
depend on the underlying parser, and are known to fail 
if the parser is buggy. Xerces 2.6.1 is the only parser which is currently
known to be able to run all the tests. Earlier versions of Xerces 2.x
cannot successfully run all the tests.
The IBM JVM 1.4.1 bundles an earlier version of Xerces which overrides the one bundled with XOM.
For this reason, a few tests will fail when using that VM. These tests should pass when using the
Sun VMs. 
</p>

<p>
Similarly some of the XSLT tests depend on the 
underlying TrAX engine. Xalan 2.7 and Saxon 6.5.4 both do a pretty good job,
but neither can pass all thne tests included with XOM. 
testOASISMicrosoftConformanceSuite
is the most likely test to fail.
</p>


<p>
A few tests rely on access to external network resources,
 and may fail sproadically if the remote server is down or unreachable.
However, in general, they pass. 
</p>

<p>
The only other test in this class which is known to fail is 
testBuildFromFileThatContainsPlane1CharacterInName. This test fails on Mac OS X due to bugs in that platform's VM. However, it passes on other platforms. 
</p>

<p>
There are numerous public classes and methods in this package because JUnit requires
all test cases to be public. However, the only <em>published</em> class is
<code>XOMTestCase</code> which provides methods for asserting the equality
of documents, elements, processing instructions, and other node types.
This may be useful for your own tests. The remainder of this package
should be treated as unstable and your code should not depend on it.
</p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Since:</span></dt><dd>1.0</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Package</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-use.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../../nu/xom/converters/package-summary.html"><span style="font-weight: bold">PREV PACKAGE</span></a> 
 <a shape="rect" href="../../../nu/xom/xinclude/package-summary.html"><span style="font-weight: bold">NEXT PACKAGE</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="package-summary.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
