<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 10 22:39:56 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jdesktop.application.utils (bsaf 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/application/utils/package-summary.html" target="classFrame">org.jdesktop.application.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppHelper.html" title="class in org.jdesktop.application.utils" target="classFrame">AppHelper</A>
<BR>
<A HREF="OSXAdapter.html" title="class in org.jdesktop.application.utils" target="classFrame">OSXAdapter</A>
<BR>
<A HREF="SwingHelper.html" title="class in org.jdesktop.application.utils" target="classFrame">SwingHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlatformType.html" title="enum in org.jdesktop.application.utils" target="classFrame">PlatformType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
