<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 05 07:40:55 EDT 2010 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Uses of Class nu.xom.Document (XOM 1.2.6  API)
</title><meta name="date" content="2010-07-05"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class nu.xom.Document (XOM 1.2.6  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useDocument.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Document.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
<span style="font-weight: bold">Uses of Class<br clear="none"></br>nu.xom.Document</span></h2>
</center>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Packages that use <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom"><span style="font-weight: bold">nu.xom</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.converters"><span style="font-weight: bold">nu.xom.converters</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.converters</code>  contains
classes that convert XOM documents to other
models such as SAX and DOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.tests"><span style="font-weight: bold">nu.xom.tests</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.tests</code> contains the <a shape="rect" href="http://www.junit.org/">JUnit</a>
based test suite for XOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.xinclude"><span style="font-weight: bold">nu.xom.xinclude</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.xinclude</code> supports XInclude processing of XOM documents and elements. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.xslt"><span style="font-weight: bold">nu.xom.xslt</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.xslt</code> connects
XOM documents to TrAX-based XSLT processors. </td></tr></table>
 
<p>
<a shape="rect" name="nu.xom"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> that return <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Builder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Builder.html#build(java.io.File)">build</a></span>(File in)</code>

<br clear="none"></br>
          
 Reads the document from a file.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Builder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Builder.html#build(java.io.InputStream)">build</a></span>(InputStream in)</code>

<br clear="none"></br>
          
 Reads the document from an input stream.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Builder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Builder.html#build(java.io.InputStream, java.lang.String)">build</a></span>(InputStream in,
      String baseURI)</code>

<br clear="none"></br>
          
 Reads the document from an input stream while specifying 
 a base URI (which need not be the stream's actual URI).</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Builder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Builder.html#build(java.io.Reader)">build</a></span>(Reader in)</code>

<br clear="none"></br>
          
 Reads the document from a reader.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Builder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Builder.html#build(java.io.Reader, java.lang.String)">build</a></span>(Reader in,
      String baseURI)</code>

<br clear="none"></br>
          
 Reads the document from a character stream while
 specifying a base URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Builder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Builder.html#build(java.lang.String)">build</a></span>(String systemID)</code>

<br clear="none"></br>
          
 Parses the document at the specified URL.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Builder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Builder.html#build(java.lang.String, java.lang.String)">build</a></span>(String document,
      String baseURI)</code>

<br clear="none"></br>
          
 Reads the document from the contents of a string.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">ValidityException.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/ValidityException.html#getDocument()">getDocument</a></span>()</code>

<br clear="none"></br>
          
 Returns a <code>Document</code> object for the document that
 caused this exception.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Node.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Node.html#getDocument()">getDocument</a></span>()</code>

<br clear="none"></br>
          
 Returns the document that contains this node,
 or null if this node is not currently part of a document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#startMakingDocument()">startMakingDocument</a></span>()</code>

<br clear="none"></br>
          
 Creates a new <code>Document</code> object.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#finishMakingDocument(nu.xom.Document)">finishMakingDocument</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> document)</code>

<br clear="none"></br>
          
 Signals the end of a document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#write(nu.xom.Document)">write</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)</code>

<br clear="none"></br>
          
 Serializes a document onto the output 
 stream using the current options.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Constructors in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#Document(nu.xom.Document)">Document</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)</code>

<br clear="none"></br>
          
 Creates a copy of this document.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.converters"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a> that return <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DOMConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Document)">convert</a></span>(org.w3c.dom.Document domDocument)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Document</code> object 
 into an equivalent <code>nu.xom.Document</code> object.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DOMConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Document, nu.xom.NodeFactory)">convert</a></span>(org.w3c.dom.Document domDocument,
        <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Document</code> object 
 into an equivalent <code>nu.xom.Document</code> object as 
 controlled by a factory.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a> with parameters of type <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">SAXConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/SAXConverter.html#convert(nu.xom.Document)">convert</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)</code>

<br clear="none"></br>
          
 Feed a document through this converter.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static org.w3c.dom.Document</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DOMConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(nu.xom.Document, org.w3c.dom.DOMImplementation)">convert</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> document,
        org.w3c.dom.DOMImplementation impl)</code>

<br clear="none"></br>
          
 Translates a XOM <code>nu.xom.Document</code> object
 into an equivalent <code>org.w3c.dom.Document</code> 
 object.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.tests"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in <a shape="rect" href="../../../nu/xom/tests/package-summary.html">nu.xom.tests</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/tests/package-summary.html">nu.xom.tests</a> with parameters of type <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XOMTestCase.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Document, nu.xom.Document)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> expected,
             <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two document nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XOMTestCase.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Document, nu.xom.Document)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> expected,
             <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two document nodes are equal.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.xinclude"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in <a shape="rect" href="../../../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a> that return <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document)">resolve</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document, nu.xom.Builder)">resolve</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
        <a shape="rect" href="../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)</code>

<br clear="none"></br>
          
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content as loaded by the builder.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a> with parameters of type <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document)">resolve</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolve(nu.xom.Document, nu.xom.Builder)">resolve</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
        <a shape="rect" href="../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)</code>

<br clear="none"></br>
          
 Returns a copy of the document in which all 
 <code>xinclude:include</code> elements have been  
 replaced by their referenced content as loaded by the builder.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolveInPlace(nu.xom.Document)">resolveInPlace</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Modifies a document by replacing all  
 <code>xinclude:include</code> elements 
 by their referenced content.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XIncluder.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xinclude/XIncluder.html#resolveInPlace(nu.xom.Document, nu.xom.Builder)">resolveInPlace</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in,
               <a shape="rect" href="../../../nu/xom/Builder.html" title="class in nu.xom">Builder</a> builder)</code>

<br clear="none"></br>
          
 Modifies a document by replacing all 
 <code>xinclude:include</code> elements with their referenced 
 content as loaded by the builder.</td></tr></table>
 
</p><p>
<a shape="rect" name="nu.xom.xslt"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in <a shape="rect" href="../../../nu/xom/xslt/package-summary.html">nu.xom.xslt</a></font></th></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/xslt/package-summary.html">nu.xom.xslt</a> that return <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XSLTransform.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#toDocument(nu.xom.Nodes)">toDocument</a></span>(<a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> nodes)</code>

<br clear="none"></br>
          
 Builds a <code>Document</code> object from a 
 <code>Nodes</code> object.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/xslt/package-summary.html">nu.xom.xslt</a> with parameters of type <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XSLTransform.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#transform(nu.xom.Document)">transform</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> in)</code>

<br clear="none"></br>
          
 Creates a new <code>Nodes</code> from the
 input <code>Document</code> by applying this object's
 stylesheet.</td></tr></table>
 
</p><p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1">Constructors in <a shape="rect" href="../../../nu/xom/xslt/package-summary.html">nu.xom.xslt</a> with parameters of type <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#XSLTransform(nu.xom.Document)">XSLTransform</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> stylesheet)</code>

<br clear="none"></br>
          
 Creates a new <code>XSLTransform</code> by
 reading the stylesheet from the supplied document.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html#XSLTransform(nu.xom.Document, nu.xom.NodeFactory)">XSLTransform</a></span>(<a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom">Document</a> stylesheet,
             <a shape="rect" href="../../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Creates a new <code>XSLTransform</code> by
 reading the stylesheet from the supplied document.</td></tr></table>
 
</p><p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Document.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom//class-useDocument.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Document.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2010 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
