<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 05 07:40:54 EDT 2010 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
nu.xom.xinclude (XOM 1.2.6  API)
</title><meta name="date" content="2010-07-05"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link></head><body bgcolor="white">
<font class="FrameTitleFont" size="+1">
<a shape="rect" href="../../../nu/xom/xinclude/package-summary.html" target="classFrame">nu.xom.xinclude</a></font>
<table border="0" width="100%" summary=""><tr><td colspan="1" nowrap="nowrap" rowspan="1"><font class="FrameHeadingFont" size="+1">
Classes</font> 
<font class="FrameItemFont">
<br clear="none"></br>
<a shape="rect" href="XIncluder.html" title="class in nu.xom.xinclude" target="classFrame">XIncluder</a></font></td></tr></table>


<table border="0" width="100%" summary=""><tr><td colspan="1" nowrap="nowrap" rowspan="1"><font class="FrameHeadingFont" size="+1">
Exceptions</font> 
<font class="FrameItemFont">
<br clear="none"></br>
<a shape="rect" href="BadEncodingAttributeException.html" title="class in nu.xom.xinclude" target="classFrame">BadEncodingAttributeException</a>
<br clear="none"></br>
<a shape="rect" href="BadHrefAttributeException.html" title="class in nu.xom.xinclude" target="classFrame">BadHrefAttributeException</a>
<br clear="none"></br>
<a shape="rect" href="BadHTTPHeaderException.html" title="class in nu.xom.xinclude" target="classFrame">BadHTTPHeaderException</a>
<br clear="none"></br>
<a shape="rect" href="BadParseAttributeException.html" title="class in nu.xom.xinclude" target="classFrame">BadParseAttributeException</a>
<br clear="none"></br>
<a shape="rect" href="InclusionLoopException.html" title="class in nu.xom.xinclude" target="classFrame">InclusionLoopException</a>
<br clear="none"></br>
<a shape="rect" href="MisplacedFallbackException.html" title="class in nu.xom.xinclude" target="classFrame">MisplacedFallbackException</a>
<br clear="none"></br>
<a shape="rect" href="NoIncludeLocationException.html" title="class in nu.xom.xinclude" target="classFrame">NoIncludeLocationException</a>
<br clear="none"></br>
<a shape="rect" href="XIncludeException.html" title="class in nu.xom.xinclude" target="classFrame">XIncludeException</a></font></td></tr></table>


</body></html>
