<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 20:03:50 PST 2007 -->
<TITLE>
Core Language Utilities (Version 2.3): Package org.apache.commons.lang.text
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/lang/text/package-summary.html" TARGET="classFrame">org.apache.commons.lang.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeFormat.html" TARGET="classFrame">CompositeFormat</A>
<BR>
<A HREF="StrBuilder.html" TARGET="classFrame">StrBuilder</A>
<BR>
<A HREF="StrLookup.html" TARGET="classFrame">StrLookup</A>
<BR>
<A HREF="StrMatcher.html" TARGET="classFrame">StrMatcher</A>
<BR>
<A HREF="StrSubstitutor.html" TARGET="classFrame">StrSubstitutor</A>
<BR>
<A HREF="StrTokenizer.html" TARGET="classFrame">StrTokenizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
