<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 10 20:39:55 GMT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.bushe.swing.event.annotation.ReferenceStrength (EventBus 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bushe.swing.event.annotation.ReferenceStrength (EventBus 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bushe/swing/event/annotation//class-useReferenceStrength.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceStrength.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.bushe.swing.event.annotation.ReferenceStrength</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.bushe.swing.event"><B>org.bushe.swing.event</B></A></TD>
<TD>The main package, provides publish/subscribe services for Swing and non-Swing applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.bushe.swing.event.annotation"><B>org.bushe.swing.event.annotation</B></A></TD>
<TD>EventBus annotations to make it much simpler to publish and subscribe to events.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.bushe.swing.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A> in <A HREF="../../../../../../org/bushe/swing/event/package-summary.html">org.bushe.swing.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/bushe/swing/event/package-summary.html">org.bushe.swing.event</A> that return <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A></CODE></FONT></TD>
<TD><CODE><B>ProxySubscriber.</B><B><A HREF="../../../../../../org/bushe/swing/event/ProxySubscriber.html#getReferenceStrength()">getReferenceStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.bushe.swing.event.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A> in <A HREF="../../../../../../org/bushe/swing/event/annotation/package-summary.html">org.bushe.swing.event.annotation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/bushe/swing/event/annotation/package-summary.html">org.bushe.swing.event.annotation</A> that return <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A></CODE></FONT></TD>
<TD><CODE><B>AbstractProxySubscriber.</B><B><A HREF="../../../../../../org/bushe/swing/event/annotation/AbstractProxySubscriber.html#getReferenceStrength()">getReferenceStrength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A></CODE></FONT></TD>
<TD><CODE><B>ReferenceStrength.</B><B><A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>[]</CODE></FONT></TD>
<TD><CODE><B>ReferenceStrength.</B><B><A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/bushe/swing/event/annotation/package-summary.html">org.bushe.swing.event.annotation</A> with parameters of type <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bushe/swing/event/annotation/AbstractProxySubscriber.html#AbstractProxySubscriber(java.lang.Object, java.lang.reflect.Method, org.bushe.swing.event.annotation.ReferenceStrength, org.bushe.swing.event.EventService)">AbstractProxySubscriber</A></B>(java.lang.Object&nbsp;proxiedSubscriber,
                        java.lang.reflect.Method&nbsp;subscriptionMethod,
                        <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>&nbsp;referenceStrength,
                        <A HREF="../../../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bushe/swing/event/annotation/AbstractProxySubscriber.html#AbstractProxySubscriber(java.lang.Object, java.lang.reflect.Method, org.bushe.swing.event.annotation.ReferenceStrength, int, org.bushe.swing.event.EventService)">AbstractProxySubscriber</A></B>(java.lang.Object&nbsp;proxiedSubscriber,
                        java.lang.reflect.Method&nbsp;subscriptionMethod,
                        <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>&nbsp;referenceStrength,
                        int&nbsp;priority,
                        <A HREF="../../../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A>&nbsp;es)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bushe/swing/event/annotation/BaseProxySubscriber.html#BaseProxySubscriber(java.lang.Object, java.lang.reflect.Method, org.bushe.swing.event.annotation.ReferenceStrength, org.bushe.swing.event.EventService, java.lang.Class)">BaseProxySubscriber</A></B>(java.lang.Object&nbsp;proxiedSubscriber,
                    java.lang.reflect.Method&nbsp;subscriptionMethod,
                    <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>&nbsp;referenceStrength,
                    <A HREF="../../../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A>&nbsp;es,
                    java.lang.Class&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bushe/swing/event/annotation/BaseProxySubscriber.html#BaseProxySubscriber(java.lang.Object, java.lang.reflect.Method, org.bushe.swing.event.annotation.ReferenceStrength, int, org.bushe.swing.event.EventService, java.lang.Class)">BaseProxySubscriber</A></B>(java.lang.Object&nbsp;proxiedSubscriber,
                    java.lang.reflect.Method&nbsp;subscriptionMethod,
                    <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>&nbsp;referenceStrength,
                    int&nbsp;priority,
                    <A HREF="../../../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A>&nbsp;es,
                    java.lang.Class&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy with a priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bushe/swing/event/annotation/ProxyTopicPatternSubscriber.html#ProxyTopicPatternSubscriber(java.lang.Object, java.lang.reflect.Method, org.bushe.swing.event.annotation.ReferenceStrength, org.bushe.swing.event.EventService, java.lang.String, java.util.regex.Pattern)">ProxyTopicPatternSubscriber</A></B>(java.lang.Object&nbsp;proxiedSubscriber,
                            java.lang.reflect.Method&nbsp;subscriptionMethod,
                            <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>&nbsp;referenceStrength,
                            <A HREF="../../../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A>&nbsp;es,
                            java.lang.String&nbsp;patternString,
                            java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bushe/swing/event/annotation/ProxyTopicPatternSubscriber.html#ProxyTopicPatternSubscriber(java.lang.Object, java.lang.reflect.Method, org.bushe.swing.event.annotation.ReferenceStrength, int, org.bushe.swing.event.EventService, java.lang.String, java.util.regex.Pattern)">ProxyTopicPatternSubscriber</A></B>(java.lang.Object&nbsp;proxiedSubscriber,
                            java.lang.reflect.Method&nbsp;subscriptionMethod,
                            <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>&nbsp;referenceStrength,
                            int&nbsp;priority,
                            <A HREF="../../../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A>&nbsp;es,
                            java.lang.String&nbsp;patternString,
                            java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bushe/swing/event/annotation/ProxyTopicSubscriber.html#ProxyTopicSubscriber(java.lang.Object, java.lang.reflect.Method, org.bushe.swing.event.annotation.ReferenceStrength, org.bushe.swing.event.EventService, java.lang.String)">ProxyTopicSubscriber</A></B>(java.lang.Object&nbsp;proxiedSubscriber,
                     java.lang.reflect.Method&nbsp;subscriptionMethod,
                     <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>&nbsp;referenceStrength,
                     <A HREF="../../../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A>&nbsp;es,
                     java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bushe/swing/event/annotation/ProxyTopicSubscriber.html#ProxyTopicSubscriber(java.lang.Object, java.lang.reflect.Method, org.bushe.swing.event.annotation.ReferenceStrength, int, org.bushe.swing.event.EventService, java.lang.String)">ProxyTopicSubscriber</A></B>(java.lang.Object&nbsp;proxiedSubscriber,
                     java.lang.reflect.Method&nbsp;subscriptionMethod,
                     <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation">ReferenceStrength</A>&nbsp;referenceStrength,
                     int&nbsp;priority,
                     <A HREF="../../../../../../org/bushe/swing/event/EventService.html" title="interface in org.bushe.swing.event">EventService</A>&nbsp;es,
                     java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a proxy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/bushe/swing/event/annotation/ReferenceStrength.html" title="enum in org.bushe.swing.event.annotation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bushe/swing/event/annotation//class-useReferenceStrength.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReferenceStrength.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.bushe.com/eventbus">Bushe Enterprises, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
