<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:53 GMT 2008 -->
<TITLE>
JEventListPanel.Format (Glazed Lists)
</TITLE>

<META NAME="keywords" CONTENT="ca.odell.glazedlists.swing.JEventListPanel.Format interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JEventListPanel.Format (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JEventListPanel.Format.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.AbstractFormat.html" title="class in ca.odell.glazedlists.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/SortableRenderer.html" title="interface in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/JEventListPanel.Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEventListPanel.Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.swing</FONT>
<BR>
Interface JEventListPanel.Format&lt;E&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.AbstractFormat.html" title="class in ca.odell.glazedlists.swing">JEventListPanel.AbstractFormat</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.html" title="class in ca.odell.glazedlists.swing">JEventListPanel</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.html" title="type parameter in JEventListPanel">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>JEventListPanel.Format&lt;E&gt;</B></DL>
</PRE>

<P>
Specify how the JComponents of an Object are layed out in a row.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html#getComponent(E, int)">getComponent</A></B>(<A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html" title="type parameter in JEventListPanel.Format">E</A>&nbsp;element,
             int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the component from the specified list element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html#getComponentsPerElement()">getComponentsPerElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of components for each row element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;CellConstraints</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html#getConstraints(int)">getConstraints</A></B>(int&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constraints to lay out the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ColumnSpec[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html#getElementColumns()">getElementColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ColumnSpecs required for one element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;RowSpec[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html#getElementRows()">getElementRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RowSpecs required for one element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ColumnSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html#getGapColumn()">getGapColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ColumnSpecs to separate two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;RowSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html#getGapRow()">getGapRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RowSpec to separate two elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentsPerElement()"><!-- --></A><H3>
getComponentsPerElement</H3>
<PRE>
int <B>getComponentsPerElement</B>()</PRE>
<DL>
<DD>Get the number of components for each row element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponent(java.lang.Object,int)"><!-- --></A><A NAME="getComponent(E, int)"><!-- --></A><H3>
getComponent</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> <B>getComponent</B>(<A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.Format.html" title="type parameter in JEventListPanel.Format">E</A>&nbsp;element,
                        int&nbsp;component)</PRE>
<DL>
<DD>Get the component from the specified list element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(int)"><!-- --></A><H3>
getConstraints</H3>
<PRE>
CellConstraints <B>getConstraints</B>(int&nbsp;component)</PRE>
<DL>
<DD>Get the constraints to lay out the specified component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component to fetch constraints for.
<DT><B>Returns:</B><DD>constraints that specify how to lay out the component.
      The constraints' Y value must be between (baseRow + 1) and
      (baseRow + getElementRows().length + 1) inclusive.
      The constraints' X value must be between 1 and
      (getElementColumns().length + 1) inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementRows()"><!-- --></A><H3>
getElementRows</H3>
<PRE>
RowSpec[] <B>getElementRows</B>()</PRE>
<DL>
<DD>Get the RowSpecs required for one element in the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementColumns()"><!-- --></A><H3>
getElementColumns</H3>
<PRE>
ColumnSpec[] <B>getElementColumns</B>()</PRE>
<DL>
<DD>Get the ColumnSpecs required for one element in the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGapRow()"><!-- --></A><H3>
getGapRow</H3>
<PRE>
RowSpec <B>getGapRow</B>()</PRE>
<DL>
<DD>Get the RowSpec to separate two elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the RowSpec for the spacer row, or <code>null</code> for
      no gap.</DL>
</DD>
</DL>
<HR>

<A NAME="getGapColumn()"><!-- --></A><H3>
getGapColumn</H3>
<PRE>
ColumnSpec <B>getGapColumn</B>()</PRE>
<DL>
<DD>Get the ColumnSpecs to separate two elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ColumnSpec for the spacer column, or <code>null</code> for
      no gap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JEventListPanel.Format.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/JEventListPanel.AbstractFormat.html" title="class in ca.odell.glazedlists.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/SortableRenderer.html" title="interface in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/JEventListPanel.Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEventListPanel.Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
