<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:53 GMT 2008 -->
<TITLE>
TableComparatorChooser (Glazed Lists)
</TITLE>

<META NAME="keywords" CONTENT="ca.odell.glazedlists.swing.TableComparatorChooser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableComparatorChooser (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableComparatorChooser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/SortableRenderer.html" title="interface in ca.odell.glazedlists.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/TextComponentMatcherEditor.html" title="class in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/TableComparatorChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableComparatorChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.gui.AbstractTableComparatorChooser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.odell.glazedlists.swing</FONT>
<BR>
Class TableComparatorChooser&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui">ca.odell.glazedlists.gui.AbstractTableComparatorChooser</A>&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.odell.glazedlists.swing.TableComparatorChooser&lt;E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableComparatorChooser&lt;E&gt;</B><DT>extends <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui">AbstractTableComparatorChooser</A>&lt;E&gt;</DL>
</PRE>

<P>
A TableComparatorChooser is a tool that allows the user to sort a ListTable by clicking
 on the table's headers. It requires that the <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><CODE>JTable</CODE></A>s model is an
 <A HREF="../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventTableModel</CODE></A> with a <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists"><CODE>SortedList</CODE></A> as a source.

 <p>This class includes custom arrow icons that indicate the sort
 order. The icons used are chosen based on the current Swing look and feel.
 Icons are available for the following look and feels: Mac OS X, Metal, Windows.

 <p>This class supports multiple sort strategies for each
 column, specified by having muliple comparators for each column. This may
 be useful when you want to sort a single column in either of two ways. For
 example, when sorting movie names, "The Phantom Menace" may be sorted under
 "T" for "The", or "P" for "Phantom".

 <p>This class supports sorting multiple columns simultaneously.
 In this mode, the user clicks a first column to sort by, and then the user
 clicks subsequent columns. The list is sorted by the first column and ties
 are broken by the second column.

 <p>If the <A HREF="../../../../ca/odell/glazedlists/swing/EventTableModel.html" title="class in ca.odell.glazedlists.swing"><CODE>EventTableModel</CODE></A> uses a <A HREF="../../../../ca/odell/glazedlists/gui/AdvancedTableFormat.html" title="interface in ca.odell.glazedlists.gui"><CODE>AdvancedTableFormat</CODE></A>, its
 <A HREF="../../../../ca/odell/glazedlists/gui/AdvancedTableFormat.html#getColumnComparator(int)"><CODE>AdvancedTableFormat.getColumnComparator(int)</CODE></A> method will be used to
 populate the initial column <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jesse@swank.ca">Jesse Wilson</a></DD>
<DT><B>See Also:</B><DD><a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=4">Bug 4</a>, 
<a href="https://glazedlists.dev.java.net/issues/show_bug.cgi?id=31">Bug 31</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.odell.glazedlists.gui.AbstractTableComparatorChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.odell.glazedlists.gui.<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui">AbstractTableComparatorChooser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#MULTIPLE_COLUMN_KEYBOARD">MULTIPLE_COLUMN_KEYBOARD</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#MULTIPLE_COLUMN_MOUSE">MULTIPLE_COLUMN_MOUSE</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#SINGLE_COLUMN">SINGLE_COLUMN</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#sortedList">sortedList</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#sortedListComparator">sortedListComparator</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#sortingState">sortingState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#TableComparatorChooser(javax.swing.JTable, ca.odell.glazedlists.SortedList, boolean)">TableComparatorChooser</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A>&nbsp;table,
                       <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;&nbsp;sortedList,
                       boolean&nbsp;multipleColumnSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TableComparatorChooser that responds to clicks
 on the specified table and uses them to sort the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#TableComparatorChooser(javax.swing.JTable, ca.odell.glazedlists.SortedList, java.lang.Object)">TableComparatorChooser</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A>&nbsp;table,
                       <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;&nbsp;sortedList,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TableComparatorChooser that responds to clicks
 on the specified table and uses them to sort the specified list by
 delegating to the given <code>strategy</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#addSortActionListener(java.awt.event.ActionListener)">addSortActionListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>&nbsp;sortActionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event"><CODE>ActionListener</CODE></A> to receive notification whenever
 the <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><CODE>JTable</CODE></A> is sorted by this <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources consumed by this <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A> so that it
 may eventually be garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#getSortingStyle(int)">getSortingStyle</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sorting style currently applied to the specified column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#isSortingMouseEvent(java.awt.event.MouseEvent)">isSortingMouseEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified mouse event shall be handled by this
 <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#rebuildComparator()">rebuildComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the comparator in use and applies it to the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#redetectComparator(java.util.Comparator)">redetectComparator</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;&nbsp;currentComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examines the current <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A> of the SortedList and
 adds icons to the table header renderers in response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#removeSortActionListener(java.awt.event.ActionListener)">removeSortActionListener</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>&nbsp;sortActionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the specified <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event"><CODE>ActionListener</CODE></A> to no longer receive
 action events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#setIconPath(java.lang.String)">setIconPath</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A>s to use the icons from the directory
 specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.odell.glazedlists.gui.AbstractTableComparatorChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.odell.glazedlists.gui.<A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui">AbstractTableComparatorChooser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#appendComparator(int, int, boolean)">appendComparator</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#clearComparator()">clearComparator</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#createComparatorForElement(java.util.Comparator, int)">createComparatorForElement</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#fromString(java.lang.String)">fromString</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getColumnComparatorIndex(int)">getColumnComparatorIndex</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getComparatorsForColumn(int)">getComparatorsForColumn</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getSortingColumns()">getSortingColumns</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#isColumnReverse(int)">isColumnReverse</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#setTableFormat(ca.odell.glazedlists.gui.TableFormat)">setTableFormat</A>, <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableComparatorChooser(javax.swing.JTable, ca.odell.glazedlists.SortedList, boolean)"><!-- --></A><H3>
TableComparatorChooser</H3>
<PRE>
public <B>TableComparatorChooser</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A>&nbsp;table,
                              <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;&nbsp;sortedList,
                              boolean&nbsp;multipleColumnSort)</PRE>
<DL>
<DD>Creates a new TableComparatorChooser that responds to clicks
 on the specified table and uses them to sort the specified list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table with headers that can be clicked on<DD><CODE>sortedList</CODE> - the sorted list to update<DD><CODE>multipleColumnSort</CODE> - <code>true</code> to sort by multiple columns
      at a time, or <code>false</code> to sort by a single column. Although
      sorting by multiple columns is more powerful, the user interface is
      not as simple and this strategy should only be used where necessary.</DL>
</DL>
<HR>

<A NAME="TableComparatorChooser(javax.swing.JTable, ca.odell.glazedlists.SortedList, java.lang.Object)"><!-- --></A><H3>
TableComparatorChooser</H3>
<PRE>
public <B>TableComparatorChooser</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A>&nbsp;table,
                              <A HREF="../../../../ca/odell/glazedlists/SortedList.html" title="class in ca.odell.glazedlists">SortedList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;&nbsp;sortedList,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;strategy)</PRE>
<DL>
<DD>Creates a new TableComparatorChooser that responds to clicks
 on the specified table and uses them to sort the specified list by
 delegating to the given <code>strategy</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table with headers that can be clicked on<DD><CODE>sortedList</CODE> - the sorted list to update<DD><CODE>strategy</CODE> - an implementations of <CODE>SortingStrategy</CODE>, typically one of
      <ul>
          <li> <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#SINGLE_COLUMN"><CODE>AbstractTableComparatorChooser.SINGLE_COLUMN</CODE></A>
          <li> <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#MULTIPLE_COLUMN_MOUSE"><CODE>AbstractTableComparatorChooser.MULTIPLE_COLUMN_MOUSE</CODE></A>
          <li> <A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#MULTIPLE_COLUMN_KEYBOARD"><CODE>AbstractTableComparatorChooser.MULTIPLE_COLUMN_KEYBOARD</CODE></A>
      </ul></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSortActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addSortActionListener</H3>
<PRE>
public void <B>addSortActionListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>&nbsp;sortActionListener)</PRE>
<DL>
<DD>Registers the specified <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event"><CODE>ActionListener</CODE></A> to receive notification whenever
 the <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><CODE>JTable</CODE></A> is sorted by this <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSortActionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
removeSortActionListener</H3>
<PRE>
public void <B>removeSortActionListener</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>&nbsp;sortActionListener)</PRE>
<DL>
<DD>Deregisters the specified <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event"><CODE>ActionListener</CODE></A> to no longer receive
 action events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redetectComparator(java.util.Comparator)"><!-- --></A><H3>
redetectComparator</H3>
<PRE>
protected void <B>redetectComparator</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;? super <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;&nbsp;currentComparator)</PRE>
<DL>
<DD>Examines the current <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util"><CODE>Comparator</CODE></A> of the SortedList and
 adds icons to the table header renderers in response.

 <p>To do this, clicks are injected into each of the
 corresponding <code>ColumnClickTracker</code>s.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#redetectComparator(java.util.Comparator)">redetectComparator</A></CODE> in class <CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui">AbstractTableComparatorChooser</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildComparator()"><!-- --></A><H3>
rebuildComparator</H3>
<PRE>
protected final void <B>rebuildComparator</B>()</PRE>
<DL>
<DD>Updates the comparator in use and applies it to the table.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#rebuildComparator()">rebuildComparator</A></CODE> in class <CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui">AbstractTableComparatorChooser</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortingStyle(int)"><!-- --></A><H3>
getSortingStyle</H3>
<PRE>
protected final int <B>getSortingStyle</B>(int&nbsp;column)</PRE>
<DL>
<DD>Gets the sorting style currently applied to the specified column.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#getSortingStyle(int)">getSortingStyle</A></CODE> in class <CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui">AbstractTableComparatorChooser</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSortingMouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
isSortingMouseEvent</H3>
<PRE>
protected boolean <B>isSortingMouseEvent</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event">MouseEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Determines if the specified mouse event shall be handled by this
 <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A>. The default implementation handles only clicks
 with the left mouse button. Extending classes can customize which mouse
 events the table comparator chooser responds to by overriding this method.

 <p>As of 2005/12/20, that this method is no longer called when the
 corresponding mouse press event was a popup trigger. In effect, if this
 is a right-click on Windows or a 'control-click' on the Mac.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconPath(java.lang.String)"><!-- --></A><H3>
setIconPath</H3>
<PRE>
public static void <B>setIconPath</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Set all <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A>s to use the icons from the directory
 specified. The folder should contain the following eight icon files:
 <li>primary_sorted.png                      <li>secondary_sorted.png
 <li>primary_sorted_alternate.png            <li>secondary_sorted_alternate.png
 <li>primary_sorted_alternate_reverse.png    <li>secondary_sorted_alternate_reverse.png
 <li>primary_sorted_reverse.png              <li>secondary_sorted_reverse.png

 <p>Note that this path must be on the system classpath. It may be within a
 jar file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Releases the resources consumed by this <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A> so that it
 may eventually be garbage collected.

 <p>A <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A> will be garbage collected without a call to
 <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#dispose()"><CODE>dispose()</CODE></A>, but not before its source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is garbage
 collected. By calling <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html#dispose()"><CODE>dispose()</CODE></A>, you allow the <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A>
 to be garbage collected before its source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A>. This is
 necessary for situations where an <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A> is short-lived but
 its source <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> is long-lived.
 
 <p><strong><font color="#FF0000">Warning:</font></strong> It is an error
 to call any method on a <A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="class in ca.odell.glazedlists.swing"><CODE>TableComparatorChooser</CODE></A> after it has been disposed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../ca/odell/glazedlists/gui/AbstractTableComparatorChooser.html" title="class in ca.odell.glazedlists.gui">AbstractTableComparatorChooser</A>&lt;<A HREF="../../../../ca/odell/glazedlists/swing/TableComparatorChooser.html" title="type parameter in TableComparatorChooser">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableComparatorChooser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/SortableRenderer.html" title="interface in ca.odell.glazedlists.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/odell/glazedlists/swing/TextComponentMatcherEditor.html" title="class in ca.odell.glazedlists.swing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists/swing/TableComparatorChooser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableComparatorChooser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.odell.glazedlists.gui.AbstractTableComparatorChooser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
