<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Tue Jul 22 16:11:16 BST 2008 -->
<TITLE>
com.google.inject.binder (Guice 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="com.google.inject.binder package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/inject/binder/package-summary.html" target="classFrame">com.google.inject.binder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatedBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>AnnotatedBindingBuilder</I></A>
<BR>
<A HREF="AnnotatedConstantBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>AnnotatedConstantBindingBuilder</I></A>
<BR>
<A HREF="ConstantBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>ConstantBindingBuilder</I></A>
<BR>
<A HREF="LinkedBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>LinkedBindingBuilder</I></A>
<BR>
<A HREF="ScopedBindingBuilder.html" title="interface in com.google.inject.binder" target="classFrame"><I>ScopedBindingBuilder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
