<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 20:13:02 BST 2008 -->
<TITLE>
Uses of Interface org.apache.commons.cli2.Group
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.commons.cli2.Group";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2//class-useGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.cli2.Group</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.cli2.builder"><B>org.apache.commons.cli2.builder</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.cli2.commandline"><B>org.apache.commons.cli2.commandline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.cli2.option"><B>org.apache.commons.cli2.option</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.cli2.util"><B>org.apache.commons.cli2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.cli2.builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A> in <A HREF="../../../../../org/apache/commons/cli2/builder/package-summary.html">org.apache.commons.cli2.builder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/commons/cli2/builder/package-summary.html">org.apache.commons.cli2.builder</A> declared as <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>SwitchBuilder.</B><B><A HREF="../../../../../org/apache/commons/cli2/builder/SwitchBuilder.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>DefaultOptionBuilder.</B><B><A HREF="../../../../../org/apache/commons/cli2/builder/DefaultOptionBuilder.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>CommandBuilder.</B><B><A HREF="../../../../../org/apache/commons/cli2/builder/CommandBuilder.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the children of the command</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/cli2/builder/package-summary.html">org.apache.commons.cli2.builder</A> that return <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>GroupBuilder.</B><B><A HREF="../../../../../org/apache/commons/cli2/builder/GroupBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Group instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/cli2/builder/package-summary.html">org.apache.commons.cli2.builder</A> with parameters of type <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/SwitchBuilder.html" title="class in org.apache.commons.cli2.builder">SwitchBuilder</A></CODE></FONT></TD>
<TD><CODE><B>SwitchBuilder.</B><B><A HREF="../../../../../org/apache/commons/cli2/builder/SwitchBuilder.html#withChildren(org.apache.commons.cli2.Group)">withChildren</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;newChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this child Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/DefaultOptionBuilder.html" title="class in org.apache.commons.cli2.builder">DefaultOptionBuilder</A></CODE></FONT></TD>
<TD><CODE><B>DefaultOptionBuilder.</B><B><A HREF="../../../../../org/apache/commons/cli2/builder/DefaultOptionBuilder.html#withChildren(org.apache.commons.cli2.Group)">withChildren</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;newChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this child Group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/CommandBuilder.html" title="class in org.apache.commons.cli2.builder">CommandBuilder</A></CODE></FONT></TD>
<TD><CODE><B>CommandBuilder.</B><B><A HREF="../../../../../org/apache/commons/cli2/builder/CommandBuilder.html#withChildren(org.apache.commons.cli2.Group)">withChildren</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;newChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the children for the next <code>Command</code>
 that is created.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.cli2.commandline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A> in <A HREF="../../../../../org/apache/commons/cli2/commandline/package-summary.html">org.apache.commons.cli2.commandline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/commons/cli2/commandline/package-summary.html">org.apache.commons.cli2.commandline</A> declared as <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/cli2/commandline/package-summary.html">org.apache.commons.cli2.commandline</A> with parameters of type <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../../org/apache/commons/cli2/commandline/Parser.html#setGroup(org.apache.commons.cli2.Group)">setGroup</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Group of options to parse against</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.cli2.option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A> in <A HREF="../../../../../org/apache/commons/cli2/option/package-summary.html">org.apache.commons.cli2.option</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/commons/cli2/option/package-summary.html">org.apache.commons.cli2.option</A> that implement <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/GroupImpl.html" title="class in org.apache.commons.cli2.option">GroupImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of Group</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/commons/cli2/option/package-summary.html">org.apache.commons.cli2.option</A> declared as <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>ParentImpl.</B><B><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/cli2/option/package-summary.html">org.apache.commons.cli2.option</A> that return <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>ParentImpl.</B><B><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/commons/cli2/option/package-summary.html">org.apache.commons.cli2.option</A> with parameters of type <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Command.html#Command(java.lang.String, java.lang.String, java.util.Set, boolean, org.apache.commons.cli2.Argument, org.apache.commons.cli2.Group, int)">Command</A></B>(java.lang.String&nbsp;preferredName,
        java.lang.String&nbsp;description,
        java.util.Set&nbsp;aliases,
        boolean&nbsp;required,
        <A HREF="../../../../../org/apache/commons/cli2/Argument.html" title="interface in org.apache.commons.cli2">Argument</A>&nbsp;argument,
        <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;children,
        int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Command instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/DefaultOption.html#DefaultOption(java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.String, java.util.Set, java.util.Set, boolean, org.apache.commons.cli2.Argument, org.apache.commons.cli2.Group, int)">DefaultOption</A></B>(java.lang.String&nbsp;shortPrefix,
              java.lang.String&nbsp;longPrefix,
              boolean&nbsp;burstEnabled,
              java.lang.String&nbsp;preferredName,
              java.lang.String&nbsp;description,
              java.util.Set&nbsp;aliases,
              java.util.Set&nbsp;burstAliases,
              boolean&nbsp;required,
              <A HREF="../../../../../org/apache/commons/cli2/Argument.html" title="interface in org.apache.commons.cli2">Argument</A>&nbsp;argument,
              <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;children,
              int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultOption</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/ParentImpl.html#ParentImpl(org.apache.commons.cli2.Argument, org.apache.commons.cli2.Group, java.lang.String, int, boolean)">ParentImpl</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Argument.html" title="interface in org.apache.commons.cli2">Argument</A>&nbsp;argument,
           <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;children,
           java.lang.String&nbsp;description,
           int&nbsp;id,
           boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/option/Switch.html#Switch(java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.lang.String, boolean, org.apache.commons.cli2.Argument, org.apache.commons.cli2.Group, int, java.lang.Boolean)">Switch</A></B>(java.lang.String&nbsp;enabledPrefix,
       java.lang.String&nbsp;disabledPrefix,
       java.lang.String&nbsp;preferredName,
       java.util.Set&nbsp;aliases,
       java.lang.String&nbsp;description,
       boolean&nbsp;required,
       <A HREF="../../../../../org/apache/commons/cli2/Argument.html" title="interface in org.apache.commons.cli2">Argument</A>&nbsp;argument,
       <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;children,
       int&nbsp;id,
       java.lang.Boolean&nbsp;switchDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Switch with the specified parameters</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.cli2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A> in <A HREF="../../../../../org/apache/commons/cli2/util/package-summary.html">org.apache.commons.cli2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/commons/cli2/util/package-summary.html">org.apache.commons.cli2.util</A> declared as <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/cli2/util/package-summary.html">org.apache.commons.cli2.util</A> that return <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html#getGroup()">getGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/cli2/util/package-summary.html">org.apache.commons.cli2.util</A> with parameters of type <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HelpFormatter.</B><B><A HREF="../../../../../org/apache/commons/cli2/util/HelpFormatter.html#setGroup(org.apache.commons.cli2.Group)">setGroup</A></B>(<A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2">Group</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Group of Options to document</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/cli2/Group.html" title="interface in org.apache.commons.cli2"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2//class-useGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Group.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
