<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Attribute (XOM 1.1  API)
</title><meta name="keywords" content="nu.xom.Attribute class"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="Attribute (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Attribute.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV CLASS 
 <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Attribute.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: <a shape="rect" href="#nested_class_summary">NESTED</a> | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class Attribute</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by"></img><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">nu.xom.Node</a>
      <img src="../../resources/inherit.gif" alt="extended by"></img><span style="font-weight: bold">nu.xom.Attribute</span>
</pre>
<hr></hr>
<dl><dt>public class <span style="font-weight: bold">Attribute</span></dt><dt>extends <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></dt></dl>

<p>
</p><p>
 This class represents an attribute such as 
 <code>type="empty"</code> or 
 <code>xlink:href="http://www.example.com"</code>.
 </p>
 
 <p>
 Attributes that declare namespaces such as
 <code>xmlns="http://www.w3.org/TR/1999/xhtml"</code>
 or <code>xmlns:xlink="http://www.w3.org/TR/1999/xlink"</code>
 are stored separately on the elements where they
 appear. They are never represented as <code>Attribute</code>
 objects.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b5</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<a shape="rect" name="nested_class_summary"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Nested Class Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static class</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></span></code>

<br clear="none"></br>
          
 Uses the type-safe enumeration 
 design pattern to represent attribute types,
 as specified by XML DTDs.</td></tr></table>
 
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#Attribute(nu.xom.Attribute)">Attribute</a></span>(<a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
 Creates a copy of the specified attribute.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String)">Attribute</a></span>(String localName,
          String value)</code>

<br clear="none"></br>
          
 Creates a new attribute in no namespace with the
 specified name and value and undeclared type.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String, nu.xom.Attribute.Type)">Attribute</a></span>(String localName,
          String value,
          <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Creates a new attribute in no namespace with the
 specified name, value, and type.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String)">Attribute</a></span>(String name,
          String URI,
          String value)</code>

<br clear="none"></br>
          
 Creates a new attribute in the specified namespace with the
 specified name and value and undeclared type.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)">Attribute</a></span>(String name,
          String URI,
          String value,
          <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Creates a new attribute in the specified namespace with the
 specified name, value, and type.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Creates a deep copy of this attribute that   
 is not attached to an element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
  Throws <code>IndexOutOfBoundsException</code>
  because attributes do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#getChildCount()">getChildCount</a></span>()</code>

<br clear="none"></br>
          
 Returns 0 because attributes do not have children.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#getLocalName()">getLocalName</a></span>()</code>

<br clear="none"></br>
          
 Returns the local name of this attribute,
 not including the prefix.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#getNamespacePrefix()">getNamespacePrefix</a></span>()</code>

<br clear="none"></br>
          
 Returns the prefix of this attribute,
 or the empty string if this attribute 
 is not in a namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#getNamespaceURI()">getNamespaceURI</a></span>()</code>

<br clear="none"></br>
          
 Returns the namespace URI of this attribute, or the empty string
 if this attribute is not in a namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#getQualifiedName()">getQualifiedName</a></span>()</code>

<br clear="none"></br>
          
 Returns the qualified name of this attribute,
 including the prefix if this attribute is in a namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#getType()">getType</a></span>()</code>

<br clear="none"></br>
          
 Returns the DTD type of this attribute.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#getValue()">getValue</a></span>()</code>

<br clear="none"></br>
          
 Returns the attribute value.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#setLocalName(java.lang.String)">setLocalName</a></span>(String localName)</code>

<br clear="none"></br>
          
 Sets the local name of the attribute.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#setNamespace(java.lang.String, java.lang.String)">setNamespace</a></span>(String prefix,
             String URI)</code>

<br clear="none"></br>
          
 Sets the attribute's namespace prefix and URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#setType(nu.xom.Attribute.Type)">setType</a></span>(<a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</code>

<br clear="none"></br>
          
 Sets the type of this attribute to one of the ten
 DTD types or <code>Type.UNDECLARED</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#setValue(java.lang.String)">setValue</a></span>(String value)</code>

<br clear="none"></br>
          
 Sets the attribute's value to the specified string,
 replacing any previous value.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#toString()">toString</a></span>()</code>

<br clear="none"></br>
          
 Returns a string representation of the attribute suitable for 
 debugging and diagnosis.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Attribute.html#toXML()">toXML</a></span>()</code>

<br clear="none"></br>
          
 Returns a string representation of the attribute 
 that is a well-formed XML attribute.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.Node"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><td colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></span></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/Node.html#detach()">detach</a>, <a shape="rect" href="../../nu/xom/Node.html#equals(java.lang.Object)">equals</a>, <a shape="rect" href="../../nu/xom/Node.html#getBaseURI()">getBaseURI</a>, <a shape="rect" href="../../nu/xom/Node.html#getDocument()">getDocument</a>, <a shape="rect" href="../../nu/xom/Node.html#getParent()">getParent</a>, <a shape="rect" href="../../nu/xom/Node.html#hashCode()">hashCode</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String)">query</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String, nu.xom.XPathContext)">query</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><td colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></td></tr></table>

<a shape="rect" name="Attribute(java.lang.String, java.lang.String)"><!-- --></a><h3>
Attribute</h3>
<pre>
public <span style="font-weight: bold">Attribute</span>(String localName,
                 String value)</pre>
<dl><dd><p>
 Creates a new attribute in no namespace with the
 specified name and value and undeclared type.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>localName</code> - the unprefixed attribute name</dd><dd><code>value</code> - the attribute value
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if the local name is not 
     a namespace well-formed, non-colonized name
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></code> - if the value contains characters  
     which are not legal in XML such as vertical tab or a null.
     Characters such as " and &amp; are legal, but will be  
     automatically escaped when the attribute is serialized.</dd></dl>
<hr></hr>

<a shape="rect" name="Attribute(java.lang.String, java.lang.String, nu.xom.Attribute.Type)"><!-- --></a><h3>
Attribute</h3>
<pre>
public <span style="font-weight: bold">Attribute</span>(String localName,
                 String value,
                 <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</pre>
<dl><dd><p>
 Creates a new attribute in no namespace with the
 specified name, value, and type.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>localName</code> - the unprefixed attribute name</dd><dd><code>value</code> - the attribute value</dd><dd><code>type</code> - the attribute type
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if the local name is 
     not a namespace well-formed non-colonized name
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></code> - if the value contains 
     characters which are not legal in
     XML such as vertical tab or a null. Note that 
     characters such as " and &amp; are legal,
     but will be automatically escaped when the 
     attribute is serialized.</dd></dl>
<hr></hr>

<a shape="rect" name="Attribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a><h3>
Attribute</h3>
<pre>
public <span style="font-weight: bold">Attribute</span>(String name,
                 String URI,
                 String value)</pre>
<dl><dd><p>
 Creates a new attribute in the specified namespace with the
 specified name and value and undeclared type.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the prefixed attribute name</dd><dd><code>URI</code> - the namespace URI</dd><dd><code>value</code> - the attribute value
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if the name is not a namespace 
     well-formed name
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></code> - if the value contains characters 
     which are not legal in XML such as vertical tab or a null. 
     Note that characters such as " and &amp; are legal, but will
     be automatically escaped when the attribute is serialized.
</dd><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>URI</code> is not 
     an RFC 3986 URI reference
</dd><dd><code><a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a></code> - if there's no prefix,
     but the URI is not the empty string, or the prefix is 
     <code>xml</code> and the URI is not 
     http://www.w3.org/XML/1998/namespace</dd></dl>
<hr></hr>

<a shape="rect" name="Attribute(java.lang.String, java.lang.String, java.lang.String, nu.xom.Attribute.Type)"><!-- --></a><h3>
Attribute</h3>
<pre>
public <span style="font-weight: bold">Attribute</span>(String name,
                 String URI,
                 String value,
                 <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</pre>
<dl><dd><p>
 Creates a new attribute in the specified namespace with the
 specified name, value, and type.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the prefixed attribute name</dd><dd><code>URI</code> - the namespace URI</dd><dd><code>value</code> - the attribute value</dd><dd><code>type</code> - the attribute type
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if the name is not a namespace 
     well-formed prefixed name
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></code> - if the value contains 
     characters which are not legal in XML such as 
     vertical tab or a null. Note that characters such as 
     " and &amp; are legal, but will be automatically escaped 
     when the attribute is serialized.
</dd><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>URI</code> is not 
     an RFC 3986 absolute URI reference</dd></dl>
<hr></hr>

<a shape="rect" name="Attribute(nu.xom.Attribute)"><!-- --></a><h3>
Attribute</h3>
<pre>
public <span style="font-weight: bold">Attribute</span>(<a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</pre>
<dl><dd><p>
 Creates a copy of the specified attribute.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>attribute</code> - the attribute to copy</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></td></tr></table>

<a shape="rect" name="getType()"><!-- --></a><h3>
getType</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> <span style="font-weight: bold">getType</span>()</pre>
<dl><dd><p>
 Returns the DTD type of this attribute. 
 If this attribute does not have a type, then
 <code>Type.UNDECLARED</code> is returned.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the DTD type of this attribute</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setType(nu.xom.Attribute.Type)"><!-- --></a><h3>
setType</h3>
<pre>
public void <span style="font-weight: bold">setType</span>(<a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a> type)</pre>
<dl><dd><p>
 Sets the type of this attribute to one of the ten
 DTD types or <code>Type.UNDECLARED</code>. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>type</code> - the DTD type of this attribute</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getValue()"><!-- --></a><h3>
getValue</h3>
<pre>
public final String <span style="font-weight: bold">getValue</span>()</pre>
<dl><dd><p>
 Returns the attribute value. If the attribute was
 originally created by a parser, it will have been
 normalized according to its type.
 However, attributes created in memory are not normalized.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getValue()">getValue</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the value of the attribute</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setValue(java.lang.String)"><!-- --></a><h3>
setValue</h3>
<pre>
public void <span style="font-weight: bold">setValue</span>(String value)</pre>
<dl><dd><p>
 Sets the attribute's value to the specified string,
 replacing any previous value. The value is not normalized
 automatically.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>value</code> - the value assigned to the attribute
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalDataException.html" title="class in nu.xom">IllegalDataException</a></code> - if the value contains characters 
     which are not legal in XML such as vertical tab or a null. 
     Characters such as " and &amp; are legal, but will be 
     automatically escaped when the attribute is serialized.
</dd><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if this is an 
     <code>xml:base</code> attribute, and the value is not a
     legal IRI</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getLocalName()"><!-- --></a><h3>
getLocalName</h3>
<pre>
public final String <span style="font-weight: bold">getLocalName</span>()</pre>
<dl><dd><p>
 Returns the local name of this attribute,
 not including the prefix.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the attribute's local name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setLocalName(java.lang.String)"><!-- --></a><h3>
setLocalName</h3>
<pre>
public void <span style="font-weight: bold">setLocalName</span>(String localName)</pre>
<dl><dd><p>
 Sets the local name of the attribute.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>localName</code> - the new local name
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if <code>localName</code>
      is not a namespace well-formed, non-colonized name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getQualifiedName()"><!-- --></a><h3>
getQualifiedName</h3>
<pre>
public final String <span style="font-weight: bold">getQualifiedName</span>()</pre>
<dl><dd><p>
 Returns the qualified name of this attribute,
 including the prefix if this attribute is in a namespace.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the attribute's qualified name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getNamespaceURI()"><!-- --></a><h3>
getNamespaceURI</h3>
<pre>
public final String <span style="font-weight: bold">getNamespaceURI</span>()</pre>
<dl><dd><p>
 Returns the namespace URI of this attribute, or the empty string
 if this attribute is not in a namespace.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the attribute's namespace URI</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getNamespacePrefix()"><!-- --></a><h3>
getNamespacePrefix</h3>
<pre>
public final String <span style="font-weight: bold">getNamespacePrefix</span>()</pre>
<dl><dd><p>
 Returns the prefix of this attribute,
 or the empty string if this attribute 
 is not in a namespace.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the attribute's prefix</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setNamespace(java.lang.String, java.lang.String)"><!-- --></a><h3>
setNamespace</h3>
<pre>
public void <span style="font-weight: bold">setNamespace</span>(String prefix,
                         String URI)</pre>
<dl><dd><p>
 Sets the attribute's namespace prefix and URI.
 Because attributes must be prefixed in order to have a  
 namespace URI (and vice versa) this must be done 
 simultaneously.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>prefix</code> - the new namespace prefix</dd><dd><code>URI</code> - the new namespace URI
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>URI</code> is 
     not an RFC 3986 URI reference
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if
  <ul><li>The prefix is <code>xmlns</code>.</li><li>The prefix is null or the empty string.</li><li>The URI is null or the empty string.</li></ul>
</dd><dd><code><a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a></code> - if
  <ul><li>The prefix is <code>xml</code> and the namespace URI is
          not <code>http://www.w3.org/XML/1998/namespace</code>.</li><li>The prefix conflicts with an existing declaration
          on the attribute's parent element.</li></ul></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChild(int)"><!-- --></a><h3>
getChild</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">getChild</span>(int position)</pre>
<dl><dd><p>
  Throws <code>IndexOutOfBoundsException</code>
  because attributes do not have children.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getChild(int)">getChild</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - the child to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>nothing. This method always throws an exception.
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - because attributes do 
     not have children</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChildCount()"><!-- --></a><h3>
getChildCount</h3>
<pre>
public final int <span style="font-weight: bold">getChildCount</span>()</pre>
<dl><dd><p>
 Returns 0 because attributes do not have children.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getChildCount()">getChildCount</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>zero</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="copy()"><!-- --></a><h3>
copy</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">copy</span>()</pre>
<dl><dd><p>
 Creates a deep copy of this attribute that   
 is not attached to an element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#copy()">copy</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a copy of this attribute</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toXML()"><!-- --></a><h3>
toXML</h3>
<pre>
public final String <span style="font-weight: bold">toXML</span>()</pre>
<dl><dd><p>
 Returns a string representation of the attribute 
 that is a well-formed XML attribute. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#toXML()">toXML</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a string containing the XML form of this attribute</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public final String <span style="font-weight: bold">toString</span>()</pre>
<dl><dd><p>
 Returns a string representation of the attribute suitable for 
 debugging and diagnosis. However, this is not necessarily 
 a well-formed XML attribute.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a non-XML string representation of this attribute</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Attribute.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV CLASS 
 <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Attribute.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: <a shape="rect" href="#nested_class_summary">NESTED</a> | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
