<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Builder (XOM 1.1  API)
</title><meta name="keywords" content="nu.xom.Builder class"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="Builder (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Builder.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Comment.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Builder.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class Builder</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by"></img><span style="font-weight: bold">nu.xom.Builder</span>
</pre>
<hr></hr>
<dl><dt>public class <span style="font-weight: bold">Builder</span></dt><dt>extends Object</dt></dl>

<p>
</p><p>
 This class is responsible for creating XOM <code>Document</code> 
 objects  from a URL, file, string, or input stream by reading   
 an XML document. A SAX parser is used to read the   
 document and report any well-formedness errors.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b7</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#Builder()">Builder</a></span>()</code>

<br clear="none"></br>
          
 Creates a <code>Builder</code> that uses the default node 
 factory and chooses among any available SAX2 parsers.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#Builder(boolean)">Builder</a></span>(boolean validate)</code>

<br clear="none"></br>
          
 Creates a <code>Builder</code> based on an optionally validating
 parser.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#Builder(boolean, nu.xom.NodeFactory)">Builder</a></span>(boolean validate,
        <a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Creates a <code>Builder</code> based on an optionally
 validating parser that builds node objects with the supplied 
 factory.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#Builder(nu.xom.NodeFactory)">Builder</a></span>(<a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Creates a <code>Builder</code> that uses 
 the specified <code>NodeFactory</code> to create
 node objects.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#Builder(org.xml.sax.XMLReader)">Builder</a></span>(org.xml.sax.XMLReader parser)</code>

<br clear="none"></br>
          
 Creates a <code>Builder</code> that uses 
 the specified SAX <code>XMLReader</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#Builder(org.xml.sax.XMLReader, boolean)">Builder</a></span>(org.xml.sax.XMLReader parser,
        boolean validate)</code>

<br clear="none"></br>
          
 Creates a optionally validating <code>Builder</code> based
 on the specified parser object.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#Builder(org.xml.sax.XMLReader, boolean, nu.xom.NodeFactory)">Builder</a></span>(org.xml.sax.XMLReader parser,
        boolean validate,
        <a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</code>

<br clear="none"></br>
          
 Creates an optionally validating <code>Builder</code> that reads
 data from the specified parser object and constructs new nodes 
 using the specified factory object.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#build(java.io.File)">build</a></span>(File in)</code>

<br clear="none"></br>
          
 Reads the document from a file.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#build(java.io.InputStream)">build</a></span>(InputStream in)</code>

<br clear="none"></br>
          
 Reads the document from an input stream.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#build(java.io.InputStream, java.lang.String)">build</a></span>(InputStream in,
      String baseURI)</code>

<br clear="none"></br>
          
 Reads the document from an input stream while specifying 
 a base URI (which need not be the stream's actual URI).</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#build(java.io.Reader)">build</a></span>(Reader in)</code>

<br clear="none"></br>
          
 Reads the document from a reader.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#build(java.io.Reader, java.lang.String)">build</a></span>(Reader in,
      String baseURI)</code>

<br clear="none"></br>
          
 Reads the document from a character stream while
 specifying a base URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#build(java.lang.String)">build</a></span>(String systemID)</code>

<br clear="none"></br>
          
 Parses the document at the specified URL.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#build(java.lang.String, java.lang.String)">build</a></span>(String document,
      String baseURI)</code>

<br clear="none"></br>
          
 Reads the document from the contents of a string.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Builder.html#getNodeFactory()">getNodeFactory</a></span>()</code>

<br clear="none"></br>
          
 Returns this builder's <code>NodeFactory</code>.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><td colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></td></tr></table>

<a shape="rect" name="Builder()"><!-- --></a><h3>
Builder</h3>
<pre>
public <span style="font-weight: bold">Builder</span>()</pre>
<dl><dd><p>
 Creates a <code>Builder</code> that uses the default node 
 factory and chooses among any available SAX2 parsers. 
 In order of preference, it looks for:
 </p>
 
 <ol><li>Xerces 2.x (a.k.a. IBM XML parser for Java)</li><li>GNU Ælfred</li><li>Crimson</li><li>Piccolo</li><li>Oracle</li><li>XP</li><li>Saxon's Ælfred</li><li>dom4j's Ælfred</li><li>The platform default specified by the 
     <code>org.xml.sax.driver</code> system property</li></ol>
 
 <p>
 Parsers must implicitly or explicitly support the 
 http://xml.org/sax/features/external-general-entities
 and
 http://xml.org/sax/features/external-parameter-entities
 features XOM requires. Parsers that don't are rejected 
 automatically. 
 </p>
<p>

</p></dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if no satisfactory parser is 
     installed in the local class path</dd></dl>
<hr></hr>

<a shape="rect" name="Builder(boolean)"><!-- --></a><h3>
Builder</h3>
<pre>
public <span style="font-weight: bold">Builder</span>(boolean validate)</pre>
<dl><dd><p>
 Creates a <code>Builder</code> based on an optionally validating
 parser. If the <code>validate</code> argument 
 is true, then a validity error while
 parsing will cause a fatal error; that is,
 it will throw a <code>ValidityException</code>.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>validate</code> - true if the parser should 
     validate the document while parsing
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if no satisfactory parser 
     is installed in the local class path</dd></dl>
<hr></hr>

<a shape="rect" name="Builder(boolean, nu.xom.NodeFactory)"><!-- --></a><h3>
Builder</h3>
<pre>
public <span style="font-weight: bold">Builder</span>(boolean validate,
               <a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</pre>
<dl><dd><p>
 Creates a <code>Builder</code> based on an optionally
 validating parser that builds node objects with the supplied 
 factory. If the <code>validate</code> argument is true, then 
 a validity error while parsing will cause a fatal error; that 
 is, it will throw a <code>ValidityException</code>.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>validate</code> - true if the parser should 
     validate the document while parsing</dd><dd><code>factory</code> - the <code>NodeFactory</code> that creates 
     the node objects for this <code>Builder</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if no satisfactory parser 
     is installed in the local class path</dd></dl>
<hr></hr>

<a shape="rect" name="Builder(org.xml.sax.XMLReader)"><!-- --></a><h3>
Builder</h3>
<pre>
public <span style="font-weight: bold">Builder</span>(org.xml.sax.XMLReader parser)</pre>
<dl><dd><p>
 Creates a <code>Builder</code> that uses 
 the specified SAX <code>XMLReader</code>.
 Custom SAX features and properties such as  
 schema validation can be set on this <code>XMLReader</code> 
 before passing it to this method.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>parser</code> - the SAX2 <code>XMLReader</code> that  
     parses the document
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if <code>parser</code> does not support the
     features XOM requires</dd></dl>
<hr></hr>

<a shape="rect" name="Builder(nu.xom.NodeFactory)"><!-- --></a><h3>
Builder</h3>
<pre>
public <span style="font-weight: bold">Builder</span>(<a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</pre>
<dl><dd><p>
 Creates a <code>Builder</code> that uses 
 the specified <code>NodeFactory</code> to create
 node objects.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>factory</code> - the <code>NodeFactory</code> that creates 
     the node objects for this <code>Builder</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if no satisfactory parser is 
     installed in the local class path</dd></dl>
<hr></hr>

<a shape="rect" name="Builder(org.xml.sax.XMLReader, boolean)"><!-- --></a><h3>
Builder</h3>
<pre>
public <span style="font-weight: bold">Builder</span>(org.xml.sax.XMLReader parser,
               boolean validate)</pre>
<dl><dd><p>
 Creates a optionally validating <code>Builder</code> based
 on the specified parser object. Custom SAX features and  
 properties such as schema validation can be set on this
 <code>XMLReader</code> before passing it to this method.
 </p>
 
 <p>
 If the validate argument is true, then a validity error
 while parsing will cause a fatal error; that is, it 
 will throw a <code>ParsingException</code>
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>parser</code> - the SAX2 <code>XMLReader</code> that parses
     the document</dd><dd><code>validate</code> - true if the parser should validate 
     the document while parsing</dd></dl>
<hr></hr>

<a shape="rect" name="Builder(org.xml.sax.XMLReader, boolean, nu.xom.NodeFactory)"><!-- --></a><h3>
Builder</h3>
<pre>
public <span style="font-weight: bold">Builder</span>(org.xml.sax.XMLReader parser,
               boolean validate,
               <a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> factory)</pre>
<dl><dd><p>
 Creates an optionally validating <code>Builder</code> that reads
 data from the specified parser object and constructs new nodes 
 using the specified factory object. Custom SAX features and    
 properties such as schema validation can be set on this 
 <code>XMLReader</code> before passing it to this method.
 </p>
 
 <p>
 If the <code>validate</code> argument is true, then a validity 
 error while parsing will throw a <code>ParsingException</code>.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>parser</code> - the SAX2 <code>XMLReader</code> that parses 
     the document</dd><dd><code>validate</code> - true if the parser should validate the 
     document while parsing</dd><dd><code>factory</code> - the <code>NodeFactory</code> 
     this builder uses to create objects in the tree
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if <code>parser</code> does not support
     the features XOM requires</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></td></tr></table>

<a shape="rect" name="build(java.lang.String)"><!-- --></a><h3>
build</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">build</span>(String systemID)
               throws <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                      <a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>,
                      IOException</pre>
<dl><dd><p>
 Parses the document at the specified URL.
 </p>
 
 <p>
 Note that relative URLs generally do not work here, as
 there's no base to resolve them against. This includes 
 relative URLs that point into the file system, though this 
 is somewhat platform dependent. Furthermore, <code>file</code> 
 URLs often only work when they adhere exactly to RFC 2396 
 syntax. URLs that work in Internet Explorer often fail when 
 used in Java. If you're reading XML from a file, more reliable 
 results are obtained by using the <code>build</code> method 
 that takes a <code>java.io.File</code> object as an argument.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>systemID</code> - the URL (generally absolute) 
     from which the document is read.
     The URL's scheme must be one supported by the Java VM.
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the parsed <code>Document</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a></code> - if a validity error is detected. This 
     is only thrown if the builder has been instructed to validate.
</dd><dd><code><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if a well-formedness error is detected
</dd><dd><code>IOException</code> - if an I/O error such as a broken socket  
     prevents the document from being fully read</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="build(java.io.InputStream)"><!-- --></a><h3>
build</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">build</span>(InputStream in)
               throws <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                      <a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>,
                      IOException</pre>
<dl><dd><p>
 Reads the document from an input stream.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the input stream from which the document is read
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the parsed <code>Document</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a></code> - if a validity error is detected; 
     only thrown if the builder has been instructed to validate
</dd><dd><code><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if a well-formedness error is detected
</dd><dd><code>IOException</code> - if an I/O error such as a broken 
     socket prevents the document from being fully read.</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="build(java.io.InputStream, java.lang.String)"><!-- --></a><h3>
build</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">build</span>(InputStream in,
                      String baseURI)
               throws <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                      <a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>,
                      IOException</pre>
<dl><dd><p>
 Reads the document from an input stream while specifying 
 a base URI (which need not be the stream's actual URI).
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the input stream from which the document is read</dd><dd><code>baseURI</code> - the base URI for this document
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the parsed <code>Document</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a></code> - if a validity error is detected; 
     only thrown if the builder has been instructed to validate
</dd><dd><code><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if a well-formedness error is detected
</dd><dd><code>IOException</code> - if an I/O error such as a broken
       socket prevents the document from being fully read</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="build(java.io.File)"><!-- --></a><h3>
build</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">build</span>(File in)
               throws <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                      <a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>,
                      IOException</pre>
<dl><dd><p>
 Reads the document from a file.
 The base URI of the document is set to the 
 location of the file. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the file from which the document is read
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the parsed <code>Document</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a></code> - if a validity error is detected. This 
   is only thrown if the builder has been instructed to validate.
</dd><dd><code><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if a well-formedness error is detected
</dd><dd><code>IOException</code> - if an I/O error such as a bad disk 
     prevents the file from being read</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="build(java.io.Reader)"><!-- --></a><h3>
build</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">build</span>(Reader in)
               throws <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                      <a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>,
                      IOException</pre>
<dl><dd><p>
 Reads the document from a reader.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the reader from which the document is read
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the parsed <code>Document</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a></code> - if a validity error is detected. This 
   is only thrown if the builder has been instructed to validate.
</dd><dd><code><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if a well-formedness error is detected
</dd><dd><code>IOException</code> - if an I/O error such as a bad disk
     prevents the document from being fully read</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="build(java.io.Reader, java.lang.String)"><!-- --></a><h3>
build</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">build</span>(Reader in,
                      String baseURI)
               throws <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                      <a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>,
                      IOException</pre>
<dl><dd><p>
 Reads the document from a character stream while
 specifying a base URI.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>in</code> - the reader from which the document 
     is read</dd><dd><code>baseURI</code> - the base URI for this document
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the parsed <code>Document</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a></code> - if a validity error is detected. This 
     is only thrown if the builder has been instructed to 
     validate.
</dd><dd><code><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if a well-formedness error is detected
</dd><dd><code>IOException</code> - if an I/O error such as a bad disk 
     prevents the document from being completely read</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="build(java.lang.String, java.lang.String)"><!-- --></a><h3>
build</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">build</span>(String document,
                      String baseURI)
               throws <a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a>,
                      <a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a>,
                      IOException</pre>
<dl><dd><p>
 Reads the document from the contents of a string.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>document</code> - the string that contains 
      the XML document.</dd><dd><code>baseURI</code> - the base URI for this document
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the parsed <code>Document</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/ValidityException.html" title="class in nu.xom">ValidityException</a></code> - if a validity error is detected. This 
     is only thrown if the builder has been instructed to 
     validate.
</dd><dd><code><a shape="rect" href="../../nu/xom/ParsingException.html" title="class in nu.xom">ParsingException</a></code> - if a well-formedness error is detected
</dd><dd><code>IOException</code> - if an I/O error such as a bad disk 
     prevents the document's external DTD subset from being read</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getNodeFactory()"><!-- --></a><h3>
getNodeFactory</h3>
<pre>
public <a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom">NodeFactory</a> <span style="font-weight: bold">getNodeFactory</span>()</pre>
<dl><dd><p>
 Returns this builder's <code>NodeFactory</code>. It may return
 null if a factory was not supplied when the builder was created.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the node factory that was specified in the constructor</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Builder.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Attribute.Type.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Comment.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Builder.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
