<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Node (XOM 1.1  API)
</title><meta name="keywords" content="nu.xom.Node class"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="Node (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Node.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Namespace.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Node.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class Node</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by"></img><span style="font-weight: bold">nu.xom.Node</span>
</pre>
<dl><dt><span style="font-weight: bold">Direct Known Subclasses:</span> </dt><dd><a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a>, <a shape="rect" href="../../nu/xom/Comment.html" title="class in nu.xom">Comment</a>, <a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a>, <a shape="rect" href="../../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>, <a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a>, <a shape="rect" href="../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a>, <a shape="rect" href="../../nu/xom/Text.html" title="class in nu.xom">Text</a></dd></dl>
<hr></hr>
<dl><dt>public abstract class <span style="font-weight: bold">Node</span></dt><dt>extends Object</dt></dl>

<p>
</p><p>
  The generic superclass for all the contents 
  of an XML document. There are exactly eight kinds of 
  nodes in XOM:
 </p>
 
 <ul><li><code>Element</code></li><li><code>Document</code></li><li><code>Text</code></li><li><code>Comment</code></li><li><code>Attribute</code></li><li><code>ProcessingInstruction</code></li><li><code>DocType</code></li><li><code>Namespace</code></li></ul>
 
 <p>
   Every instance of <code>Node</code> is an  
   instance of one of these eight classes
   (including, possibly, one of their subclasses).
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b4</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>abstract  <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Returns a deep copy of this node with no parent,
 that can be added to the current document or a different one.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#detach()">detach</a></span>()</code>

<br clear="none"></br>
          
 Removes this node from its parent so that it can be added 
 to a different parent node or document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> boolean</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#equals(java.lang.Object)">equals</a></span>(Object o)</code>

<br clear="none"></br>
          
 Tests for node identity.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#getBaseURI()">getBaseURI</a></span>()</code>

<br clear="none"></br>
          
 Returns the base URI of this node as specified by 
 <a shape="rect" href="http://www.w3.org/TR/xmlbase/" target="_top">XML 
 Base</a>, or the empty string if this is not known.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>abstract  <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#getChild(int)">getChild</a></span>(int position)</code>

<br clear="none"></br>
          
  Returns the child of this node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>abstract  int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#getChildCount()">getChildCount</a></span>()</code>

<br clear="none"></br>
          
 Returns the number of children of this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#getDocument()">getDocument</a></span>()</code>

<br clear="none"></br>
          
 Returns the document that contains this node,
 or null if this node is not currently part of a document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#getParent()">getParent</a></span>()</code>

<br clear="none"></br>
          
 Returns the node that contains this node,
 or null if this node does not have a parent.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>abstract  String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#getValue()">getValue</a></span>()</code>

<br clear="none"></br>
          
 Returns the XPath 1.0 string-value of this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#hashCode()">hashCode</a></span>()</code>

<br clear="none"></br>
          
 Returns a unique identifier for this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String)">query</a></span>(String xpath)</code>

<br clear="none"></br>
          
 Returns the nodes selected by the XPath expression in the 
 context of this node in document order as defined by XSLT.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String, nu.xom.XPathContext)">query</a></span>(String xpath,
      <a shape="rect" href="../../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a> namespaces)</code>

<br clear="none"></br>
          
 Returns the nodes selected by the XPath expression in the 
 context of this node in document order as defined in XSLT.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>abstract  String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Node.html#toXML()">toXML</a></span>()</code>

<br clear="none"></br>
          
 Returns the actual XML form of this node, such as might be
 copied and pasted from the original document.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><td colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></td></tr></table>

<a shape="rect" name="getValue()"><!-- --></a><h3>
getValue</h3>
<pre>
public abstract String <span style="font-weight: bold">getValue</span>()</pre>
<dl><dd><p>
 Returns the XPath 1.0 string-value of this node.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the XPath 1.0 string-value of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getDocument()"><!-- --></a><h3>
getDocument</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> <span style="font-weight: bold">getDocument</span>()</pre>
<dl><dd><p>
 Returns the document that contains this node,
 or null if this node is not currently part of a document.
 Each node belongs to no more than one document at a time.
 If this node is a <code>Document</code>, then it returns 
 this node.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the document this node is a part of</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getBaseURI()"><!-- --></a><h3>
getBaseURI</h3>
<pre>
public String <span style="font-weight: bold">getBaseURI</span>()</pre>
<dl><dd><p>
 Returns the base URI of this node as specified by 
 <a shape="rect" href="http://www.w3.org/TR/xmlbase/" target="_top">XML 
 Base</a>, or the empty string if this is not known. In most  
 cases, this is the URL against which relative URLs in this node 
 should be resolved.
 </p>
 
 <p>
  The base URI of a non-parent node is the base URI of the 
  element containing the node. The base URI of a document
  node is the URI from which the document was parsed,
  or which was set by calling <code>setBaseURI</code> on
  on the document. 
 </p>

 <p>
 The base URI of an element is determined as follows:
 </p>
 
 <ul><li>
     If the element has an <code>xml:base</code> attribute,
     then the value of that attribute is 
     converted from an IRI to a URI, absolutized if possible,
     and returned.
   </li><li>
      Otherwise, if any ancestor element of the element loaded
      from the same entity has an <code>xml:base</code> 
      attribute, then the value of that attribute from the
      nearest such ancestor is converted from an IRI to a URI, 
      absolutized if possible, and returned. 
      <em><code>xml:base</code> attributes from other entities are
      not considered.</em>
    </li><li>
      Otherwise, if <code>setBaseURI()</code> has been invoked on 
      this element, then the URI most recently passed to that method 
      is absolutized if possible and returned.
    </li><li>
      Otherwise, if the element comes from an externally
      parsed entity or the document entity, and the 
      original base URI has not been changed by invoking 
      <code>setBaseURI()</code>, then the URI of that entity is
      returned.
    </li><li>
      Otherwise, (the element was created by a constructor
      rather then being parsed from an existing document), the
      base URI of the nearest ancestor that does have a base URI
      is returned. If no ancestors have a base URI, then the
      empty string is returned.
    </li></ul>
 
 <p>
  Absolutization takes place as specified by the 
  <a shape="rect" target="_top" href="http://www.w3.org/TR/xmlbase/">XML 
  Base specification</a>. However, it is not always possible to
  absolutize a relative URI, in which case the empty string will 
  be returned. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the base URI of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getParent()"><!-- --></a><h3>
getParent</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a> <span style="font-weight: bold">getParent</span>()</pre>
<dl><dd><p>
 Returns the node that contains this node,
 or null if this node does not have a parent.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the element or document that most immediately
     contains this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="detach()"><!-- --></a><h3>
detach</h3>
<pre>
public void <span style="font-weight: bold">detach</span>()</pre>
<dl><dd><p>
 Removes this node from its parent so that it can be added 
 to a different parent node or document. This method does nothing
 if the node does not have a parent.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if the parent refuses to detach this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChild(int)"><!-- --></a><h3>
getChild</h3>
<pre>
public abstract <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">getChild</span>(int position)</pre>
<dl><dd><p>
  Returns the child of this node at the specified position.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - the index of the child node to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the position<sup>th</sup> child node of this node
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - if this node does not have children</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChildCount()"><!-- --></a><h3>
getChildCount</h3>
<pre>
public abstract int <span style="font-weight: bold">getChildCount</span>()</pre>
<dl><dd><p>
 Returns the number of children of this node.
 This is always non-negative (greater than or equal to zero).
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the number of children of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="copy()"><!-- --></a><h3>
copy</h3>
<pre>
public abstract <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">copy</span>()</pre>
<dl><dd><p>
 Returns a deep copy of this node with no parent,
 that can be added to the current document or a different one.
 </p>
 
 <p>
 Per Bloch, the <code>Cloneable</code>
 interface is just a mess and should 
 be avoided. However, I do not follow his suggestion of a copy
 constructor exclusively because it is useful to be able to
 copy a node without knowing its more specific type.
 Ken Arnold agrees with this. It's more effective for 
 subclasses that can return an instance of the subclass.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a copy of this node without a parent</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toXML()"><!-- --></a><h3>
toXML</h3>
<pre>
public abstract String <span style="font-weight: bold">toXML</span>()</pre>
<dl><dd><p>
 Returns the actual XML form of this node, such as might be
 copied and pasted from the original document. However, this 
 does not preserve semantically insignificant details such as
 white space inside tags or the use of empty-element tags vs.
 start-tag end-tag pairs.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>an XML representation of this node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="equals(java.lang.Object)"><!-- --></a><h3>
equals</h3>
<pre>
public final boolean <span style="font-weight: bold">equals</span>(Object o)</pre>
<dl><dd><p>
 Tests for node identity. That is, two 
 <code>Node</code> objects are equal
 if and only if they are the same object.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>o</code> - the object compared for equality to this node
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>true if <code>o</code> is this node; false otherwise</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><code>Object.equals(Object)</code></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="hashCode()"><!-- --></a><h3>
hashCode</h3>
<pre>
public final int <span style="font-weight: bold">hashCode</span>()</pre>
<dl><dd><p>
 Returns a unique identifier for this node.
 The value returned is the same as returned by 
 <code>super.hashCode()</code>
 because nodes use identity semantics. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a probably unique identifier for this node</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><code>Object.hashCode()</code></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="query(java.lang.String, nu.xom.XPathContext)"><!-- --></a><h3>
query</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">query</span>(String xpath,
                         <a shape="rect" href="../../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a> namespaces)</pre>
<dl><dd><p>
 Returns the nodes selected by the XPath expression in the 
 context of this node in document order as defined in XSLT. 
 All namespace prefixes used in the 
 expression should be bound to namespace URIs by the 
 second argument. 
 </p>
 
 <p>
 Note that XPath expressions operate on the XPath data model,
 not the XOM data model. XPath counts all adjacent 
 <code>Text</code> objects as a single text node, and does not
 consider empty <code>Text</code> objects. For instance, an 
 element that has exactly three text children in XOM, will
 have exactly one text child in XPath, whose value is the 
 concatenation of all three XOM <code>Text</code> objects. 
 </p>
 
 <p>
 You can use XPath expressions that use the namespace axis.
 However, namespace nodes are never returned. If an XPath 
 expression only selects namespace nodes, then this method will
 return an empty list.
 </p>
 
 <p>
 No variables are bound. 
 </p>
 
 <p>
 The context position is the index of this node among its parents
 children, counting adjacent text nodes as one. The context size 
 is the number of children this node's parent has, again counting
 adjacent text nodes as one node. If the parent is a 
 <code>Document</code>, then the <code>DocType</code> (if any) is 
 not counted. If the node has no parent, then the context position
 is 1, and the context size is 1. 
 </p>
 
 <p>
 Queries such as /*, //, and /*//p that refer to the 
 root node do work when operating with a context node that is not 
 part of a document. However, the query / (return the root node)
 throws an <code>XPathException</code> when applied to a node
 that is not part of the document. Furthermore the top-level 
 node in the tree is treated as the first and only child of the 
 root node, not as the root node itself. For instance, this
 query stores <code>parent</code> in the <code>result</code>
 variable, not <code>child</code>:
 </p>
 
 <pre><code>  Element parent = new Element("parent");
   Element child = new Element("child");
   parent.appendChild(child);
   Nodes results = child.query("/*");
   Node result = result.get(0);</code></pre>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>xpath</code> - the XPath expression to evaluate</dd><dd><code>namespaces</code> - a collection of namespace prefix bindings  
     used in the XPath expression
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a list of all matched nodes; possibly empty
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XPathException.html" title="class in nu.xom">XPathException</a></code> - if there's a syntax error in the 
     expression, the query returns something other than
     a node-set</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="query(java.lang.String)"><!-- --></a><h3>
query</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">query</span>(String xpath)</pre>
<dl><dd><p>
 Returns the nodes selected by the XPath expression in the 
 context of this node in document order as defined by XSLT. 
 This XPath expression must not contain
 any namespace prefixes.
 </p>
 
 <p>
 No variables are bound. No namespace prefixes are bound.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>xpath</code> - the XPath expression to evaluate
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a list of all matched nodes; possibly empty
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/XPathException.html" title="class in nu.xom">XPathException</a></code> - if there's a syntax error in the 
     expression; or the query returns something other than
     a node-set</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Node.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Namespace.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/NodeFactory.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Node.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | CONSTR | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | CONSTR | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
