<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
nu.xom (XOM 1.1  API)
</title><meta name="keywords" content="nu.xom package"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link></head><body bgcolor="white">
<font class="FrameTitleFont" size="+1">
<a shape="rect" href="../../nu/xom/package-summary.html" target="classFrame">nu.xom</a></font>
<table border="0" width="100%" summary=""><tr><td colspan="1" nowrap="nowrap" rowspan="1"><font class="FrameHeadingFont" size="+1">
Classes</font> 
<font class="FrameItemFont">
<br clear="none"></br>
<a shape="rect" href="Attribute.html" title="class in nu.xom" target="classFrame">Attribute</a>
<br clear="none"></br>
<a shape="rect" href="Attribute.Type.html" title="class in nu.xom" target="classFrame">Attribute.Type</a>
<br clear="none"></br>
<a shape="rect" href="Builder.html" title="class in nu.xom" target="classFrame">Builder</a>
<br clear="none"></br>
<a shape="rect" href="Comment.html" title="class in nu.xom" target="classFrame">Comment</a>
<br clear="none"></br>
<a shape="rect" href="DocType.html" title="class in nu.xom" target="classFrame">DocType</a>
<br clear="none"></br>
<a shape="rect" href="Document.html" title="class in nu.xom" target="classFrame">Document</a>
<br clear="none"></br>
<a shape="rect" href="Element.html" title="class in nu.xom" target="classFrame">Element</a>
<br clear="none"></br>
<a shape="rect" href="Elements.html" title="class in nu.xom" target="classFrame">Elements</a>
<br clear="none"></br>
<a shape="rect" href="Namespace.html" title="class in nu.xom" target="classFrame">Namespace</a>
<br clear="none"></br>
<a shape="rect" href="Node.html" title="class in nu.xom" target="classFrame">Node</a>
<br clear="none"></br>
<a shape="rect" href="NodeFactory.html" title="class in nu.xom" target="classFrame">NodeFactory</a>
<br clear="none"></br>
<a shape="rect" href="Nodes.html" title="class in nu.xom" target="classFrame">Nodes</a>
<br clear="none"></br>
<a shape="rect" href="ParentNode.html" title="class in nu.xom" target="classFrame">ParentNode</a>
<br clear="none"></br>
<a shape="rect" href="ProcessingInstruction.html" title="class in nu.xom" target="classFrame">ProcessingInstruction</a>
<br clear="none"></br>
<a shape="rect" href="Serializer.html" title="class in nu.xom" target="classFrame">Serializer</a>
<br clear="none"></br>
<a shape="rect" href="Text.html" title="class in nu.xom" target="classFrame">Text</a>
<br clear="none"></br>
<a shape="rect" href="XPathContext.html" title="class in nu.xom" target="classFrame">XPathContext</a></font></td></tr></table>


<table border="0" width="100%" summary=""><tr><td colspan="1" nowrap="nowrap" rowspan="1"><font class="FrameHeadingFont" size="+1">
Exceptions</font> 
<font class="FrameItemFont">
<br clear="none"></br>
<a shape="rect" href="CycleException.html" title="class in nu.xom" target="classFrame">CycleException</a>
<br clear="none"></br>
<a shape="rect" href="IllegalAddException.html" title="class in nu.xom" target="classFrame">IllegalAddException</a>
<br clear="none"></br>
<a shape="rect" href="IllegalCharacterDataException.html" title="class in nu.xom" target="classFrame">IllegalCharacterDataException</a>
<br clear="none"></br>
<a shape="rect" href="IllegalDataException.html" title="class in nu.xom" target="classFrame">IllegalDataException</a>
<br clear="none"></br>
<a shape="rect" href="IllegalNameException.html" title="class in nu.xom" target="classFrame">IllegalNameException</a>
<br clear="none"></br>
<a shape="rect" href="IllegalTargetException.html" title="class in nu.xom" target="classFrame">IllegalTargetException</a>
<br clear="none"></br>
<a shape="rect" href="MalformedURIException.html" title="class in nu.xom" target="classFrame">MalformedURIException</a>
<br clear="none"></br>
<a shape="rect" href="MultipleParentException.html" title="class in nu.xom" target="classFrame">MultipleParentException</a>
<br clear="none"></br>
<a shape="rect" href="NamespaceConflictException.html" title="class in nu.xom" target="classFrame">NamespaceConflictException</a>
<br clear="none"></br>
<a shape="rect" href="NoSuchAttributeException.html" title="class in nu.xom" target="classFrame">NoSuchAttributeException</a>
<br clear="none"></br>
<a shape="rect" href="NoSuchChildException.html" title="class in nu.xom" target="classFrame">NoSuchChildException</a>
<br clear="none"></br>
<a shape="rect" href="ParsingException.html" title="class in nu.xom" target="classFrame">ParsingException</a>
<br clear="none"></br>
<a shape="rect" href="UnavailableCharacterException.html" title="class in nu.xom" target="classFrame">UnavailableCharacterException</a>
<br clear="none"></br>
<a shape="rect" href="ValidityException.html" title="class in nu.xom" target="classFrame">ValidityException</a>
<br clear="none"></br>
<a shape="rect" href="WellformednessException.html" title="class in nu.xom" target="classFrame">WellformednessException</a>
<br clear="none"></br>
<a shape="rect" href="XMLException.html" title="class in nu.xom" target="classFrame">XMLException</a>
<br clear="none"></br>
<a shape="rect" href="XPathException.html" title="class in nu.xom" target="classFrame">XPathException</a>
<br clear="none"></br>
<a shape="rect" href="XPathTypeException.html" title="class in nu.xom" target="classFrame">XPathTypeException</a></font></td></tr></table>


</body></html>
