<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Serializer (XOM 1.1  API)
</title><meta name="keywords" content="nu.xom.Serializer class"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="Serializer (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Serializer.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/ProcessingInstruction.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Text.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Serializer.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class Serializer</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by"></img><span style="font-weight: bold">nu.xom.Serializer</span>
</pre>
<hr></hr>
<dl><dt>public class <span style="font-weight: bold">Serializer</span></dt><dt>extends Object</dt></dl>

<p>
</p><p>
  Outputs a <code>Document</code> object in a specific encoding using
  various options for controlling white space, normalization,
  indenting, line breaking, and base URIs. However, in general these 
  options do affect the document's infoset. In particular, if you set 
  either the maximum line length or the indent size to a positive  
  value, then the serializer will not respect input white space. It 
  may trim leading and trailing space, condense runs of white 
  space to a single space, convert carriage returns and linefeeds
  to spaces, add extra space where none was present before, 
  and otherwise muck with the document's white space. 
  The defaults, however, preserve all significant white space
  including ignorable white space and boundary white space.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b7</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#Serializer(java.io.OutputStream)">Serializer</a></span>(OutputStream out)</code>

<br clear="none"></br>
          
 Create a new serializer that uses the UTF-8 encoding.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#Serializer(java.io.OutputStream, java.lang.String)">Serializer</a></span>(OutputStream out,
           String encoding)</code>

<br clear="none"></br>
          
 Create a new serializer that uses the specified encoding.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#breakLine()">breakLine</a></span>()</code>

<br clear="none"></br>
          
   Writes the current line break string
   onto the underlying output stream and indents
   as specified by the current level and the indent property.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#flush()">flush</a></span>()</code>

<br clear="none"></br>
          
 Flushes the data onto the output stream.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#getColumnNumber()">getColumnNumber</a></span>()</code>

<br clear="none"></br>
          
   Returns the current column number of the output stream.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#getEncoding()">getEncoding</a></span>()</code>

<br clear="none"></br>
          
   Returns the name of the character encoding used by 
   this serializer.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#getIndent()">getIndent</a></span>()</code>

<br clear="none"></br>
          
 Returns the number of spaces this serializer indents.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#getLineSeparator()">getLineSeparator</a></span>()</code>

<br clear="none"></br>
          
 Returns the string used as a line separator.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#getMaxLength()">getMaxLength</a></span>()</code>

<br clear="none"></br>
          
 Returns the preferred maximum line length.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> boolean</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#getPreserveBaseURI()">getPreserveBaseURI</a></span>()</code>

<br clear="none"></br>
          
 Returns true if this serializer preserves the original
 base URIs by inserting extra <code>xml:base</code> attributes.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> boolean</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#getUnicodeNormalizationFormC()">getUnicodeNormalizationFormC</a></span>()</code>

<br clear="none"></br>
          
   Indicates whether serialization will
   perform Unicode normalization on all data using normalization
   form C (NFC).</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#setIndent(int)">setIndent</a></span>(int indent)</code>

<br clear="none"></br>
          
 Sets the number of additional spaces to add to each successive
 level in the hierarchy.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#setLineSeparator(java.lang.String)">setLineSeparator</a></span>(String lineSeparator)</code>

<br clear="none"></br>
          
 Sets the line separator.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#setMaxLength(int)">setMaxLength</a></span>(int maxLength)</code>

<br clear="none"></br>
          
 Sets the suggested maximum line length for this serializer.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></span>(OutputStream out)</code>

<br clear="none"></br>
          
 Flushes the previous output stream and 
 redirects further output to the new output stream.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#setPreserveBaseURI(boolean)">setPreserveBaseURI</a></span>(boolean preserve)</code>

<br clear="none"></br>
          
 Determines whether this serializer inserts
 extra <code>xml:base</code> attributes to attempt to 
 preserve base URI information from the document.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#setUnicodeNormalizationFormC(boolean)">setUnicodeNormalizationFormC</a></span>(boolean normalize)</code>

<br clear="none"></br>
          
   If true, this property indicates serialization will
   perform Unicode normalization on all data using normalization
   form C (NFC).</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#write(nu.xom.Attribute)">write</a></span>(<a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
   Writes an attribute in the form 
   <code><span style="font-style: italic">name</span>="<span style="font-style: italic">value</span>"</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#write(nu.xom.Comment)">write</a></span>(<a shape="rect" href="../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> comment)</code>

<br clear="none"></br>
          
 Writes a comment onto the output stream using the current 
 options.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#write(nu.xom.DocType)">write</a></span>(<a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> doctype)</code>

<br clear="none"></br>
          
 Writes a <code>DocType</code> object
 onto the output stream using the current options.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#write(nu.xom.Document)">write</a></span>(<a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)</code>

<br clear="none"></br>
          
 Serializes a document onto the output 
 stream using the current options.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#write(nu.xom.Element)">write</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
 Serializes an element onto the output stream using the current
 options.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#write(nu.xom.ProcessingInstruction)">write</a></span>(<a shape="rect" href="../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> instruction)</code>

<br clear="none"></br>
          
 Writes a processing instruction
 onto the output stream using the current options.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#write(nu.xom.Text)">write</a></span>(<a shape="rect" href="../../nu/xom/Text.html" title="class in nu.xom">Text</a> text)</code>

<br clear="none"></br>
          
 Writes a <code>Text</code> object
 onto the output stream using the current options.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeAttributes(nu.xom.Element)">writeAttributes</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
   Writes all the attributes of the specified
   element onto the output stream, one at a time, separated
   by white space.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeAttributeValue(java.lang.String)">writeAttributeValue</a></span>(String value)</code>

<br clear="none"></br>
          
   Writes a string onto the underlying output stream.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeChild(nu.xom.Node)">writeChild</a></span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)</code>

<br clear="none"></br>
          
 Writes a child node onto the output stream using the  
 current options.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeEmptyElementTag(nu.xom.Element)">writeEmptyElementTag</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
  Writes an empty-element tag for the element 
  including all its namespace declarations and attributes.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeEndTag(nu.xom.Element)">writeEndTag</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
   Writes the end-tag for an element in the form
   <code>&lt;/<span style="font-style: italic">name</span>&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeEscaped(java.lang.String)">writeEscaped</a></span>(String text)</code>

<br clear="none"></br>
          
 Writes a string onto the underlying output stream.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeNamespaceDeclaration(java.lang.String, java.lang.String)">writeNamespaceDeclaration</a></span>(String prefix,
                          String uri)</code>

<br clear="none"></br>
          
   Writes a namespace declaration in the form
   <code>xmlns:<span style="font-style: italic">prefix</span>="<span style="font-style: italic">uri</span>"</code> or 
   <code>xmlns="<span style="font-style: italic">uri</span>"</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeNamespaceDeclarations(nu.xom.Element)">writeNamespaceDeclarations</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
   Writes all the namespace declaration
   attributes of the specified element onto the output stream,
   one at a time, separated by white space.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeRaw(java.lang.String)">writeRaw</a></span>(String text)</code>

<br clear="none"></br>
          
   Writes a string onto the underlying output stream.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeStartTag(nu.xom.Element)">writeStartTag</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
  Writes the start-tag for the element including
  all its namespace declarations and attributes.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Serializer.html#writeXMLDeclaration()">writeXMLDeclaration</a></span>()</code>

<br clear="none"></br>
          
 Writes the XML declaration onto the output stream,
 followed by a line break.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><td colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td></tr></table>
 
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></td></tr></table>

<a shape="rect" name="Serializer(java.io.OutputStream)"><!-- --></a><h3>
Serializer</h3>
<pre>
public <span style="font-weight: bold">Serializer</span>(OutputStream out)</pre>
<dl><dd><p>
 Create a new serializer that uses the UTF-8 encoding.
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>out</code> - the output stream to write the document on
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>NullPointerException</code> - if <code>out</code> is null</dd></dl>
<hr></hr>

<a shape="rect" name="Serializer(java.io.OutputStream, java.lang.String)"><!-- --></a><h3>
Serializer</h3>
<pre>
public <span style="font-weight: bold">Serializer</span>(OutputStream out,
                  String encoding)
           throws UnsupportedEncodingException</pre>
<dl><dd><p>
 Create a new serializer that uses the specified encoding.
 The encoding must be recognized by the Java virtual machine. If 
 you attempt to use an encoding that the local Java virtual 
 machine does not support, the constructor will throw an 
 <code>UnsupportedEncodingException</code>.
 Currently the following encodings are recognized by XOM:
 </p>
 
 <ul><li>UTF-8</li><li>UTF-16</li><li>UTF-16BE</li><li>UTF-16LE</li><li>ISO-10646-UCS-2</li><li>ISO-8859-1</li><li>ISO-8859-2</li><li>ISO-8859-3</li><li>ISO-8859-4</li><li>ISO-8859-5</li><li>ISO-8859-6</li><li>ISO-8859-7</li><li>ISO-8859-8</li><li>ISO-8859-9</li><li>ISO-8859-10</li><li>ISO-8859-11 (a.k.a. TIS-620)</li><li>ISO-8859-13</li><li>ISO-8859-14</li><li>ISO-8859-15</li><li>ISO-8859-16</li><li>IBM037 (a.k.a. CP037, EBCDIC-CP-US, EBCDIC-CP-CA, 
         EBCDIC-CP-WA, EBCDIC-CP-NL, and CSIBM037)</li><li>GB18030</li></ul>
 
 <p>
 You can use encodings not in this list if the virtual
 machine supports them. However, they may be
 significantly slower than the encodings in this list.
 </p>
 
 <p>
 I've noticed Java has significant bugs in its handling of some
 of these encodings. In some cases such as 0x80 in Big5, XOM
 will escape a character that should not need to be escaped
 because Java can't output that character in the specified 
 encoding, even though the output character set does contain it.
 :-(
 </p>
<p>
</p></dd><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>out</code> - the output stream to write the document on</dd><dd><code>encoding</code> - the character encoding for the serialization
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>NullPointerException</code> - if <code>out</code> 
     or <code>encoding</code> is null
</dd><dd><code>UnsupportedEncodingException</code> - if the VM does not 
     support the requested encoding</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></td></tr></table>

<a shape="rect" name="setOutputStream(java.io.OutputStream)"><!-- --></a><h3>
setOutputStream</h3>
<pre>
public void <span style="font-weight: bold">setOutputStream</span>(OutputStream out)
                     throws IOException</pre>
<dl><dd><p>
 Flushes the previous output stream and 
 redirects further output to the new output stream.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>out</code> - the output stream to write the document on
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>NullPointerException</code> - if <code>out</code> is null
</dd><dd><code>IOException</code> - if the previous output stream 
     encounters an I/O error when flushed</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="write(nu.xom.Document)"><!-- --></a><h3>
write</h3>
<pre>
public void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom">Document</a> doc)
           throws IOException</pre>
<dl><dd><p>
 Serializes a document onto the output 
 stream using the current options.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>doc</code> - the <code>Document</code> to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
      encounters an I/O error
</dd><dd><code>NullPointerException</code> - if <code>doc</code> is null
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the document contains 
     an unescapable character (e.g. in an element name) that is 
     not available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeXMLDeclaration()"><!-- --></a><h3>
writeXMLDeclaration</h3>
<pre>
protected void <span style="font-weight: bold">writeXMLDeclaration</span>()
                            throws IOException</pre>
<dl><dd><p>
 Writes the XML declaration onto the output stream,
 followed by a line break.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
      encounters an I/O error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="write(nu.xom.Element)"><!-- --></a><h3>
write</h3>
<pre>
protected void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)
              throws IOException</pre>
<dl><dd><p>
 Serializes an element onto the output stream using the current
 options. The result is guaranteed to be well-formed. If 
 <code>element</code> does not have a parent element, the output  
 will also be namespace well-formed.
 </p>
 
 <p>
 If the element is empty, this method invokes 
 <code>writeEmptyElementTag</code>. If the element is not 
 empty, then: 
 </p>
 
 <ol><li>It calls <code>writeStartTag</code>.</li><li>It passes each of the element's children to 
       <code>writeChild</code> in order.</li><li>It calls <code>writeEndTag</code>.</li></ol>
 
 <p>
   It may break lines or add white space if the serializer has
   been configured to indent or use a maximum line length.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the <code>Element</code> to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the element name   
     contains a character that is not available in the 
     current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeEndTag(nu.xom.Element)"><!-- --></a><h3>
writeEndTag</h3>
<pre>
protected void <span style="font-weight: bold">writeEndTag</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)
                    throws IOException</pre>
<dl><dd><p>
   Writes the end-tag for an element in the form
   <code>&lt;/<span style="font-style: italic">name</span>&gt;</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the element whose end-tag is written
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeStartTag(nu.xom.Element)"><!-- --></a><h3>
writeStartTag</h3>
<pre>
protected void <span style="font-weight: bold">writeStartTag</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)
                      throws IOException</pre>
<dl><dd><p>
  Writes the start-tag for the element including
  all its namespace declarations and attributes.
 </p>
 
 <p>
   The <code>writeAttributes</code> method is called to write
   all the non-namespace-declaration attributes. 
   The <code>writeNamespaceDeclarations</code> method
   is called to write all the namespace declaration attributes.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the element whose start-tag is written
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the name of the element
     or the name of any of its attributes contains a character  
     that is not available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeEmptyElementTag(nu.xom.Element)"><!-- --></a><h3>
writeEmptyElementTag</h3>
<pre>
protected void <span style="font-weight: bold">writeEmptyElementTag</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)
                             throws IOException</pre>
<dl><dd><p>
  Writes an empty-element tag for the element 
  including all its namespace declarations and attributes.
 </p>
 
 <p>
   The <code>writeAttributes</code> method is called to write
   all the non-namespace-declaration attributes. 
   The <code>writeNamespaceDeclarations</code> method
   is called to write all the namespace declaration attributes.
 </p>
 
 <p>
   If subclasses don't wish empty-element tags to be used,
   they can override this method to simply invoke 
   <code>writeStartTag</code> followed by 
   <code>writeEndTag</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the element whose empty-element tag is written
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the name of the element or the name of
     any of its attributes contains a character that is not 
     available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeAttributes(nu.xom.Element)"><!-- --></a><h3>
writeAttributes</h3>
<pre>
protected void <span style="font-weight: bold">writeAttributes</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)
                        throws IOException</pre>
<dl><dd><p>
   Writes all the attributes of the specified
   element onto the output stream, one at a time, separated
   by white space. If preserveBaseURI is true, and it is
   necessary to add an <code>xml:base</code> attribute
   to the element in order to preserve the base URI, then 
   that attribute is also written here.
   Each individual attribute is written by invoking
   <code>write(Attribute)</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the <code>Element</code> whose attributes are 
     written
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the name of any of
     the element's attributes contains a character that is not 
     available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeNamespaceDeclarations(nu.xom.Element)"><!-- --></a><h3>
writeNamespaceDeclarations</h3>
<pre>
protected void <span style="font-weight: bold">writeNamespaceDeclarations</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)
                                   throws IOException</pre>
<dl><dd><p>
   Writes all the namespace declaration
   attributes of the specified element onto the output stream,
   one at a time, separated by white space. Each individual 
   declaration is written by invoking 
   <code>writeNamespaceDeclaration</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the <code>Element</code> whose namespace
     declarations are written
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if any of the element's 
     namespace prefixes contains a character that is not 
     available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeNamespaceDeclaration(java.lang.String, java.lang.String)"><!-- --></a><h3>
writeNamespaceDeclaration</h3>
<pre>
protected void <span style="font-weight: bold">writeNamespaceDeclaration</span>(String prefix,
                                         String uri)
                                  throws IOException</pre>
<dl><dd><p>
   Writes a namespace declaration in the form
   <code>xmlns:<span style="font-style: italic">prefix</span>="<span style="font-style: italic">uri</span>"</code> or 
   <code>xmlns="<span style="font-style: italic">uri</span>"</code>. It does not write
   the spaces on either side of the namespace declaration.
   These are written by <code>writeNamespaceDeclarations</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>prefix</code> - the namespace prefix; the empty string for the
     default namespace</dd><dd><code>uri</code> - the namespace URI
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the namespace prefix contains a 
     character that is not available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="write(nu.xom.Attribute)"><!-- --></a><h3>
write</h3>
<pre>
protected void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)
              throws IOException</pre>
<dl><dd><p>
   Writes an attribute in the form 
   <code><span style="font-style: italic">name</span>="<span style="font-style: italic">value</span>"</code>.
   Characters in the attribute value are escaped as necessary.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>attribute</code> - the <code>Attribute</code> to write
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the attribute name contains a character 
     that is not available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="write(nu.xom.Comment)"><!-- --></a><h3>
write</h3>
<pre>
protected void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../nu/xom/Comment.html" title="class in nu.xom">Comment</a> comment)
              throws IOException</pre>
<dl><dd><p>
 Writes a comment onto the output stream using the current 
 options. Since character and entity references are not resolved
 in comments, comments can only be serialized when all
 characters they contain are available in the current 
 encoding.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>comment</code> - the <code>Comment</code> to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream 
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the comment contains a 
     character that is not available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="write(nu.xom.ProcessingInstruction)"><!-- --></a><h3>
write</h3>
<pre>
protected void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../nu/xom/ProcessingInstruction.html" title="class in nu.xom">ProcessingInstruction</a> instruction)
              throws IOException</pre>
<dl><dd><p>
 Writes a processing instruction
 onto the output stream using the current options.
 Since character and entity references are not resolved
 in processing instructions, processing instructions
 can only be serialized when all
 characters they contain are available in the current 
 encoding.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>instruction</code> - the <code>ProcessingInstruction</code> 
     to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the comment contains a 
     character that is not available in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="write(nu.xom.Text)"><!-- --></a><h3>
write</h3>
<pre>
protected void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../nu/xom/Text.html" title="class in nu.xom">Text</a> text)
              throws IOException</pre>
<dl><dd><p>
 Writes a <code>Text</code> object
 onto the output stream using the current options.
 Reserved characters such as &lt;, &gt; and "
 are escaped using the standard entity references 
 such as <code>&amp;lt;</code>, <code>&amp;gt;</code>, 
 and <code>&amp;quot;</code>.
 </p>
 
 <p>
 Characters which cannot be encoded in the current character set
 (for example, Ω in ISO-8859-1) are encoded using 
 character references. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>text</code> - the <code>Text</code> to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="write(nu.xom.DocType)"><!-- --></a><h3>
write</h3>
<pre>
protected void <span style="font-weight: bold">write</span>(<a shape="rect" href="../../nu/xom/DocType.html" title="class in nu.xom">DocType</a> doctype)
              throws IOException</pre>
<dl><dd><p>
 Writes a <code>DocType</code> object
 onto the output stream using the current options.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>doctype</code> - the document type declaration to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying 
     output stream encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/UnavailableCharacterException.html" title="class in nu.xom">UnavailableCharacterException</a></code> - if the document type   
     declaration contains a character that is not available 
     in the current encoding</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeChild(nu.xom.Node)"><!-- --></a><h3>
writeChild</h3>
<pre>
protected void <span style="font-weight: bold">writeChild</span>(<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> node)
                   throws IOException</pre>
<dl><dd><p>
 Writes a child node onto the output stream using the  
 current options. It is invoked when walking the tree to
 serialize the entire document. It is not called, and indeed
 should not be called, for either the <code>Document</code> 
 node or for attributes. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>node</code> - the <code>Node</code> to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error
</dd><dd><code><a shape="rect" href="../../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a></code> - if an <code>Attribute</code>, a 
     <code>Document</code>, or <code>Namespace</code>
     is passed to this method</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeEscaped(java.lang.String)"><!-- --></a><h3>
writeEscaped</h3>
<pre>
protected final void <span style="font-weight: bold">writeEscaped</span>(String text)
                           throws IOException</pre>
<dl><dd><p>
 Writes a string onto the underlying output stream.
 Non-ASCII characters that are not available in the
 current character set are encoded with numeric character
 references. The three reserved characters &lt;, &gt;, and &amp; 
 are escaped using the standard entity references 
 <code>&amp;lt;</code>, <code>&amp;gt;</code>, 
 and <code>&amp;amp;</code>.
 Double and single quotes are not escaped.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>text</code> - the parsed character data to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream 
     encounters an I/O error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeAttributeValue(java.lang.String)"><!-- --></a><h3>
writeAttributeValue</h3>
<pre>
protected final void <span style="font-weight: bold">writeAttributeValue</span>(String value)
                                  throws IOException</pre>
<dl><dd><p>
   Writes a string onto the underlying output stream.
   Non-ASCII characters that are not available in the
   current character set are escaped using hexadecimal numeric
   character references. Carriage returns, line feeds, and tabs
   are also escaped using hexadecimal numeric character 
   references in order to ensure their preservation on a round
   trip. The four reserved characters &lt;, &gt;, &amp;,  
   and " are escaped using the standard entity references 
   <code>&amp;lt;</code>, <code>&amp;gt;</code>, 
   <code>&amp;amp;</code>, and <code>&amp;quot;</code>. 
   The single quote is not escaped. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>value</code> - the attribute value to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream 
     encounters an I/O error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="writeRaw(java.lang.String)"><!-- --></a><h3>
writeRaw</h3>
<pre>
protected final void <span style="font-weight: bold">writeRaw</span>(String text)
                       throws IOException</pre>
<dl><dd><p>
   Writes a string onto the underlying output stream.
   without escaping any characters.
   Non-ASCII characters that are not available in the
   current character set cause an <code>IOException</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>text</code> - the <code>String</code> to serialize
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream
     encounters an I/O error or <code>text</code> contains 
     characters not available in the current character set</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="breakLine()"><!-- --></a><h3>
breakLine</h3>
<pre>
protected final void <span style="font-weight: bold">breakLine</span>()
                        throws IOException</pre>
<dl><dd><p>
   Writes the current line break string
   onto the underlying output stream and indents
   as specified by the current level and the indent property.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying output stream 
     encounters an I/O error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="flush()"><!-- --></a><h3>
flush</h3>
<pre>
public void <span style="font-weight: bold">flush</span>()
           throws IOException</pre>
<dl><dd><p>
 Flushes the data onto the output stream.
 It is not enough to flush the output stream.
 You must flush the serializer object itself because it
 uses some internal buffering.
 The serializer will flush the underlying output stream.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IOException</code> - if the underlying  
     output stream encounters an I/O error</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getIndent()"><!-- --></a><h3>
getIndent</h3>
<pre>
public int <span style="font-weight: bold">getIndent</span>()</pre>
<dl><dd><p>
 Returns the number of spaces this serializer indents.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the number of spaces this serializer indents
     each successive level beyond the previous one</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setIndent(int)"><!-- --></a><h3>
setIndent</h3>
<pre>
public void <span style="font-weight: bold">setIndent</span>(int indent)</pre>
<dl><dd><p>
 Sets the number of additional spaces to add to each successive
 level in the hierarchy. Use 0 for no extra indenting. The 
 maximum indentation is in limited to approximately half the
 maximum line length. The serializer will not indent further 
 than that no matter how many levels deep the hierarchy is.
 </p>
 
 <p>
   When this variable is set to a value greater than 0,
   the serializer does not preserve white space. Spaces,
   tabs, carriage returns, and line feeds can all be 
   interchanged at the serializer's discretion, and additional
   white space may be added before and after tags.
   Carriage returns, line feeds, and tabs will not be 
   escaped with numeric character references.
 </p>
 
 <p>
   Inside elements with an <code>xml:space="preserve"</code> 
   attribute, white space is preserved and no indenting 
   takes place, regardless of the setting of the indent
   property, unless, of course, an 
   <code>xml:space="default"</code> attribute overrides the
   <code>xml:space="preserve"</code> attribute.
 </p>
 
 <p>
   The default value for indent is 0; that is, the default is
   not to add or subtract any white space from the source
   document.  
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>indent</code> - the number of spaces to indent 
      each successive level of the hierarchy
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IllegalArgumentException</code> - if indent is less than zero</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getLineSeparator()"><!-- --></a><h3>
getLineSeparator</h3>
<pre>
public String <span style="font-weight: bold">getLineSeparator</span>()</pre>
<dl><dd><p>
 Returns the string used as a line separator.
 This is always <code>"\n"</code>, <code>"\r"</code>, 
 or <code>"\r\n"</code>.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the line separator</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setLineSeparator(java.lang.String)"><!-- --></a><h3>
setLineSeparator</h3>
<pre>
public void <span style="font-weight: bold">setLineSeparator</span>(String lineSeparator)</pre>
<dl><dd><p>
 Sets the line separator. This can only be one of the 
 three strings <code>"\n"</code>, <code>"\r"</code>, 
 or <code>"\r\n"</code>. All other values are forbidden.
 If this method is invoked, then 
 line separators in the character data will be changed to this
 string. Line separators in attribute values will be changed
 to the hexadecimal numeric character references corresponding
 to this string.
 </p>
 
 <p>
  The default line separator is <code>"\r\n"</code>. However, 
  line separators in character data and attribute values are not 
  changed to this string, unless this method is called first.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>lineSeparator</code> - the line separator to set
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IllegalArgumentException</code> - if you attempt to use any line
    separator other than <code>"\n"</code>, <code>"\r"</code>, 
    or <code>"\r\n"</code>.</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getMaxLength()"><!-- --></a><h3>
getMaxLength</h3>
<pre>
public int <span style="font-weight: bold">getMaxLength</span>()</pre>
<dl><dd><p>
 Returns the preferred maximum line length.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the preferred maximum line length.</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setMaxLength(int)"><!-- --></a><h3>
setMaxLength</h3>
<pre>
public void <span style="font-weight: bold">setMaxLength</span>(int maxLength)</pre>
<dl><dd><p>
 Sets the suggested maximum line length for this serializer.
 Setting this to 0 indicates that no automatic wrapping is to be
 performed. When a line approaches this length, the serializer 
 begins looking for opportunities to break the line. Generally 
 it will break on any ASCII white space character (tab, carriage 
 return, linefeed, and space). In some circumstances the 
 serializer may not be able to break the line before the maximum
 length is reached. For instance, if an element name is longer 
 than the maximum line length the only way to correctly 
 serialize it is to exceed the maximum line length. In this case,
  the serializer will exceed the maximum line length.
 </p>
 
 <p>
 The default value for maximum line length is 0, which is  
 interpreted as no maximum line length. 
 Setting this to a negative value just sets it to 0. 
 </p>
 
 <p>
   When this variable is set to a value greater than 0,
   the serializer does not preserve white space. Spaces,
   tabs, carriage returns, and line feeds can all be 
   interchanged at the serializer's discretion.
   Carriage returns, line feeds, and tabs will not be 
   escaped with numeric character references.
 </p>
 
 <p>
   Inside elements with an <code>xml:space="preserve"</code> 
   attribute, the maximum line length is not enforced, 
   regardless of the setting of the this property, unless,  
   of course, an <code>xml:space="default"</code> attribute 
   overrides the <code>xml:space="preserve"</code> attribute.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>maxLength</code> - the preferred maximum line length</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getPreserveBaseURI()"><!-- --></a><h3>
getPreserveBaseURI</h3>
<pre>
public boolean <span style="font-weight: bold">getPreserveBaseURI</span>()</pre>
<dl><dd><p>
 Returns true if this serializer preserves the original
 base URIs by inserting extra <code>xml:base</code> attributes.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>true if this <code>Serializer</code> inserts
    extra <code>xml:base</code> attributes to attempt to 
    preserve base URI information from the document.</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setPreserveBaseURI(boolean)"><!-- --></a><h3>
setPreserveBaseURI</h3>
<pre>
public void <span style="font-weight: bold">setPreserveBaseURI</span>(boolean preserve)</pre>
<dl><dd><p>
 Determines whether this serializer inserts
 extra <code>xml:base</code> attributes to attempt to 
 preserve base URI information from the document.
 The default is false, do not preserve base URI information.
 <code>xml:base</code> attributes that have been explicitly
 added to an element are always output. This property only  
 determines whether or not extra <code>xml:base</code> 
 attributes are added.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>preserve</code> - true if <code>xml:base</code> 
     attributes should be added as necessary
     to preserve base URI information</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getEncoding()"><!-- --></a><h3>
getEncoding</h3>
<pre>
public String <span style="font-weight: bold">getEncoding</span>()</pre>
<dl><dd><p>
   Returns the name of the character encoding used by 
   this serializer.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the encoding used for the output document</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setUnicodeNormalizationFormC(boolean)"><!-- --></a><h3>
setUnicodeNormalizationFormC</h3>
<pre>
public void <span style="font-weight: bold">setUnicodeNormalizationFormC</span>(boolean normalize)</pre>
<dl><dd><p>
   If true, this property indicates serialization will
   perform Unicode normalization on all data using normalization
   form C (NFC). Performing Unicode normalization may change the
   document's infoset. The default is false; do not normalize.
   This version is based on Unicode 4.0. 
 </p>
 
 <p>
   This feature has not yet been benchmarked or optimized.
   It may result in substantially slower code. 
 </p>
 
 <p>
   If all your data is in the first 256 code points of Unicode
   (i.e. the ISO-8859-1, Latin-1 character set), then it's 
   already in normalization form C and normalizing won't change
   anything.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>normalize</code> - true if normalization is performed; 
     false if it isn't</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getUnicodeNormalizationFormC()"><!-- --></a><h3>
getUnicodeNormalizationFormC</h3>
<pre>
public boolean <span style="font-weight: bold">getUnicodeNormalizationFormC</span>()</pre>
<dl><dd><p>
   Indicates whether serialization will
   perform Unicode normalization on all data using normalization
   form C (NFC). The default is false; do not normalize.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>true if this serializer performs Unicode 
     normalization; false if it doesn't</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getColumnNumber()"><!-- --></a><h3>
getColumnNumber</h3>
<pre>
protected final int <span style="font-weight: bold">getColumnNumber</span>()</pre>
<dl><dd><p>
   Returns the current column number of the output stream. This 
   method useful for subclasses that implement their own pretty
   printing strategies by inserting white space and line breaks 
   at appropriate points.
 </p>
 
 <p>
   Columns are counted based on Unicode characters, not Java
   chars. A surrogate pair counts as one character in this 
   context, not two. However, a character followed by a 
   combining character (e.g. e followed by combining accent
   acute) counts as two characters. This latter choice
   (treating combining characters like regular characters)
   is under review, and may change in the future if it's not
   too big a performance hit.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the current column number</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Serializer.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/ProcessingInstruction.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Text.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Serializer.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
