<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 21:37:08 BST 2008 -->
<TITLE>
org.apache.log4j (Log4j Version 1.2.15)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.log4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/log4j/package-summary.html" target="classFrame">org.apache.log4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Appender.html" title="interface in org.apache.log4j" target="classFrame"><I>Appender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppenderSkeleton.html" title="class in org.apache.log4j" target="classFrame">AppenderSkeleton</A>
<BR>
<A HREF="AsyncAppender.html" title="class in org.apache.log4j" target="classFrame">AsyncAppender</A>
<BR>
<A HREF="BasicConfigurator.html" title="class in org.apache.log4j" target="classFrame">BasicConfigurator</A>
<BR>
<A HREF="Category.html" title="class in org.apache.log4j" target="classFrame">Category</A>
<BR>
<A HREF="ConsoleAppender.html" title="class in org.apache.log4j" target="classFrame">ConsoleAppender</A>
<BR>
<A HREF="DailyRollingFileAppender.html" title="class in org.apache.log4j" target="classFrame">DailyRollingFileAppender</A>
<BR>
<A HREF="FileAppender.html" title="class in org.apache.log4j" target="classFrame">FileAppender</A>
<BR>
<A HREF="Hierarchy.html" title="class in org.apache.log4j" target="classFrame">Hierarchy</A>
<BR>
<A HREF="HTMLLayout.html" title="class in org.apache.log4j" target="classFrame">HTMLLayout</A>
<BR>
<A HREF="Layout.html" title="class in org.apache.log4j" target="classFrame">Layout</A>
<BR>
<A HREF="Level.html" title="class in org.apache.log4j" target="classFrame">Level</A>
<BR>
<A HREF="Logger.html" title="class in org.apache.log4j" target="classFrame">Logger</A>
<BR>
<A HREF="LogManager.html" title="class in org.apache.log4j" target="classFrame">LogManager</A>
<BR>
<A HREF="MDC.html" title="class in org.apache.log4j" target="classFrame">MDC</A>
<BR>
<A HREF="NDC.html" title="class in org.apache.log4j" target="classFrame">NDC</A>
<BR>
<A HREF="PatternLayout.html" title="class in org.apache.log4j" target="classFrame">PatternLayout</A>
<BR>
<A HREF="Priority.html" title="class in org.apache.log4j" target="classFrame">Priority</A>
<BR>
<A HREF="PropertyConfigurator.html" title="class in org.apache.log4j" target="classFrame">PropertyConfigurator</A>
<BR>
<A HREF="RollingFileAppender.html" title="class in org.apache.log4j" target="classFrame">RollingFileAppender</A>
<BR>
<A HREF="SimpleLayout.html" title="class in org.apache.log4j" target="classFrame">SimpleLayout</A>
<BR>
<A HREF="TTCCLayout.html" title="class in org.apache.log4j" target="classFrame">TTCCLayout</A>
<BR>
<A HREF="WriterAppender.html" title="class in org.apache.log4j" target="classFrame">WriterAppender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
