<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 05 07:40:54 EDT 2010 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
XSLException (XOM 1.2.6  API)
</title><meta name="date" content="2010-07-05"></meta><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLException (XOM 1.2.6  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XSLException.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV CLASS 
 <a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/xslt/XSLException.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XSLException.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom.xslt</font>
<br clear="none"></br>
Class XSLException</h2>
<pre>
Object
  <img src="../../../resources/inherit.gif" alt="extended by "></img>Throwable
      <img src="../../../resources/inherit.gif" alt="extended by "></img>Exception
          <img src="../../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.xslt.XSLException</span>
</pre>
<dl><dt><span style="font-weight: bold">All Implemented Interfaces:</span> </dt><dd>Serializable</dd></dl>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">XSLException</span></pre><dl><dt>extends Exception</dt></dl>


<p>
</p><p>
   Thrown when an XSL stylesheet fails to compile
   or an XSL transform fails.
 </p>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.1b3</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd><dt><span style="font-weight: bold">See Also:</span></dt><dd><a shape="rect" href="../../../serialized-form.html#nu.xom.xslt.XSLException">Serialized Form</a></dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLException.html#XSLException(java.lang.String)">XSLException</a></span>(String message)</code>

<br clear="none"></br>
          
 Creates a new <code>XSLException</code>
 with the specified detail message.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLException.html#XSLException(java.lang.String, java.lang.Throwable)">XSLException</a></span>(String message,
             Throwable cause)</code>

<br clear="none"></br>
          
 Creates a new <code>XSLException</code> with the specified 
 detail message and an underlying root cause.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> Throwable</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLException.html#getCause()">getCause</a></span>()</code>

<br clear="none"></br>
          
 Returns the underlying exception that caused this exception.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> Throwable</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/xslt/XSLException.html#initCause(java.lang.Throwable)">initCause</a></span>(Throwable cause)</code>

<br clear="none"></br>
          
 Sets the root cause of this exception.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Throwable"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Throwable</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="XSLException(java.lang.String, java.lang.Throwable)"><!-- --></a></p><h3>
XSLException</h3>
<pre>
public <span style="font-weight: bold">XSLException</span>(String message,
                    Throwable cause)</pre>
<dl><dd><p>
 Creates a new <code>XSLException</code> with the specified 
 detail message and an underlying root cause.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - information about the cause of the exception</dd><dd><code>cause</code> - the nested exception that caused this exception</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="XSLException(java.lang.String)"><!-- --></a><h3>
XSLException</h3>
<pre>
public <span style="font-weight: bold">XSLException</span>(String message)</pre>
<dl><dd><p>
 Creates a new <code>XSLException</code>
 with the specified detail message.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>message</code> - information about the cause of the exception</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="initCause(java.lang.Throwable)"><!-- --></a><h3>
initCause</h3>
<pre>
public final Throwable <span style="font-weight: bold">initCause</span>(Throwable cause)</pre>
<dl><dd><p>
 Sets the root cause of this exception. This may 
 only be called once. Subsequent calls throw an 
 <code>IllegalStateException</code>.
 </p>
 
 <p>
 This method is unnecessary in Java 1.4 where it could easily be
 inherited from the superclass. However, including it here
 allows this  method to be used in Java 1.3 and earlier.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>initCause</code> in class <code>Throwable</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>cause</code> - the root cause of this exception
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>this <code>XSLException</code>
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IllegalArgumentException</code> - if the cause is this exception
   (An exception cannot be its own cause.)
</dd><dd><code>IllegalStateException</code> - if this method is called twice</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getCause()"><!-- --></a><h3>
getCause</h3>
<pre>
public Throwable <span style="font-weight: bold">getCause</span>()</pre>
<dl><dd><p>
 Returns the underlying exception that caused this exception.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>getCause</code> in class <code>Throwable</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the initial exception that caused this exception 
     to be thrown</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/XSLException.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV CLASS 
 <a shape="rect" href="../../../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html?nu/xom/xslt/XSLException.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="XSLException.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2010 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
