<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jun 01 15:51:52 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Beans Binding)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Beans Binding)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#GE0"><B>GE0</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#GE1"><B>GE1</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParser.html#generateParseException()"><B>generateParseException()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParser.html" title="class in org.jdesktop.el.impl.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/MessageFactory.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/MessageFactory.html" title="class in org.jdesktop.el.impl.util">MessageFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/MessageFactory.html#get(java.lang.String, java.lang.Object)"><B>get(String, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/MessageFactory.html" title="class in org.jdesktop.el.impl.util">MessageFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/MessageFactory.html#get(java.lang.String, java.lang.Object, java.lang.Object)"><B>get(String, Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/MessageFactory.html" title="class in org.jdesktop.el.impl.util">MessageFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/MessageFactory.html#get(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>get(String, Object, Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/MessageFactory.html" title="class in org.jdesktop.el.impl.util">MessageFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/MessageFactory.html#get(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>get(String, Object, Object, Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/MessageFactory.html" title="class in org.jdesktop.el.impl.util">MessageFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/MessageFactory.html#get(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>get(String, Object, Object, Object, Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/MessageFactory.html" title="class in org.jdesktop.el.impl.util">MessageFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/ext/BeanAdapterFactory.html#getAdapter(java.lang.Object, java.lang.String)"><B>getAdapter(Object, String)</B></A> - 
Static method in class org.jdesktop.beansbinding.ext.<A HREF="../org/jdesktop/beansbinding/ext/BeanAdapterFactory.html" title="class in org.jdesktop.beansbinding.ext">BeanAdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/ext/BeanAdapterFactory.html#getAdapter0(java.lang.Object, java.lang.String)"><B>getAdapter0(Object, String)</B></A> - 
Method in class org.jdesktop.beansbinding.ext.<A HREF="../org/jdesktop/beansbinding/ext/BeanAdapterFactory.html" title="class in org.jdesktop.beansbinding.ext">BeanAdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/ext/BeanAdapterProvider.html#getAdapterClass(java.lang.Class)"><B>getAdapterClass(Class&lt;?&gt;)</B></A> - 
Method in interface org.jdesktop.beansbinding.ext.<A HREF="../org/jdesktop/beansbinding/ext/BeanAdapterProvider.html" title="interface in org.jdesktop.beansbinding.ext">BeanAdapterProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/AbstractButtonAdapterProvider.html#getAdapterClass(java.lang.Class)"><B>getAdapterClass(Class&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/AbstractButtonAdapterProvider.html" title="class in org.jdesktop.swingbinding.adapters">AbstractButtonAdapterProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JComboBoxAdapterProvider.html#getAdapterClass(java.lang.Class)"><B>getAdapterClass(Class&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JComboBoxAdapterProvider.html" title="class in org.jdesktop.swingbinding.adapters">JComboBoxAdapterProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.html#getAdapterClass(java.lang.Class)"><B>getAdapterClass(Class&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.html" title="class in org.jdesktop.swingbinding.adapters">JListAdapterProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JSliderAdapterProvider.html#getAdapterClass(java.lang.Class)"><B>getAdapterClass(Class&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JSliderAdapterProvider.html" title="class in org.jdesktop.swingbinding.adapters">JSliderAdapterProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JSpinnerAdapterProvider.html#getAdapterClass(java.lang.Class)"><B>getAdapterClass(Class&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JSpinnerAdapterProvider.html" title="class in org.jdesktop.swingbinding.adapters">JSpinnerAdapterProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.html#getAdapterClass(java.lang.Class)"><B>getAdapterClass(Class&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.html" title="class in org.jdesktop.swingbinding.adapters">JTableAdapterProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTextComponentAdapterProvider.html#getAdapterClass(java.lang.Class)"><B>getAdapterClass(Class&lt;?&gt;)</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTextComponentAdapterProvider.html" title="class in org.jdesktop.swingbinding.adapters">JTextComponentAdapterProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/ext/BeanAdapterFactory.html#getAdapterPropertyDescriptors(java.lang.Class)"><B>getAdapterPropertyDescriptors(Class&lt;?&gt;)</B></A> - 
Static method in class org.jdesktop.beansbinding.ext.<A HREF="../org/jdesktop/beansbinding/ext/BeanAdapterFactory.html" title="class in org.jdesktop.beansbinding.ext">BeanAdapterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/MessageFactory.html#getArray(java.lang.String, java.lang.Object[])"><B>getArray(String, Object[])</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/MessageFactory.html" title="class in org.jdesktop.el.impl.util">MessageFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/BeanELResolver.BeanProperties.html#getBeanProperty(java.lang.String)"><B>getBeanProperty(String)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.BeanProperties.html" title="class in org.jdesktop.el">BeanELResolver.BeanProperties</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#getBeginColumn()"><B>getBeginColumn()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#getBeginLine()"><B>getBeginLine()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/BindingGroup.html#getBinding(java.lang.String)"><B>getBinding(String)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/BindingGroup.html" title="class in org.jdesktop.beansbinding">BindingGroup</A>
<DD>Returns the <code>Binding</code> in this group with the given name,
 or <code>null</code> if this group doesn't contain a <code>Binding</code>
 with the given name.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getBindingListeners()"><B>getBindingListeners()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the list of <code>BindingListeners</code> registered on this
 <code>Binding</code>.
<DT><A HREF="../org/jdesktop/beansbinding/BindingGroup.html#getBindingListeners()"><B>getBindingListeners()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/BindingGroup.html" title="class in org.jdesktop.beansbinding">BindingGroup</A>
<DD>Returns the list of <code>BindingListeners</code> registered on this
 group.
<DT><A HREF="../org/jdesktop/beansbinding/BindingGroup.html#getBindings()"><B>getBindings()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/BindingGroup.html" title="class in org.jdesktop.beansbinding">BindingGroup</A>
<DD>Returns a list of all <code>Bindings</code> in this group.
<DT><A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html#getColBindings()"><B>getColBindings()</B></A> - 
Method in class org.jdesktop.swingbinding.impl.<A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html" title="class in org.jdesktop.swingbinding.impl">ListBindingManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#getColumn()"><B>getColumn()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html#getColumn()"><B>getColumn()</B></A> - 
Method in class org.jdesktop.swingbinding.impl.<A HREF="../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html" title="class in org.jdesktop.swingbinding.impl">AbstractColumnBinding</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/JTableBinding.html#getColumnBinding(int)"><B>getColumnBinding(int)</B></A> - 
Method in class org.jdesktop.swingbinding.<A HREF="../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>
<DD>Returns the <code>ColumnBinding</code> with the given index in the list maintained
 by this <code>JTableBinding</code>.
<DT><A HREF="../org/jdesktop/swingbinding/JTableBinding.html#getColumnBindings()"><B>getColumnBindings()</B></A> - 
Method in class org.jdesktop.swingbinding.<A HREF="../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>
<DD>Returns an unmodifiable copy of the list of <code>ColumnBindings</code> maintained
 by this <code>JTableBinding</code>.
<DT><A HREF="../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#getColumnClass()"><B>getColumnClass()</B></A> - 
Method in class org.jdesktop.swingbinding.<A HREF="../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A>
<DD>Returns the column class to be used by <code>JTable</code> to determine
 the renderer and editor for the column represented by this
 <code>ColumnBinding</code>.
<DT><A HREF="../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#getColumnName()"><B>getColumnName()</B></A> - 
Method in class org.jdesktop.swingbinding.<A HREF="../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A>
<DD>Returns the name for the column represented by this <code>ColumnBinding</code>.
<DT><A HREF="../org/jdesktop/el/ArrayELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><B>getCommonPropertyType(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ArrayELResolver.html" title="class in org.jdesktop.el">ArrayELResolver</A>
<DD>If the base object is a Java language array, returns the most general 
 type that this resolver accepts for the <code>property</code> argument.
<DT><A HREF="../org/jdesktop/el/BeanELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><B>getCommonPropertyType(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.html" title="class in org.jdesktop.el">BeanELResolver</A>
<DD>If the base object is not <code>null</code>, returns the most 
 general type that this resolver accepts for the 
 <code>property</code> argument.
<DT><A HREF="../org/jdesktop/el/CompositeELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><B>getCommonPropertyType(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/CompositeELResolver.html" title="class in org.jdesktop.el">CompositeELResolver</A>
<DD>Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.
<DT><A HREF="../org/jdesktop/el/ELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><B>getCommonPropertyType(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A>
<DD>Returns the most general type that this resolver accepts for the
 <code>property</code> argument, given a <code>base</code> object.
<DT><A HREF="../org/jdesktop/el/ListELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><B>getCommonPropertyType(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ListELResolver.html" title="class in org.jdesktop.el">ListELResolver</A>
<DD>If the base object is a list, returns the most general type that 
 this resolver accepts for the <code>property</code> argument.
<DT><A HREF="../org/jdesktop/el/MapELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><B>getCommonPropertyType(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MapELResolver.html" title="class in org.jdesktop.el">MapELResolver</A>
<DD>If the base object is a map, returns the most general type that 
 this resolver accepts for the <code>property</code> argument.
<DT><A HREF="../org/jdesktop/el/ResourceBundleELResolver.html#getCommonPropertyType(org.jdesktop.el.ELContext, java.lang.Object)"><B>getCommonPropertyType(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ResourceBundleELResolver.html" title="class in org.jdesktop.el">ResourceBundleELResolver</A>
<DD>If the base object is a ResourceBundle, returns the most general type
 that this resolver accepts for the <code>property</code> argument.
<DT><A HREF="../org/jdesktop/el/ELContext.html#getContext(java.lang.Class)"><B>getContext(Class)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>
<DD>Returns the context object associated with the given key.
<DT><A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html#getContext(java.lang.Class)"><B>getContext(Class)</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Binding.SyncFailure.html#getConversionException()"><B>getConversionException()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>
<DD>Returns the exception that occurred during conversion if
 this failure represents a conversion failure.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getConverter()"><B>getConverter()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the <code>Binding's Converter</code>, which may be <code>null</code>.
<DT><A HREF="../org/jdesktop/beansbinding/Validator.Result.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Validator.Result.html" title="class in org.jdesktop.beansbinding">Validator.Result</A>
<DD>Returns a description of the validation result, which may be <code>null</code>.
<DT><A HREF="../org/jdesktop/swingbinding/JListBinding.html#getDetailBinding()"><B>getDetailBinding()</B></A> - 
Method in class org.jdesktop.swingbinding.<A HREF="../org/jdesktop/swingbinding/JListBinding.html" title="class in org.jdesktop.swingbinding">JListBinding</A>
<DD>Returns the <code>DetailBinding</code> for this <code>JListBinding</code>.
<DT><A HREF="../org/jdesktop/el/ELContextEvent.html#getELContext()"><B>getELContext()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELContextEvent.html" title="class in org.jdesktop.el">ELContextEvent</A>
<DD>Returns the <code>ELContext</code> that was created.
<DT><A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html#getELContext()"><B>getELContext()</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class org.jdesktop.swingbinding.impl.<A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html" title="class in org.jdesktop.swingbinding.impl">ListBindingManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html#getElements()"><B>getElements()</B></A> - 
Method in class org.jdesktop.swingbinding.impl.<A HREF="../org/jdesktop/swingbinding/impl/ListBindingManager.html" title="class in org.jdesktop.swingbinding.impl">ListBindingManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ELContext.html#getELResolver()"><B>getELResolver()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>
<DD>Retrieves the <code>ELResolver</code> associated with this context.
<DT><A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html#getELResolver()"><B>getELResolver()</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#getEndColumn()"><B>getEndColumn()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#getEndLine()"><B>getEndLine()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Validator.Result.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Validator.Result.html" title="class in org.jdesktop.beansbinding">Validator.Result</A>
<DD>Returns the error code for the result, which may be <code>null</code>.
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#getExpectedType()"><B>getExpectedType()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html#getExpectedType()"><B>getExpectedType()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl">ValueExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ValueExpression.html#getExpectedType()"><B>getExpectedType()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A>
<DD>Returns the type the result of the expression will be coerced to 
 after evaluation.
<DT><A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html#getExpression()"><B>getExpression()</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/Expression.html#getExpressionString()"><B>getExpressionString()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.html" title="class in org.jdesktop.el">Expression</A>
<DD>Returns the original String used to create this <code>Expression</code>,
 unmodified.
<DT><A HREF="../org/jdesktop/el/impl/MethodExpressionImpl.html#getExpressionString()"><B>getExpressionString()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/MethodExpressionImpl.html" title="class in org.jdesktop.el.impl">MethodExpressionImpl</A>
<DD>Returns the original String used to create this <code>Expression</code>,
 unmodified.
<DT><A HREF="../org/jdesktop/el/impl/MethodExpressionLiteral.html#getExpressionString()"><B>getExpressionString()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/MethodExpressionLiteral.html" title="class in org.jdesktop.el.impl">MethodExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#getExpressionString()"><B>getExpressionString()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>Returns the type the result of the expression will be coerced to after
 evaluation.
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html#getExpressionString()"><B>getExpressionString()</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl">ValueExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Binding.ValueResult.html#getFailure()"><B>getFailure()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.ValueResult.html" title="class in org.jdesktop.beansbinding">Binding.ValueResult</A>
<DD>Returns the failure if this <code>ValueResult</code> represents
 a failure and throws <code>UnsupportedOperationException</code>
 otherwise.
<DT><A HREF="../org/jdesktop/el/ArrayELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><B>getFeatureDescriptors(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ArrayELResolver.html" title="class in org.jdesktop.el">ArrayELResolver</A>
<DD>Always returns <code>null</code>, since there is no reason to 
 iterate through set set of all integers.
<DT><A HREF="../org/jdesktop/el/BeanELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><B>getFeatureDescriptors(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.html" title="class in org.jdesktop.el">BeanELResolver</A>
<DD>If the base object is not <code>null</code>, returns an
 <code>Iterator</code> containing the set of JavaBeans properties
 available on the given object.
<DT><A HREF="../org/jdesktop/el/CompositeELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><B>getFeatureDescriptors(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/CompositeELResolver.html" title="class in org.jdesktop.el">CompositeELResolver</A>
<DD>Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object.
<DT><A HREF="../org/jdesktop/el/ELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><B>getFeatureDescriptors(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A>
<DD>Returns information about the set of variables or properties that 
 can be resolved for the given <code>base</code> object.
<DT><A HREF="../org/jdesktop/el/ListELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><B>getFeatureDescriptors(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ListELResolver.html" title="class in org.jdesktop.el">ListELResolver</A>
<DD>Always returns <code>null</code>, since there is no reason to 
 iterate through set set of all integers.
<DT><A HREF="../org/jdesktop/el/MapELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><B>getFeatureDescriptors(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MapELResolver.html" title="class in org.jdesktop.el">MapELResolver</A>
<DD>If the base object is a map, returns an <code>Iterator</code>
 containing the set of keys available in the <code>Map</code>.
<DT><A HREF="../org/jdesktop/el/ResourceBundleELResolver.html#getFeatureDescriptors(org.jdesktop.el.ELContext, java.lang.Object)"><B>getFeatureDescriptors(ELContext, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ResourceBundleELResolver.html" title="class in org.jdesktop.el">ResourceBundleELResolver</A>
<DD>If the base object is a ResourceBundle, returns an <code>Iterator</code>
 containing the set of keys available in the <code>ResourceBundle</code>.
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFloatingPoint.html#getFloatingPoint()"><B>getFloatingPoint()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFloatingPoint.html" title="class in org.jdesktop.el.impl.parser">AstFloatingPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ELContext.html#getFunctionMapper()"><B>getFunctionMapper()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>
<DD>Retrieves the <code>FunctionMapper</code> associated with this 
 <code>ELContext</code>.
<DT><A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html#getFunctionMapper()"><B>getFunctionMapper()</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/Node.html#getImage()"><B>getImage()</B></A> - 
Method in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#GetImage()"><B>GetImage()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html#getImage()"><B>getImage()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstInteger.html#getInteger()"><B>getInteger()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstInteger.html" title="class in org.jdesktop.el.impl.parser">AstInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#getLine()"><B>getLine()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/jdesktop/el/ELContext.html#getLocale()"><B>getLocale()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>
<DD>Get the <code>Locale</code> stored by a previous invocation to 
 <A HREF="../org/jdesktop/el/ELContext.html#setLocale(java.util.Locale)"><CODE>ELContext.setLocale(java.util.Locale)</CODE></A>.
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFunction.html#getLocalName()"><B>getLocalName()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFunction.html" title="class in org.jdesktop.el.impl.parser">AstFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ParseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ParseException.html" title="class in org.jdesktop.el.impl.parser">ParseException</A>
<DD>This method has the standard behavior when this object has been
 created using the standard constructors.
<DT><A HREF="../org/jdesktop/el/impl/parser/TokenMgrError.html#getMessage()"><B>getMessage()</B></A> - 
Method in error org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/TokenMgrError.html" title="class in org.jdesktop.el.impl.parser">TokenMgrError</A>
<DD>You can also modify the body of this method to customize your error messages.
<DT><A HREF="../org/jdesktop/el/impl/lang/FunctionMapperImpl.Function.html#getMethod()"><B>getMethod()</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/FunctionMapperImpl.Function.html" title="class in org.jdesktop.el.impl.lang">FunctionMapperImpl.Function</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/ReflectionUtil.html#getMethod(java.lang.Object, java.lang.Object, java.lang.Class[])"><B>getMethod(Object, Object, Class[])</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/ReflectionUtil.html" title="class in org.jdesktop.el.impl.util">ReflectionUtil</A>
<DD>Returns a method based on the criteria
<DT><A HREF="../org/jdesktop/el/impl/MethodExpressionImpl.html#getMethodInfo(org.jdesktop.el.ELContext)"><B>getMethodInfo(ELContext)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/MethodExpressionImpl.html" title="class in org.jdesktop.el.impl">MethodExpressionImpl</A>
<DD>Evaluates the expression relative to the provided context, and returns
 information about the actual referenced method.
<DT><A HREF="../org/jdesktop/el/impl/MethodExpressionLiteral.html#getMethodInfo(org.jdesktop.el.ELContext)"><B>getMethodInfo(ELContext)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/MethodExpressionLiteral.html" title="class in org.jdesktop.el.impl">MethodExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html#getMethodInfo(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[])"><B>getMethodInfo(EvaluationContext, Class[])</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html" title="class in org.jdesktop.el.impl.parser">AstIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstValue.html#getMethodInfo(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[])"><B>getMethodInfo(EvaluationContext, Class[])</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstValue.html" title="class in org.jdesktop.el.impl.parser">AstValue</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/Node.html#getMethodInfo(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[])"><B>getMethodInfo(EvaluationContext, Class[])</B></A> - 
Method in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html#getMethodInfo(org.jdesktop.el.impl.lang.EvaluationContext, java.lang.Class[])"><B>getMethodInfo(EvaluationContext, Class[])</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/MethodExpression.html#getMethodInfo(org.jdesktop.el.ELContext)"><B>getMethodInfo(ELContext)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MethodExpression.html" title="class in org.jdesktop.el">MethodExpression</A>
<DD>Evaluates the expression relative to the provided context, and
 returns information about the actual referenced method.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getName()"><B>getName()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the <code>Binding's</code> name, which may be <code>null</code>.
<DT><A HREF="../org/jdesktop/el/MethodInfo.html#getName()"><B>getName()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A>
<DD>Returns the name of the method
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#getNewValue()"><B>getNewValue()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns the new value of the <code>Property</code> for the source object,
 or <code>UNREADABLE</code> if the <code>Property</code> is not currently readable for the
 source object.
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParser.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParser.html" title="class in org.jdesktop.el.impl.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserTokenManager.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserTokenManager.html" title="class in org.jdesktop.el.impl.parser">ELParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/observablecollections/ObservableCollections.ObservableListHelper.html#getObservableList()"><B>getObservableList()</B></A> - 
Method in class org.jdesktop.observablecollections.<A HREF="../org/jdesktop/observablecollections/ObservableCollections.ObservableListHelper.html" title="class in org.jdesktop.observablecollections">ObservableCollections.ObservableListHelper</A>
<DD>Returns the <code>ObservableList</code>.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#getOldValue()"><B>getOldValue()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns the old value of the <code>Property</code> for the source object,
 or <code>UNREADABLE</code> if the <code>Property</code> was not previously readable for the
 source object.
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFunction.html#getOutputName()"><B>getOutputName()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFunction.html" title="class in org.jdesktop.el.impl.parser">AstFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/MethodInfo.html#getParamTypes()"><B>getParamTypes()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A>
<DD>Returns the parameter types of the method
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFunction.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFunction.html" title="class in org.jdesktop.el.impl.parser">AstFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/Expression.ResolvedProperty.html#getProperty()"><B>getProperty()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.ResolvedProperty.html" title="class in org.jdesktop.el">Expression.ResolvedProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getPropertyChangeListeners()"><B>getPropertyChangeListeners()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the list of <code>PropertyChangeListeners</code> registered on this
 <code>Binding</code>.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getPropertyChangeListeners(java.lang.String)"><B>getPropertyChangeListeners(String)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the list of <code>PropertyChangeListeners</code> registered on this
 <code>Binding</code> for the given property name.
<DT><A HREF="../org/jdesktop/swingbinding/adapters/BeanAdapterBase.html#getPropertyChangeListeners()"><B>getPropertyChangeListeners()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/BeanAdapterBase.html" title="class in org.jdesktop.swingbinding.adapters">BeanAdapterBase</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/BeanAdapterBase.html#getPropertyChangeListeners(java.lang.String)"><B>getPropertyChangeListeners(String)</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/BeanAdapterBase.html" title="class in org.jdesktop.swingbinding.adapters">BeanAdapterBase</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/util/ReflectionUtil.html#getPropertyDescriptor(java.lang.Object, java.lang.Object)"><B>getPropertyDescriptor(Object, Object)</B></A> - 
Static method in class org.jdesktop.el.impl.util.<A HREF="../org/jdesktop/el/impl/util/ReflectionUtil.html" title="class in org.jdesktop.el.impl.util">ReflectionUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/ObjectProperty.html#getPropertyStateListeners(S)"><B>getPropertyStateListeners(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty</A>
<DD>Returns an empty array; the state of an <code>ObjectProperty</code> never changes
 so listeners aren't useful.
<DT><A HREF="../org/jdesktop/beansbinding/Property.html#getPropertyStateListeners(S)"><B>getPropertyStateListeners(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>
<DD>Returns an arry containing the listeners registered for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyHelper.html#getPropertyStateListeners(S)"><B>getPropertyStateListeners(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>
<DD>Returns an arry containing the listeners registered for the given source.
<DT><A HREF="../org/jdesktop/el/BeanELResolver.BeanProperty.html#getPropertyType()"><B>getPropertyType()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.BeanProperty.html" title="class in org.jdesktop.el">BeanELResolver.BeanProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#getReadableChanged()"><B>getReadableChanged()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns whether or not the <code>Property's</code> readability has changed for
 the source object.
<DT><A HREF="../org/jdesktop/el/BeanELResolver.BeanProperty.html#getReadMethod()"><B>getReadMethod()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.BeanProperty.html" title="class in org.jdesktop.el">BeanELResolver.BeanProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/Expression.Result.html#getResolvedProperties()"><B>getResolvedProperties()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html#getResolvedProperties()"><B>getResolvedProperties()</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/Expression.Result.html#getResult()"><B>getResult()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#getResult(org.jdesktop.el.ELContext, boolean)"><B>getResult(ELContext, boolean)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ValueExpression.html#getResult(org.jdesktop.el.ELContext, boolean)"><B>getResult(ELContext, boolean)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/MethodInfo.html#getReturnType()"><B>getReturnType()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MethodInfo.html" title="class in org.jdesktop.el">MethodInfo</A>
<DD>Returns the return type of the method
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.Adapter.html#getSelectedElement()"><B>getSelectedElement()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JListAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.Adapter.html#getSelectedElement()"><B>getSelectedElement()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JTableAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.Adapter.html#getSelectedElement_IGNORE_ADJUSTING()"><B>getSelectedElement_IGNORE_ADJUSTING()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JListAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.Adapter.html#getSelectedElement_IGNORE_ADJUSTING()"><B>getSelectedElement_IGNORE_ADJUSTING()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JTableAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.Adapter.html#getSelectedElements()"><B>getSelectedElements()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JListAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.Adapter.html#getSelectedElements()"><B>getSelectedElements()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JTableAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.Adapter.html#getSelectedElements_IGNORE_ADJUSTING()"><B>getSelectedElements_IGNORE_ADJUSTING()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JListAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JListAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.Adapter.html#getSelectedElements_IGNORE_ADJUSTING()"><B>getSelectedElements_IGNORE_ADJUSTING()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTableAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JTableAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JComboBoxAdapterProvider.Adapter.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JComboBoxAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JComboBoxAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns the <code>Property</code> whose state has changed.
<DT><A HREF="../org/jdesktop/el/Expression.ResolvedProperty.html#getSource()"><B>getSource()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.ResolvedProperty.html" title="class in org.jdesktop.el">Expression.ResolvedProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ValueExpression.html#getSource()"><B>getSource()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A>
<DD>Returns the source of the expression.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getSourceNullValue()"><B>getSourceNullValue()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the value to be returned by <A HREF="../org/jdesktop/beansbinding/Binding.html#getSourceValueForTarget()"><CODE>Binding.getSourceValueForTarget()</CODE></A>
 when the source property returns <code>null</code> for the source object.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getSourceObject()"><B>getSourceObject()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the <code>Binding's</code> source object, which may be <code>null</code>.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#getSourceObject()"><B>getSourceObject()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns the source object for which the <code>Property's</code> state has changed.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getSourceProperty()"><B>getSourceProperty()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the <code>Binding's</code> source property, which may not be <code>null</code>.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#getSourceProperty()"><B>getSourceProperty()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns the <code>Property</code> whose state has changed.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getSourceUnreadableValue()"><B>getSourceUnreadableValue()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>If set, returns the value to be returned by <A HREF="../org/jdesktop/beansbinding/Binding.html#getSourceValueForTarget()"><CODE>Binding.getSourceValueForTarget()</CODE></A>
 when the source property is unreadable for the source object.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getSourceValueForTarget()"><B>getSourceValueForTarget()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Fetches the value of the source property for the source object and
 returns a <code>ValueResult</code> representing that value in terms that
 can be set on the target property for the target object.
<DT><A HREF="../org/jdesktop/el/impl/parser/AstString.html#getString()"><B>getString()</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstString.html" title="class in org.jdesktop.el.impl.parser">AstString</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html#GetSuffix(int)"><B>GetSuffix(int)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleCharStream.html" title="class in org.jdesktop.el.impl.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getTargetNullValue()"><B>getTargetNullValue()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the value to be returned by <A HREF="../org/jdesktop/beansbinding/Binding.html#getTargetValueForSource()"><CODE>Binding.getTargetValueForSource()</CODE></A>
 when the target property returns <code>null</code> for the target object.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getTargetObject()"><B>getTargetObject()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the <code>Binding's</code> target object, which may be <code>null</code>.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getTargetProperty()"><B>getTargetProperty()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the <code>Binding's</code> target property, which may not be <code>null</code>.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getTargetValueForSource()"><B>getTargetValueForSource()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Fetches the value of the target property for the target object and
 returns a <code>ValueResult</code> representing that value in terms that
 can be set on the source property for the source object.
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTextComponentAdapterProvider.Adapter.html#getText()"><B>getText()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTextComponentAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JTextComponentAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTextComponentAdapterProvider.Adapter.html#getText_ON_ACTION_OR_FOCUS_LOST()"><B>getText_ON_ACTION_OR_FOCUS_LOST()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTextComponentAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JTextComponentAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JTextComponentAdapterProvider.Adapter.html#getText_ON_FOCUS_LOST()"><B>getText_ON_FOCUS_LOST()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JTextComponentAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JTextComponentAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParser.html#getToken(int)"><B>getToken(int)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParser.html" title="class in org.jdesktop.el.impl.parser">ELParser</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/Binding.SyncFailure.html#getType()"><B>getType()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>
<DD>Returns the type of failure.
<DT><A HREF="../org/jdesktop/el/ArrayELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getType(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ArrayELResolver.html" title="class in org.jdesktop.el">ArrayELResolver</A>
<DD>If the base object is an array, returns the most general acceptable type 
 for a value in this array.
<DT><A HREF="../org/jdesktop/el/BeanELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getType(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.html" title="class in org.jdesktop.el">BeanELResolver</A>
<DD>If the base object is not <code>null</code>, returns the most 
 general acceptable type that can be set on this bean property.
<DT><A HREF="../org/jdesktop/el/CompositeELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getType(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/CompositeELResolver.html" title="class in org.jdesktop.el">CompositeELResolver</A>
<DD>For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../org/jdesktop/el/CompositeELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>CompositeELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> method.
<DT><A HREF="../org/jdesktop/el/ELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getType(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A>
<DD>For a given <code>base</code> and <code>property</code>, attempts to
 identify the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../org/jdesktop/el/ELResolver.html#setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>ELResolver.setValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> method.
<DT><A HREF="../org/jdesktop/el/Expression.Result.html#getType()"><B>getType()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/Expression.Result.html" title="class in org.jdesktop.el">Expression.Result</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ArithmeticNode.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ArithmeticNode.html" title="class in org.jdesktop.el.impl.parser">ArithmeticNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstChoice.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstChoice.html" title="class in org.jdesktop.el.impl.parser">AstChoice</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstCompositeExpression.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstCompositeExpression.html" title="class in org.jdesktop.el.impl.parser">AstCompositeExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstDeferredExpression.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstDeferredExpression.html" title="class in org.jdesktop.el.impl.parser">AstDeferredExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstDynamicExpression.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstDynamicExpression.html" title="class in org.jdesktop.el.impl.parser">AstDynamicExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstEmpty.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstEmpty.html" title="class in org.jdesktop.el.impl.parser">AstEmpty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFloatingPoint.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFloatingPoint.html" title="class in org.jdesktop.el.impl.parser">AstFloatingPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFunction.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFunction.html" title="class in org.jdesktop.el.impl.parser">AstFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html" title="class in org.jdesktop.el.impl.parser">AstIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstInteger.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstInteger.html" title="class in org.jdesktop.el.impl.parser">AstInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstLiteralExpression.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstLiteralExpression.html" title="class in org.jdesktop.el.impl.parser">AstLiteralExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstNegative.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstNegative.html" title="class in org.jdesktop.el.impl.parser">AstNegative</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstNot.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstNot.html" title="class in org.jdesktop.el.impl.parser">AstNot</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstNull.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstNull.html" title="class in org.jdesktop.el.impl.parser">AstNull</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstString.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstString.html" title="class in org.jdesktop.el.impl.parser">AstString</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstValue.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstValue.html" title="class in org.jdesktop.el.impl.parser">AstValue</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/BooleanNode.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/BooleanNode.html" title="class in org.jdesktop.el.impl.parser">BooleanNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/Node.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html#getType(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getType(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#getType(org.jdesktop.el.ELContext)"><B>getType(ELContext)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html#getType(org.jdesktop.el.ELContext)"><B>getType(ELContext)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl">ValueExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ListELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getType(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ListELResolver.html" title="class in org.jdesktop.el">ListELResolver</A>
<DD>If the base object is a list, returns the most general acceptable type 
 for a value in this list.
<DT><A HREF="../org/jdesktop/el/MapELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getType(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MapELResolver.html" title="class in org.jdesktop.el">MapELResolver</A>
<DD>If the base object is a map, returns the most general acceptable type 
 for a value in this map.
<DT><A HREF="../org/jdesktop/el/ResourceBundleELResolver.html#getType(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getType(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ResourceBundleELResolver.html" title="class in org.jdesktop.el">ResourceBundleELResolver</A>
<DD>If the base object is an instance of <code>ResourceBundle</code>,
 return <code>null</code>, since the resolver is read only.
<DT><A HREF="../org/jdesktop/el/ValueExpression.html#getType(org.jdesktop.el.ELContext)"><B>getType(ELContext)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A>
<DD>Evaluates the expression relative to the provided context, and 
 returns the most general type that is acceptable for an object to be 
 passed as the <code>value</code> parameter in a future call 
 to the <A HREF="../org/jdesktop/el/ValueExpression.html#setValue(org.jdesktop.el.ELContext, java.lang.Object)"><CODE>ValueExpression.setValue(org.jdesktop.el.ELContext, java.lang.Object)</CODE></A> method.
<DT><A HREF="../org/jdesktop/beansbinding/AutoBinding.html#getUpdateStrategy()"><B>getUpdateStrategy()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/AutoBinding.html" title="class in org.jdesktop.beansbinding">AutoBinding</A>
<DD>Returns the <code>AutoBinding's</code> update strategy.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.SyncFailure.html#getValidationResult()"><B>getValidationResult()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>
<DD>Returns the result that was returned from the
 <code>Binding's</code> validator if this failure represents a
 validation failure.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.html#getValidator()"><B>getValidator()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A>
<DD>Returns the <code>Binding's Validator</code>, which may be <code>null</code>.
<DT><A HREF="../org/jdesktop/beansbinding/BeanProperty.html#getValue(S)"><B>getValue(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>
<DD>Returns the value of this <code>Property</code> for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/Binding.ValueResult.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Binding.ValueResult.html" title="class in org.jdesktop.beansbinding">Binding.ValueResult</A>
<DD>Returns the resulting value if this <code>ValueResult</code> does
 not represent a failure and throws <code>UnsupportedOperationException</code>
 otherwise.
<DT><A HREF="../org/jdesktop/beansbinding/ELProperty.html#getValue(S)"><B>getValue(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>
<DD>Returns the value of this <code>Property</code> for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/ObjectProperty.html#getValue(S)"><B>getValue(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty</A>
<DD>Returns the source object passed to the method.
<DT><A HREF="../org/jdesktop/beansbinding/Property.html#getValue(S)"><B>getValue(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>
<DD>Returns the value of this <code>Property</code> for the given source.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyHelper.html#getValue(S)"><B>getValue(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>
<DD>Returns the value of this <code>Property</code> for the given source.
<DT><A HREF="../org/jdesktop/el/ArrayELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getValue(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ArrayELResolver.html" title="class in org.jdesktop.el">ArrayELResolver</A>
<DD>If the base object is a Java language array, returns the value at the 
 given index.
<DT><A HREF="../org/jdesktop/el/BeanELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getValue(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.html" title="class in org.jdesktop.el">BeanELResolver</A>
<DD>If the base object is not <code>null</code>, returns the current
 value of the given property on this bean.
<DT><A HREF="../org/jdesktop/el/CompositeELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getValue(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/CompositeELResolver.html" title="class in org.jdesktop.el">CompositeELResolver</A>
<DD>Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object by querying all component resolvers.
<DT><A HREF="../org/jdesktop/el/ELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getValue(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELResolver.html" title="class in org.jdesktop.el">ELResolver</A>
<DD>Attempts to resolve the given <code>property</code> object on the given
 <code>base</code> object.
<DT><A HREF="../org/jdesktop/el/impl/parser/AstAnd.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstAnd.html" title="class in org.jdesktop.el.impl.parser">AstAnd</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstBracketSuffix.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstBracketSuffix.html" title="class in org.jdesktop.el.impl.parser">AstBracketSuffix</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstChoice.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstChoice.html" title="class in org.jdesktop.el.impl.parser">AstChoice</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstCompositeExpression.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstCompositeExpression.html" title="class in org.jdesktop.el.impl.parser">AstCompositeExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstDeferredExpression.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstDeferredExpression.html" title="class in org.jdesktop.el.impl.parser">AstDeferredExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstDiv.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstDiv.html" title="class in org.jdesktop.el.impl.parser">AstDiv</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstDotSuffix.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstDotSuffix.html" title="class in org.jdesktop.el.impl.parser">AstDotSuffix</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstDynamicExpression.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstDynamicExpression.html" title="class in org.jdesktop.el.impl.parser">AstDynamicExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstEmpty.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstEmpty.html" title="class in org.jdesktop.el.impl.parser">AstEmpty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstEqual.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstEqual.html" title="class in org.jdesktop.el.impl.parser">AstEqual</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFalse.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFalse.html" title="class in org.jdesktop.el.impl.parser">AstFalse</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFloatingPoint.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFloatingPoint.html" title="class in org.jdesktop.el.impl.parser">AstFloatingPoint</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstFunction.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstFunction.html" title="class in org.jdesktop.el.impl.parser">AstFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstGreaterThan.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstGreaterThan.html" title="class in org.jdesktop.el.impl.parser">AstGreaterThan</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstGreaterThanEqual.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstGreaterThanEqual.html" title="class in org.jdesktop.el.impl.parser">AstGreaterThanEqual</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstIdentifier.html" title="class in org.jdesktop.el.impl.parser">AstIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstInteger.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstInteger.html" title="class in org.jdesktop.el.impl.parser">AstInteger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstLessThan.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstLessThan.html" title="class in org.jdesktop.el.impl.parser">AstLessThan</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstLessThanEqual.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstLessThanEqual.html" title="class in org.jdesktop.el.impl.parser">AstLessThanEqual</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstLiteralExpression.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstLiteralExpression.html" title="class in org.jdesktop.el.impl.parser">AstLiteralExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstMinus.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstMinus.html" title="class in org.jdesktop.el.impl.parser">AstMinus</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstMod.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstMod.html" title="class in org.jdesktop.el.impl.parser">AstMod</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstMult.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstMult.html" title="class in org.jdesktop.el.impl.parser">AstMult</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstNegative.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstNegative.html" title="class in org.jdesktop.el.impl.parser">AstNegative</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstNot.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstNot.html" title="class in org.jdesktop.el.impl.parser">AstNot</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstNotEqual.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstNotEqual.html" title="class in org.jdesktop.el.impl.parser">AstNotEqual</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstNull.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstNull.html" title="class in org.jdesktop.el.impl.parser">AstNull</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstOr.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstOr.html" title="class in org.jdesktop.el.impl.parser">AstOr</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstPlus.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstPlus.html" title="class in org.jdesktop.el.impl.parser">AstPlus</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstString.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstString.html" title="class in org.jdesktop.el.impl.parser">AstString</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstTrue.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstTrue.html" title="class in org.jdesktop.el.impl.parser">AstTrue</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/AstValue.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/AstValue.html" title="class in org.jdesktop.el.impl.parser">AstValue</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/Node.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/Node.html" title="interface in org.jdesktop.el.impl.parser">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html#getValue(org.jdesktop.el.impl.lang.EvaluationContext)"><B>getValue(EvaluationContext)</B></A> - 
Method in class org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/SimpleNode.html" title="class in org.jdesktop.el.impl.parser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html#getValue(org.jdesktop.el.ELContext)"><B>getValue(ELContext)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionImpl.html" title="class in org.jdesktop.el.impl">ValueExpressionImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html#getValue(org.jdesktop.el.ELContext)"><B>getValue(ELContext)</B></A> - 
Method in class org.jdesktop.el.impl.<A HREF="../org/jdesktop/el/impl/ValueExpressionLiteral.html" title="class in org.jdesktop.el.impl">ValueExpressionLiteral</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/ListELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getValue(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ListELResolver.html" title="class in org.jdesktop.el">ListELResolver</A>
<DD>If the base object is a list, returns the value at the given index.
<DT><A HREF="../org/jdesktop/el/MapELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getValue(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/MapELResolver.html" title="class in org.jdesktop.el">MapELResolver</A>
<DD>If the base object is a map, returns the value associated with the
 given key, as specified by the <code>property</code> argument.
<DT><A HREF="../org/jdesktop/el/ResourceBundleELResolver.html#getValue(org.jdesktop.el.ELContext, java.lang.Object, java.lang.Object)"><B>getValue(ELContext, Object, Object)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ResourceBundleELResolver.html" title="class in org.jdesktop.el">ResourceBundleELResolver</A>
<DD>If the base object is an instance of <code>ResourceBundle</code>,
 the provided property will first be coerced to a <code>String</code>.
<DT><A HREF="../org/jdesktop/el/ValueExpression.html#getValue(org.jdesktop.el.ELContext)"><B>getValue(ELContext)</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ValueExpression.html" title="class in org.jdesktop.el">ValueExpression</A>
<DD>Evaluates the expression relative to the provided context, and 
 returns the resulting value.
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JSliderAdapterProvider.Adapter.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JSliderAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JSliderAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JSpinnerAdapterProvider.Adapter.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JSpinnerAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JSpinnerAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingbinding/adapters/JSliderAdapterProvider.Adapter.html#getValue_IGNORE_ADJUSTING()"><B>getValue_IGNORE_ADJUSTING()</B></A> - 
Method in class org.jdesktop.swingbinding.adapters.<A HREF="../org/jdesktop/swingbinding/adapters/JSliderAdapterProvider.Adapter.html" title="class in org.jdesktop.swingbinding.adapters">JSliderAdapterProvider.Adapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#getValueChanged()"><B>getValueChanged()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns whether or not the <code>Property's</code> value has changed for the source object.
<DT><A HREF="../org/jdesktop/el/ELContext.html#getVariableMapper()"><B>getVariableMapper()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/ELContext.html" title="class in org.jdesktop.el">ELContext</A>
<DD>Retrieves the <code>VariableMapper</code> associated with this 
 <code>ELContext</code>.
<DT><A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html#getVariableMapper()"><B>getVariableMapper()</B></A> - 
Method in class org.jdesktop.el.impl.lang.<A HREF="../org/jdesktop/el/impl/lang/EvaluationContext.html" title="class in org.jdesktop.el.impl.lang">EvaluationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html#getWriteableChanged()"><B>getWriteableChanged()</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyStateEvent.html" title="class in org.jdesktop.beansbinding">PropertyStateEvent</A>
<DD>Returns whether or not the <code>Property's</code> writeability has changed for
 the source object.
<DT><A HREF="../org/jdesktop/el/BeanELResolver.BeanProperty.html#getWriteMethod()"><B>getWriteMethod()</B></A> - 
Method in class org.jdesktop.el.<A HREF="../org/jdesktop/el/BeanELResolver.BeanProperty.html" title="class in org.jdesktop.el">BeanELResolver.BeanProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/beansbinding/BeanProperty.html#getWriteType(S)"><B>getWriteType(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/BeanProperty.html" title="class in org.jdesktop.beansbinding">BeanProperty</A>
<DD>Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.
<DT><A HREF="../org/jdesktop/beansbinding/ELProperty.html#getWriteType(S)"><B>getWriteType(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding">ELProperty</A>
<DD>Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.
<DT><A HREF="../org/jdesktop/beansbinding/ObjectProperty.html#getWriteType(S)"><B>getWriteType(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty</A>
<DD>Throws <code>UnsupportedOperationException</code>; <code>ObjectProperty</code> is never writeable.
<DT><A HREF="../org/jdesktop/beansbinding/Property.html#getWriteType(S)"><B>getWriteType(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>
<DD>Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.
<DT><A HREF="../org/jdesktop/beansbinding/PropertyHelper.html#getWriteType(S)"><B>getWriteType(S)</B></A> - 
Method in class org.jdesktop.beansbinding.<A HREF="../org/jdesktop/beansbinding/PropertyHelper.html" title="class in org.jdesktop.beansbinding">PropertyHelper</A>
<DD>Returns the type of object that is suitable for setting as the value
 of this <code>Property</code> by calls to <code>setValue</code>.
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#GT0"><B>GT0</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html#GT1"><B>GT1</B></A> - 
Static variable in interface org.jdesktop.el.impl.parser.<A HREF="../org/jdesktop/el/impl/parser/ELParserConstants.html" title="interface in org.jdesktop.el.impl.parser">ELParserConstants</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
