<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 21:37:08 BST 2008 -->
<TITLE>
org.apache.log4j.spi (Log4j Version 1.2.15)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.log4j.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/spi/package-summary.html" target="classFrame">org.apache.log4j.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppenderAttachable.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>AppenderAttachable</I></A>
<BR>
<A HREF="Configurator.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>Configurator</I></A>
<BR>
<A HREF="ErrorCode.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>ErrorCode</I></A>
<BR>
<A HREF="ErrorHandler.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>ErrorHandler</I></A>
<BR>
<A HREF="HierarchyEventListener.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>HierarchyEventListener</I></A>
<BR>
<A HREF="LoggerFactory.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>LoggerFactory</I></A>
<BR>
<A HREF="LoggerRepository.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>LoggerRepository</I></A>
<BR>
<A HREF="OptionHandler.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>OptionHandler</I></A>
<BR>
<A HREF="RendererSupport.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>RendererSupport</I></A>
<BR>
<A HREF="RepositorySelector.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>RepositorySelector</I></A>
<BR>
<A HREF="TriggeringEventEvaluator.html" title="interface in org.apache.log4j.spi" target="classFrame"><I>TriggeringEventEvaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultRepositorySelector.html" title="class in org.apache.log4j.spi" target="classFrame">DefaultRepositorySelector</A>
<BR>
<A HREF="Filter.html" title="class in org.apache.log4j.spi" target="classFrame">Filter</A>
<BR>
<A HREF="LocationInfo.html" title="class in org.apache.log4j.spi" target="classFrame">LocationInfo</A>
<BR>
<A HREF="LoggingEvent.html" title="class in org.apache.log4j.spi" target="classFrame">LoggingEvent</A>
<BR>
<A HREF="NOPLogger.html" title="class in org.apache.log4j.spi" target="classFrame">NOPLogger</A>
<BR>
<A HREF="NOPLoggerRepository.html" title="class in org.apache.log4j.spi" target="classFrame">NOPLoggerRepository</A>
<BR>
<A HREF="RootCategory.html" title="class in org.apache.log4j.spi" target="classFrame">RootCategory</A>
<BR>
<A HREF="RootLogger.html" title="class in org.apache.log4j.spi" target="classFrame">RootLogger</A>
<BR>
<A HREF="ThrowableInformation.html" title="class in org.apache.log4j.spi" target="classFrame">ThrowableInformation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
