<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 24 20:14:19 BST 2008 -->
<TITLE>
ResourceMap (Swing Application Framework [JSR-296])
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.application.ResourceMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceMap (Swing Application Framework [JSR-296])";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.InjectFieldException.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/ResourceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class ResourceMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.ResourceMap</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResourceMap</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A read-only encapsulation of one or more ResourceBundles that adds
 automatic string conversion, support for field and Swing component
 property injection, string resource variable substitution, and chaining.
 <p/>
 ResourceMaps are typically obtained with the <code>ApplicationContext</code>
 <A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class)"><CODE>getResourceMap</CODE></A> method
 which lazily creates per Application, package, and class ResourceMaps that
 are linked together with the ResourceMap <tt>parent</tt> property.
 <p/>
 An individual ResourceMap provides read-only access to all of the
 resources defined by the ResourceBundles named when the ResourceMap
 was created as well as all of its parent ResourceMaps.  Resources
 are retrieved with the <tt>getObject</tt> method which requires both
 the name of the resource and its expected type.  The latter is used
 to convert strings if neccessary.
 Converted values are cached.  As a convenience, <tt>getObject</tt>
 wrapper methods for common GUI types, like <tt>getFont</tt>,
 and <tt>getColor</tt>, are provided.
 <p/>
 The <tt>getObject</tt> method scans raw string resource values
 for <tt>${resourceName}</tt> variable substitutions before
 performing string conversion.  Variables named this way can
 refer to String resources defined anywhere in their ResourceMap
 or any parent ResourceMap.  The special variable <tt>${null}</tt>
 means that the value of the resource will be null.
 <p/>
 ResourceMaps can be used to "inject" resource values into Swing
 component properties and into object fields.  The
 <tt>injectComponents</tt> method uses Component names (<CODE>Component.setName(java.lang.String)</CODE>) to match resources names with properties.  The
 <tt>injectFields</tt> method sets fields that have been tagged with
 the <tt>&#064;Resource</tt> annotation to the value of resources
 with the same name.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><CODE>injectComponents(java.awt.Component)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#injectFields(java.lang.Object)"><CODE>injectFields(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceConverter.html" title="class in org.jdesktop.application"><CODE>ResourceConverter</CODE></A>, 
<CODE>ResourceBundle</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.InjectFieldException.html" title="class in org.jdesktop.application">ResourceMap.InjectFieldException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unchecked exception thrown by <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectFields(java.lang.Object)"><CODE>injectFields(java.lang.Object)</CODE></A> when
 an error occurs while attempting to set a field (a field that
 had been marked with <tt>&#064;Resource</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unchecked exception thrown by <A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A> when resource lookup
 fails, for example because string conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.PropertyInjectionException.html" title="class in org.jdesktop.application">ResourceMap.PropertyInjectionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unchecked exception thrown by <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponent(java.awt.Component)"><CODE>injectComponent(java.awt.Component)</CODE></A> and
 <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><CODE>injectComponents(java.awt.Component)</CODE></A> when a property value specified by
 a resource can not be set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#ResourceMap(org.jdesktop.application.ResourceMap, java.lang.ClassLoader, java.util.List)">ResourceMap</A></B>(<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
            java.lang.ClassLoader&nbsp;classLoader,
            java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ResourceMap that contains all of the resources
 defined in the named <CODE>ResourceBundle</CODE>s as well as
 (recursively) the <tt>parent</tt> ResourceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#ResourceMap(org.jdesktop.application.ResourceMap, java.lang.ClassLoader, java.lang.String...)">ResourceMap</A></B>(<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
            java.lang.ClassLoader&nbsp;classLoader,
            java.lang.String...&nbsp;bundleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just a convenience version of the constructor for the common case
 where there's only one bundle name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#containsKey(java.lang.String)">containsKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this resourceMap or its parent (recursively) contains
 the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#containsResourceKey(java.lang.String)">containsResourceKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default this method is used by <code>getObject</code> to see
 if a resource is defined by this ResourceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Boolean.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getBundleNames()">getBundleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the ResourceBundles that define the
 resources contained by this ResourceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Byte.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClassLoader used to load the ResourceBundles for this
 ResourceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getColor(java.lang.String)">getColor</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Color.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Double.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Float.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getFont(java.lang.String)">getFont</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Font.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getIcon(java.lang.String)">getIcon</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Icon.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getImageIcon(java.lang.String)">getImageIcon</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, ImageIcon.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Integer.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getKeyCode(java.lang.String)">getKeyCode</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getKeyStroke(key).getKeyCode()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.KeyStroke</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getKeyStroke(java.lang.String)">getKeyStroke</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, KeyStroke.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Long.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)">getObject</A></B>(java.lang.String&nbsp;key,
          java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the resource named <tt>key</tt>, or null
 if no resource with that name exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent ResourceMap, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default this method is used by <code>getObject</code> to look up
 resource values in the internal representation of the <code>ResourceBundles</code> named when this ResourceMap was constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getResourceKeySet()">getResourceKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default this method is used by <code>keySet</code> to
 get the names of the resources defined in this ResourceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getResourcesDir()">getResourcesDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resources directory that contains all of the ResourceBundles
 in this ResourceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that's shorthand for calling:
 <tt>getObject(key, Short.class)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#getString(java.lang.String, java.lang.Object...)">getString</A></B>(java.lang.String&nbsp;key,
          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no arguments are specified, return the String value
 of the resource named <tt>key</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponent(java.awt.Component)">injectComponent</A></B>(java.awt.Component&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set each property in <tt>target</tt> to the value of
 the resource named <tt><i>componentName</i>.propertyName</tt>,
 where  <tt><i>componentName</i></tt> is the value of the
 target component's name property, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)">injectComponents</A></B>(java.awt.Component&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponent(java.awt.Component)"><CODE>injectComponent(java.awt.Component)</CODE></A> to each Component in the
 hierarchy with root <tt>root</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#injectFields(java.lang.Object)">injectFields</A></B>(java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set each field with a <tt>&#064;Resource</tt> annotation in the target object,
 to the value of a resource whose name is the simple name of the target
 class followed by "." followed by the name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a unmodifiable <CODE>Set</CODE> that contains all of the keys in
 this ResourceMap and (recursively) its parent ResourceMaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceMap.html#putResource(java.lang.String, java.lang.Object)">putResource</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default this method is used by <code>getObject</code> to cache
 values that have been retrieved, evaluated (as in ${key}
 expressions), and string converted.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceMap(org.jdesktop.application.ResourceMap, java.lang.ClassLoader, java.util.List)"><!-- --></A><H3>
ResourceMap</H3>
<PRE>
public <B>ResourceMap</B>(<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
                   java.lang.ClassLoader&nbsp;classLoader,
                   java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</PRE>
<DL>
<DD>Creates a ResourceMap that contains all of the resources
 defined in the named <CODE>ResourceBundle</CODE>s as well as
 (recursively) the <tt>parent</tt> ResourceMap.  The <tt>parent</tt>
 may be null.  Typically just one ResourceBundle is specified
 however one might name additional ResourceBundles that contain
 platform or Swing look and feel specific resources.  When multiple
 bundles are named, a resource defined in bundle<sub>n</sub> will
 overide the same resource defined in bundles<sub>0..n-1</sub>.
 In other words bundles named later in the argument list take
 precendence over the bundles named earlier.
 <p/>
 ResourceBundles are loaded with the specified ClassLoader.  If
 <tt>classLoader</tt> is null, an IllegalArgumentException is
 thrown.
 <p/>
 At least one bundleName must be specified and all of the
 bundleNames must be non-empty strings, or an
 IllegalArgumentException is thrown.  The bundles are
 listed in priority order, highest priority first.  In other
 words, resources in the the first ResourceBundle named first,
 shadow resources with the same name later in the list.
 <p/>
 All of the bundleNames
 must share a common package prefix.  The package prefix
 implicitly specifies the resources directory
 (see <A HREF="../../../org/jdesktop/application/ResourceMap.html#getResourcesDir()"><CODE>getResourcesDir()</CODE></A>). For example, the resources
 directory for bundle names "myapp.resources.foo" and
 "myapp.resources.bar", would be "myapp/resources/".  If
 bundle names don't share a common package prefix, then
 an IllegalArgumentException is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent ResourceMap or null<DD><CODE>classLoader</CODE> - the ClassLoader to be used to load the ResourceBundle<DD><CODE>bundleNames</CODE> - names of the ResourceBundle to be loaded
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if classLoader or any bundleName is
                                  null, if no bundleNames are specified, if any bundleName is an
                                  empty (zero length) String, or if all of the bundleNames don't
                                  have a common package prefix<DT><B>See Also:</B><DD><CODE>ResourceBundle</CODE>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>getParent()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getClassLoader()"><CODE>getClassLoader()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getResourcesDir()"><CODE>getResourcesDir()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getBundleNames()"><CODE>getBundleNames()</CODE></A></DL>
</DL>
<HR>

<A NAME="ResourceMap(org.jdesktop.application.ResourceMap, java.lang.ClassLoader, java.lang.String...)"><!-- --></A><H3>
ResourceMap</H3>
<PRE>
public <B>ResourceMap</B>(<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
                   java.lang.ClassLoader&nbsp;classLoader,
                   java.lang.String...&nbsp;bundleNames)</PRE>
<DL>
<DD>Just a convenience version of the constructor for the common case
 where there's only one bundle name.  Defined as:
 <code>this(parent, classLoader, Arrays.asList(bundleNames))</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent ResourceMap, or null.  Logically, this ResourceMap
 contains all of the resources defined here and (recursively) in the
 parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent ResourceMap or null</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleNames()"><!-- --></A><H3>
getBundleNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getBundleNames</B>()</PRE>
<DL>
<DD>Returns the names of the ResourceBundles that define the
 resources contained by this ResourceMap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the ResourceBundles in this ResourceMap</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Returns the ClassLoader used to load the ResourceBundles for this
 ResourceMap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the classLoader constructor argument</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesDir()"><!-- --></A><H3>
getResourcesDir</H3>
<PRE>
public java.lang.String <B>getResourcesDir</B>()</PRE>
<DL>
<DD>Returns the resources directory that contains all of the ResourceBundles
 in this ResourceMap.  It can be used with the the classLoader property
 to load files from the resources directory.  For example:
 <pre>
 String filename = myResourceMap.getResourcesDir() + "myIcon.png";
 URL url = myResourceMap.getClassLoader().getResource(filename);
 new ImageIcon(iconURL);
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the resources directory for this ResourceMap</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Return a unmodifiable <CODE>Set</CODE> that contains all of the keys in
 this ResourceMap and (recursively) its parent ResourceMaps.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the keys in this ResourceMap and its parent<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>getParent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.String)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns true if this resourceMap or its parent (recursively) contains
 the specified key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this resourceMap or its parent contains the specified key.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>getParent()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#keySet()"><CODE>keySet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceKeySet()"><!-- --></A><H3>
getResourceKeySet</H3>
<PRE>
protected java.util.Set&lt;java.lang.String&gt; <B>getResourceKeySet</B>()</PRE>
<DL>
<DD>By default this method is used by <code>keySet</code> to
 get the names of the resources defined in this ResourceMap.
 This method lazily loads the ResourceBundles named
 by the constructor.
 <p/>
 The protected <code>getResource</code>, <code>putResource</code>, and
 <code>containsResourceKey</code>, <code>getResourceKeySet</code> abstract
 the internal representation of this ResourceMap's list of
 <code>ResourceBundles</code>.  Most applications can ignore them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of the resources defined in this ResourceMap<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getResource(java.lang.String)"><CODE>getResource(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#putResource(java.lang.String, java.lang.Object)"><CODE>putResource(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#containsResourceKey(java.lang.String)"><CODE>containsResourceKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsResourceKey(java.lang.String)"><!-- --></A><H3>
containsResourceKey</H3>
<PRE>
protected boolean <B>containsResourceKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>By default this method is used by <code>getObject</code> to see
 if a resource is defined by this ResourceMap. This method lazily
 loads the ResourceBundles named by the constructor.
 <p/>
 The protected <code>getResource</code>, <code>putResource</code>, and
 <code>containsResourceKey</code>, <code>getResourceKeySet</code> abstract
 the internal representation of this ResourceMap's list of
 <code>ResourceBundles</code>.  Most applications can ignore them.
 <p/>
 If <code>key</code> is null, an IllegalArgumentException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>true if a resource named <code>key</code> is defined in this ResourceMap<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getResource(java.lang.String)"><CODE>getResource(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#putResource(java.lang.String, java.lang.Object)"><CODE>putResource(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getResourceKeySet()"><CODE>getResourceKeySet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
protected java.lang.Object <B>getResource</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>By default this method is used by <code>getObject</code> to look up
 resource values in the internal representation of the <code>ResourceBundles</code> named when this ResourceMap was constructed.
 If a resource named <code>key</code> is <A HREF="../../../org/jdesktop/application/ResourceMap.html#containsResourceKey(java.lang.String)"><CODE>defined</CODE></A>
 then its value is returned, otherwise null.
 The <code>getResource</code> method lazily loads the
 ResourceBundles named by the constructor.
 <p/>
 The protected <code>getResource</code>, <code>putResource</code>, and
 <code>containsResourceKey</code>, <code>getResourceKeySet</code> abstract
 the internal representation of this ResourceMap's list of
 <code>ResourceBundles</code>.  Most applications can ignore them.
 <p/>
 If <code>key</code> is null, an IllegalArgumentException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the value of the resource named <code>key</code> (can be null)<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#putResource(java.lang.String, java.lang.Object)"><CODE>putResource(java.lang.String, java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#containsResourceKey(java.lang.String)"><CODE>containsResourceKey(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getResourceKeySet()"><CODE>getResourceKeySet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putResource(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putResource</H3>
<PRE>
protected void <B>putResource</B>(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>By default this method is used by <code>getObject</code> to cache
 values that have been retrieved, evaluated (as in ${key}
 expressions), and string converted.  A subclass could override
 this method to defeat caching or to refine the caching strategy.
 The <code>putResource</code> method lazily loads ResourceBundles.
 <p/>
 The protected <code>getResource</code>, <code>putResource</code>, and
 <code>containsResourceKey</code>, <code>getResourceKeySet</code> abstract
 the internal representation of this ResourceMap's list of
 <code>ResourceBundles</code>.   Most applications can ignore them.
 <p/>
 If <code>key</code> is null, an IllegalArgumentException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource<DD><CODE>value</CODE> - the value of the resource (can be null)<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getResource(java.lang.String)"><CODE>getResource(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#containsResourceKey(java.lang.String)"><CODE>containsResourceKey(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getResourceKeySet()"><CODE>getResourceKeySet()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;key,
                                  java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Returns the value of the resource named <tt>key</tt>, or null
 if no resource with that name exists.  A resource exists if
 it's defined in this ResourceMap or (recursively) in the
 ResourceMap's parent.
 <p/>
 String resources may contain variables that name other
 resources.  Each <tt>${variable-key}</tt> variable is replaced
 with the value of a string resource named
 <tt>variable-key</tt>.  For example, given the following
 resources:
 <pre>
 Application.title = My Application
 ErrorDialog.title = Error: ${application.title}
 WarningDialog.title = Warning: ${application.title}
 </pre>
 The value of <tt>"WarningDialog.title"</tt> would be
 <tt>"Warning: My Application"</tt>.  To include "${" in a
 resource, insert a backslash before the "$".  For example, the
 value of <tt>escString</tt> in the example below, would
 be <tt>"${hello}"</tt>:
 <pre>
 escString = \\${hello}
 </pre>
 Note that, in a properties file, the backslash character is
 used for line continuation, so we've had to escape that too.
 If the value of a resource is the special variable <tt>${null}</tt>,
 then the resource will be removed from this ResourceMap.
 <p/>
 The value returned by getObject will be of the specified type.  If a
 string valued resource exists for <tt>key</tt>, and <tt>type</tt> is not
 String.class, the value will be converted using a
 ResourceConverter and the ResourceMap entry updated with the
 converted value.
 <p/>
 If the named resource exists and an error occurs during lookup,
 then a ResourceMap.LookupException is thrown.  This can
 happen if string conversion fails, or if resource parameters
 can't be evaluated, or if the existing resource is of the wrong
 type.
 <p/>
 An IllegalArgumentException is thrown if key or type are null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - resource name<DD><CODE>type</CODE> - resource type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> or <tt>type</tt> are null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>getParent()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceConverter.html#forType(java.lang.Class)"><CODE>ResourceConverter.forType(java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application"><CODE>ResourceMap.LookupException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>If no arguments are specified, return the String value
 of the resource named <tt>key</tt>.  This is
 equivalent to calling <tt>getObject(key, String.class)</tt>
 If arguments are provided, then the type of the resource
 named <tt>key</tt> is assumed to be
 <CODE>format</CODE> string,
 which is applied to the arguments if it's non null.
 For example, given the following resources
 <pre>
 hello = Hello %s
 </pre>
 then the value of <tt>getString("hello", "World")</tt> would
 be <tt>"Hello World"</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String value of the resource named <tt>key</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A>, 
<CODE>String.format(String, Object...)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public final java.lang.Boolean <B>getBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Boolean.class)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Boolean value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public final java.lang.Integer <B>getInteger</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Integer.class)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Integer value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public final java.lang.Long <B>getLong</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Long.class)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Long value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public final java.lang.Short <B>getShort</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Short.class)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Short value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public final java.lang.Byte <B>getByte</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Byte.class)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Byte value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public final java.lang.Float <B>getFloat</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Float.class)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Float value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public final java.lang.Double <B>getDouble</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Double.class)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Double value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIcon(java.lang.String)"><!-- --></A><H3>
getIcon</H3>
<PRE>
public final javax.swing.Icon <B>getIcon</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Icon.class)</tt>.  This method
 relies on the ImageIcon ResourceConverter that's registered
 by this class.  See <A HREF="../../../org/jdesktop/application/ResourceMap.html#getImageIcon(java.lang.String)"><CODE>getImageIcon(java.lang.String)</CODE></A> for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Icon value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageIcon(java.lang.String)"><!-- --></A><H3>
getImageIcon</H3>
<PRE>
public final javax.swing.ImageIcon <B>getImageIcon</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, ImageIcon.class)</tt>.  This method
 relies on the ImageIcon ResourceConverter that's registered
 by this class.
 <p/>
 If the resource named <tt>key</tt> is a String, it should name
 an image file to be found in the resources subdirectory that
 also contains the ResourceBundle (typically a ".properties"
 file) that was used to create the corresponding ResourceMap.
 <p/>
 For example, given the ResourceMap produced by
 <tt>Application.getClass(com.mypackage.MyClass.class)</tt>,
 and a ResourceBundle called <tt>MyClass.properties</tt>
 in <tt>com.mypackage.resources</tt>:
 <pre>
 openIcon = myOpenIcon.png
 </pre>
 then <tt>resourceMap.getIcon("openIcon")</tt> would load
 the image file called "myOpenIcon.png" from the resources
 subdirectory, effectively like this:
 <pre>
 String filename = myResourceMap.getResourcesDir() + "myOpenIcon.png";
 URL url = myResourceMap.getClassLoader().getResource(filename);
 new ImageIcon(iconURL);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the ImageIcon value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String)"><!-- --></A><H3>
getFont</H3>
<PRE>
public final java.awt.Font <B>getFont</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Font.class)</tt>.   This method relies
 on the Font ResourceConverter that's registered by this class.
 Font resources may be defined with strings that are
 recognized by <CODE>Font.decode(java.lang.String)</CODE>,
 <tt><i>face</i>-<i>STYLE</i>-<i>size</i></tt>.
 For example:
 <pre>
 myFont = Arial-PLAIN-12
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Font value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>IllegalResourceConverteron</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceConverter.html#forType(java.lang.Class)"><CODE>ResourceConverter.forType(java.lang.Class)</CODE></A>, 
<CODE>Font.decode(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A><H3>
getColor</H3>
<PRE>
public final java.awt.Color <B>getColor</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, Color.class)</tt>.  This method relies on the
 Color ResourceConverter that's registered by this class.  It defines
 an improved version of <tt>Color.decode()</tt>
 that supports colors with an alpha channel and comma
 separated RGB[A] values. Legal format for color resources are:
 <pre>
 myHexRGBColor = #RRGGBB
 myHexAlphaRGBColor = #AARRGGBB
 myRGBColor = R, G, B
 myAlphaRGBColor = R, G, B, A
 </pre>
 The first two examples, with the leading "#" encode the color
 with 3 or 4 hex values and the latter with integer values between
 0 and 255.  In both cases the value represented by "A" is the
 color's (optional) alpha channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the Color value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - ResourceConverter is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceConverter.html#forType(java.lang.Class)"><CODE>ResourceConverter.forType(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyStroke(java.lang.String)"><!-- --></A><H3>
getKeyStroke</H3>
<PRE>
public final javax.swing.KeyStroke <B>getKeyStroke</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getObject(key, KeyStroke.class)</tt>.  This method relies on the
 KeyStroke ResourceConverter that's registered by this class and
 uses <CODE>KeyStroke.getKeyStroke(char)</CODE> to convert strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the KeyStroke value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A>, 
<CODE>KeyStroke.getKeyStroke(char)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCode(java.lang.String)"><!-- --></A><H3>
getKeyCode</H3>
<PRE>
public java.lang.Integer <B>getKeyCode</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>A convenience method that's shorthand for calling:
 <tt>getKeyStroke(key).getKeyCode()</tt>.  If there's
 no resource named <tt>key</tt> then null is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the name of the resource
<DT><B>Returns:</B><DD>the KeyCode value of the resource named key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>key</tt> is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="injectComponent(java.awt.Component)"><!-- --></A><H3>
injectComponent</H3>
<PRE>
public void <B>injectComponent</B>(java.awt.Component&nbsp;target)</PRE>
<DL>
<DD>Set each property in <tt>target</tt> to the value of
 the resource named <tt><i>componentName</i>.propertyName</tt>,
 where  <tt><i>componentName</i></tt> is the value of the
 target component's name property, i.e. the value of
 <tt>target.getName()</tt>.  The type of the resource must
 match the type of the corresponding property.  Properties
 that aren't defined by a resource aren't set.
 <p/>
 For example, given a button configured like this:
 <pre>
 myButton = new JButton();
 myButton.setName("myButton");
 </pre>
 And a ResourceBundle properties file with the following
 resources:
 <pre>
 myButton.text = Hello World
 myButton.foreground = 0, 0, 0
 myButton.preferredSize = 256, 256
 </pre>
 Then <tt>injectComponent(myButton)</tt> would initialize
 myButton's text, foreground, and preferredSize properties
 to <tt>Hello World</tt>, <tt>new Color(0,0,0)</tt>, and
 <tt>new Dimension(256,256)</tt> respectively.
 <p/>
 This method calls <A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A> to look up resources
 and it uses <CODE>Introspector.getBeanInfo(java.lang.Class<?>)</CODE> to find
 the target component's properties.
 <p/>
 If target is null an IllegalArgumentException is thrown.  If a
 resource is found that matches the target component's name but
 the corresponding property can't be set, an (unchecked) <A HREF="../../../org/jdesktop/application/ResourceMap.PropertyInjectionException.html" title="class in org.jdesktop.application"><CODE>ResourceMap.PropertyInjectionException</CODE></A> is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the Component to inject
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.PropertyInjectionException.html" title="class in org.jdesktop.application">ResourceMap.PropertyInjectionException</A></CODE> - if a property specified by a resource can't be set
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if target is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><CODE>injectComponents(java.awt.Component)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceConverter.html#forType(java.lang.Class)"><CODE>ResourceConverter.forType(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="injectComponents(java.awt.Component)"><!-- --></A><H3>
injectComponents</H3>
<PRE>
public void <B>injectComponents</B>(java.awt.Component&nbsp;root)</PRE>
<DL>
<DD>Applies <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponent(java.awt.Component)"><CODE>injectComponent(java.awt.Component)</CODE></A> to each Component in the
 hierarchy with root <tt>root</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the component hierarchy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.PropertyInjectionException.html" title="class in org.jdesktop.application">ResourceMap.PropertyInjectionException</A></CODE> - if a property specified by a resource can't be set
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if target is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponent(java.awt.Component)"><CODE>injectComponent(java.awt.Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="injectFields(java.lang.Object)"><!-- --></A><H3>
injectFields</H3>
<PRE>
public void <B>injectFields</B>(java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Set each field with a <tt>&#064;Resource</tt> annotation in the target object,
 to the value of a resource whose name is the simple name of the target
 class followed by "." followed by the name of the field.  If the
 key <tt>&#064;Resource</tt> parameter is specified, then a resource with that name
 is used instead.  Array valued fields can also be initialized
 with resources whose names end with "[index]".  For example:
 <pre>
 class MyClass {
   &#064;Resource String sOne;
   &#064;Resource(key="sTwo") String s2;
   &#064;Resource int[] numbers = new int[2];
 }
 </pre>
 Given the previous class and the following resource file:
 <pre>
 MyClass.sOne = One
 sTwo = Two
 MyClass.numbers[0] = 10
 MyClass.numbers[1] = 11
 </pre>
 Then <tt>injectFields(new MyClass())</tt> would initialize the MyClass
 <tt>sOne</tt> field to "One", the <tt>s2</tt> field to "Two", and the
 two elements of the numbers array to 10 and 11.
 <p/>
 If <tt>target</tt> is null an IllegalArgumentException is
 thrown.  If an error occurs during resource lookup, then an
 unchecked LookupException is thrown.  If a target field marked
 with <tt>&#064;Resource</tt> can't be set, then an unchecked
 InjectFieldException is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the object whose fields will be initialized
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></CODE> - if an error occurs during lookup or string conversion
<DD><CODE><A HREF="../../../org/jdesktop/application/ResourceMap.InjectFieldException.html" title="class in org.jdesktop.application">ResourceMap.InjectFieldException</A></CODE> - if a field can't be set
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if target is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>getObject(java.lang.String, java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.InjectFieldException.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/ResourceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
