<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 24 20:14:19 BST 2008 -->
<TITLE>
SessionStorage (Swing Application Framework [JSR-296])
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.application.SessionStorage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionStorage (Swing Application Framework [JSR-296])";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.PropertyInjectionException.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/SessionStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class SessionStorage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.SessionStorage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SessionStorage</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Support for storing GUI state that persists between Application sessions.
 <p/>
 This class simplifies the common task of saving a little bit of an
 application's GUI "session" state when the application shuts down,
 and then restoring that state when the application is restarted.
 Session state is stored on a per component basis, and only for
 components with a <CODE>name</CODE> and for
 which a <code>SessionState.Property</code> object has been defined.
 SessionState Properties that preserve the <code>bounds</code> <code>Rectangle</code>
 for Windows, the <code>dividerLocation</code> for <code>JSliderPanes</code> and the
 <code>selectedIndex</code> for <code>JTabbedPanes</code> are defined by default.  The
 <code>ApplicationContext</code> <A HREF="../../../org/jdesktop/application/ApplicationContext.html#getSessionStorage()"><CODE>getSesssionStorage</CODE></A> method
 provides a shared <code>SessionStorage</code> object.
 <p/>
 A typical Application saves session state in its
 <A HREF="../../../org/jdesktop/application/Application.html#shutdown()"><CODE>shutdown()</CODE></A> method, and then restores
 session state in <A HREF="../../../org/jdesktop/application/Application.html#startup()"><CODE>startup()</CODE></A>:
 <pre>
 public class MyApplication extends Application {
     &#064;Override protected void shutdown() {
         getContext().getSessionStorage().<b>save</b>(mainFrame, "session.xml");
     }
     &#064;Override protected void startup() {
         ApplicationContext appContext = getContext();
         appContext.setVendorId("Sun");
         appContext.setApplicationId("SessionStorage1");
         // ... create the GUI rooted by JFrame mainFrame
         appContext.getSessionStorage().<b>restore</b>(mainFrame, "session.xml");
     }
     // ...
 }
 </pre>
 In this example, the bounds of <code>mainFrame</code> as well the
 session state for any of its <code>JSliderPane</code> or <code>JTabbedPane</code> will be saved when the application shuts down, and
 restored when the applications starts up again.  Note: error
 handling has been omitted from the example.
 <p/>
 Session state is stored locally, relative to the user's
 home directory, by the <code>LocalStorage</code>
 <A HREF="../../../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>save</CODE></A> and <A HREF="../../../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>load</CODE></A>
 methods.  The <code>startup</code> method must set the
 <code>ApplicationContext</code> <code>vendorId</code> and <code>applicationId</code>
 properties to ensure that the correct
 <A HREF="../../../org/jdesktop/application/LocalStorage.html#getDirectory()"><CODE>local directory</CODE></A> is selected on
 all platforms.  For example, on Windows XP, the full pathname
 for filename <code>"session.xml"</code> is typically:
 <pre>
 ${userHome}\Application Data\${vendorId}\${applicationId}\session.xml
 </pre>
 Where the value of <code>${userHome}</code> is the the value of
 the Java System property  <code>"user.home"</code>.  On Solaris or
 Linux the file is:
 <pre>
 ${userHome}/.${applicationId}/session.xml
 </pre>
 and on OSX:
 <pre>
 ${userHome}/Library/Application Support/${applicationId}/session.xml
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getSessionStorage()"><CODE>ApplicationContext.getSessionStorage()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application"><CODE>LocalStorage</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application">SessionStorage.Property</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the <code>sessionState</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.SplitPaneProperty.html" title="class in org.jdesktop.application">SessionStorage.SplitPaneProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>sessionState</code> property for JSplitPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.SplitPaneState.html" title="class in org.jdesktop.application">SessionStorage.SplitPaneState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Java Bean records the <code>dividerLocation</code> and <code>orientation</code> properties of a <code>JSplitPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.TabbedPaneProperty.html" title="class in org.jdesktop.application">SessionStorage.TabbedPaneProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>sessionState</code> property for JTabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.TabbedPaneState.html" title="class in org.jdesktop.application">SessionStorage.TabbedPaneState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Java Bean record the <code>selectedIndex</code> and <code>tabCount</code> properties of a <code>JTabbedPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.TableProperty.html" title="class in org.jdesktop.application">SessionStorage.TableProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>sessionState</code> property for JTable
 <p/>
 This class defines how the session state for <code>JTables</code>
 is <A HREF="../../../org/jdesktop/application/SessionStorage.WindowProperty.html#getSessionState(java.awt.Component)"><CODE>saved</CODE></A> and
 and <A HREF="../../../org/jdesktop/application/SessionStorage.WindowProperty.html#setSessionState(java.awt.Component, java.lang.Object)"><CODE>restored</CODE></A> in
 terms of a property called <code>sessionState</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.TableState.html" title="class in org.jdesktop.application">SessionStorage.TableState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Java Bean records the <code>columnWidths</code> for all
 of the columns in a JTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.WindowProperty.html" title="class in org.jdesktop.application">SessionStorage.WindowProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>sessionState</code> property for Window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.WindowState.html" title="class in org.jdesktop.application">SessionStorage.WindowState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Java Bean defines the <code>Window</code> state preserved across
 sessions: the Window's <code>bounds</code>, and the bounds of the
 Window's <code>GraphicsConfiguration</code>, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.html#SessionStorage(org.jdesktop.application.ApplicationContext)">SessionStorage</A></B>(<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SessionStorage object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application">SessionStorage.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.lang.Class)">getProperty</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Property</code> object that was
 <A HREF="../../../org/jdesktop/application/SessionStorage.html#putProperty(java.lang.Class, org.jdesktop.application.SessionStorage.Property)"><CODE>registered</CODE></A> for the specified class
 or a superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application">SessionStorage.Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)">getProperty</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a <code>sessionState Property</code> object exists for the
 specified Component return it, otherwise return null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.html#putProperty(java.lang.Class, org.jdesktop.application.SessionStorage.Property)">putProperty</A></B>(java.lang.Class&nbsp;cls,
            <A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application">SessionStorage.Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a <code>Property</code> for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.html#restore(java.awt.Component, java.lang.String)">restore</A></B>(java.awt.Component&nbsp;root,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores each named component in the specified hierarchy
 from the session state loaded from
 a file using <A HREF="../../../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>LocalStorage.load(fileName)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SessionStorage.html#save(java.awt.Component, java.lang.String)">save</A></B>(java.awt.Component&nbsp;root,
     java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the state of each named component in the specified hierarchy to
 a file using <A HREF="../../../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>LocalStorage.save(fileName)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionStorage(org.jdesktop.application.ApplicationContext)"><!-- --></A><H3>
SessionStorage</H3>
<PRE>
protected <B>SessionStorage</B>(<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Constructs a SessionStorage object.  The following <A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application"><CODE>Property</CODE></A> objects are registered by default:
 <p/>
 <table border="1" cellpadding="4%">
 <tr>
 <th>Base Component Type</th>
 <th>sessionState Property</th>
 <th>sessionState Property Value</th>
 </tr>
 <tr>
 <td>Window</td>
 <td>WindowProperty</td>
 <td>WindowState</td>
 </tr>
 <tr>
 <td>JTabbedPane</td>
 <td>TabbedPaneProperty</td>
 <td>TabbedPaneState</td>
 </tr>
 <tr>
 <td>JSplitPane</td>
 <td>SplitPaneProperty</td>
 <td>SplitPaneState</td>
 </tr>
 <tr>
 <td>JTable</td>
 <td>TableProperty</td>
 <td>TableState</td>
 </tr>
 </table>
 <p/>
 Applications typically would not create a <code>SessionStorage</code>
 object directly, they'd use the shared ApplicationContext value:
 <pre>
 ApplicationContext ctx = Application.getInstance(MyApplication.class).getContext();
 SessionStorage ss = ctx.getSesssionStorage();
 </pre>
 <p/>
 FIXME - @param javadoc
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getSessionStorage()"><CODE>ApplicationContext.getSessionStorage()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.lang.Class)"><CODE>getProperty(Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)"><CODE>getProperty(Component)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected final <A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.awt.Component, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.awt.Component&nbsp;root,
                 java.lang.String&nbsp;fileName)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves the state of each named component in the specified hierarchy to
 a file using <A HREF="../../../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>LocalStorage.save(fileName)</CODE></A>.
 Each component is visited in breadth-first order: if a <code>Property</code>
 <A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)"><CODE>exists</CODE></A> for that component,
 and the component has a <CODE>name</CODE>, then
 its <A HREF="../../../org/jdesktop/application/SessionStorage.Property.html#getSessionState(java.awt.Component)"><CODE>state</CODE></A> is saved.
 <p/>
 Component names can be any string however they must be unique
 relative to the name's of the component's siblings.  Most Swing
 components do not have a name by default, however there are
 some exceptions: JRootPane (inexplicably) assigns names to it's
 children (layeredPane, contentPane, glassPane); and all AWT
 components lazily compute a name, so JFrame, JDialog, and
 JWindow also have a name by default.
 <p/>
 The type of sessionState values (i.e. the type of values
 returned by <code>Property.getSessionState</code>) must be one those
 supported by <CODE>XMLEncoder</CODE> and
 <CODE>XMLDecoder</CODE>, for example beans
 (null constructor, read/write properties), primitives, and
 Collections.  Java bean classes and their properties must be
 public.  Typically beans defined for this purpose are little
 more than a handful of simple properties.  The JDK 6
 &#064;ConstructorProperties annotation can be used to eliminate
 the need for writing set methods in such beans, e.g.
 <pre>
 public class FooBar {
     private String foo, bar;
     // Defines the mapping from constructor params to properties
     &#064;ConstructorProperties({"foo", "bar"})
     public FooBar(String foo, String bar) {
         this.foo = foo;
         this.bar = bar;
     }
     public String getFoo() { return foo; }  // don't need setFoo
     public String getBar() { return bar; }  // don't need setBar
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the Component hierarchy to be saved.<DD><CODE>fileName</CODE> - the <code>LocalStorage</code> filename.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SessionStorage.html#restore(java.awt.Component, java.lang.String)"><CODE>restore(java.awt.Component, java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getLocalStorage()"><CODE>ApplicationContext.getLocalStorage()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>LocalStorage.save(java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)"><CODE>getProperty(Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.awt.Component, java.lang.String)"><!-- --></A><H3>
restore</H3>
<PRE>
public void <B>restore</B>(java.awt.Component&nbsp;root,
                    java.lang.String&nbsp;fileName)
             throws java.io.IOException</PRE>
<DL>
<DD>Restores each named component in the specified hierarchy
 from the session state loaded from
 a file using <A HREF="../../../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>LocalStorage.load(fileName)</CODE></A>.
 Each component is visited in breadth-first order: if a
 <A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)"><CODE>Property</CODE></A> exists for that component,
 and the component has a <CODE>name</CODE>, then
 its state is <A HREF="../../../org/jdesktop/application/SessionStorage.Property.html#setSessionState(java.awt.Component, java.lang.Object)"><CODE>restored</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the Component hierarchy to be restored.<DD><CODE>fileName</CODE> - the <code>LocalStorage</code> filename.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SessionStorage.html#save(java.awt.Component, java.lang.String)"><CODE>save(java.awt.Component, java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getLocalStorage()"><CODE>ApplicationContext.getLocalStorage()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/LocalStorage.html#save(java.lang.Object, java.lang.String)"><CODE>LocalStorage.save(java.lang.Object, java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)"><CODE>getProperty(Component)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Class)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application">SessionStorage.Property</A> <B>getProperty</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns the <code>Property</code> object that was
 <A HREF="../../../org/jdesktop/application/SessionStorage.html#putProperty(java.lang.Class, org.jdesktop.application.SessionStorage.Property)"><CODE>registered</CODE></A> for the specified class
 or a superclass.  If no Property has been registered,
 return null.  To lookup the session state <code>Property</code>
 for a <code>Component</code> use <A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)"><CODE>getProperty(Component)</CODE></A>.
 <p/>
 Throws an <code>IllegalArgumentException</code> if <code>cls</code> is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to which the returned <code>Property</code> applies
<DT><B>Returns:</B><DD>the <code>Property</code> registered with <code>putProperty</code> for
         the specified class or the first one registered for a superclass
         of <code>cls</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)"><CODE>getProperty(Component)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#putProperty(java.lang.Class, org.jdesktop.application.SessionStorage.Property)"><CODE>putProperty(java.lang.Class, org.jdesktop.application.SessionStorage.Property)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#save(java.awt.Component, java.lang.String)"><CODE>save(java.awt.Component, java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#restore(java.awt.Component, java.lang.String)"><CODE>restore(java.awt.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putProperty(java.lang.Class, org.jdesktop.application.SessionStorage.Property)"><!-- --></A><H3>
putProperty</H3>
<PRE>
public void <B>putProperty</B>(java.lang.Class&nbsp;cls,
                        <A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application">SessionStorage.Property</A>&nbsp;property)</PRE>
<DL>
<DD>Register a <code>Property</code> for the specified class.  One can clear
 the <code>Property</code> for a class by setting the entry to null:
 <pre>
 sessionStorage.putProperty(myClass.class, null);
 </pre>
 <p/>
 Throws an <code>IllegalArgumentException</code> if <code>cls</code> is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class to which <code>property</code> applies.<DD><CODE>property</CODE> - the <code>Property</code> object to register or null.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.awt.Component)"><CODE>getProperty(Component)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.lang.Class)"><CODE>getProperty(Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#save(java.awt.Component, java.lang.String)"><CODE>save(java.awt.Component, java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#restore(java.awt.Component, java.lang.String)"><CODE>restore(java.awt.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.awt.Component)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application">SessionStorage.Property</A> <B>getProperty</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>If a <code>sessionState Property</code> object exists for the
 specified Component return it, otherwise return null.  This method
 is used by the <A HREF="../../../org/jdesktop/application/SessionStorage.html#save(java.awt.Component, java.lang.String)"><CODE>save</CODE></A> and <A HREF="../../../org/jdesktop/application/SessionStorage.html#restore(java.awt.Component, java.lang.String)"><CODE>restore</CODE></A> methods
 to lookup the  <code>sessionState Property</code> object for each component
 to whose session state is to be saved or restored.
 <p/>
 The <code>putProperty</code> method registers a Property object for
 a class.  One can specify a Property object for a single Swing
 component by setting the component's client property, like this:
 <pre>
 myJComponent.putClientProperty(SessionState.Property.class, myProperty);
 </pre>
 One can also create components that implement the
 <code>SessionState.Property</code> interface directly.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if  <code>Component c</code> implements <code>Session.Property</code>, then
         <code>c</code>, if <code>c</code> is a <code>JComponent</code> with a
         <code>Property</code> valued
         <CODE>client property</CODE> under
         (client property key) <code>SessionState.Property.class</code>, then
         return that, otherwise return the value of
         <code>getProperty(c.getClass())</code>.
         <p/>
         Throws an <code>IllegalArgumentException</code> if <code>Component c</code> is null.<DT><B>See Also:</B><DD><CODE>JComponent.putClientProperty(java.lang.Object, java.lang.Object)</CODE>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#getProperty(java.lang.Class)"><CODE>getProperty(Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#putProperty(java.lang.Class, org.jdesktop.application.SessionStorage.Property)"><CODE>putProperty(java.lang.Class, org.jdesktop.application.SessionStorage.Property)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#save(java.awt.Component, java.lang.String)"><CODE>save(java.awt.Component, java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SessionStorage.html#restore(java.awt.Component, java.lang.String)"><CODE>restore(java.awt.Component, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionStorage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.PropertyInjectionException.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/SessionStorage.Property.html" title="interface in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/SessionStorage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionStorage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
