<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 05 07:40:55 EDT 2010 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
E-Index (XOM 1.2.6  API)
</title><meta name="date" content="2010-07-05"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index (XOM 1.2.6  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-4.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-6.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-5.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-5.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_E_"><!-- --></a><h2>
<span style="font-weight: bold">E</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom"><span style="font-weight: bold">Element</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 This class represents an XML element.</dd><dt><a shape="rect" href="../nu/xom/Element.html#Element(java.lang.String)"><span style="font-weight: bold">Element(String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Creates a new element in no namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#Element(java.lang.String, java.lang.String)"><span style="font-weight: bold">Element(String, String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Creates a new element in a namespace.
</dd><dt><a shape="rect" href="../nu/xom/Element.html#Element(nu.xom.Element)"><span style="font-weight: bold">Element(Element)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/Element.html" title="class in nu.xom">Element</a>
</dt><dd>
 Creates a deep copy of an element.
</dd><dt><a shape="rect" href="../nu/xom/Elements.html" title="class in nu.xom"><span style="font-weight: bold">Elements</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 A read-only list of elements for traversal purposes.</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#ENTITIES"><span style="font-weight: bold">ENTITIES</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type ENTITIES
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#ENTITY"><span style="font-weight: bold">ENTITY</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared to have type ENTITY
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#ENUMERATION"><span style="font-weight: bold">ENUMERATION</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
   The type of attributes declared by an enumeration
   in the DTD.
</dd><dt><a shape="rect" href="../nu/xom/Attribute.Type.html#equals(java.lang.Object)"><span style="font-weight: bold">equals(Object)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Attribute.Type.html" title="class in nu.xom">Attribute.Type</a>
</dt><dd>
 Tests for type equality.
</dd><dt><a shape="rect" href="../nu/xom/Node.html#equals(java.lang.Object)"><span style="font-weight: bold">equals(Object)</span></a> - 
Method in class nu.xom.<a shape="rect" href="../nu/xom/Node.html" title="class in nu.xom">Node</a>
</dt><dd>
 Tests for node identity.
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#EXCLUSIVE_XML_CANONICALIZATION"><span style="font-weight: bold">EXCLUSIVE_XML_CANONICALIZATION</span></a> - 
Static variable in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd> 
</dd><dt><a shape="rect" href="../nu/xom/canonical/Canonicalizer.html#EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS"><span style="font-weight: bold">EXCLUSIVE_XML_CANONICALIZATION_WITH_COMMENTS</span></a> - 
Static variable in class nu.xom.canonical.<a shape="rect" href="../nu/xom/canonical/Canonicalizer.html" title="class in nu.xom.canonical">Canonicalizer</a>
</dt><dd> 
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-4.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 <a shape="rect" href="index-6.html"><span style="font-weight: bold">NEXT LETTER</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-5.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-5.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2010 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
