<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 05 07:40:55 EDT 2010 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
X-Index (XOM 1.2.6  API)
</title><meta name="date" content="2010-07-05"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index (XOM 1.2.6  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-20.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 NEXT LETTER</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-21.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-21.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
<a shape="rect" name="_X_"><!-- --></a><h2>
<span style="font-weight: bold">X</span></h2>
<dl><dt><a shape="rect" href="../nu/xom/xinclude/XIncluder.html#XINCLUDE_NS"><span style="font-weight: bold">XINCLUDE_NS</span></a> - 
Static variable in class nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncluder.html" title="class in nu.xom.xinclude">XIncluder</a>
</dt><dd>
   The namespace name of all XInclude elements.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">XIncludeException</span></a> - Exception in <a shape="rect" href="../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></dt><dd>
 The generic superclass for all checked exceptions that may be thrown 
 as a result of a violation of XInclude's rules.</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncludeException.html#XIncludeException(java.lang.String)"><span style="font-weight: bold">XIncludeException(String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a>
</dt><dd>
 Constructs an <code>XIncludeException</code> with the specified
 detail message.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncludeException.html#XIncludeException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">XIncludeException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a>
</dt><dd>
 Constructs an <code>XIncludeException</code> with the specified 
 detail message and initial cause.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncludeException.html#XIncludeException(java.lang.String, java.lang.String)"><span style="font-weight: bold">XIncludeException(String, String)</span></a> - 
Constructor for exception nu.xom.xinclude.<a shape="rect" href="../nu/xom/xinclude/XIncludeException.html" title="class in nu.xom.xinclude">XIncludeException</a>
</dt><dd>
 Creates a new <code>XIncludeException</code> with a detail 
 message, line and column numbers, and the URI of the document
 that caused the exception.
</dd><dt><a shape="rect" href="../nu/xom/xinclude/XIncluder.html" title="class in nu.xom.xinclude"><span style="font-weight: bold">XIncluder</span></a> - Class in <a shape="rect" href="../nu/xom/xinclude/package-summary.html">nu.xom.xinclude</a></dt><dd>
 Implements XInclude resolution as specified in 
 <a shape="rect" href="http://www.w3.org/TR/2004/REC-xinclude-20041220/" target="_top"><cite>XML Inclusions (XInclude) Version 
 1.0</cite></a>.</dd><dt><a shape="rect" href="../nu/xom/Namespace.html#XML_NAMESPACE"><span style="font-weight: bold">XML_NAMESPACE</span></a> - 
Static variable in class nu.xom.<a shape="rect" href="../nu/xom/Namespace.html" title="class in nu.xom">Namespace</a>
</dt><dd>Namespace URI specified for <code>xml</code> prefix
</dd><dt><a shape="rect" href="../nu/xom/XMLException.html" title="class in nu.xom"><span style="font-weight: bold">XMLException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
  The generic superclass for most runtime exceptions thrown in 
  <code>nu.xom</code>.</dd><dt><a shape="rect" href="../nu/xom/XMLException.html#XMLException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">XMLException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a>
</dt><dd>
 Creates a new <code>XMLException</code> 
 with the specified detail message
 and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/XMLException.html#XMLException(java.lang.String)"><span style="font-weight: bold">XMLException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/XMLException.html" title="class in nu.xom">XMLException</a>
</dt><dd>
   Creates a new <code>XMLException</code> with 
   the specified detail message.
</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests"><span style="font-weight: bold">XOMTestCase</span></a> - Class in <a shape="rect" href="../nu/xom/tests/package-summary.html">nu.xom.tests</a></dt><dd>
 Provides utility methods to compare nodes for deep equality in an 
 infoset sense.</dd><dt><a shape="rect" href="../nu/xom/tests/XOMTestCase.html#XOMTestCase(java.lang.String)"><span style="font-weight: bold">XOMTestCase(String)</span></a> - 
Constructor for class nu.xom.tests.<a shape="rect" href="../nu/xom/tests/XOMTestCase.html" title="class in nu.xom.tests">XOMTestCase</a>
</dt><dd>
 Create a new <code>XOMTestCase</code> with the specified name.
</dd><dt><a shape="rect" href="../nu/xom/XPathContext.html" title="class in nu.xom"><span style="font-weight: bold">XPathContext</span></a> - Class in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
  Provides namespace prefix bindings for use in an XPath expression.</dd><dt><a shape="rect" href="../nu/xom/XPathContext.html#XPathContext(java.lang.String, java.lang.String)"><span style="font-weight: bold">XPathContext(String, String)</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a>
</dt><dd>
 Creates a new XPath context that binds the specified prefix to 
 the specified URI.
</dd><dt><a shape="rect" href="../nu/xom/XPathContext.html#XPathContext()"><span style="font-weight: bold">XPathContext()</span></a> - 
Constructor for class nu.xom.<a shape="rect" href="../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a>
</dt><dd>
 Creates a new XPath context that binds the <code>xml</code> 
 prefix to the URI 
 <code>http://www.w3.org/XML/1998/namespace</code>.
</dd><dt><a shape="rect" href="../nu/xom/XPathException.html" title="class in nu.xom"><span style="font-weight: bold">XPathException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Indicates problems with XPath syntax or evaluation.</dd><dt><a shape="rect" href="../nu/xom/XPathException.html#XPathException(java.lang.String)"><span style="font-weight: bold">XPathException(String)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/XPathException.html" title="class in nu.xom">XPathException</a>
</dt><dd>
 Creates a new <code>XPathException</code> 
 with a detail message.
</dd><dt><a shape="rect" href="../nu/xom/XPathException.html#XPathException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">XPathException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.<a shape="rect" href="../nu/xom/XPathException.html" title="class in nu.xom">XPathException</a>
</dt><dd>
 Creates a new <code>IllegalNameException</code> 
 with a detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/XPathTypeException.html" title="class in nu.xom"><span style="font-weight: bold">XPathTypeException</span></a> - Exception in <a shape="rect" href="../nu/xom/package-summary.html">nu.xom</a></dt><dd>
 Indicates that an XPath query returned a non-node-set.</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt"><span style="font-weight: bold">XSLException</span></a> - Exception in <a shape="rect" href="../nu/xom/xslt/package-summary.html">nu.xom.xslt</a></dt><dd>
   Thrown when an XSL stylesheet fails to compile
   or an XSL transform fails.</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLException.html#XSLException(java.lang.String, java.lang.Throwable)"><span style="font-weight: bold">XSLException(String, Throwable)</span></a> - 
Constructor for exception nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a>
</dt><dd>
 Creates a new <code>XSLException</code> with the specified 
 detail message and an underlying root cause.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLException.html#XSLException(java.lang.String)"><span style="font-weight: bold">XSLException(String)</span></a> - 
Constructor for exception nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLException.html" title="class in nu.xom.xslt">XSLException</a>
</dt><dd>
 Creates a new <code>XSLException</code>
 with the specified detail message.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt"><span style="font-weight: bold">XSLTransform</span></a> - Class in <a shape="rect" href="../nu/xom/xslt/package-summary.html">nu.xom.xslt</a></dt><dd>
 Serves as an interface to a TrAX aware XSLT processor such as Xalan
 or Saxon.</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html#XSLTransform(nu.xom.Document)"><span style="font-weight: bold">XSLTransform(Document)</span></a> - 
Constructor for class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt">XSLTransform</a>
</dt><dd>
 Creates a new <code>XSLTransform</code> by
 reading the stylesheet from the supplied document.
</dd><dt><a shape="rect" href="../nu/xom/xslt/XSLTransform.html#XSLTransform(nu.xom.Document, nu.xom.NodeFactory)"><span style="font-weight: bold">XSLTransform(Document, NodeFactory)</span></a> - 
Constructor for class nu.xom.xslt.<a shape="rect" href="../nu/xom/xslt/XSLTransform.html" title="class in nu.xom.xslt">XSLTransform</a>
</dt><dd>
 Creates a new <code>XSLTransform</code> by
 reading the stylesheet from the supplied document.
</dd></dl>
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Package</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Class</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <font class="NavBarFont1">Use</font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../overview-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Index</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="index-20.html"><span style="font-weight: bold">PREV LETTER</span></a> 
 NEXT LETTER</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../index.html?index-filesindex-21.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="index-21.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<a shape="rect" href="index-1.html">A</a> <a shape="rect" href="index-2.html">B</a> <a shape="rect" href="index-3.html">C</a> <a shape="rect" href="index-4.html">D</a> <a shape="rect" href="index-5.html">E</a> <a shape="rect" href="index-6.html">F</a> <a shape="rect" href="index-7.html">G</a> <a shape="rect" href="index-8.html">H</a> <a shape="rect" href="index-9.html">I</a> <a shape="rect" href="index-10.html">L</a> <a shape="rect" href="index-11.html">M</a> <a shape="rect" href="index-12.html">N</a> <a shape="rect" href="index-13.html">P</a> <a shape="rect" href="index-14.html">Q</a> <a shape="rect" href="index-15.html">R</a> <a shape="rect" href="index-16.html">S</a> <a shape="rect" href="index-17.html">T</a> <a shape="rect" href="index-18.html">U</a> <a shape="rect" href="index-19.html">V</a> <a shape="rect" href="index-20.html">W</a> <a shape="rect" href="index-21.html">X</a> <hr></hr>
Copyright 2002-2010 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
