<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.4.2_09) on Tue Nov 29 18:44:05 EST 2005 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Uses of Class nu.xom.Element (XOM 1.1  API)
</title><link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class nu.xom.Element (XOM 1.1  API)";
}
</script></head><body bgcolor="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Element.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<center>
<h2>
<span style="font-weight: bold">Uses of Class<br clear="none"></br>nu.xom.Element</span></h2>
</center>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
Packages that use <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></font></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom"><span style="font-weight: bold">nu.xom</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom</code> is the core package of XOM 
that contains all the basic classes representing the different kinds
of nodes: elements, attributes, comments, text nodes, and so forth. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.converters"><span style="font-weight: bold">nu.xom.converters</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.converters</code>  contains
classes that convert XOM documents to other
models such as SAX and DOM. </td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><a shape="rect" href="#nu.xom.tests"><span style="font-weight: bold">nu.xom.tests</span></a></td><td colspan="1" rowspan="1">
<code>nu.xom.tests</code> contains the <a shape="rect" href="http://www.junit.org/">JUnit</a>
based test suite for XOM. </td></tr></table>
 
<p>
<a shape="rect" name="nu.xom"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a></font></td></tr></table>
 
<p>

</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> that return <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#makeRootElement(java.lang.String, java.lang.String)">makeRootElement</a></span>(String name,
                String namespace)</code>

<br clear="none"></br>
          
 Creates a new element in the specified namespace 
 with the specified name.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#startMakingElement(java.lang.String, java.lang.String)">startMakingElement</a></span>(String name,
                   String namespace)</code>

<br clear="none"></br>
          
 Creates a new <code>Element</code> in the specified namespace 
 with the specified name.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Elements.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Elements.html#get(int)">get</a></span>(int index)</code>

<br clear="none"></br>
          
 Returns the index<sup>th</sup> element in the list.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#getFirstChildElement(java.lang.String)">getFirstChildElement</a></span>(String name)</code>

<br clear="none"></br>
          
 Returns the first child
 element with the specified name in no namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#getFirstChildElement(java.lang.String, java.lang.String)">getFirstChildElement</a></span>(String localName,
                     String namespaceURI)</code>

<br clear="none"></br>
          
 Returns the first child
 element with the specified local name and namespace URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Element.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#shallowCopy()">shallowCopy</a></span>()</code>

<br clear="none"></br>
          
 Creates a very shallow copy of the element with the same name
 and namespace URI, but no children, attributes, base URI, or
 namespace declaration.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Document.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#getRootElement()">getRootElement</a></span>()</code>

<br clear="none"></br>
          
 Returns this document's root element.</td></tr></table>
 
<p>

</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/XPathContext.html" title="class in nu.xom">XPathContext</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XPathContext.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/XPathContext.html#makeNamespaceContext(nu.xom.Element)">makeNamespaceContext</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
 Creates a new XPath context that contains all the namespace
 bindings <em>in scope</em> on the element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#write(nu.xom.Element)">write</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
 Serializes an element onto the output stream using the current
 options.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#writeEndTag(nu.xom.Element)">writeEndTag</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
   Writes the end-tag for an element in the form
   <code>&lt;/<span style="font-style: italic">name</span>&gt;</code>.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#writeStartTag(nu.xom.Element)">writeStartTag</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
  Writes the start-tag for the element including
  all its namespace declarations and attributes.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#writeEmptyElementTag(nu.xom.Element)">writeEmptyElementTag</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
  Writes an empty-element tag for the element 
  including all its namespace declarations and attributes.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#writeAttributes(nu.xom.Element)">writeAttributes</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
   Writes all the attributes of the specified
   element onto the output stream, one at a time, separated
   by white space.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Serializer.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Serializer.html#writeNamespaceDeclarations(nu.xom.Element)">writeNamespaceDeclarations</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
   Writes all the namespace declaration
   attributes of the specified element onto the output stream,
   one at a time, separated by white space.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">NodeFactory.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/NodeFactory.html#finishMakingElement(nu.xom.Element)">finishMakingElement</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
 Signals the end of an element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">Document.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#setRootElement(nu.xom.Element)">setRootElement</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> root)</code>

<br clear="none"></br>
          
 Replaces the current root element with a different root element.</td></tr></table>
 
<p>

</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1">Constructors in <a shape="rect" href="../../../nu/xom/package-summary.html">nu.xom</a> with parameters of type <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Namespace.html#Namespace(java.lang.String, java.lang.String, nu.xom.Element)">Namespace</a></span>(String prefix,
          String URI,
          <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> parent)</code>

<br clear="none"></br>
          
 Create a new namespace node.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Element.html#Element(nu.xom.Element)">Element</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
 Creates a deep copy of an element.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/Document.html#Document(nu.xom.Element)">Document</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> root)</code>

<br clear="none"></br>
          
 Creates a new <code>Document</code> object with the
 specified root element.</td></tr></table>
 
<p>
<a shape="rect" name="nu.xom.converters"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a></font></td></tr></table>
 
<p>

</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/converters/package-summary.html">nu.xom.converters</a> that return <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">DOMConverter.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/converters/DOMConverter.html#convert(org.w3c.dom.Element)">convert</a></span>(org.w3c.dom.Element element)</code>

<br clear="none"></br>
          
 Translates a DOM <code>org.w3c.dom.Element</code> 
 object into an equivalent <code>nu.xom.Element</code> object.</td></tr></table>
 
<p>
<a shape="rect" name="nu.xom.tests"><!-- --></a>
</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1"><font size="+2">
Uses of <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> in <a shape="rect" href="../../../nu/xom/tests/package-summary.html">nu.xom.tests</a></font></td></tr></table>
 
<p>

</p><table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#CCCCFF"><td colspan="2" rowspan="1">Methods in <a shape="rect" href="../../../nu/xom/tests/package-summary.html">nu.xom.tests</a> with parameters of type <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a></td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XOMTestCase.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(nu.xom.Element, nu.xom.Element)">assertEquals</a></span>(<a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> expected,
             <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two element nodes are equal.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>static void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold">XOMTestCase.</span><span style="font-weight: bold"><a shape="rect" href="../../../nu/xom/tests/XOMTestCase.html#assertEquals(java.lang.String, nu.xom.Element, nu.xom.Element)">assertEquals</a></span>(String message,
             <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> expected,
             <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom">Element</a> actual)</code>

<br clear="none"></br>
          
 Asserts that two element nodes are equal.</td></tr></table>
 
<p>
</p><hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="3" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../nu/xom/Element.html" title="class in nu.xom"><font class="NavBarFont1"><span style="font-weight: bold">Class</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Use</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 PREV 
 NEXT</font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../../index.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Element.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>

</td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2005 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo@metalab.unc.edu?Subject=XOM">elharo@metalab.unc.edu</a>
</body></html>
