<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 20:13:01 BST 2008 -->
<TITLE>
ArgumentBuilder
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.cli2.builder.ArgumentBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArgumentBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArgumentBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/CommandBuilder.html" title="class in org.apache.commons.cli2.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/builder/ArgumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.cli2.builder</FONT>
<BR>
Class ArgumentBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.cli2.builder.ArgumentBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArgumentBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builds Argument instances.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#consumeRemaining">consumeRemaining</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used to identify the consume remaining option, typically "--"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#defaultValues">defaultValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default values for argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id of the argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#initialSeparator">initialSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character used to separate the values from the option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#maximum">maximum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum number of values permitted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#minimum">minimum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimum number of values required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/apache/commons/cli2/resource/ResourceHelper.html" title="class in org.apache.commons.cli2.resource">ResourceHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#resources">resources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i18n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#subsequentSeparator">subsequentSeparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;character used to separate the values from each other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html" title="interface in org.apache.commons.cli2.validation">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#validator">validator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;object that should be used to ensure the values are valid</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#ArgumentBuilder()">ArgumentBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ArgumentBuilder instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/Argument.html" title="interface in org.apache.commons.cli2">Argument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Argument instance using the options specified in this
 ArgumentBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the ArgumentBuilder to the defaults for a new Argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withConsumeRemaining(java.lang.String)">withConsumeRemaining</A></B>(java.lang.String&nbsp;newConsumeRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "consume remaining" option, defaults to "--".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withDefault(java.lang.Object)">withDefault</A></B>(java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withDefaults(java.util.List)">withDefaults</A></B>(java.util.List&nbsp;newDefaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withDescription(java.lang.String)">withDescription</A></B>(java.lang.String&nbsp;newDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withId(int)">withId</A></B>(int&nbsp;newId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withInitialSeparator(char)">withInitialSeparator</A></B>(char&nbsp;newInitialSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character used to separate the values from the option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withMaximum(int)">withMaximum</A></B>(int&nbsp;newMaximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of values allowed for the argument to be valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withMinimum(int)">withMinimum</A></B>(int&nbsp;newMinimum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum number of values needed for the argument to be valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withName(java.lang.String)">withName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withSubsequentSeparator(char)">withSubsequentSeparator</A></B>(char&nbsp;newSubsequentSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character used to separate the values from each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html#withValidator(org.apache.commons.cli2.validation.Validator)">withValidator</A></B>(<A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html" title="interface in org.apache.commons.cli2.validation">Validator</A>&nbsp;newValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validator instance used to perform validation on the Argument
 values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resources"><!-- --></A><H3>
resources</H3>
<PRE>
private static final <A HREF="../../../../../org/apache/commons/cli2/resource/ResourceHelper.html" title="class in org.apache.commons.cli2.resource">ResourceHelper</A> <B>resources</B></PRE>
<DL>
<DD>i18n
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DD>name of the argument. Used for display and lookups in CommandLine
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
private java.lang.String <B>description</B></PRE>
<DL>
<DD>description of the argument. Used in the automated online help
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minimum"><!-- --></A><H3>
minimum</H3>
<PRE>
private int <B>minimum</B></PRE>
<DL>
<DD>minimum number of values required
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximum"><!-- --></A><H3>
maximum</H3>
<PRE>
private int <B>maximum</B></PRE>
<DL>
<DD>maximum number of values permitted
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialSeparator"><!-- --></A><H3>
initialSeparator</H3>
<PRE>
private char <B>initialSeparator</B></PRE>
<DL>
<DD>character used to separate the values from the option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subsequentSeparator"><!-- --></A><H3>
subsequentSeparator</H3>
<PRE>
private char <B>subsequentSeparator</B></PRE>
<DL>
<DD>character used to separate the values from each other
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validator"><!-- --></A><H3>
validator</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html" title="interface in org.apache.commons.cli2.validation">Validator</A> <B>validator</B></PRE>
<DL>
<DD>object that should be used to ensure the values are valid
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="consumeRemaining"><!-- --></A><H3>
consumeRemaining</H3>
<PRE>
private java.lang.String <B>consumeRemaining</B></PRE>
<DL>
<DD>used to identify the consume remaining option, typically "--"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultValues"><!-- --></A><H3>
defaultValues</H3>
<PRE>
private java.util.List <B>defaultValues</B></PRE>
<DL>
<DD>default values for argument
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private int <B>id</B></PRE>
<DL>
<DD>id of the argument
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArgumentBuilder()"><!-- --></A><H3>
ArgumentBuilder</H3>
<PRE>
public <B>ArgumentBuilder</B>()</PRE>
<DL>
<DD>Creates a new ArgumentBuilder instance
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/Argument.html" title="interface in org.apache.commons.cli2">Argument</A> <B>create</B>()</PRE>
<DL>
<DD>Creates a new Argument instance using the options specified in this
 ArgumentBuilder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new Argument instance using the options specified in this
 ArgumentBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>reset</B>()</PRE>
<DL>
<DD>Resets the ArgumentBuilder to the defaults for a new Argument. The
 method is called automatically at the end of a create() call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withName(java.lang.String)"><!-- --></A><H3>
withName</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Sets the name of the argument. The name is used when displaying usage
 information and to allow lookups in the CommandLine object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newName</CODE> - the name of the argument
<DT><B>Returns:</B><DD>this ArgumentBuilder<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/cli2/CommandLine.html#getValue(java.lang.String)"><CODE>CommandLine.getValue(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="withDescription(java.lang.String)"><!-- --></A><H3>
withDescription</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withDescription</B>(java.lang.String&nbsp;newDescription)</PRE>
<DL>
<DD>Sets the description of the argument.

 The description is used when displaying online help.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDescription</CODE> - a description of the argument
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withMinimum(int)"><!-- --></A><H3>
withMinimum</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withMinimum</B>(int&nbsp;newMinimum)</PRE>
<DL>
<DD>Sets the minimum number of values needed for the argument to be valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMinimum</CODE> - the number of values needed
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withMaximum(int)"><!-- --></A><H3>
withMaximum</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withMaximum</B>(int&nbsp;newMaximum)</PRE>
<DL>
<DD>Sets the maximum number of values allowed for the argument to be valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMaximum</CODE> - the number of values allowed
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withInitialSeparator(char)"><!-- --></A><H3>
withInitialSeparator</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withInitialSeparator</B>(char&nbsp;newInitialSeparator)</PRE>
<DL>
<DD>Sets the character used to separate the values from the option. When an
 argument is of the form -libs:dir1,dir2,dir3 the initialSeparator would
 be ':'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInitialSeparator</CODE> - the character used to separate the values
 from the option
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withSubsequentSeparator(char)"><!-- --></A><H3>
withSubsequentSeparator</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withSubsequentSeparator</B>(char&nbsp;newSubsequentSeparator)</PRE>
<DL>
<DD>Sets the character used to separate the values from each other. When an
 argument is of the form -libs:dir1,dir2,dir3 the subsequentSeparator
 would be ','.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSubsequentSeparator</CODE> - the character used to separate the values
 from each other
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withValidator(org.apache.commons.cli2.validation.Validator)"><!-- --></A><H3>
withValidator</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withValidator</B>(<A HREF="../../../../../org/apache/commons/cli2/validation/Validator.html" title="interface in org.apache.commons.cli2.validation">Validator</A>&nbsp;newValidator)</PRE>
<DL>
<DD>Sets the validator instance used to perform validation on the Argument
 values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValidator</CODE> - a Validator instance
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withConsumeRemaining(java.lang.String)"><!-- --></A><H3>
withConsumeRemaining</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withConsumeRemaining</B>(java.lang.String&nbsp;newConsumeRemaining)</PRE>
<DL>
<DD>Sets the "consume remaining" option, defaults to "--". Use this if you
 want to allow values that might be confused with option strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newConsumeRemaining</CODE> - the string to use for the consume
 remaining option
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withDefault(java.lang.Object)"><!-- --></A><H3>
withDefault</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withDefault</B>(java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value for the Argument
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaults(java.util.List)"><!-- --></A><H3>
withDefaults</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withDefaults</B>(java.util.List&nbsp;newDefaultValues)</PRE>
<DL>
<DD>Sets the default values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDefaultValues</CODE> - the default values for the Argument
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="withId(int)"><!-- --></A><H3>
withId</H3>
<PRE>
public final <A HREF="../../../../../org/apache/commons/cli2/builder/ArgumentBuilder.html" title="class in org.apache.commons.cli2.builder">ArgumentBuilder</A> <B>withId</B>(int&nbsp;newId)</PRE>
<DL>
<DD>Sets the id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newId</CODE> - the id of the Argument
<DT><B>Returns:</B><DD>this ArgumentBuilder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArgumentBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/cli2/builder/CommandBuilder.html" title="class in org.apache.commons.cli2.builder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/cli2/builder/ArgumentBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArgumentBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
