<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jun 01 15:51:44 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectProperty (Beans Binding)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.beansbinding.ObjectProperty class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectProperty (Beans Binding)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/ObjectProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.beansbinding</FONT>
<BR>
Class ObjectProperty&lt;S&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.Property</A>&lt;S,S&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.beansbinding.ObjectProperty&lt;S&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>S</CODE> - the type of source object that this <code>Property</code> operates on
            and therefore the type of value that it represents</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ObjectProperty&lt;S&gt;</B><DT>extends <A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;S,S&gt;</DL>
</PRE>

<P>
An immutable, read-only, <code>Property</code> implementation whose <code>getValue</code>
 method returns the source object that it is given. This class is useful when
 you want to configure a <code>Binding</code> to use its source object directly,
 rather than some property of the source object. For example:
 <p>
 <pre><code>
    new SomeBindingClass(sourceObject, ObjectProperty.create(), targetObject, targetProperty);
 </code></pre>
 <p>
 Explicitly using <code>ObjectProperty</code> isn't necessary when creating <code>Bindings</code>
 from this package or the <code>SwingBindings</code> package, as the set of static creation
 methods include versions that handle this for you.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source,
                         <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing; the state of an <code>ObjectProperty</code> never changes so
 listeners aren't useful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S&gt; <A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty</A>&lt;S&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>ObjectProperty</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#getPropertyStateListeners(S)">getPropertyStateListeners</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an empty array; the state of an <code>ObjectProperty</code> never changes
 so listeners aren't useful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#getValue(S)">getValue</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source object passed to the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends <A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#getWriteType(S)">getWriteType</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedOperationException</code>; <code>ObjectProperty</code> is never writeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#isReadable(java.lang.Object)">isReadable</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>; <code>ObjectProperty</code> is always readable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#isWriteable(java.lang.Object)">isWriteable</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code>; <code>ObjectProperty</code> is never writeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source,
                            <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing; the state of an <code>ObjectProperty</code> never changes so
 listeners aren't useful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#setValue(S, S)">setValue</A></B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source,
         <A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws <code>UnsupportedOperationException</code>; <code>ObjectProperty</code> is never writeable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the <code>ObjectProperty</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static &lt;S&gt; <A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="class in org.jdesktop.beansbinding">ObjectProperty</A>&lt;S&gt; <B>create</B>()</PRE>
<DL>
<DD>Creates an instance of <code>ObjectProperty</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteType(java.lang.Object)"><!-- --></A><A NAME="getWriteType(S)"><!-- --></A><H3>
getWriteType</H3>
<PRE>
public java.lang.Class&lt;? extends <A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt; <B>getWriteType</B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Throws <code>UnsupportedOperationException</code>; <code>ObjectProperty</code> is never writeable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#getWriteType(S)">getWriteType</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>never returns; always throws <code>UnsupportedOperationException</code>; <code>ObjectProperty</code> is never writeable
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - always; <code>ObjectProperty</code> is never writeable<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#isWriteable(java.lang.Object)"><CODE>isWriteable(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.Object)"><!-- --></A><A NAME="getValue(S)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A> <B>getValue</B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the source object passed to the method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#getValue(S)">getValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>the value of the <code>source</code> argument<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#isReadable(java.lang.Object)"><CODE>isReadable(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setValue(S, S)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source,
                     <A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;value)</PRE>
<DL>
<DD>Throws <code>UnsupportedOperationException</code>; <code>ObjectProperty</code> is never writeable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#setValue(S, V)">setValue</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate<DD><CODE>value</CODE> - the new value for the <code>Property</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - always; <code>ObjectProperty</code> is never writeable<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#isWriteable(java.lang.Object)"><CODE>isWriteable(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#getWriteType(S)"><CODE>getWriteType(S)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReadable(java.lang.Object)"><!-- --></A><H3>
isReadable</H3>
<PRE>
public boolean <B>isReadable</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Returns <code>true</code>; <code>ObjectProperty</code> is always readable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#isReadable(S)">isReadable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD><code>true</code>; <code>ObjectPropert</code> is always readable<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#isWriteable(java.lang.Object)"><CODE>isWriteable(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWriteable(java.lang.Object)"><!-- --></A><H3>
isWriteable</H3>
<PRE>
public boolean <B>isWriteable</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Returns <code>false</code>; <code>ObjectProperty</code> is never writeable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#isWriteable(S)">isWriteable</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD><code>false</code>; <code>ObjectPropert</code> is never writeable<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#isReadable(java.lang.Object)"><CODE>isReadable(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the <code>ObjectProperty</code>. This
 method is intended to be used for debugging purposes only, and
 the content and format of the returned string may vary between
 implementations. The returned string may be empty but may not
 be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>ObjectProperty</code></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyStateListener(java.lang.Object,org.jdesktop.beansbinding.PropertyStateListener)"><!-- --></A><A NAME="addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)"><!-- --></A><H3>
addPropertyStateListener</H3>
<PRE>
public void <B>addPropertyStateListener</B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source,
                                     <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Does nothing; the state of an <code>ObjectProperty</code> never changes so
 listeners aren't useful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">addPropertyStateListener</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate<DD><CODE>listener</CODE> - the listener to be notified</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyStateListener(java.lang.Object,org.jdesktop.beansbinding.PropertyStateListener)"><!-- --></A><A NAME="removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)"><!-- --></A><H3>
removePropertyStateListener</H3>
<PRE>
public void <B>removePropertyStateListener</B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source,
                                        <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Does nothing; the state of an <code>ObjectProperty</code> never changes so
 listeners aren't useful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#removePropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)">removePropertyStateListener</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate<DD><CODE>listener</CODE> - the listener to be removed<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)"><CODE>addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyStateListeners(java.lang.Object)"><!-- --></A><A NAME="getPropertyStateListeners(S)"><!-- --></A><H3>
getPropertyStateListeners</H3>
<PRE>
public <A HREF="../../../org/jdesktop/beansbinding/PropertyStateListener.html" title="interface in org.jdesktop.beansbinding">PropertyStateListener</A>[] <B>getPropertyStateListeners</B>(<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns an empty array; the state of an <code>ObjectProperty</code> never changes
 so listeners aren't useful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html#getPropertyStateListeners(S)">getPropertyStateListeners</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding">Property</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>,<A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html" title="type parameter in ObjectProperty">S</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source object on which to operate
<DT><B>Returns:</B><DD>an empty array<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/beansbinding/ObjectProperty.html#addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)"><CODE>addPropertyStateListener(S, org.jdesktop.beansbinding.PropertyStateListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/ELProperty.html" title="class in org.jdesktop.beansbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/beansbinding/Property.html" title="class in org.jdesktop.beansbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/beansbinding/ObjectProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
