<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Jul 24 20:14:22 BST 2008 -->
<TITLE>
BlockingExample1 (Swing Application Framework [JSR-296])
</TITLE>

<META NAME="keywords" CONTENT="examples.BlockingExample1 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BlockingExample1 (Swing Application Framework [JSR-296])";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockingExample1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../examples/ApplicationExample2.html" title="class in examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../examples/DocumentExample.html" title="class in examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?examples/BlockingExample1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockingExample1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.application.Application">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
examples</FONT>
<BR>
Class BlockingExample1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">org.jdesktop.application.AbstractBean</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">org.jdesktop.application.Application</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">org.jdesktop.application.SingleFrameApplication</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>examples.BlockingExample1</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockingExample1</B><DT>extends <A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A></DL>
</PRE>

<P>
A demo of the <code>@Action</code> <i>block</i> options for background
 task.  It's an example of three of the <code>Action.Block</code> types:
 <pre>
 &#064;Action(block = Task.BlockingScope.ACTION)
 public Task blockAction() { ... }
 <p/>
 &#064;Action(block = Task.BlockingScope.COMPONENT)
 public Task blockComponent() { ... }
 <p/>
 &#064;Action(block = Task.BlockingScope.WINDOW)
 public Task blockWindow() { ... }
 <p/>
 &#064;Action(block = Task.BlockingScope.APPLICATION)
 public Task blockApplication() { ... }
 </pre>
 The first <code>BlockingScope.ACTION</code> <code>@Action</code> disables the
 corresponding <code>Action</code> while <code>blockAction</code> method runs.
 When you press the blockAction button or toolbar-button or menu
 item you'll observe that all of the components are disabled.  The
 <code>BlockingScope.COMPONENT</code> version only disables the component
 that triggered the action.  The <code>Block.WINDOW</code> method
 uses a custom <CODE>inputBlocker</CODE> to
 temporarily block input to the by making the window's
 glass pane visible.  And the <code>Task.BlockingScope.APPLICATION</code>
 version pops up a modal dialog for the action's duration.
 The blocking dialog's title/message/icon are defined by resources
 from the ResourceBundle named <code>BlockingExample1</code>:
 <pre>
 BlockingDialog.title = Blocking Application
 BlockingDialog.message = Please wait patiently ...
 Action.BlockingDialog.icon = wait.png
 </pre>
 <p/>
 <p/>
 All of the actions in this example just sleep for about 2 seconds,
 while periodically updating their Task's message/progress properties.
 <p/>
 <p/>
 This class loads resources from the ResourceBundle called
 <code>BlockingExample1</code>.  It depends on the example <code>StatusBar</code> class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application"><CODE>ApplicationContext</CODE></A>, 
<A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application"><CODE>Application</CODE></A>, 
<A HREF="../org/jdesktop/application/Action.html" title="annotation in org.jdesktop.application"><CODE>Action</CODE></A>, 
<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application"><CODE>Task</CODE></A>, 
<A HREF="../org/jdesktop/application/TaskMonitor.html" title="class in org.jdesktop.application"><CODE>TaskMonitor</CODE></A>, 
<A HREF="../examples/StatusBar.html" title="class in examples"><CODE>StatusBar</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.application.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.application.<A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../examples/BlockingExample1.html#BlockingExample1()">BlockingExample1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/BlockingExample1.html#blockAction()">blockAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/BlockingExample1.html#blockApplication()">blockApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/BlockingExample1.html#blockComponent()">blockComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/BlockingExample1.html#blockWindow()">blockWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/BlockingExample1.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../examples/BlockingExample1.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for starting the application; for creating and showing
 the initial GUI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.SingleFrameApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../org/jdesktop/application/SingleFrameApplication.html#configureWindow(java.awt.Window)">configureWindow</A>, <A HREF="../org/jdesktop/application/SingleFrameApplication.html#getMainFrame()">getMainFrame</A>, <A HREF="../org/jdesktop/application/SingleFrameApplication.html#getMainView()">getMainView</A>, <A HREF="../org/jdesktop/application/SingleFrameApplication.html#setMainFrame(javax.swing.JFrame)">setMainFrame</A>, <A HREF="../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JComponent)">show</A>, <A HREF="../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JDialog)">show</A>, <A HREF="../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JFrame)">show</A>, <A HREF="../org/jdesktop/application/SingleFrameApplication.html#show(org.jdesktop.application.View)">show</A>, <A HREF="../org/jdesktop/application/SingleFrameApplication.html#shutdown()">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../org/jdesktop/application/Application.html#addExitListener(org.jdesktop.application.Application.ExitListener)">addExitListener</A>, <A HREF="../org/jdesktop/application/Application.html#end()">end</A>, <A HREF="../org/jdesktop/application/Application.html#exit()">exit</A>, <A HREF="../org/jdesktop/application/Application.html#exit(java.util.EventObject)">exit</A>, <A HREF="../org/jdesktop/application/Application.html#getContext()">getContext</A>, <A HREF="../org/jdesktop/application/Application.html#getExitListeners()">getExitListeners</A>, <A HREF="../org/jdesktop/application/Application.html#hide(org.jdesktop.application.View)">hide</A>, <A HREF="../org/jdesktop/application/Application.html#initialize(java.lang.String[])">initialize</A>, <A HREF="../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])">launch</A>, <A HREF="../org/jdesktop/application/Application.html#quit(java.awt.event.ActionEvent)">quit</A>, <A HREF="../org/jdesktop/application/Application.html#ready()">ready</A>, <A HREF="../org/jdesktop/application/Application.html#removeExitListener(org.jdesktop.application.Application.ExitListener)">removeExitListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../org/jdesktop/application/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockingExample1()"><!-- --></A><H3>
BlockingExample1</H3>
<PRE>
public <B>BlockingExample1</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
protected void <B>startup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../org/jdesktop/application/Application.html#startup()">Application</A></CODE></B></DD>
<DD>Responsible for starting the application; for creating and showing
 the initial GUI.
 <p/>
 This method is called by the static <code>launch</code> method,
 subclasses must override it.  It runs on the event dispatching
 thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../org/jdesktop/application/Application.html#startup()">startup</A></CODE> in class <CODE><A HREF="../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>Application.launch(java.lang.Class<T>, java.lang.String[])</CODE></A>, 
<A HREF="../org/jdesktop/application/Application.html#initialize(java.lang.String[])"><CODE>Application.initialize(java.lang.String[])</CODE></A>, 
<A HREF="../org/jdesktop/application/Application.html#shutdown()"><CODE>Application.shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="blockAction()"><!-- --></A><H3>
blockAction</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../org/jdesktop/application/Action.html" title="annotation in org.jdesktop.application">@Action</A>(<A HREF="../org/jdesktop/application/Action.html#block()">block</A>=<A HREF="../org/jdesktop/application/Task.BlockingScope.html#ACTION">ACTION</A>)
</FONT>public <A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A> <B>blockAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockComponent()"><!-- --></A><H3>
blockComponent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../org/jdesktop/application/Action.html" title="annotation in org.jdesktop.application">@Action</A>(<A HREF="../org/jdesktop/application/Action.html#block()">block</A>=<A HREF="../org/jdesktop/application/Task.BlockingScope.html#COMPONENT">COMPONENT</A>)
</FONT>public <A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A> <B>blockComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockWindow()"><!-- --></A><H3>
blockWindow</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../org/jdesktop/application/Action.html" title="annotation in org.jdesktop.application">@Action</A>(<A HREF="../org/jdesktop/application/Action.html#block()">block</A>=<A HREF="../org/jdesktop/application/Task.BlockingScope.html#WINDOW">WINDOW</A>)
</FONT>public <A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A> <B>blockWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockApplication()"><!-- --></A><H3>
blockApplication</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../org/jdesktop/application/Action.html" title="annotation in org.jdesktop.application">@Action</A>(<A HREF="../org/jdesktop/application/Action.html#block()">block</A>=<A HREF="../org/jdesktop/application/Task.BlockingScope.html#APPLICATION">APPLICATION</A>)
</FONT>public <A HREF="../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A> <B>blockApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockingExample1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../examples/ApplicationExample2.html" title="class in examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../examples/DocumentExample.html" title="class in examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?examples/BlockingExample1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockingExample1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.application.Application">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
