<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Jul 25 21:37:08 BST 2008 -->
<TITLE>
org.apache.log4j.jmx (Log4j Version 1.2.15)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.log4j.jmx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/jmx/package-summary.html" target="classFrame">org.apache.log4j.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDynamicMBean.html" title="class in org.apache.log4j.jmx" target="classFrame">AbstractDynamicMBean</A>
<BR>
<A HREF="Agent.html" title="class in org.apache.log4j.jmx" target="classFrame">Agent</A>
<BR>
<A HREF="AppenderDynamicMBean.html" title="class in org.apache.log4j.jmx" target="classFrame">AppenderDynamicMBean</A>
<BR>
<A HREF="HierarchyDynamicMBean.html" title="class in org.apache.log4j.jmx" target="classFrame">HierarchyDynamicMBean</A>
<BR>
<A HREF="LayoutDynamicMBean.html" title="class in org.apache.log4j.jmx" target="classFrame">LayoutDynamicMBean</A>
<BR>
<A HREF="LoggerDynamicMBean.html" title="class in org.apache.log4j.jmx" target="classFrame">LoggerDynamicMBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
