<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Jun 01 15:51:48 EEST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JTableBinding.ColumnBinding (Beans Binding)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.swingbinding.JTableBinding.ColumnBinding class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JTableBinding.ColumnBinding (Beans Binding)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTableBinding.ColumnBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html" title="class in org.jdesktop.swingbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTableBinding.ColumnBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.beansbinding.Binding">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingbinding</FONT>
<BR>
Class JTableBinding.ColumnBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">org.jdesktop.beansbinding.Binding</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html" title="class in org.jdesktop.swingbinding.impl">org.jdesktop.swingbinding.impl.AbstractColumnBinding</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingbinding.JTableBinding.ColumnBinding</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding</A>&lt;<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">E</A>,<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">SS</A>,<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="type parameter in JTableBinding">TS</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JTableBinding.ColumnBinding</B><DT>extends <A HREF="../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html" title="class in org.jdesktop.swingbinding.impl">AbstractColumnBinding</A></DL>
</PRE>

<P>
<code>ColumnBinding</code> represents a binding between a property of the elements
 in the <code>JTableBinding's</code> source <code>List</code>, and a column in the table. Each
 <code>ColumnBinding</code> added to a <code>JTableBinding</code> represents a column
 to be displayed by the <code>JTable</code>. A value for any given row in a column
 is aquired by fetching the value of the associated <code>ColumnBinding's</code>
 source property for the element in the source <code>List</code> representing that row.
 <p>
 A <code>Converter</code> may be specified on a <code>ColumnBinding</code>, as may be
 a <code>Validator</code>. Validation occurs at the time a cell value is to be
 committed back to the source <code>List</code>.
 <p>
 <code>BindingListeners</code> registered on
 a <code>ColumnBinding</code> are notified of successful <code>sync</code> or
 <code>syncFailure</code>. These notifications are also sent to the
 <code>JTableBinding's</code> <code>BindingListeners</code>.
 <p>
 <code>ColumnBindings</code> are managed by their <code>JTableBinding</code>. They are not
 to be explicitly bound, unbound, added to a <code>BindingGroup</code>, or accessed
 in a way that is not allowed for a managed binding.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html#addColumnBinding(org.jdesktop.beansbinding.Property, java.lang.String)"><CODE>JTableBinding.addColumnBinding(Property, String)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.beansbinding.Binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailure.html" title="class in org.jdesktop.beansbinding">Binding.SyncFailure</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.SyncFailureType.html" title="enum in org.jdesktop.beansbinding">Binding.SyncFailureType</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.ValueResult.html" title="class in org.jdesktop.beansbinding">Binding.ValueResult</A>&lt;<A HREF="../../../org/jdesktop/beansbinding/Binding.ValueResult.html" title="type parameter in Binding.ValueResult">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#getColumnClass()">getColumnClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column class to be used by <code>JTable</code> to determine
 the renderer and editor for the column represented by this
 <code>ColumnBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#getColumnName()">getColumnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name for the column represented by this <code>ColumnBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the cells of the column should be editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#setColumnClass(java.lang.Class)">setColumnClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;columnClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the column class to be used by <code>JTable</code> to determine
 the renderer and editor for the column represented by this
 <code>ColumnBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#setColumnName(java.lang.String)">setColumnName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a name for the column represented by this <code>ColumnBinding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#setEditable(boolean)">setEditable</A></B>(boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the cells of the column should be editable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.swingbinding.impl.AbstractColumnBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.swingbinding.impl.<A HREF="../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html" title="class in org.jdesktop.swingbinding.impl">AbstractColumnBinding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html#bindImpl()">bindImpl</A>, <A HREF="../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html#getColumn()">getColumn</A>, <A HREF="../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html#setColumn(int)">setColumn</A>, <A HREF="../../../org/jdesktop/swingbinding/impl/AbstractColumnBinding.html#unbindImpl()">unbindImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.beansbinding.Binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.beansbinding.<A HREF="../../../org/jdesktop/beansbinding/Binding.html" title="class in org.jdesktop.beansbinding">Binding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/beansbinding/Binding.html#addBindingListener(org.jdesktop.beansbinding.BindingListener)">addBindingListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bind()">bind</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#bindUnmanaged()">bindUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getBindingListeners()">getBindingListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getConverter()">getConverter</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getName()">getName</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceNullValue()">getSourceNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceObject()">getSourceObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceProperty()">getSourceProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceUnreadableValue()">getSourceUnreadableValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getSourceValueForTarget()">getSourceValueForTarget</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetNullValue()">getTargetNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetObject()">getTargetObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetProperty()">getTargetProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getTargetValueForSource()">getTargetValueForSource</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#getValidator()">getValidator</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isBound()">isBound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isManaged()">isManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#isSourceUnreadableValueSet()">isSourceUnreadableValueSet</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#notifySynced()">notifySynced</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#notifySyncFailed(org.jdesktop.beansbinding.Binding.SyncFailure)">notifySyncFailed</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#paramString()">paramString</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refresh()">refresh</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotify()">refreshAndNotify</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshAndNotifyUnmanaged()">refreshAndNotifyUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#refreshUnmanaged()">refreshUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removeBindingListener(org.jdesktop.beansbinding.BindingListener)">removeBindingListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#save()">save</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveAndNotify()">saveAndNotify</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveAndNotifyUnmanaged()">saveAndNotifyUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#saveUnmanaged()">saveUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setConverter(org.jdesktop.beansbinding.Converter)">setConverter</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setManaged(boolean)">setManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceNullValue(TV)">setSourceNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceObject(SS)">setSourceObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceObjectUnmanaged(SS)">setSourceObjectUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceProperty(org.jdesktop.beansbinding.Property)">setSourceProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setSourceUnreadableValue(TV)">setSourceUnreadableValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetNullValue(SV)">setTargetNullValue</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetObject(TS)">setTargetObject</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetObjectUnmanaged(TS)">setTargetObjectUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setTargetProperty(org.jdesktop.beansbinding.Property)">setTargetProperty</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#setValidator(org.jdesktop.beansbinding.Validator)">setValidator</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#sourceChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">sourceChangedImpl</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#targetChangedImpl(org.jdesktop.beansbinding.PropertyStateEvent)">targetChangedImpl</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfBound()">throwIfBound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfManaged()">throwIfManaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#throwIfUnbound()">throwIfUnbound</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#toString()">toString</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbind()">unbind</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unbindUnmanaged()">unbindUnmanaged</A>, <A HREF="../../../org/jdesktop/beansbinding/Binding.html#unsetSourceUnreadableValue()">unsetSourceUnreadableValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setColumnName(java.lang.String)"><!-- --></A><H3>
setColumnName</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A> <B>setColumnName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets a name for the column represented by this <code>ColumnBinding</code>.
 This is used to initialize the table's column header name. If
 <code>null</code> is specified, the <code>toString()</code> value of the
 <code>ColumnBinding's</code> source property is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name
<DT><B>Returns:</B><DD>the <code>ColumnBinding</code> itself, to allow for method chaining<DT><B>See Also:</B><DD><CODE>TableModel.getColumnName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColumnClass(java.lang.Class)"><!-- --></A><H3>
setColumnClass</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A> <B>setColumnClass</B>(java.lang.Class&lt;?&gt;&nbsp;columnClass)</PRE>
<DL>
<DD>Sets the column class to be used by <code>JTable</code> to determine
 the renderer and editor for the column represented by this
 <code>ColumnBinding</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnClass</CODE> - the column class
<DT><B>Returns:</B><DD>the <code>ColumnBinding</code> itself, to allow for method chaining<DT><B>See Also:</B><DD><CODE>TableModel.getColumnClass(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnClass()"><!-- --></A><H3>
getColumnClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getColumnClass</B>()</PRE>
<DL>
<DD>Returns the column class to be used by <code>JTable</code> to determine
 the renderer and editor for the column represented by this
 <code>ColumnBinding</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#setColumnClass(java.lang.Class)"><CODE>setColumnClass(java.lang.Class<?>)</CODE></A>, 
<CODE>TableModel.getColumnClass(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumnName()"><!-- --></A><H3>
getColumnName</H3>
<PRE>
public java.lang.String <B>getColumnName</B>()</PRE>
<DL>
<DD>Returns the name for the column represented by this <code>ColumnBinding</code>.
 This is used to initialize the table's column header name.  If no name
 has been specified, or if it has been set to <code>null</code>, the
 <code>toString()</code> value of the <code>ColumnBinding's</code> source property is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name for the column<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html#setColumnName(java.lang.String)"><CODE>setColumnName(java.lang.String)</CODE></A>, 
<CODE>TableModel.getColumnName(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEditable(boolean)"><!-- --></A><H3>
setEditable</H3>
<PRE>
public <A HREF="../../../org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" title="class in org.jdesktop.swingbinding">JTableBinding.ColumnBinding</A> <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL>
<DD>Sets whether or not the cells of the column should be editable.
 The default for this property is <code>true</code>.
 See this <a href="JTableBinding.html#EDITABILITY">paragraph</a> in the class level
 documentation on editability.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editable</CODE> - whether or not the cells of the column should be editable
<DT><B>Returns:</B><DD>the <code>ColumnBinding</code> itself, to allow for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Returns whether or not the cells of the column should be editable.
 The default for this property is <code>true</code>.
 See this <a href="JTableBinding.html#EDITABILITY">paragraph</a> in the class level
 documentation on editability.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the cells of the column should be editable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTableBinding.ColumnBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/JTableBinding.html" title="class in org.jdesktop.swingbinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingbinding/SwingBindings.html" title="class in org.jdesktop.swingbinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingbinding/JTableBinding.ColumnBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTableBinding.ColumnBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.beansbinding.Binding">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
