<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 20:04:26 PST 2007 -->
<TITLE>
Core Language Utilities (Version 2.3): Class  ReflectionToStringBuilder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionToStringBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionToStringBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.lang.builder</FONT>
<BR>
Class  ReflectionToStringBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">org.apache.commons.lang.builder.ToStringBuilder</A>
        |
        +--<B>org.apache.commons.lang.builder.ReflectionToStringBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ReflectionToStringBuilder</B><DT>extends <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></DL>

<P>
<p>
 Assists in implementing <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()"><CODE>Object.toString()</CODE></A> methods using reflection.
 </p>
 
 <p>
 This class uses reflection to determine the fields to append. Because these fields are usually private, the class
 uses <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/AccessibleObject.html#setAccessible(java.lang.reflect.AccessibleObject[], boolean)"><CODE>AccessibleObject.setAccessible(java.lang.reflect.AccessibleObject[], boolean)</CODE></A> to
 change the visibility of the fields. This will fail under a security manager, unless the appropriate permissions are
 set up correctly.
 </p>
 
 <p>
 A typical invocation for this method would look like:
 </p>
 
 <pre>
 public String toString() {
   return ReflectionToStringBuilder.toString(this);
 }</pre>
 
 
 
 <p>
 You can also use the builder to debug 3rd party objects:
 </p>
 
 <pre>
 System.out.println("An object: " + ReflectionToStringBuilder.toString(anObject));</pre>
 
 
 
 <p>
 A subclass can control field output by overriding the methods:
 <ul>
 <li><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#accept(java.lang.reflect.Field)"><CODE>accept(java.lang.reflect.Field)</CODE></A></li>
 <li><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#getValue(java.lang.reflect.Field)"><CODE>getValue(java.lang.reflect.Field)</CODE></A></li>
 </ul>
 </p>
 <p>
 For example, this method does <i>not</i> include the <code>password</code> field in the returned
 <code>String</code>:
 </p>
 
 <pre>
 public String toString() {
     return (new ReflectionToStringBuilder(this) {
         protected boolean accept(Field f) {
             return super.accept(f) && !f.getName().equals("password");
         }
     }).toString();
 }</pre>
 
 
 
 <p>
 The exact format of the <code>toString</code> is determined by the <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html"><CODE>ToStringStyle</CODE></A> passed into the
 constructor.
 </p>
<P>
<DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>Version: </B><DD>$Id: ReflectionToStringBuilder.java 501986 2007-01-31 20:54:26Z bayard $</DD>
<DT><B>Author: </B><DD>Gary Gregory, Stephen Colebourne, Pete Gieser</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object)">ReflectionToStringBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)">ReflectionToStringBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                          <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer)">ReflectionToStringBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                          <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean)">ReflectionToStringBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                          <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass,
                          boolean&nbsp;outputTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean, boolean)"><CODE>ReflectionToStringBuilder(Object,ToStringStyle,StringBuffer,Class,boolean,boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean, boolean)">ReflectionToStringBuilder</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                          <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass,
                          boolean&nbsp;outputTransients,
                          boolean&nbsp;outputStatics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#accept(java.lang.reflect.Field)">accept</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Field.html">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not to append the given <code>Field</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#appendFieldsIn(java.lang.Class)">appendFieldsIn</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Appends the fields and values defined by the given object of the given Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#getExcludeFieldNames()">getExcludeFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#getUpToClass()">getUpToClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the last super class to stop appending fields for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#getValue(java.lang.reflect.Field)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Field.html">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calls <code>java.lang.reflect.Field.get(Object)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#isAppendStatics()">isAppendStatics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets whether or not to append static fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#isAppendTransients()">isAppendTransients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets whether or not to append transient fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#reflectionAppendArray(java.lang.Object)">reflectionAppendArray</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Append to the <code>toString</code> an <code>Object</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#setAppendStatics(boolean)">setAppendStatics</A></B>(boolean&nbsp;appendStatics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether or not to append static fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#setAppendTransients(boolean)">setAppendTransients</A></B>(boolean&nbsp;appendTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets whether or not to append transient fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html">ReflectionToStringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#setExcludeFieldNames(java.lang.String[])">setExcludeFieldNames</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;excludeFieldNamesParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field names to exclude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#setUpToClass(java.lang.Class)">setUpToClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the last super class to stop appending fields for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the String built by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a <code>toString</code> value using the default <code>ToStringStyle</code> through reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
         <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a <code>toString</code> value through reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
         <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
         boolean&nbsp;outputTransients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a <code>toString</code> value through reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, boolean)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
         <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
         boolean&nbsp;outputTransients,
         boolean&nbsp;outputStatics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a <code>toString</code> value through reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, boolean, java.lang.Class)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
         <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
         boolean&nbsp;outputTransients,
         boolean&nbsp;outputStatics,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Builds a <code>toString</code> value through reflection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, java.lang.Class)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
         <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
         boolean&nbsp;outputTransients,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, boolean, java.lang.Class)"><CODE>toString(Object,ToStringStyle,boolean,boolean,Class)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toStringExclude(java.lang.Object, java.util.Collection)">toStringExclude</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;excludeFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a String for a toString method excluding the given field names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toStringExclude(java.lang.Object, java.lang.String)">toStringExclude</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;excludeFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a String for a toString method excluding the given field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toStringExclude(java.lang.Object, java.lang.String[])">toStringExclude</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;excludeFieldNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a String for a toString method excluding the given field names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.lang.builder.ToStringBuilder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.lang.builder.<A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(boolean[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(byte)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(byte[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(char)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(char[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(double)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(double[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(float)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(float[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(int)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(int[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(long)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(long[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.Object)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.Object[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(short)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(short[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, boolean[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, byte[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, char[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, double[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, float[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, int[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, long[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, java.lang.Object, boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short[])">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#append(java.lang.String, short[], boolean)">append</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendAsObjectToString(java.lang.Object)">appendAsObjectToString</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendSuper(java.lang.String)">appendSuper</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#appendToString(java.lang.String)">appendToString</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getDefaultStyle()">getDefaultStyle</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getObject()">getObject</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getStringBuffer()">getStringBuffer</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#getStyle()">getStyle</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object)">reflectionToString</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)">reflectionToString</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean)">reflectionToString</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#reflectionToString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, java.lang.Class)">reflectionToString</A>, <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#setDefaultStyle(org.apache.commons.lang.builder.ToStringStyle)">setDefaultStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReflectionToStringBuilder(java.lang.Object)"><!-- --></A><H3>
ReflectionToStringBuilder</H3>
<PRE>
public <B>ReflectionToStringBuilder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>
 Constructor.
 </p>
 
 <p>
 This constructor outputs using the default style set with <code>setDefaultStyle</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to build a <code>toString</code> for, must not be <code>null</code><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object passed in is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)"><!-- --></A><H3>
ReflectionToStringBuilder</H3>
<PRE>
public <B>ReflectionToStringBuilder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                 <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</PRE>
<DL>
<DD><p>
 Constructor.
 </p>
 
 <p>
 If the style is <code>null</code>, the default style is used.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to build a <code>toString</code> for, must not be <code>null</code><DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object passed in is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer)"><!-- --></A><H3>
ReflectionToStringBuilder</H3>
<PRE>
public <B>ReflectionToStringBuilder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                 <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD><p>
 Constructor.
 </p>
 
 <p>
 If the style is <code>null</code>, the default style is used.
 </p>
 
 <p>
 If the buffer is <code>null</code>, a new one is created.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to build a <code>toString</code> for<DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DD><CODE>buffer</CODE> - the <code>StringBuffer</code> to populate, may be <code>null</code><DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object passed in is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean)"><!-- --></A><H3>
ReflectionToStringBuilder</H3>
<PRE>
public <B>ReflectionToStringBuilder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                 <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass,
                                 boolean&nbsp;outputTransients)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean, boolean)"><CODE>ReflectionToStringBuilder(Object,ToStringStyle,StringBuffer,Class,boolean,boolean)</CODE></A>.</I>
<P>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to build a <code>toString</code> for<DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DD><CODE>buffer</CODE> - the <code>StringBuffer</code> to populate, may be <code>null</code><DD><CODE>reflectUpToClass</CODE> - the superclass to reflect up to (inclusive), may be <code>null</code><DD><CODE>outputTransients</CODE> - whether to include transient fields</DL>
</DD>
</DL>
<HR>

<A NAME="ReflectionToStringBuilder(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, java.lang.StringBuffer, java.lang.Class, boolean, boolean)"><!-- --></A><H3>
ReflectionToStringBuilder</H3>
<PRE>
public <B>ReflectionToStringBuilder</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                 <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/StringBuffer.html">StringBuffer</A>&nbsp;buffer,
                                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass,
                                 boolean&nbsp;outputTransients,
                                 boolean&nbsp;outputStatics)</PRE>
<DL>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to build a <code>toString</code> for<DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DD><CODE>buffer</CODE> - the <code>StringBuffer</code> to populate, may be <code>null</code><DD><CODE>reflectUpToClass</CODE> - the superclass to reflect up to (inclusive), may be <code>null</code><DD><CODE>outputTransients</CODE> - whether to include transient fields<DD><CODE>outputStatics</CODE> - whether to include static fields<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString(java.lang.Object)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object)</PRE>
<DL>
<DD><p>
 Builds a <code>toString</code> value using the default <code>ToStringStyle</code> through reflection.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 Transient members will be not be included, as they are likely derived. Static fields will not be included.
 Superclass fields will be appended.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to be output<DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                              <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style)</PRE>
<DL>
<DD><p>
 Builds a <code>toString</code> value through reflection.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 Transient members will be not be included, as they are likely derived. Static fields will not be included.
 Superclass fields will be appended.
 </p>
 
 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to be output<DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object or <code>ToStringStyle</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                              <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                              boolean&nbsp;outputTransients)</PRE>
<DL>
<DD><p>
 Builds a <code>toString</code> value through reflection.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient members will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>
 
 <p>
 Static fields will not be included. Superclass fields will be appended.
 </p>
 
 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to be output<DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DD><CODE>outputTransients</CODE> - whether to include transient fields<DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                              <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                              boolean&nbsp;outputTransients,
                              boolean&nbsp;outputStatics)</PRE>
<DL>
<DD><p>
 Builds a <code>toString</code> value through reflection.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient fields will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>
 
 <p>
 If the <code>outputStatics</code> is <code>true</code>, static fields will be output, otherwise they are
 ignored.
 </p>
 
 <p>
 Static fields will not be included. Superclass fields will be appended.
 </p>
 
 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to be output<DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DD><CODE>outputTransients</CODE> - whether to include transient fields<DD><CODE>outputStatics</CODE> - whether to include transient fields<DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object is <code>null</code><DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, boolean, java.lang.Class)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                              <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                              boolean&nbsp;outputTransients,
                              boolean&nbsp;outputStatics,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</PRE>
<DL>
<DD><p>
 Builds a <code>toString</code> value through reflection.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient fields will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>
 
 <p>
 If the <code>outputStatics</code> is <code>true</code>, static fields will be output, otherwise they are
 ignored.
 </p>
 
 <p>
 Superclass fields will be appended up to and including the specified superclass. A null superclass is treated as
 <code>java.lang.Object</code>.
 </p>
 
 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to be output<DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DD><CODE>outputTransients</CODE> - whether to include transient fields<DD><CODE>outputStatics</CODE> - whether to include static fields<DD><CODE>reflectUpToClass</CODE> - the superclass to reflect up to (inclusive), may be <code>null</code><DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object is <code>null</code><DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, java.lang.Class)"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                              <A HREF="../../../../../org/apache/commons/lang/builder/ToStringStyle.html">ToStringStyle</A>&nbsp;style,
                              boolean&nbsp;outputTransients,
                              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;reflectUpToClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#toString(java.lang.Object, org.apache.commons.lang.builder.ToStringStyle, boolean, boolean, java.lang.Class)"><CODE>toString(Object,ToStringStyle,boolean,boolean,Class)</CODE></A></I>
<P>
<DD><p>
 Builds a <code>toString</code> value through reflection.
 </p>
 
 <p>
 It uses <code>AccessibleObject.setAccessible</code> to gain access to private fields. This means that it will
 throw a security exception if run under a security manager, if the permissions are not set up correctly. It is
 also not as efficient as testing explicitly.
 </p>
 
 <p>
 If the <code>outputTransients</code> is <code>true</code>, transient members will be output, otherwise they
 are ignored, as they are likely derived fields, and not part of the value of the Object.
 </p>
 
 <p>
 Static fields will not be included. Superclass fields will be appended up to and including the specified
 superclass. A null superclass is treated as <code>java.lang.Object</code>.
 </p>
 
 <p>
 If the style is <code>null</code>, the default <code>ToStringStyle</code> is used.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the Object to be output<DD><CODE>style</CODE> - the style of the <code>toString</code> to create, may be <code>null</code><DD><CODE>outputTransients</CODE> - whether to include transient fields<DD><CODE>reflectUpToClass</CODE> - the superclass to reflect up to (inclusive), may be <code>null</code><DT><B>Returns:</B><DD>the String result<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - if the Object is <code>null</code><DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringExclude(java.lang.Object, java.lang.String)"><!-- --></A><H3>
toStringExclude</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toStringExclude</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;excludeFieldName)</PRE>
<DL>
<DD>Builds a String for a toString method excluding the given field name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to "toString".<DD><CODE>excludeFieldName</CODE> - The field name to exclude<DT><B>Returns:</B><DD>The toString value.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringExclude(java.lang.Object, java.util.Collection)"><!-- --></A><H3>
toStringExclude</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toStringExclude</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;excludeFieldNames)</PRE>
<DL>
<DD>Builds a String for a toString method excluding the given field names.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to "toString".<DD><CODE>excludeFieldNames</CODE> - The field names to exclude. Null excludes nothing.<DT><B>Returns:</B><DD>The toString value.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringExclude(java.lang.Object, java.lang.String[])"><!-- --></A><H3>
toStringExclude</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toStringExclude</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;object,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;excludeFieldNames)</PRE>
<DL>
<DD>Builds a String for a toString method excluding the given field names.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to "toString".<DD><CODE>excludeFieldNames</CODE> - The field names to exclude<DT><B>Returns:</B><DD>The toString value.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.lang.reflect.Field)"><!-- --></A><H3>
accept</H3>
<PRE>
protected boolean <B>accept</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Field.html">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Returns whether or not to append the given <code>Field</code>.
 <ul>
 <li>Transient fields are appended only if <A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#isAppendTransients()"><CODE>isAppendTransients()</CODE></A> returns <code>true</code>.
 <li>Static fields are appended only if <A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html#isAppendStatics()"><CODE>isAppendStatics()</CODE></A> returns <code>true</code>.
 <li>Inner class fields are not appened.</li>
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The Field to test.<DT><B>Returns:</B><DD>Whether or not to append the given <code>Field</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="appendFieldsIn(java.lang.Class)"><!-- --></A><H3>
appendFieldsIn</H3>
<PRE>
protected void <B>appendFieldsIn</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD><p>
 Appends the fields and values defined by the given object of the given Class.
 </p>
 
 <p>
 If a cycle is detected as an object is &quot;toString()'ed&quot;, such an object is rendered as if
 <code>Object.toString()</code> had been called and not implemented by the object.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class of object parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeFieldNames()"><!-- --></A><H3>
getExcludeFieldNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[] <B>getExcludeFieldNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>Returns the excludeFieldNames.</DL>
</DD>
</DL>
<HR>

<A NAME="getUpToClass()"><!-- --></A><H3>
getUpToClass</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A> <B>getUpToClass</B>()</PRE>
<DL>
<DD><p>
 Gets the last super class to stop appending fields for.
 </p><DD><DL>
<DT><B>Returns:</B><DD>The last super class to stop appending fields for.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.reflect.Field)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Field.html">Field</A>&nbsp;field)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A>,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalAccessException.html">IllegalAccessException</A></PRE>
<DL>
<DD><p>
 Calls <code>java.lang.reflect.Field.get(Object)</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The Field to query.<DT><B>Returns:</B><DD>The Object from the given Field.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> - see <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>Field.get(Object)</CODE></A><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/IllegalAccessException.html">IllegalAccessException</A></CODE> - see <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>Field.get(Object)</CODE></A><DT><B>See Also: </B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/reflect/Field.html#get(java.lang.Object)"><CODE>Field.get(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAppendStatics()"><!-- --></A><H3>
isAppendStatics</H3>
<PRE>
public boolean <B>isAppendStatics</B>()</PRE>
<DL>
<DD><p>
 Gets whether or not to append static fields.
 </p><DD><DL>
<DT><B>Returns:</B><DD>Whether or not to append static fields.<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAppendTransients()"><!-- --></A><H3>
isAppendTransients</H3>
<PRE>
public boolean <B>isAppendTransients</B>()</PRE>
<DL>
<DD><p>
 Gets whether or not to append transient fields.
 </p><DD><DL>
<DT><B>Returns:</B><DD>Whether or not to append transient fields.</DL>
</DD>
</DL>
<HR>

<A NAME="reflectionAppendArray(java.lang.Object)"><!-- --></A><H3>
reflectionAppendArray</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A> <B>reflectionAppendArray</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;array)</PRE>
<DL>
<DD><p>
 Append to the <code>toString</code> an <code>Object</code> array.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array to add to the <code>toString</code><DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setAppendStatics(boolean)"><!-- --></A><H3>
setAppendStatics</H3>
<PRE>
public void <B>setAppendStatics</B>(boolean&nbsp;appendStatics)</PRE>
<DL>
<DD><p>
 Sets whether or not to append static fields.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendStatics</CODE> - Whether or not to append static fields.<DT><B>Since: </B><DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAppendTransients(boolean)"><!-- --></A><H3>
setAppendTransients</H3>
<PRE>
public void <B>setAppendTransients</B>(boolean&nbsp;appendTransients)</PRE>
<DL>
<DD><p>
 Sets whether or not to append transient fields.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendTransients</CODE> - Whether or not to append transient fields.</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeFieldNames(java.lang.String[])"><!-- --></A><H3>
setExcludeFieldNames</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/lang/builder/ReflectionToStringBuilder.html">ReflectionToStringBuilder</A> <B>setExcludeFieldNames</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>[]&nbsp;excludeFieldNamesParam)</PRE>
<DL>
<DD>Sets the field names to exclude.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeFieldNamesParam</CODE> - The excludeFieldNames to excluding from toString or <code>null</code>.<DT><B>Returns:</B><DD><code>this</code></DL>
</DD>
</DL>
<HR>

<A NAME="setUpToClass(java.lang.Class)"><!-- --></A><H3>
setUpToClass</H3>
<PRE>
public void <B>setUpToClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD><p>
 Sets the last super class to stop appending fields for.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The last super class to stop appending fields for.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>
 Gets the String built by this builder.
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/lang/builder/ToStringBuilder.html">ToStringBuilder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the built string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectionToStringBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/HashCodeBuilder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/lang/builder/StandardToStringStyle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionToStringBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2001-2005 - Apache Software Foundation
</BODY>
</HTML>
