<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Aug 14 01:53:08 GMT 2010 -->
<TITLE>
com.db4o.messaging (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2010-08-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/messaging/package-summary.html" target="classFrame">com.db4o.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageContext.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageContext</I></A>
<BR>
<A HREF="MessageRecipient.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageRecipient</I></A>
<BR>
<A HREF="MessageSender.html" title="interface in com.db4o.messaging" target="classFrame"><I>MessageSender</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
