<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-frameset.dtd">
<!--NewPage-->
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><head><!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 05 07:40:53 EDT 2010 --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><title>
Element (XOM 1.2.6  API)
</title><meta name="date" content="2010-07-05"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Element (XOM 1.2.6  API)";
    }
}
</script></head><body><noscript>
</noscript>



</body><body bgcolor="white" onload="windowTitle();">
<hr></hr>


<!-- ========= START OF TOP NAVBAR ======= -->
<a shape="rect" name="navbar_top"><!-- --></a>
<a shape="rect" href="#skip-navbar_top" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Element.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/Element.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Element.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr></hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
nu.xom</font>
<br clear="none"></br>
Class Element</h2>
<pre>
Object
  <img src="../../resources/inherit.gif" alt="extended by "></img><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">nu.xom.Node</a>
      <img src="../../resources/inherit.gif" alt="extended by "></img><a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">nu.xom.ParentNode</a>
          <img src="../../resources/inherit.gif" alt="extended by "></img><span style="font-weight: bold">nu.xom.Element</span>
</pre>
<hr></hr>
<dl><dt></dt></dl><pre>public class <span style="font-weight: bold">Element</span></pre><dl><dt>extends <a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></dt></dl>


<p>
</p><p>
 This class represents an XML element. Each 
 element has the following properties:
 </p>
 
 <ul><li>Local name</li><li>Prefix (which may be null or the empty string) </li><li>Namespace URI (which may be null or the empty string) </li><li>A list of attributes</li><li>A list of namespace declarations for this element
       (not including those inherited from its parent)</li><li>A list of child nodes</li></ul>
<p>

</p><p>
</p><dl><dt><span style="font-weight: bold">Version:</span></dt><dd>1.2</dd><dt><span style="font-weight: bold">Author:</span></dt><dd>Elliotte Rusty Harold</dd></dl>
<hr></hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a shape="rect" name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#Element(nu.xom.Element)">Element</a></span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</code>

<br clear="none"></br>
          
 Creates a deep copy of an element.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#Element(java.lang.String)">Element</a></span>(String name)</code>

<br clear="none"></br>
          
 Creates a new element in no namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#Element(java.lang.String, java.lang.String)">Element</a></span>(String name,
        String uri)</code>

<br clear="none"></br>
          
 Creates a new element in a namespace.</td></tr></table>
 
<!-- ========== METHOD SUMMARY =========== -->

<a shape="rect" name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="2" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Summary</span></font></th></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#addAttribute(nu.xom.Attribute)">addAttribute</a></span>(<a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
 Adds an attribute to this element, replacing any existing 
 attribute with the same local name and namespace URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#addNamespaceDeclaration(java.lang.String, java.lang.String)">addNamespaceDeclaration</a></span>(String prefix,
                        String uri)</code>

<br clear="none"></br>
          
 Declares a namespace prefix.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#appendChild(java.lang.String)">appendChild</a></span>(String text)</code>

<br clear="none"></br>
          
 Converts a string to a text node
 and appends that node to the children of this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#copy()">copy</a></span>()</code>

<br clear="none"></br>
          
 Creates a deep copy of this element with no parent,
 that can be added to this document or a different one.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getAttribute(int)">getAttribute</a></span>(int index)</code>

<br clear="none"></br>
          
 Selects an attribute by index.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getAttribute(java.lang.String)">getAttribute</a></span>(String name)</code>

<br clear="none"></br>
          
 Returns the attribute with the specified name in no namespace,
 or null if this element does not have an attribute 
 with that name in no namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</a></span>(String localName,
             String namespaceURI)</code>

<br clear="none"></br>
          
 Returns the attribute with the specified name and namespace URI,
 or null if this element does not have an attribute 
 with that name in that namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getAttributeCount()">getAttributeCount</a></span>()</code>

<br clear="none"></br>
          
 Returns the number of attributes of this <code>Element</code>,
 not counting namespace declarations.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getAttributeValue(java.lang.String)">getAttributeValue</a></span>(String name)</code>

<br clear="none"></br>
          
 Returns the value of the attribute with the specified 
 name in no namespace,
 or null if this element does not have an attribute 
 with that name.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</a></span>(String localName,
                  String namespaceURI)</code>

<br clear="none"></br>
          
 Returns the value of the attribute with the 
 specified name and namespace URI,
 or null if this element does not have such an attribute.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getBaseURI()">getBaseURI</a></span>()</code>

<br clear="none"></br>
          
 Returns the absolute base URI against which relative URIs in 
 this element should be resolved.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom">Elements</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getChildElements()">getChildElements</a></span>()</code>

<br clear="none"></br>
          
 Returns a list of all the child elements 
 of this element in document order.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom">Elements</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getChildElements(java.lang.String)">getChildElements</a></span>(String name)</code>

<br clear="none"></br>
          
 Returns a list of the child elements of 
 this element with the specified name in no namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom">Elements</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getChildElements(java.lang.String, java.lang.String)">getChildElements</a></span>(String localName,
                 String namespaceURI)</code>

<br clear="none"></br>
          
 Returns a list of the immediate child elements of this 
 element with the specified local name and namespace URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getFirstChildElement(java.lang.String)">getFirstChildElement</a></span>(String name)</code>

<br clear="none"></br>
          
 Returns the first child
 element with the specified name in no namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getFirstChildElement(java.lang.String, java.lang.String)">getFirstChildElement</a></span>(String localName,
                     String namespaceURI)</code>

<br clear="none"></br>
          
 Returns the first child
 element with the specified local name and namespace URI.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getLocalName()">getLocalName</a></span>()</code>

<br clear="none"></br>
          
 Returns the local name of this element, not including the 
 namespace prefix or colon.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> int</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getNamespaceDeclarationCount()">getNamespaceDeclarationCount</a></span>()</code>

<br clear="none"></br>
          
 Returns the number of namespace declarations on this 
 element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getNamespacePrefix()">getNamespacePrefix</a></span>()</code>

<br clear="none"></br>
          
 Returns the prefix of this element, or the empty string
 if this element does not have a prefix.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getNamespacePrefix(int)">getNamespacePrefix</a></span>(int index)</code>

<br clear="none"></br>
          
 Returns the index<sup>th</sup> namespace prefix <em>declared</em> on
 this element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getNamespaceURI()">getNamespaceURI</a></span>()</code>

<br clear="none"></br>
          
 Returns the namespace URI of this element,
 or the empty string if this element is not
 in a namespace.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a></span>(String prefix)</code>

<br clear="none"></br>
          
 Returns the namespace URI mapped to the specified
 prefix within this element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getQualifiedName()">getQualifiedName</a></span>()</code>

<br clear="none"></br>
          
 Returns the complete name of this element, including the 
 namespace prefix if this element has one.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#getValue()">getValue</a></span>()</code>

<br clear="none"></br>
          
 Returns the value of the element as defined by XPath 1.0.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#insertChild(java.lang.String, int)">insertChild</a></span>(String text,
            int position)</code>

<br clear="none"></br>
          
 Converts a string to a text node and inserts that
 node at the specified position.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#removeAttribute(nu.xom.Attribute)">removeAttribute</a></span>(<a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</code>

<br clear="none"></br>
          
 Removes an attribute from this element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#removeChildren()">removeChildren</a></span>()</code>

<br clear="none"></br>
          
 Detaches all children from this node.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#removeNamespaceDeclaration(java.lang.String)">removeNamespaceDeclaration</a></span>(String prefix)</code>

<br clear="none"></br>
          
 Removes the mapping of the specified prefix.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#setBaseURI(java.lang.String)">setBaseURI</a></span>(String URI)</code>

<br clear="none"></br>
          
 Sets the URI from which this element was loaded,
 and against which relative URLs in this element will be 
 resolved, unless an <code>xml:base</code> attribute overrides 
 this.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#setLocalName(java.lang.String)">setLocalName</a></span>(String localName)</code>

<br clear="none"></br>
          
 Sets the local name of this element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#setNamespacePrefix(java.lang.String)">setNamespacePrefix</a></span>(String prefix)</code>

<br clear="none"></br>
          
 Sets the namespace prefix of this element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> void</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#setNamespaceURI(java.lang.String)">setNamespaceURI</a></span>(String uri)</code>

<br clear="none"></br>
          
 Sets the namespace URI of this element.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code>protected  <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a></code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#shallowCopy()">shallowCopy</a></span>()</code>

<br clear="none"></br>
          
 Creates a very shallow copy of the element with the same name
 and namespace URI, but no children, attributes, base URI, or
 namespace declaration.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#toString()">toString</a></span>()</code>

<br clear="none"></br>
          
 Returns a string representation of this element suitable
 for debugging and diagnosis.</td></tr><tr class="TableRowColor" bgcolor="white"><td align="right" colspan="1" rowspan="1" valign="top" width="1%"><font size="-1">
<code> String</code></font></td><td colspan="1" rowspan="1"><code><span style="font-weight: bold"><a shape="rect" href="../../nu/xom/Element.html#toXML()">toXML</a></span>()</code>

<br clear="none"></br>
          
 Returns a string containing the XML serialization of this 
 element.</td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.ParentNode"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/ParentNode.html#appendChild(nu.xom.Node)">appendChild</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#getChild(int)">getChild</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#getChildCount()">getChildCount</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#indexOf(nu.xom.Node)">indexOf</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#insertChild(nu.xom.Node, int)">insertChild</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#removeChild(int)">removeChild</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#removeChild(nu.xom.Node)">removeChild</a>, <a shape="rect" href="../../nu/xom/ParentNode.html#replaceChild(nu.xom.Node, nu.xom.Node)">replaceChild</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_nu.xom.Node"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class nu.xom.<a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code><a shape="rect" href="../../nu/xom/Node.html#detach()">detach</a>, <a shape="rect" href="../../nu/xom/Node.html#equals(java.lang.Object)">equals</a>, <a shape="rect" href="../../nu/xom/Node.html#getDocument()">getDocument</a>, <a shape="rect" href="../../nu/xom/Node.html#getParent()">getParent</a>, <a shape="rect" href="../../nu/xom/Node.html#hashCode()">hashCode</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String)">query</a>, <a shape="rect" href="../../nu/xom/Node.html#query(java.lang.String, nu.xom.XPathContext)">query</a></code></td></tr></table>
 <a shape="rect" name="methods_inherited_from_class_Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableSubHeadingColor" bgcolor="#EEEEFF"><th align="left" colspan="1" rowspan="1"><span style="font-weight: bold">Methods inherited from class Object</span></th></tr><tr class="TableRowColor" bgcolor="white"><td colspan="1" rowspan="1"><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></td></tr></table>
 
</p><p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a shape="rect" name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Constructor Detail</span></font></th></tr></table>

<a shape="rect" name="Element(java.lang.String)"><!-- --></a></p><h3>
Element</h3>
<pre>
public <span style="font-weight: bold">Element</span>(String name)</pre>
<dl><dd><p>
 Creates a new element in no namespace.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the name of the element
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if <code>name</code>
     is not a legal XML 1.0 non-colonized name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="Element(java.lang.String, java.lang.String)"><!-- --></a><h3>
Element</h3>
<pre>
public <span style="font-weight: bold">Element</span>(String name,
               String uri)</pre>
<dl><dd><p>
 Creates a new element in a namespace.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the qualified name of the element</dd><dd><code>uri</code> - the namespace URI of the element
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if <code>name</code>  
     is not a legal XML 1.0 name
</dd><dd><code><a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a></code> - if <code>name</code>'s prefix  
     cannot be used with <code>uri</code>
</dd><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>uri</code>  
     is not an RFC 3986 absolute URI reference</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="Element(nu.xom.Element)"><!-- --></a><h3>
Element</h3>
<pre>
public <span style="font-weight: bold">Element</span>(<a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> element)</pre>
<dl><dd><p>
 Creates a deep copy of an element.
 The copy is disconnected from the tree, and does not
 have a parent.
 </p>
<p>
</p><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>element</code> - the element to copy</dd></dl>
</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a shape="rect" name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0" summary=""><tr class="TableHeadingColor" bgcolor="#CCCCFF"><th align="left" colspan="1" rowspan="1"><font size="+2">
<span style="font-weight: bold">Method Detail</span></font></th></tr></table>

<a shape="rect" name="getChildElements(java.lang.String)"><!-- --></a><h3>
getChildElements</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom">Elements</a> <span style="font-weight: bold">getChildElements</span>(String name)</pre>
<dl><dd><p>
 Returns a list of the child elements of 
 this element with the specified name in no namespace.
 The elements returned are in document order.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the name of the elements included in the list
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a comatose list containing the child elements of this 
     element with the specified name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChildElements(java.lang.String, java.lang.String)"><!-- --></a><h3>
getChildElements</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom">Elements</a> <span style="font-weight: bold">getChildElements</span>(String localName,
                                       String namespaceURI)</pre>
<dl><dd><p>
 Returns a list of the immediate child elements of this 
 element with the specified local name and namespace URI.
 Passing the empty string or null as the local name
 returns all elements in the specified namespace.
 Passing null or the empty string as the namespace URI 
 returns elements with the specified name in no namespace.
 The elements returned are in document order.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>localName</code> - the name of the elements included in the list</dd><dd><code>namespaceURI</code> - the namespace URI of the elements included
     in the list
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>a comatose list containing the child  
    elements of this element with the specified
    name in the specified namespace</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getChildElements()"><!-- --></a><h3>
getChildElements</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom">Elements</a> <span style="font-weight: bold">getChildElements</span>()</pre>
<dl><dd><p>
 Returns a list of all the child elements 
 of this element in document order.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a comatose list containing all  
    child elements of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getFirstChildElement(java.lang.String)"><!-- --></a><h3>
getFirstChildElement</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> <span style="font-weight: bold">getFirstChildElement</span>(String name)</pre>
<dl><dd><p>
 Returns the first child
 element with the specified name in no namespace.
 If there is no such element, it returns null.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the name of the element to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the first child element with the specified local name 
    in no namespace or null if there is no such element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getFirstChildElement(java.lang.String, java.lang.String)"><!-- --></a><h3>
getFirstChildElement</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> <span style="font-weight: bold">getFirstChildElement</span>(String localName,
                                          String namespaceURI)</pre>
<dl><dd><p>
 Returns the first child
 element with the specified local name and namespace URI.
 If there is no such element, it returns null.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>localName</code> - the local name of the element to return</dd><dd><code>namespaceURI</code> - the namespace URI of the element to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the first child with the specified local name in the
      specified namespace, or null if there is no such element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="addAttribute(nu.xom.Attribute)"><!-- --></a><h3>
addAttribute</h3>
<pre>
public void <span style="font-weight: bold">addAttribute</span>(<a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</pre>
<dl><dd><p>
 Adds an attribute to this element, replacing any existing 
 attribute with the same local name and namespace URI.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>attribute</code> - the attribute to add
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MultipleParentException.html" title="class in nu.xom">MultipleParentException</a></code> - if the attribute is already
      attached to an element
</dd><dd><code><a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a></code> - if the attribute's prefix   
      is mapped to a different namespace URI than the same prefix
      is mapped to by this element, another attribute of 
      this element, or an additional namespace declaration
      of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="removeAttribute(nu.xom.Attribute)"><!-- --></a><h3>
removeAttribute</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> <span style="font-weight: bold">removeAttribute</span>(<a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> attribute)</pre>
<dl><dd><p>
 Removes an attribute from this element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>attribute</code> - the attribute to remove
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the attribute that was removed
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/NoSuchAttributeException.html" title="class in nu.xom">NoSuchAttributeException</a></code> - if this element is not the  
     parent of attribute</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getAttribute(java.lang.String)"><!-- --></a><h3>
getAttribute</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> <span style="font-weight: bold">getAttribute</span>(String name)</pre>
<dl><dd><p>
 Returns the attribute with the specified name in no namespace,
 or null if this element does not have an attribute 
 with that name in no namespace.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the name of the attribute
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the attribute of this element with the specified name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getAttribute(java.lang.String, java.lang.String)"><!-- --></a><h3>
getAttribute</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> <span style="font-weight: bold">getAttribute</span>(String localName,
                                    String namespaceURI)</pre>
<dl><dd><p>
 Returns the attribute with the specified name and namespace URI,
 or null if this element does not have an attribute 
 with that name in that namespace.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>localName</code> - the local name of the attribute</dd><dd><code>namespaceURI</code> - the namespace of the attribute
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the attribute of this element 
     with the specified name and namespace</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getAttributeValue(java.lang.String)"><!-- --></a><h3>
getAttributeValue</h3>
<pre>
public final String <span style="font-weight: bold">getAttributeValue</span>(String name)</pre>
<dl><dd><p>
 Returns the value of the attribute with the specified 
 name in no namespace,
 or null if this element does not have an attribute 
 with that name.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>name</code> - the name of the attribute
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the value of the attribute of this element 
     with the specified name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getAttributeCount()"><!-- --></a><h3>
getAttributeCount</h3>
<pre>
public final int <span style="font-weight: bold">getAttributeCount</span>()</pre>
<dl><dd><p>
 Returns the number of attributes of this <code>Element</code>,
 not counting namespace declarations.
 This is always a non-negative number.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the number of attributes in the container</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getAttribute(int)"><!-- --></a><h3>
getAttribute</h3>
<pre>
public final <a shape="rect" href="../../nu/xom/Attribute.html" title="class in nu.xom">Attribute</a> <span style="font-weight: bold">getAttribute</span>(int index)</pre>
<dl><dd><p>
 Selects an attribute by index.
 The index is purely for convenience and has no particular 
 meaning. In particular, it is <em>not</em> necessarily the 
 position of this attribute in the original document from 
 which this <code>Element</code> object was read.
 As with most lists in Java, attributes are numbered  
 from 0 to one less than the length of the list.
 </p>
 
 <p>
 In general, you should not add attributes to or remove 
 attributes from the list while iterating across it. 
 Doing so will change the indexes of the other attributes in 
 the list. it is, however, safe to remove an attribute from 
 either end of the list (0 or <code>getAttributeCount()-1</code>)
 until there are no attributes left. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>index</code> - the attribute to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the index<sup>th</sup> attribute of this element
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutofBoundsException</code> - if the index is negative 
   or greater than or equal to the number of attributes 
   of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getAttributeValue(java.lang.String, java.lang.String)"><!-- --></a><h3>
getAttributeValue</h3>
<pre>
public final String <span style="font-weight: bold">getAttributeValue</span>(String localName,
                                      String namespaceURI)</pre>
<dl><dd><p>
 Returns the value of the attribute with the 
 specified name and namespace URI,
 or null if this element does not have such an attribute.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>localName</code> - the name of the attribute</dd><dd><code>namespaceURI</code> - the namespace of the attribute
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the value of the attribute of this element 
     with the specified name and namespace</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getLocalName()"><!-- --></a><h3>
getLocalName</h3>
<pre>
public final String <span style="font-weight: bold">getLocalName</span>()</pre>
<dl><dd><p>
 Returns the local name of this element, not including the 
 namespace prefix or colon.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the local name of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getQualifiedName()"><!-- --></a><h3>
getQualifiedName</h3>
<pre>
public final String <span style="font-weight: bold">getQualifiedName</span>()</pre>
<dl><dd><p>
 Returns the complete name of this element, including the 
 namespace prefix if this element has one.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the qualified name of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getNamespacePrefix()"><!-- --></a><h3>
getNamespacePrefix</h3>
<pre>
public final String <span style="font-weight: bold">getNamespacePrefix</span>()</pre>
<dl><dd><p>
 Returns the prefix of this element, or the empty string
 if this element does not have a prefix.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the prefix of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getNamespaceURI()"><!-- --></a><h3>
getNamespaceURI</h3>
<pre>
public final String <span style="font-weight: bold">getNamespaceURI</span>()</pre>
<dl><dd><p>
 Returns the namespace URI of this element,
 or the empty string if this element is not
 in a namespace.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the namespace URI of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getNamespaceURI(java.lang.String)"><!-- --></a><h3>
getNamespaceURI</h3>
<pre>
public final String <span style="font-weight: bold">getNamespaceURI</span>(String prefix)</pre>
<dl><dd><p>
 Returns the namespace URI mapped to the specified
 prefix within this element. Returns null if this prefix
 is not associated with a URI.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>prefix</code> - the namespace prefix whose URI is desired
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the namespace URI mapped to <code>prefix</code></dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setLocalName(java.lang.String)"><!-- --></a><h3>
setLocalName</h3>
<pre>
public void <span style="font-weight: bold">setLocalName</span>(String localName)</pre>
<dl><dd><p>
 Sets the local name of this element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>localName</code> - the new local name
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if <code>localName</code> is not
     a legal, non-colonized name</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setNamespaceURI(java.lang.String)"><!-- --></a><h3>
setNamespaceURI</h3>
<pre>
public void <span style="font-weight: bold">setNamespaceURI</span>(String uri)</pre>
<dl><dd><p>
 Sets the namespace URI of this element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>uri</code> - the new namespace URI
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>uri</code>  
     is not an absolute RFC 3986 URI reference
</dd><dd><code>NamespaceException</code> - if this element has a prefix 
     and <code>uri</code> is null or the empty string;
     or if the element's prefix is shared by an attribute
     or additional namespace</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setNamespacePrefix(java.lang.String)"><!-- --></a><h3>
setNamespacePrefix</h3>
<pre>
public void <span style="font-weight: bold">setNamespacePrefix</span>(String prefix)</pre>
<dl><dd><p>
 Sets the namespace prefix of this element.
 You can pass null or the empty string to remove the prefix.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>prefix</code> - the new namespace prefix
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if <code>prefix</code> is 
     not a legal XML non-colonized name
</dd><dd><code><a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a></code> - if <code>prefix</code> is 
     already in use by an attribute or additional
     namespace with a different URI than the element
     itself</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="insertChild(java.lang.String, int)"><!-- --></a><h3>
insertChild</h3>
<pre>
public void <span style="font-weight: bold">insertChild</span>(String text,
                        int position)</pre>
<dl><dd><p>
 Converts a string to a text node and inserts that
 node at the specified position.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>position</code> - where to insert the child</dd><dd><code>text</code> - the string to convert to a text node and insert
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>NullPointerException</code> - if text is null
</dd><dd><code>IndexOutOfBoundsException</code> - if the position is negative
     or greater than the number of children of the node</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="appendChild(java.lang.String)"><!-- --></a><h3>
appendChild</h3>
<pre>
public void <span style="font-weight: bold">appendChild</span>(String text)</pre>
<dl><dd><p>
 Converts a string to a text node
 and appends that node to the children of this node.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>text</code> - String to add to this node
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/IllegalAddException.html" title="class in nu.xom">IllegalAddException</a></code> - if this node cannot 
     have children of this type
</dd><dd><code>NullPointerException</code> - if <code>text</code> is null</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="removeChildren()"><!-- --></a><h3>
removeChildren</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Nodes.html" title="class in nu.xom">Nodes</a> <span style="font-weight: bold">removeChildren</span>()</pre>
<dl><dd><p>
 Detaches all children from this node. 
 </p>
 
 <p>
 Subclassers should note that the default implementation of this
 method does <strong>not</strong> call <code>removeChild</code>
 or <code>detach</code>. If you override 
 <code>removeChild</code>, you'll probably need to override this
 method as well.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a list of all the children removed in the order they
     appeared in the element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="addNamespaceDeclaration(java.lang.String, java.lang.String)"><!-- --></a><h3>
addNamespaceDeclaration</h3>
<pre>
public void <span style="font-weight: bold">addNamespaceDeclaration</span>(String prefix,
                                    String uri)</pre>
<dl><dd><p>
 Declares a namespace prefix. This is only necessary when
 prefixes are used in element content and attribute values,
 as in XSLT and the W3C XML Schema Language. Do not use 
 this method to declare prefixes for element and attribute 
 names.
 </p>
 
 <p>
 You can supply an empty string for the prefix to declare a 
 default namespace, provided the element itself has a prefix.
 </p>
 
 <p>
 If you do redeclare a prefix that is already used
 by an element or attribute name, the additional 
 namespace is added if and only if the URI is the same.
 Conflicting namespace declarations will throw an exception.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>prefix</code> - the prefix to declare</dd><dd><code>uri</code> - the absolute URI reference to map the prefix to
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>URI</code> 
      is not an RFC 3986 URI reference
</dd><dd><code><a shape="rect" href="../../nu/xom/IllegalNameException.html" title="class in nu.xom">IllegalNameException</a></code> - if <code>prefix</code> is not 
      a legal XML non-colonized name or the empty string
</dd><dd><code><a shape="rect" href="../../nu/xom/NamespaceConflictException.html" title="class in nu.xom">NamespaceConflictException</a></code> - if the mapping conflicts 
     with an existing element, attribute,
     or additional namespace declaration</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="removeNamespaceDeclaration(java.lang.String)"><!-- --></a><h3>
removeNamespaceDeclaration</h3>
<pre>
public void <span style="font-weight: bold">removeNamespaceDeclaration</span>(String prefix)</pre>
<dl><dd><p>
 Removes the mapping of the specified prefix. This method only
 removes additional namespaces added with 
 <code>addNamespaceDeclaration</code>.
 It has no effect on namespaces of elements and attributes.
 If the prefix is not used on this element, this method
 does nothing.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>prefix</code> - the prefix whose declaration should be removed</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getNamespaceDeclarationCount()"><!-- --></a><h3>
getNamespaceDeclarationCount</h3>
<pre>
public final int <span style="font-weight: bold">getNamespaceDeclarationCount</span>()</pre>
<dl><dd><p>
 Returns the number of namespace declarations on this 
 element. This counts the namespace of the element 
 itself (which may be the empty string), the namespace  
 of each attribute, and each namespace added  
 by <code>addNamespaceDeclaration</code>.
 However, prefixes used multiple times are only counted 
 once; and the <code>xml</code> prefix used for 
 <code>xml:base</code>, <code>xml:lang</code>, and 
 <code>xml:space</code> is not counted even if one of these 
 attributes is present on the element.
 </p>
 
 <p>
 The return value is almost always positive. It can be zero 
 if and only if the element itself has the prefix 
 <code>xml</code>; e.g. <code>&lt;xml:space /&gt;</code>.
 This is not endorsed by the XML specification. The prefix
 <code>xml</code> is reserved for use by the W3C, which has only
 used it for attributes to date. You really shouldn't do this.
 Nonetheless, this is not malformed so XOM allows it.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the number of namespaces declared by this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getNamespacePrefix(int)"><!-- --></a><h3>
getNamespacePrefix</h3>
<pre>
public final String <span style="font-weight: bold">getNamespacePrefix</span>(int index)</pre>
<dl><dd><p>
 Returns the index<sup>th</sup> namespace prefix <em>declared</em> on
 this element. Namespaces inherited from ancestors are not included.
 The index is purely for convenience, and has no
 meaning in itself. This includes the namespaces of the element
 name and of all attributes' names (except for those with the 
 prefix <code>xml</code> such as <code>xml:space</code>) as well 
 as additional declarations made for attribute values and element 
 content. However, prefixes used multiple times (e.g. on several
 attribute values) are only reported once. The default
 namespace is reported with an empty string prefix if present.
 Like most lists in Java, the first prefix is at index 0.
 </p>
 
 <p>
 If the namespaces on the element change for any reason 
 (adding or removing an attribute in a namespace, adding 
 or removing a namespace declaration, changing the prefix 
 of an element, etc.) then this method may skip or repeat
 prefixes. Don't change the prefixes of an element while
 iterating across them. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>index</code> - the prefix to return
</dd><dt><span style="font-weight: bold">Returns:</span></dt><dd>the prefix
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code>IndexOutOfBoundsException</code> - if <code>index</code> is 
     negative or greater than or equal to the number of 
     namespaces declared by this element.</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="setBaseURI(java.lang.String)"><!-- --></a><h3>
setBaseURI</h3>
<pre>
public void <span style="font-weight: bold">setBaseURI</span>(String URI)</pre>
<dl><dd><p>
 Sets the URI from which this element was loaded,
 and against which relative URLs in this element will be 
 resolved, unless an <code>xml:base</code> attribute overrides 
 this. Setting the base URI to null or the empty string removes 
 any existing base URI.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/ParentNode.html#setBaseURI(java.lang.String)">setBaseURI</a></code> in class <code><a shape="rect" href="../../nu/xom/ParentNode.html" title="class in nu.xom">ParentNode</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Parameters:</span></dt><dd><code>URI</code> - the new base URI for this element
</dd><dt><span style="font-weight: bold">Throws:</span>
</dt><dd><code><a shape="rect" href="../../nu/xom/MalformedURIException.html" title="class in nu.xom">MalformedURIException</a></code> - if <code>URI</code> is 
     not a legal RFC 3986 absolute URI</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getBaseURI()"><!-- --></a><h3>
getBaseURI</h3>
<pre>
public String <span style="font-weight: bold">getBaseURI</span>()</pre>
<dl><dd><p>
 Returns the absolute base URI against which relative URIs in 
 this element should be resolved. <code>xml:base</code> 
 attributes <em>in the same entity</em> take precedence over the
 actual base URI of the document where the element was found
 or which was set by <code>setBaseURI</code>.
 </p>
 
 <p>
 This URI is made absolute before it is returned 
 by resolving the information in this element against the 
 information in its parent element and document entity.
 However, it is not always possible to fully absolutize the
 URI in all circumstances. In this case, this method returns the
 empty string to indicate the base URI of the current entity.
 </p>
 
 <p>
 If the element's <code>xml:base</code> attribute contains a 
 value that is a syntactically illegal URI (e.g. %GF.html"),
 then the base URI is application dependent. XOM's choice is 
 to behave as if the element did not have an <code>xml:base</code>
 attribute. 
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getBaseURI()">getBaseURI</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the base URI of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toXML()"><!-- --></a><h3>
toXML</h3>
<pre>
public final String <span style="font-weight: bold">toXML</span>()</pre>
<dl><dd><p>
 Returns a string containing the XML serialization of this 
 element. This includes the element and all its attributes 
 and descendants. However, it does not contain namespace 
 declarations for namespaces inherited from ancestor elements.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#toXML()">toXML</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>the XML representation of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="getValue()"><!-- --></a><h3>
getValue</h3>
<pre>
public final String <span style="font-weight: bold">getValue</span>()</pre>
<dl><dd><p>
 Returns the value of the element as defined by XPath 1.0.
 This is the complete PCDATA content of the element, without
 any tags, comments, or processing instructions after all 
 entity and character references have been resolved.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#getValue()">getValue</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>XPath string value of this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="copy()"><!-- --></a><h3>
copy</h3>
<pre>
public <a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a> <span style="font-weight: bold">copy</span>()</pre>
<dl><dd><p>
 Creates a deep copy of this element with no parent,
 that can be added to this document or a different one.
 </p>
 
 <p>
 Subclassers should be wary. Implementing this method is trickier
 than it might seem, especially if you wish to avoid potential  
 stack overflows in deep documents. In particular, you should not
 rely on the obvious recursive algorithm. Most subclasses should
 override the <a shape="rect" href="../../nu/xom/Element.html#shallowCopy()"><code>shallowCopy</code></a> 
 method instead.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Specified by:</span></dt><dd><code><a shape="rect" href="../../nu/xom/Node.html#copy()">copy</a></code> in class <code><a shape="rect" href="../../nu/xom/Node.html" title="class in nu.xom">Node</a></code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a deep copy of this element with no parent</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="shallowCopy()"><!-- --></a><h3>
shallowCopy</h3>
<pre>
protected <a shape="rect" href="../../nu/xom/Element.html" title="class in nu.xom">Element</a> <span style="font-weight: bold">shallowCopy</span>()</pre>
<dl><dd><p>
 Creates a very shallow copy of the element with the same name
 and namespace URI, but no children, attributes, base URI, or
 namespace declaration. This method is invoked as necessary
 by the <a shape="rect" href="../../nu/xom/Element.html#copy()"><code>copy</code></a> method 
 and the <a shape="rect" href="../../nu/xom/Element.html#Element(nu.xom.Element)"><code>copy constructor</code></a>. 
 </p>
 
 <p>
 Subclasses should override this method so that it
 returns an instance of the subclass so that types
 are preserved when copying. This method should not add any
 attributes, namespace declarations, or children to the 
 shallow copy. Any such items will be overwritten.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>an empty element with the same name and 
     namespace as this element</dd></dl>
</dd></dl>
<hr></hr>

<a shape="rect" name="toString()"><!-- --></a><h3>
toString</h3>
<pre>
public String <span style="font-weight: bold">toString</span>()</pre>
<dl><dd><p>
 Returns a string representation of this element suitable
 for debugging and diagnosis. This is <em>not</em>
 the XML representation of the element.
 </p>
<p>
</p></dd><dd><dl><dt><span style="font-weight: bold">Overrides:</span></dt><dd><code>toString</code> in class <code>Object</code></dd></dl>
</dd><dd><dl><dt><span style="font-weight: bold">Returns:</span></dt><dd>a non-XML string representation of this element</dd></dl>
</dd></dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr></hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a shape="rect" name="navbar_bottom"><!-- --></a>
<a shape="rect" href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0" summary=""><tr><td colspan="2" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">
<a shape="rect" name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3" summary=""><tr align="center" valign="top"><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../overview-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Overview</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-summary.html"><font class="NavBarFont1"><span style="font-weight: bold">Package</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1Rev" bgcolor="#FFFFFF">  <font class="NavBarFont1Rev"><span style="font-weight: bold">Class</span></font> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="class-use/Element.html"><font class="NavBarFont1"><span style="font-weight: bold">Use</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="package-tree.html"><font class="NavBarFont1"><span style="font-weight: bold">Tree</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../deprecated-list.html"><font class="NavBarFont1"><span style="font-weight: bold">Deprecated</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../index-files/index-1.html"><font class="NavBarFont1"><span style="font-weight: bold">Index</span></font></a> </td><td colspan="1" rowspan="1" class="NavBarCell1" bgcolor="#EEEEFF">    <a shape="rect" href="../../help-doc.html"><font class="NavBarFont1"><span style="font-weight: bold">Help</span></font></a> </td></tr></table>
</td><td align="right" colspan="1" rowspan="3" valign="top"><em>
</em>
</td></tr><tr><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
 <a shape="rect" href="../../nu/xom/Document.html" title="class in nu.xom"><span style="font-weight: bold">PREV CLASS</span></a> 
 <a shape="rect" href="../../nu/xom/Elements.html" title="class in nu.xom"><span style="font-weight: bold">NEXT CLASS</span></a></font></td><td colspan="1" rowspan="1" class="NavBarCell2" bgcolor="white"><font size="-2">
  <a shape="rect" href="../../index.html?nu/xom/Element.html" target="_top"><span style="font-weight: bold">FRAMES</span></a>   
 <a shape="rect" href="Element.html" target="_top"><span style="font-weight: bold">NO FRAMES</span></a>   
 <script type="text/javascript">
  &lt;!--
  if(window==top) {
    document.writeln('&lt;A HREF="../../allclasses-noframe.html"&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;');
  }
  //--&gt;
</script>
</font><noscript>
  <a shape="rect" href="../../allclasses-noframe.html"><span style="font-weight: bold">All Classes</span></a>
</noscript>


</td></tr><tr><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
  SUMMARY: NESTED | FIELD | <a shape="rect" href="#constructor_summary">CONSTR</a> | <a shape="rect" href="#method_summary">METHOD</a></font></td><td colspan="1" rowspan="1" valign="top" class="NavBarCell3"><font size="-2">
DETAIL: FIELD | <a shape="rect" href="#constructor_detail">CONSTR</a> | <a shape="rect" href="#method_detail">METHOD</a></font></td></tr></table>
<a shape="rect" name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr></hr>
Copyright 2002-2010 <a shape="rect" href="http://www.elharo.com/">Elliotte Rusty Harold</a>     <br clear="none"></br> <a shape="rect" href="mailto:elharo%40ibiblio%2Eorg?Subject=XOM">elharo@ibiblio.org</a>
</body></html>
