<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 17:32:40 PST 2007 -->
<TITLE>
: Class  FileCleaner
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileCleaner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/EndianUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/FileCleaner.Reaper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileCleaner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io</FONT>
<BR>
Class  FileCleaner</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.io.FileCleaner</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FileCleaner</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Keeps track of files awaiting deletion, and deletes them when an associated
 marker object is reclaimed by the garbage collector.
 <p>
 This utility creates a background thread to handle file deletion.
 Each file to be deleted is registered with a handler object.
 When the handler object is garbage collected, the file is deleted.
 <p>
 In an environment with multiple class loaders (a servlet container, for
 example), you should consider stopping the background thread if it is no
 longer needed. This is done by invoking the method
 <A HREF="../../../../org/apache/commons/io/FileCleaner.html#exitWhenFinished"><CODE>exitWhenFinished</CODE></A>, typically in
 <CODE>javax.servlet.ServletContextListener#contextDestroyed</CODE> or similar.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: FileCleaner.java 490987 2006-12-29 12:11:48Z scolebourne $</DD>
<DT><B>Author: </B><DD>Noel Bergman, Martin Cooper</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.Reaper.html">FileCleaner.Reaper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reaper thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.Tracker.html">FileCleaner.Tracker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class which acts as the reference for a file pending deletion.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#exitWhenFinished">exitWhenFinished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to terminate the thread when the tracking is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ref/ReferenceQueue.html">ReferenceQueue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#q">q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue of <code>Tracker</code> instances being watched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html">Thread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#reaper">reaper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread that will clean up registered files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#trackers">trackers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of <code>Tracker</code> instances in existence.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#FileCleaner()">FileCleaner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#addTracker(java.lang.String, java.lang.Object, org.apache.commons.io.FileDeleteStrategy)">addTracker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;path,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker,
           <A HREF="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</A>&nbsp;deleteStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a tracker to the list of trackers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#exitWhenFinished()">exitWhenFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to cause the file cleaner thread to terminate when
 there are no more objects being tracked for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#getTrackCount()">getTrackCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of files currently being tracked, and therefore
 awaiting deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#track(java.io.File, java.lang.Object)">track</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#track(java.io.File, java.lang.Object, org.apache.commons.io.FileDeleteStrategy)">track</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker,
      <A HREF="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</A>&nbsp;deleteStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#track(java.lang.String, java.lang.Object)">track</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;path,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html#track(java.lang.String, java.lang.Object, org.apache.commons.io.FileDeleteStrategy)">track</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;path,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker,
      <A HREF="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</A>&nbsp;deleteStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Track the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#<clinit>()"><clinit></A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#registerNatives()">registerNatives</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="q"><!-- --></A><H3>
q</H3>
<PRE>
static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ref/ReferenceQueue.html">ReferenceQueue</A> <B>q</B></PRE>
<DL>
<DD>Queue of <code>Tracker</code> instances being watched.</DL>
<HR>

<A NAME="trackers"><!-- --></A><H3>
trackers</H3>
<PRE>
static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A> <B>trackers</B></PRE>
<DL>
<DD>Collection of <code>Tracker</code> instances in existence.</DL>
<HR>

<A NAME="exitWhenFinished"><!-- --></A><H3>
exitWhenFinished</H3>
<PRE>
static volatile boolean <B>exitWhenFinished</B></PRE>
<DL>
<DD>Whether to terminate the thread when the tracking is complete.</DL>
<HR>

<A NAME="reaper"><!-- --></A><H3>
reaper</H3>
<PRE>
static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Thread.html">Thread</A> <B>reaper</B></PRE>
<DL>
<DD>The thread that will clean up registered files.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileCleaner()"><!-- --></A><H3>
FileCleaner</H3>
<PRE>
public <B>FileCleaner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="track(java.io.File, java.lang.Object)"><!-- --></A><H3>
track</H3>
<PRE>
public static void <B>track</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker)</PRE>
<DL>
<DD>Track the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.
 The <A HREF="../../../../org/apache/commons/io/FileDeleteStrategy.html#NORMAL"><CODE>normal</CODE></A> deletion strategy will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be tracked, not null<DD><CODE>marker</CODE> - the marker object used to track the file, not null<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the file is null</DL>
</DD>
</DL>
<HR>

<A NAME="track(java.io.File, java.lang.Object, org.apache.commons.io.FileDeleteStrategy)"><!-- --></A><H3>
track</H3>
<PRE>
public static void <B>track</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker,
                         <A HREF="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</A>&nbsp;deleteStrategy)</PRE>
<DL>
<DD>Track the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.
 The speified deletion strategy is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be tracked, not null<DD><CODE>marker</CODE> - the marker object used to track the file, not null<DD><CODE>deleteStrategy</CODE> - the strategy to delete the file, null means normal<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the file is null</DL>
</DD>
</DL>
<HR>

<A NAME="track(java.lang.String, java.lang.Object)"><!-- --></A><H3>
track</H3>
<PRE>
public static void <B>track</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;path,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker)</PRE>
<DL>
<DD>Track the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.
 The <A HREF="../../../../org/apache/commons/io/FileDeleteStrategy.html#NORMAL"><CODE>normal</CODE></A> deletion strategy will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the full path to the file to be tracked, not null<DD><CODE>marker</CODE> - the marker object used to track the file, not null<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the path is null</DL>
</DD>
</DL>
<HR>

<A NAME="track(java.lang.String, java.lang.Object, org.apache.commons.io.FileDeleteStrategy)"><!-- --></A><H3>
track</H3>
<PRE>
public static void <B>track</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;path,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker,
                         <A HREF="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</A>&nbsp;deleteStrategy)</PRE>
<DL>
<DD>Track the specified file, using the provided marker, deleting the file
 when the marker instance is garbage collected.
 The speified deletion strategy is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the full path to the file to be tracked, not null<DD><CODE>marker</CODE> - the marker object used to track the file, not null<DD><CODE>deleteStrategy</CODE> - the strategy to delete the file, null means normal<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the path is null</DL>
</DD>
</DL>
<HR>

<A NAME="addTracker(java.lang.String, java.lang.Object, org.apache.commons.io.FileDeleteStrategy)"><!-- --></A><H3>
addTracker</H3>
<PRE>
private static void <B>addTracker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;path,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A>&nbsp;marker,
                               <A HREF="../../../../org/apache/commons/io/FileDeleteStrategy.html">FileDeleteStrategy</A>&nbsp;deleteStrategy)</PRE>
<DL>
<DD>Adds a tracker to the list of trackers.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the full path to the file to be tracked, not null<DD><CODE>marker</CODE> - the marker object used to track the file, not null<DD><CODE>deleteStrategy</CODE> - the strategy to delete the file, null means normal</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackCount()"><!-- --></A><H3>
getTrackCount</H3>
<PRE>
public static int <B>getTrackCount</B>()</PRE>
<DL>
<DD>Retrieve the number of files currently being tracked, and therefore
 awaiting deletion.<DD><DL>
<DT><B>Returns:</B><DD>the number of files being tracked</DL>
</DD>
</DL>
<HR>

<A NAME="exitWhenFinished()"><!-- --></A><H3>
exitWhenFinished</H3>
<PRE>
public static void <B>exitWhenFinished</B>()</PRE>
<DL>
<DD>Call this method to cause the file cleaner thread to terminate when
 there are no more objects being tracked for deletion.
 <p>
 In a simple environment, you don't need this method as the file cleaner
 thread will simply exit when the JVM exits. In a more complex environment,
 with multiple class loaders (such as an application server), you should be
 aware that the file cleaner thread will continue running even if the class
 loader it was started from terminates. This can consitute a memory leak.
 <p>
 For example, suppose that you have developed a web application, which
 contains the commons-io jar file in your WEB-INF/lib directory. In other
 words, the FileCleaner class is loaded through the class loader of your
 web application. If the web application is terminated, but the servlet
 container is still running, then the file cleaner thread will still exist,
 posing a memory leak.
 <p>
 This method allows the thread to be terminated. Simply call this method
 in the resource cleanup code, such as <CODE>javax.servlet.ServletContextListener#contextDestroyed</CODE>.
 One called, no new objects can be tracked by the file cleaner.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileCleaner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/EndianUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/FileCleaner.Reaper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileCleaner.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
