<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 10 22:39:55 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Task (bsaf 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task (bsaf 1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Task.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class Task&lt;T,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.SwingWorker&lt;T,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.Task&lt;T,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the result type returned by this <code>SwingWorker's</code>
        <code>doInBackground</code> and <code>get</code> methods<DD><CODE>V</CODE> - the type used for carrying out intermediate results by this
        <code>SwingWorker's</code> <code>publish</code> and <code>process</code> methods</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, java.util.concurrent.Future&lt;T&gt;, java.util.concurrent.RunnableFuture&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Task&lt;T,V&gt;</B><DT>extends javax.swing.SwingWorker&lt;T,V&gt;</DL>
</PRE>

<P>
A type of <CODE>SwingWorker</CODE> that represents an application
 background task.  Tasks add descriptive properties that can 
 be shown to the user, a new set of methods for customizing
 task completion, support for blocking input to the GUI while 
 the Task is executing, and a <code>TaskListener</code> that
 enables one to monitor the three key SwingWorker methods: <code>doInBackground</code>, <code>process</code> and <code>done</code>.
 
 <p>
 When a Task completes, the <code>final done</code> method invokes 
 one of <code>succeeded</code>, <code>cancelled</code>, <code>interrupted</code>, 
 or <code>failed</code>.  The <code>final done</code> method invokes
 <code>finished</code> when the completion method returns or throws
 an exception.  
 
 <p> 
 Tasks should provide localized values for the <code>title</code>,
 <code>description</code>, and <code>message</code> properties in a 
 ResourceBundle for the Task subclass.  A 
 <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><CODE>ResourceMap</CODE></A> is 
 loaded automatically using the Task subclass as the 
 <code>startClass</code> and Task.class the <code>stopClass</code>.
 This ResourceMap is also used to look up format strings used in
 calls to <A HREF="../../../org/jdesktop/application/Task.html#message"><CODE>message</CODE></A>, which is used to set 
 the <code>message</code> property.
 
 <p>
 For example: given a Task called <code>MyTask</code> defined like this:
 <pre> 
 class MyTask extends Task<MyResultType, Void> { 
     protected MyResultType doInBackground() { 
         message("startMessage", getPlannedSubtaskCount()); 
         // do the work ... if an error is encountered:
             message("errorMessage");
         message("finishedMessage", getActualSubtaskCount(), getFailureCount()); 
         // .. return the result
     } 
 } 
 </pre> 
 Typically the resources for this class would be defined in the
 MyTask ResourceBundle, @{code resources/MyTask.properties}:
 <pre>
 title = My Task 
 description = A task of mine for my own purposes.   
 startMessage = Starting: working on %s subtasks...  
 errorMessage = An unexpected error occurred, skipping subtask
 finishedMessage = Finished: completed %1$s subtasks, %2$s failures 
 </pre>
 
 <p>
 Task subclasses can override resource values in their own ResourceBundles:
 <pre>
 class MyTaskSubclass extends MyTask {
 }
 # resources/MyTaskSubclass.properties
 title = My Task Subclass 
 description = An appropriate description
 # ... all other resources are inherited
 </pre>
 
 <p>
 Tasks can specify that input to the GUI is to be blocked while
 they're being executed.  The <code>inputBlocker</code> property specifies
 what part of the GUI is to be blocked and how that's accomplished.
 The  <code>inputBlocker</code> is set automatically when an <code>@Action</code> 
 method that returns a Task specifies a <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application"><CODE>Task.BlockingScope</CODE></A> value
 for the <code>block</code> annotation parameter.  To customize the way 
 blocking is implemented you can define your own <code>Task.InputBlocker</code>.
 For example, assume that <code>busyGlassPane</code> is a component
 that consumes (and ignores) keyboard and mouse input:
 <pre>
 class MyInputBlocker extends InputBlocker {
     BusyIndicatorInputBlocker(Task task) {
         super(task, Task.BlockingScope.WINDOW, myGlassPane);
     }
     protected void block() {
         myFrame.setGlassPane(myGlassPane);
         busyGlassPane.setVisible(true);
     }
     protected void unblock() {
       busyGlassPane.setVisible(false);
     }
 }
 // ...
 myTask.setInputBlocker(new MyInputBlocker(myTask));
 </pre>
 <p>
 All of the settable properties in this class are bound, i.e. a 
 PropertyChangeEvent is fired when the value of the property changes.
 As with the <code>SwingWorker</code> superclass, all 
 <code>PropertyChangeListeners</code> run on the event dispatching thread.
 This is also true of <code>TaskListeners</code>.
 
 <p>
 Unless specified otherwise specified, this class is thread-safe.
 All of the Task properties can be get/set on any thread.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hans Muller (Hans.Muller@Sun.COM)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application"><CODE>ApplicationContext</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><CODE>ResourceMap</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application"><CODE>TaskListener</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application"><CODE>TaskEvent</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies to what extent the GUI should be blocked a Task 
 is executed by a TaskService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html" title="class in org.jdesktop.application">Task.InputBlocker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies to what extent input to the Application's GUI should
 be blocked while this Task is being executed and provides 
 a pair of methods, <code>block</code> and <code>unblock</code> that 
 do the work of blocking the GUI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.SwingWorker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.SwingWorker</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.SwingWorker.StateValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_COMPLETED">PROP_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_DESCRIPTION">PROP_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_DONE">PROP_DONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_INPUTBLOCKER">PROP_INPUTBLOCKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_MESSAGE">PROP_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_STARTED">PROP_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_TASKSERVICE">PROP_TASKSERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_TITLE">PROP_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#PROP_USERCANCANCEL">PROP_USERCANCANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#Task(org.jdesktop.application.Application)">Task</A></B>(<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>Task</code> with an empty (<code>""</code>) resource name
 prefix, whose ResourceMap is the value of
 <code>ApplicationContext.getInstance().getResourceMap(this.getClass(),
 Task.class)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#Task(org.jdesktop.application.Application, org.jdesktop.application.ResourceMap, java.lang.String)">Task</A></B>(<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application,
     <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;resourceMap,
     java.lang.String&nbsp;resourcePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#Task(org.jdesktop.application.Application, java.lang.String)">Task</A></B>(<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application,
     java.lang.String&nbsp;resourcePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#addTaskListener(org.jdesktop.application.TaskListener)">addTaskListener</A></B>(<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>TaskListener</code> to this Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#cancelled()">cancelled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this Task has been cancelled by <CODE>SwingWorker.cancel(boolean)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)">failed</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an execution of this Task fails and an 
 <code>ExecutionExecption</code> is thrown by <code>get</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called unconditionally (in a <code>finally</code> clause) after one
 of the completion methods, <code>succeeded</code>, <code>failed</code>,
 <code>cancelled</code>, or <code>interrupted</code>, runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>description</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getExecutionDuration(java.util.concurrent.TimeUnit)">getExecutionDuration</A></B>(java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of time this Task has run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html" title="class in org.jdesktop.application">Task.InputBlocker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getInputBlocker()">getInputBlocker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this task's InputBlocker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>message</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getMessageDuration(java.util.concurrent.TimeUnit)">getMessageDuration</A></B>(java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of time that has elapsed since the <code>message</code> property was last set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ResourceMap</code> used by the constructor to
 initialize the <code>title</code>, <code>message</code>, etc properties,
 and by the <A HREF="../../../org/jdesktop/application/Task.html#message"><CODE>message</CODE></A> method to look up format
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getTaskListeners()">getTaskListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this Task's <code>TaskListeners</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getTaskService()">getTaskService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TaskService that this Task has been submitted to,
 or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#getUserCanCancel()">getUserCanCancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>userCanCancel</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)">interrupted</A></B>(java.lang.InterruptedException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the Task's Thread is interrupted but not
 explicitly cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#isPending()">isPending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getState() == StateValue.PENDING</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#isProgressPropertyValid()">isProgressPropertyValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <A HREF="../../../org/jdesktop/application/Task.html#setProgress(int, int, int)"><CODE>progress</CODE></A> property has
 been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>getState() == StateValue.STARTED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#message(java.lang.String, java.lang.Object...)">message</A></B>(java.lang.String&nbsp;formatResourceKey,
        java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the message property to a string generated with <code>String.format</code> and the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#process(java.util.List)">process</A></B>(java.util.List&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 This method fires the TaskListeners' <A HREF="../../../org/jdesktop/application/TaskListener.html#process(org.jdesktop.application.TaskEvent)"><CODE>process</CODE></A>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#removeTaskListener(org.jdesktop.application.TaskListener)">removeTaskListener</A></B>(<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>TaskListener</code> from this Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#resourceName(java.lang.String)">resourceName</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Task resource name with the specified suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>description</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#setInputBlocker(org.jdesktop.application.Task.InputBlocker)">setInputBlocker</A></B>(<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html" title="class in org.jdesktop.application">Task.InputBlocker</A>&nbsp;inputBlocker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this task's InputBlocker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)">setMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>message</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#setProgress(float)">setProgress</A></B>(float&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sets the <code>progress</code> property to 
 <code>percentage * 100</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#setProgress(float, float, float)">setProgress</A></B>(float&nbsp;value,
            float&nbsp;min,
            float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sets the <code>progress</code> property to the following
 ratio normalized to 0 .. 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#setProgress(int, int, int)">setProgress</A></B>(int&nbsp;value,
            int&nbsp;min,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sets the <code>progress</code> property to the following
 ratio normalized to 0 .. 100.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>title</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#setUserCanCancel(boolean)">setUserCanCancel</A></B>(boolean&nbsp;userCanCancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>userCanCancel</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.html#succeeded(T)">succeeded</A></B>(<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this Task has successfully completed, i.e. when 
 its <code>get</code> method returns a value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.SwingWorker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.SwingWorker</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, cancel, doInBackground, execute, firePropertyChange, get, get, getProgress, getPropertyChangeSupport, getState, isCancelled, isDone, publish, removePropertyChangeListener, run, setProgress</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROP_DESCRIPTION"><!-- --></A><H3>
PROP_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>PROP_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_INPUTBLOCKER"><!-- --></A><H3>
PROP_INPUTBLOCKER</H3>
<PRE>
public static final java.lang.String <B>PROP_INPUTBLOCKER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_INPUTBLOCKER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_MESSAGE"><!-- --></A><H3>
PROP_MESSAGE</H3>
<PRE>
public static final java.lang.String <B>PROP_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TASKSERVICE"><!-- --></A><H3>
PROP_TASKSERVICE</H3>
<PRE>
public static final java.lang.String <B>PROP_TASKSERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_TASKSERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_TITLE"><!-- --></A><H3>
PROP_TITLE</H3>
<PRE>
public static final java.lang.String <B>PROP_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_USERCANCANCEL"><!-- --></A><H3>
PROP_USERCANCANCEL</H3>
<PRE>
public static final java.lang.String <B>PROP_USERCANCANCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_USERCANCANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_COMPLETED"><!-- --></A><H3>
PROP_COMPLETED</H3>
<PRE>
public static final java.lang.String <B>PROP_COMPLETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_COMPLETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DONE"><!-- --></A><H3>
PROP_DONE</H3>
<PRE>
public static final java.lang.String <B>PROP_DONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_DONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_STARTED"><!-- --></A><H3>
PROP_STARTED</H3>
<PRE>
public static final java.lang.String <B>PROP_STARTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdesktop.application.Task.PROP_STARTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Task(org.jdesktop.application.Application, org.jdesktop.application.ResourceMap, java.lang.String)"><!-- --></A><H3>
Task</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Task</B>(<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application,
                       <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;resourceMap,
                       java.lang.String&nbsp;resourcePrefix)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><b>Warning:</b> This constructor is deprecated.  It will be removed
 in a future release.  This constructor was a way for developers
 to initialize a Task's title/description/message properties,
 and it's InputBlocker's visual properties, from an alternative
 ResourceMap.  This feature is now supported with the
 InputBlocker's resourceMap property.
 <p>
 Construct a <code>Task</code>.  If the <code>resourceMap</code> parameter
 is not null, then the <code>title</code>, <code>description</code>, and
 <code>message</code> properties are initialized from resources.  The
 <code>resourceMap</code> is also used to lookup localized messages
 defined with the <A HREF="../../../org/jdesktop/application/Task.html#message"><CODE>message</CODE></A> method.  In both
 cases, if the value of <code>resourcePrefix</code> is not null or an
 empty string <code>""</code>, resource names must have the name of
 the <code>resourcePrefix</code> parameter, followed by a ".", as a
 prefix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - <DD><CODE>resourceMap</CODE> - the ResourceMap for the Task's user properties, can be null<DD><CODE>resourcePrefix</CODE> - prefix for resource names, can be null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>getResourceMap()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#resourceName(java.lang.String)"><CODE>resourceName(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class)"><CODE>ApplicationContext.getResourceMap(java.lang.Class)</CODE></A></DL>
</DL>
<HR>

<A NAME="Task(org.jdesktop.application.Application, java.lang.String)"><!-- --></A><H3>
Task</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <B>Task</B>(<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application,
                       java.lang.String&nbsp;resourcePrefix)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><b>Warning:</b> This constructor is deprecated.  It will be removed
 in a future release.  This constructor was a way for developers
 to initialize a Task's title/description/message properties,
 and it's InputBlocker's visual properties, from an alternative
 ResourceMap.  This feature is now supported with the
 InputBlocker's resourceMap property.
 <p>
 Construct a <code>Task</code> with the specified resource name
 prefix, whose ResourceMap is the value of <code>
 ApplicationContext.getInstance().getResourceMap(this.getClass(), Task.class)
 </code>.  The <code>resourcePrefix</code> is used to construct
 the resource names for the intial values of the 
  <code>title</code>, <code>description</code>, and <code>message</code> Task properties
 and for message <CODE>format</CODE> strings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - <DD><CODE>resourcePrefix</CODE> - prefix for resource names, can be null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>getResourceMap()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#resourceName(java.lang.String)"><CODE>resourceName(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class)"><CODE>ApplicationContext.getResourceMap(java.lang.Class)</CODE></A></DL>
</DL>
<HR>

<A NAME="Task(org.jdesktop.application.Application)"><!-- --></A><H3>
Task</H3>
<PRE>
public <B>Task</B>(<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application)</PRE>
<DL>
<DD>Construct a <code>Task</code> with an empty (<code>""</code>) resource name
 prefix, whose ResourceMap is the value of
 <code>ApplicationContext.getInstance().getResourceMap(this.getClass(),
 Task.class)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskService()"><!-- --></A><H3>
getTaskService</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A> <B>getTaskService</B>()</PRE>
<DL>
<DD>Returns the TaskService that this Task has been submitted to,
 or null.  This property is set when a task is executed by a
 TaskService, cleared when the task is done.  
 <p> 
 This is a read-only bound property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the taskService property.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/TaskService.html#execute(org.jdesktop.application.Task)"><CODE>TaskService.execute(org.jdesktop.application.Task)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#done()"><CODE>done()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resourceName(java.lang.String)"><!-- --></A><H3>
resourceName</H3>
<PRE>
protected final java.lang.String <B>resourceName</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Returns a Task resource name with the specified suffix.  Task resource
 names are the simple name of the constructor's <code>resourceClass</code> 
 parameter, followed by ".", followed by <code>suffix</code>.  If the 
 resourceClass parameter was null, then this method returns an empty string.
 <p>
 This method would only be of interest to subclasses that wanted to look
 up additional Task resources (beyond <code>title</code>, <code>message</code>, etc..)
 using the same naming convention.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the resource name's suffix
<DT><B>Returns:</B><DD>a Task resource name<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>getResourceMap()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#message"><CODE>message</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap()"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>()</PRE>
<DL>
<DD>Returns the <code>ResourceMap</code> used by the constructor to
 initialize the <code>title</code>, <code>message</code>, etc properties,
 and by the <A HREF="../../../org/jdesktop/application/Task.html#message"><CODE>message</CODE></A> method to look up format
 strings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Task's <code>ResourceMap</code><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#resourceName(java.lang.String)"><CODE>resourceName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Return the value of the <code>title</code> property.
 The default value of this property is the value of the 
 <A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>resourceMap's</CODE></A> <code>title</code> resource.
 <p>
 Returns a brief one-line description of the this Task that would
 be useful for describing this task to the user.  The default
 value of this property is null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>title</code> property.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
protected void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the <code>title</code> property.  
 The default value of this property is the value of the 
 <A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>resourceMap's</CODE></A> <code>title</code> resource.
 <p>
 The title is a brief one-line description of the this Task that
 would be useful for describing it to the user.  The <code>title</code> should be specific to this Task, for example "Loading
 image sunset.png" is better than "Image Loader".  Similarly the
 title isn't intended for ephemeral messages, like "Loaded 27.3%
 of sunset.png".  The <A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>message</CODE></A> property is
 for reporting the Task's current status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a brief one-line description of the this Task.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getTitle()"><CODE>getTitle()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return the value of the <code>description</code> property.
 The default value of this property is the value of the 
 <A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>resourceMap's</CODE></A> <code>description</code> resource.
 <p>
 A longer version of the Task's title; a few sentences that 
 describe what the Task is for in terms that an application 
 user would understand.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>description</code> property.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#setDescription(java.lang.String)"><CODE>setDescription(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
protected void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the <code>description</code> property.
 The default value of this property is the value of the 
 <A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>resourceMap's</CODE></A> <code>description</code> resource.
 <p> 
 The description is a longer version of the Task's title.
 It should be a few sentences that describe what the Task is for,
 in terms that an application user would understand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a few sentences that describe what this Task is for.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getDescription()"><CODE>getDescription()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionDuration(java.util.concurrent.TimeUnit)"><!-- --></A><H3>
getExecutionDuration</H3>
<PRE>
public long <B>getExecutionDuration</B>(java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Returns the length of time this Task has run.  If the task hasn't
 started yet (i.e. if its state is still <code>StateValue.PENDING</code>), 
 then this method returns 0.  Otherwise it returns the duration in the 
 specified time units.  For example, to learn how many seconds a
 Task has run so far:
 <pre>
 long nSeconds = myTask.getExecutionDuration(TimeUnit.SECONDS);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - the time unit of the return value
<DT><B>Returns:</B><DD>the length of time this Task has run.<DT><B>See Also:</B><DD><CODE>SwingWorker.execute()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD>Return the value of the <code>message</code> property.  
 The default value of this property is the value of the 
 <A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>resourceMap's</CODE></A> <code>message</code> resource.
 <p>
 Returns a short, one-line, message that explains what the task
 is up to in terms appropriate for an application user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a short one-line status message.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#getMessageDuration(java.util.concurrent.TimeUnit)"><CODE>getMessageDuration(java.util.concurrent.TimeUnit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
protected void <B>setMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Set the <code>message</code> property.  
 The default value of this property is the value of the 
 <A HREF="../../../org/jdesktop/application/Task.html#getResourceMap()"><CODE>resourceMap's</CODE></A> <code>message</code> resource.
 <p>
 Returns a short, one-line, message that explains what the task is 
 up to in terms appropriate for an application user.  This message 
 should reflect that Task's dynamic state and can be reset as 
 frequently one could reasonably expect a user to understand.
 It should not repeat the information in the Task's title and
 should not convey any information that the user shouldn't ignore.
 <p>
 For example, a Task whose <code>doInBackground</code> method loaded 
 a photo from a web service might set this property to a new
 value each time a new internal milestone was reached, e.g.:
 <pre>
 loadTask.setTitle("Loading photo from http://photos.com/sunset");
 // ...
 loadTask.setMessage("opening connection to photos.com");
 // ...
 loadTask.setMessage("reading thumbnail image file sunset.png");
 // ... etc
 </pre>
 <p>
 Each time this property is set, the <A HREF="../../../org/jdesktop/application/Task.html#getMessageDuration(java.util.concurrent.TimeUnit)"><CODE>messageDuration</CODE></A> property is reset.  Since status messages are
 intended to be ephemeral, application GUI elements like status
 bars may want to clear messages after 20 or 30 seconds have
 elapsed.
 <p>
 Localized messages that require paramters can be constructed
 with the <A HREF="../../../org/jdesktop/application/Task.html#message"><CODE>message</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - a short one-line status message.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getMessage()"><CODE>getMessage()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#getMessageDuration(java.util.concurrent.TimeUnit)"><CODE>getMessageDuration(java.util.concurrent.TimeUnit)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#message"><CODE>message</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="message(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
message</H3>
<PRE>
protected final void <B>message</B>(java.lang.String&nbsp;formatResourceKey,
                             java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Set the message property to a string generated with <code>String.format</code> and the specified arguments.  The <code>formatResourceKey</code> names a resource whose value is a format
 string.  See the Task class javadoc for an example.
 <p>
 Note that if the no arguments are specified, this method is 
 comparable to:
<pre>
 setMessage(getResourceMap().getString(resourceName(formatResourceKey)));
</pre>
 <p> 
 If a <code>ResourceMap</code> was not specified for this Task,
 then set the <code>message</code> property to <code>formatResourceKey</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatResourceKey</CODE> - the suffix of the format string's resource name.<DD><CODE>args</CODE> - the arguments referred to by the placeholders in the format string<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getString(java.lang.String, java.lang.Object...)"><CODE>ResourceMap.getString(String, Object...)</CODE></A>, 
<CODE>MessageFormat</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageDuration(java.util.concurrent.TimeUnit)"><!-- --></A><H3>
getMessageDuration</H3>
<PRE>
public long <B>getMessageDuration</B>(java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Returns the length of time that has elapsed since the <code>message</code> property was last set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - units for the return value
<DT><B>Returns:</B><DD>elapsed time since the <code>message</code> property was last set.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#setMessage(java.lang.String)"><CODE>setMessage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserCanCancel()"><!-- --></A><H3>
getUserCanCancel</H3>
<PRE>
public boolean <B>getUserCanCancel</B>()</PRE>
<DL>
<DD>Returns the value of the <code>userCanCancel</code> property.
 The default value of this property is true.
 <p>
 Generic GUI components, like a Task progress dialog, can use this 
 property to decide if they should provide a way for the
 user to cancel this task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the user can cancel this Task.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#setUserCanCancel(boolean)"><CODE>setUserCanCancel(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserCanCancel(boolean)"><!-- --></A><H3>
setUserCanCancel</H3>
<PRE>
protected void <B>setUserCanCancel</B>(boolean&nbsp;userCanCancel)</PRE>
<DL>
<DD>Sets the <code>userCanCancel</code> property.
 The default value of this property is true.
 <p>
 Generic GUI components, like a Task progress dialog, can use this 
 property to decide if they should provide a way for the
 user to cancel this task. For example, the value of this
 property might be bound to the enabled property of a 
 cancel button.  
 <p>
 This property has no effect on the <CODE>SwingWorker.cancel(boolean)</CODE> cancel 
 method.  It's just advice for GUI components that display
 this Task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userCanCancel</CODE> - true if the user should be allowed to cancel this Task.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getUserCanCancel()"><CODE>getUserCanCancel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isProgressPropertyValid()"><!-- --></A><H3>
isProgressPropertyValid</H3>
<PRE>
public boolean <B>isProgressPropertyValid</B>()</PRE>
<DL>
<DD>Returns true if the <A HREF="../../../org/jdesktop/application/Task.html#setProgress(int, int, int)"><CODE>progress</CODE></A> property has
 been set.  Some Tasks don't update the progress property
 because it's difficult or impossible to determine how what
 percentage of the task has been completed.  GUI elements that
 display Task progress, like an application status bar, can use this
 property to set the @{link JProgressBar#indeterminate
 indeterminate} @{code JProgressBar} property.
 <p> 
 A task that does keep the progress property up to
 date should initialize it to 0, to ensure that <code>isProgressPropertyValid</code> is always true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <A HREF="../../../org/jdesktop/application/Task.html#setProgress(int, int, int)"><CODE>progress</CODE></A> property has been set.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#setProgress(int, int, int)"><CODE>setProgress(int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(int, int, int)"><!-- --></A><H3>
setProgress</H3>
<PRE>
protected final void <B>setProgress</B>(int&nbsp;value,
                                 int&nbsp;min,
                                 int&nbsp;max)</PRE>
<DL>
<DD>A convenience method that sets the <code>progress</code> property to the following
 ratio normalized to 0 .. 100.
 <pre>
 value - min / max - min
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value in the range min ... max, inclusive<DD><CODE>min</CODE> - the minimum value of the range<DD><CODE>max</CODE> - the maximum value of the range<DT><B>See Also:</B><DD><CODE>SwingWorker.setProgress(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(float)"><!-- --></A><H3>
setProgress</H3>
<PRE>
protected final void <B>setProgress</B>(float&nbsp;percentage)</PRE>
<DL>
<DD>A convenience method that sets the <code>progress</code> property to 
 <code>percentage * 100</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentage</CODE> - a value in the range 0.0 ... 1.0 inclusive<DT><B>See Also:</B><DD><CODE>SwingWorker.setProgress(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(float, float, float)"><!-- --></A><H3>
setProgress</H3>
<PRE>
protected final void <B>setProgress</B>(float&nbsp;value,
                                 float&nbsp;min,
                                 float&nbsp;max)</PRE>
<DL>
<DD>A convenience method that sets the <code>progress</code> property to the following
 ratio normalized to 0 .. 100.
 <pre>
 value - min / max - min
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a value in the range min ... max, inclusive<DD><CODE>min</CODE> - the minimum value of the range<DD><CODE>max</CODE> - the maximum value of the range<DT><B>See Also:</B><DD><CODE>SwingWorker.setProgress(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPending()"><!-- --></A><H3>
isPending</H3>
<PRE>
public final boolean <B>isPending</B>()</PRE>
<DL>
<DD>Equivalent to <code>getState() == StateValue.PENDING</code>.  
 <p> 
 When a pending Task's state changes to <code>StateValue.STARTED</code> 
 a PropertyChangeEvent for the "started" property is fired.  Similarly
 when a started Task's state changes to <code>StateValue.DONE</code>, a
 "done" PropertyChangeEvent is fired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public final boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Equivalent to <code>getState() == StateValue.STARTED</code>.  
 <p> 
 When a pending Task's state changes to <code>StateValue.STARTED</code> 
 a PropertyChangeEvent for the "started" property is fired.  Similarly
 when a started Task's state changes to <code>StateValue.DONE</code>, a
 "done" PropertyChangeEvent is fired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the state is <code>STARTED</code></DL>
</DD>
</DL>
<HR>

<A NAME="process(java.util.List)"><!-- --></A><H3>
process</H3>
<PRE>
protected void <B>process</B>(java.util.List&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;&nbsp;values)</PRE>
<DL>
<DD>
 <p>
 This method fires the TaskListeners' <A HREF="../../../org/jdesktop/application/TaskListener.html#process(org.jdesktop.application.TaskEvent)"><CODE>process</CODE></A>
 method.  If you override <code>process</code> and do not call 
 <code>super.process(values)</code>, then the TaskListeners will not run.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>process</CODE> in class <CODE>javax.swing.SwingWorker&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - @{inheritDoc}</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
protected final void <B>done</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>done</CODE> in class <CODE>javax.swing.SwingWorker&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelled()"><!-- --></A><H3>
cancelled</H3>
<PRE>
protected void <B>cancelled</B>()</PRE>
<DL>
<DD>Called when this Task has been cancelled by <CODE>SwingWorker.cancel(boolean)</CODE>.
 <p>
 This method runs on the EDT.  It does nothing by default.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#done()"><CODE>done()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="succeeded(java.lang.Object)"><!-- --></A><A NAME="succeeded(T)"><!-- --></A><H3>
succeeded</H3>
<PRE>
protected void <B>succeeded</B>(<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>&nbsp;result)</PRE>
<DL>
<DD>Called when this Task has successfully completed, i.e. when 
 its <code>get</code> method returns a value.  Tasks that compute
 a value should override this method.
 <p>
 <p>
 This method runs on the EDT.  It does nothing by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the value returned by the <code>get</code> method<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#done()"><CODE>done()</CODE></A>, 
<CODE>SwingWorker.get()</CODE>, 
<A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>failed(java.lang.Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interrupted(java.lang.InterruptedException)"><!-- --></A><H3>
interrupted</H3>
<PRE>
protected void <B>interrupted</B>(java.lang.InterruptedException&nbsp;e)</PRE>
<DL>
<DD>Called if the Task's Thread is interrupted but not
 explicitly cancelled. 
 <p>
 This method runs on the EDT.  It does nothing by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>InterruptedException</code> thrown by <code>get</code><DT><B>See Also:</B><DD><CODE>SwingWorker.cancel(boolean)</CODE>, 
<A HREF="../../../org/jdesktop/application/Task.html#done()"><CODE>done()</CODE></A>, 
<CODE>SwingWorker.get()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="failed(java.lang.Throwable)"><!-- --></A><H3>
failed</H3>
<PRE>
protected void <B>failed</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Called when an execution of this Task fails and an 
 <code>ExecutionExecption</code> is thrown by <code>get</code>.
 <p>
 This method runs on the EDT.  It Logs an error message by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - the <CODE>cause</CODE> of the <code>ExecutionException</code><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#done()"><CODE>done()</CODE></A>, 
<CODE>SwingWorker.get()</CODE>, 
<A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>failed(java.lang.Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
protected void <B>finished</B>()</PRE>
<DL>
<DD>Called unconditionally (in a <code>finally</code> clause) after one
 of the completion methods, <code>succeeded</code>, <code>failed</code>,
 <code>cancelled</code>, or <code>interrupted</code>, runs.  Subclasses
 can override this method to cleanup before the <code>done</code>
 method returns.
 <p>
 This method runs on the EDT.  It does nothing by default.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#done()"><CODE>done()</CODE></A>, 
<CODE>SwingWorker.get()</CODE>, 
<A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>failed(java.lang.Throwable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTaskListener(org.jdesktop.application.TaskListener)"><!-- --></A><H3>
addTaskListener</H3>
<PRE>
public void <B>addTaskListener</B>(<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>TaskListener</code> to this Task. The listener will
 be notified when the Task's state changes to <code>STARTED</code>,
 each time the <code>process</code> method is called, and when the 
 Task's state changes to <code>DONE</code>.  All of the listener
 methods will run on the event dispatching thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>TaskListener</code> to be added<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#removeTaskListener(org.jdesktop.application.TaskListener)"><CODE>removeTaskListener(org.jdesktop.application.TaskListener<T, V>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTaskListener(org.jdesktop.application.TaskListener)"><!-- --></A><H3>
removeTaskListener</H3>
<PRE>
public void <B>removeTaskListener</B>(<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>TaskListener</code> from this Task.  If the specified
 listener doesn't exist, this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>TaskListener</code> to be added<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#addTaskListener(org.jdesktop.application.TaskListener)"><CODE>addTaskListener(org.jdesktop.application.TaskListener<T, V>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskListeners()"><!-- --></A><H3>
getTaskListeners</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;[] <B>getTaskListeners</B>()</PRE>
<DL>
<DD>Returns a copy of this Task's <code>TaskListeners</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this Task's <code>TaskListeners</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#addTaskListener(org.jdesktop.application.TaskListener)"><CODE>addTaskListener(org.jdesktop.application.TaskListener<T, V>)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#removeTaskListener(org.jdesktop.application.TaskListener)"><CODE>removeTaskListener(org.jdesktop.application.TaskListener<T, V>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputBlocker()"><!-- --></A><H3>
getInputBlocker</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/Task.InputBlocker.html" title="class in org.jdesktop.application">Task.InputBlocker</A> <B>getInputBlocker</B>()</PRE>
<DL>
<DD>Return this task's InputBlocker.
 <p> 
 This is a bound property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this task's InputBlocker<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#setInputBlocker(org.jdesktop.application.Task.InputBlocker)"><CODE>setInputBlocker(org.jdesktop.application.Task.InputBlocker)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputBlocker(org.jdesktop.application.Task.InputBlocker)"><!-- --></A><H3>
setInputBlocker</H3>
<PRE>
public final void <B>setInputBlocker</B>(<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html" title="class in org.jdesktop.application">Task.InputBlocker</A>&nbsp;inputBlocker)</PRE>
<DL>
<DD>Set this task's InputBlocker.  The InputBlocker defines 
 to what extent the GUI should be blocked while the Task 
 is executed by a TaskService.  It is not used by the Task
 directly, it's used by the TaskService that executes the Task.
 <p>
 This property may only be set before the Task is 
 <A HREF="../../../org/jdesktop/application/TaskService.html#execute(org.jdesktop.application.Task)"><CODE>submitted</CODE></A> to a TaskService for
 execution.  If it's called afterwards, an IllegalStateException
 is thrown.
 <p> 
 This is a bound property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputBlocker</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getInputBlocker()"><CODE>getInputBlocker()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Task.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2010. All Rights Reserved.
</BODY>
</HTML>
