<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 10 22:39:56 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TaskListener.Adapter (bsaf 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskListener.Adapter (bsaf 1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskListener.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/TaskMonitor.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/TaskListener.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskListener.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class TaskListener.Adapter&lt;T,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.TaskListener.Adapter&lt;T,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the result type returned by this <code>SwingWorker's</code>
        <code>doInBackground</code> and <code>get</code> methods<DD><CODE>V</CODE> - the type used for carrying out intermediate results by this
        <code>SwingWorker's</code> <code>publish</code> and <code>process</code> methods</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;T,V&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.html" title="type parameter in TaskListener">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.html" title="type parameter in TaskListener">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TaskListener.Adapter&lt;T,V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;T,V&gt;</DL>
</PRE>

<P>
Convenience class that stubs all of the TaskListener interface
 methods.  Using TaskListener.Adapter can simplify building 
 TaskListeners.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.application.TaskListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.jdesktop.application.<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application">TaskListener.Adapter</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html#TaskListener.Adapter()">TaskListener.Adapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html#cancelled(org.jdesktop.application.TaskEvent)">cancelled</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#cancelled()"><CODE>cancelled</CODE></A> method
 is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html#doInBackground(org.jdesktop.application.TaskEvent)">doInBackground</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the Task's <CODE>doInBackground</CODE> method is called, i.e. just before the task
 begins running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html#failed(org.jdesktop.application.TaskEvent)">failed</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Throwable&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>failed</CODE></A> completion
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html#finished(org.jdesktop.application.TaskEvent)">finished</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#finished()"><CODE>finished</CODE></A> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html#interrupted(org.jdesktop.application.TaskEvent)">interrupted</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.InterruptedException&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>interrupted</CODE></A> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html#process(org.jdesktop.application.TaskEvent)">process</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.util.List&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called each time the Task's <A HREF="../../../org/jdesktop/application/Task.html#process(java.util.List)"><CODE>process</CODE></A> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html#succeeded(org.jdesktop.application.TaskEvent)">succeeded</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#succeeded(T)"><CODE>succeeded</CODE></A>
 completion method is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskListener.Adapter()"><!-- --></A><H3>
TaskListener.Adapter</H3>
<PRE>
public <B>TaskListener.Adapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInBackground(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
doInBackground</H3>
<PRE>
public void <B>doInBackground</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#doInBackground(org.jdesktop.application.TaskEvent)">TaskListener</A></CODE></B></DD>
<DD>Called just before the Task's <CODE>doInBackground</CODE> method is called, i.e. just before the task
 begins running.  The <code>event's</code> source is the Task and its
 value is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#doInBackground(org.jdesktop.application.TaskEvent)">doInBackground</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, value is null<DT><B>See Also:</B><DD><CODE>SwingWorker.doInBackground()</CODE>, 
<CODE>EventObject.getSource()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.util.List&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#process(org.jdesktop.application.TaskEvent)">TaskListener</A></CODE></B></DD>
<DD>Called each time the Task's <A HREF="../../../org/jdesktop/application/Task.html#process(java.util.List)"><CODE>process</CODE></A> method is called.
 The value of the event is the list of values passed to the process method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#process(org.jdesktop.application.TaskEvent)">process</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object and whose
     value is a list of the values passed to the <code>Task.process()</code> method<DT><B>See Also:</B><DD><CODE>SwingWorker.doInBackground()</CODE>, 
<A HREF="../../../org/jdesktop/application/Task.html#process(java.util.List)"><CODE>Task.process(java.util.List<V>)</CODE></A>, 
<CODE>EventObject.getSource()</CODE>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html#getValue()"><CODE>TaskEvent.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="succeeded(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
succeeded</H3>
<PRE>
public void <B>succeeded</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#succeeded(org.jdesktop.application.TaskEvent)">TaskListener</A></CODE></B></DD>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#succeeded(T)"><CODE>succeeded</CODE></A>
 completion method is called.  The event's value is the value
 returned by the Task's <code>get</code> method, i.e. the value that
 is computed by <CODE>SwingWorker.doInBackground()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#succeeded(org.jdesktop.application.TaskEvent)">succeeded</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, and 
     whose value is the value returned by <code>Task.get()</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#succeeded(T)"><CODE>Task.succeeded(T)</CODE></A>, 
<CODE>EventObject.getSource()</CODE>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html#getValue()"><CODE>TaskEvent.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="failed(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
failed</H3>
<PRE>
public void <B>failed</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Throwable&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#failed(org.jdesktop.application.TaskEvent)">TaskListener</A></CODE></B></DD>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>failed</CODE></A> completion
 method is called.  The event's value is the Throwable passed to
 <code>Task.failed()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#failed(org.jdesktop.application.TaskEvent)">failed</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, and 
     whose value is the Throwable passed to <code>Task.failed()</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>Task.failed(java.lang.Throwable)</CODE></A>, 
<CODE>EventObject.getSource()</CODE>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html#getValue()"><CODE>TaskEvent.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelled(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
cancelled</H3>
<PRE>
public void <B>cancelled</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#cancelled(org.jdesktop.application.TaskEvent)">TaskListener</A></CODE></B></DD>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#cancelled()"><CODE>cancelled</CODE></A> method
 is called.  The <code>event's</code> source is the Task and its
 value is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#cancelled(org.jdesktop.application.TaskEvent)">cancelled</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, value is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#cancelled()"><CODE>Task.cancelled()</CODE></A>, 
<CODE>SwingWorker.get()</CODE>, 
<CODE>EventObject.getSource()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interrupted(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
interrupted</H3>
<PRE>
public void <B>interrupted</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.InterruptedException&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#interrupted(org.jdesktop.application.TaskEvent)">TaskListener</A></CODE></B></DD>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>interrupted</CODE></A> method is called.
 The <code>event's</code> source is the Task and its value is
 the InterruptedException passed to <code>Task.interrupted()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#interrupted(org.jdesktop.application.TaskEvent)">interrupted</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, and 
     whose value is the InterruptedException passed to <code>Task.interrupted()</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>Task.interrupted(java.lang.InterruptedException)</CODE></A>, 
<CODE>EventObject.getSource()</CODE>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html#getValue()"><CODE>TaskEvent.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finished(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
finished</H3>
<PRE>
public void <B>finished</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#finished(org.jdesktop.application.TaskEvent)">TaskListener</A></CODE></B></DD>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#finished()"><CODE>finished</CODE></A> method is called.
 The <code>event's</code> source is the Task and its value is null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jdesktop/application/TaskListener.html#finished(org.jdesktop.application.TaskEvent)">finished</A></CODE> in interface <CODE><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, value is null.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>Task.interrupted(java.lang.InterruptedException)</CODE></A>, 
<CODE>EventObject.getSource()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskListener.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/TaskMonitor.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/TaskListener.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskListener.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2010. All Rights Reserved.
</BODY>
</HTML>
