<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 10 22:39:56 EEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
View (bsaf 1.9 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View (bsaf 1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class View</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">org.jdesktop.application.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.View</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jdesktop/application/FrameView.html" title="class in org.jdesktop.application">FrameView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>View</B><DT>extends <A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></DL>
</PRE>

<P>
A View encapsulates a top-level Application GUI component, like a JFrame
 or an Applet, and its main GUI elements: a menu bar, tool bar, component, 
 and a status bar.  All of the elements are optional (although a View without
 a main component would be unusual).  Views have a <code>JRootPane</code>, which 
 is the root component for all of the Swing Window types as well as JApplet.
 Setting a View property, like <code>menuBar</code> or <code>toolBar</code>, just 
 adds a component to the rootPane in a way that's defined by the View subclass.
 By default the View elements are arranged in a conventional way:
 <ul>
 <li> <code>menuBar</code> - becomes the rootPane's JMenuBar
 <li> <code>toolBar</code> - added to <code>BorderLayout.NORTH</code> of the rootPane's contentPane
 <li> <code>component</code> - added to <code>BorderLayout.CENTER</code> of the rootPane's contentPane
 <li> <code>statusBar</code> - added to <code>BorderLayout.SOUTH</code> of the rootPane's contentPane
 </ul>
 <p>
 To show or hide a View you call the corresponding Application methods.  Here's a simple
 example:
 <pre>
 class MyApplication extends SingleFrameApplication {
     &#064;ppOverride protected void startup() {
         View view = getMainView();
         view.setComponent(createMainComponent());
         view.setMenuBar(createMenuBar());
         show(view);
     }
 }
 </pre>
 <p>
 The advantage of Views over just configuring a JFrame or JApplet
 directly, is that a View is more easily moved to an alternative
 top level container, like a docking framework.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>JRootPane</CODE>, 
<A HREF="../../../org/jdesktop/application/Application.html#show(org.jdesktop.application.View)"><CODE>Application.show(View)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#hide(org.jdesktop.application.View)"><CODE>Application.hide(View)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#View(org.jdesktop.application.Application)">View</A></B>(<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty View object for the specified Application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Application</code> that's responsible for showing/hiding this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main <CODE>JComponent</CODE> for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>ApplicationContext</code> for the <code>Application</code> that's responsible for showing/hiding this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenuBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getMenuBar()">getMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the main <CODE>JMenuBar</CODE> for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>ResourceMap</code> for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JRootPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getRootPane()">getRootPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>JRootPane</code> for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getStatusBar()">getStatusBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Status bar for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JToolBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getToolBar()">getToolBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first tool bar for this View</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;javax.swing.JToolBar&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#getToolBars()">getToolBars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of tool bars for this View</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#setComponent(javax.swing.JComponent)">setComponent</A></B>(javax.swing.JComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the single main Component for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#setMenuBar(javax.swing.JMenuBar)">setMenuBar</A></B>(javax.swing.JMenuBar&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu bar for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#setStatusBar(javax.swing.JComponent)">setStatusBar</A></B>(javax.swing.JComponent&nbsp;statusBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status bar for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#setToolBar(javax.swing.JToolBar)">setToolBar</A></B>(javax.swing.JToolBar&nbsp;toolBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the only tool bar for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/View.html#setToolBars(java.util.List)">setToolBars</A></B>(java.util.List&lt;javax.swing.JToolBar&gt;&nbsp;toolBars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool bars for this View
 
 This is a bound property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="View(org.jdesktop.application.Application)"><!-- --></A><H3>
View</H3>
<PRE>
public <B>View</B>(<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application)</PRE>
<DL>
<DD>Construct an empty View object for the specified Application.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the Application responsible for showing/hiding this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#show(org.jdesktop.application.View)"><CODE>Application.show(View)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#hide(org.jdesktop.application.View)"><CODE>Application.hide(View)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD>Returns the <code>Application</code> that's responsible for showing/hiding this View.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Application that owns this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#getContext()"><CODE>getContext()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#show(org.jdesktop.application.View)"><CODE>Application.show(View)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#hide(org.jdesktop.application.View)"><CODE>Application.hide(View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Gets the <code>ApplicationContext</code> for the <code>Application</code> that's responsible for showing/hiding this View.
 This method is just shorthand for <code>getApplication().getContext()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Application that owns this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#getApplication()"><CODE>getApplication()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#show(org.jdesktop.application.View)"><CODE>Application.show(View)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#hide(org.jdesktop.application.View)"><CODE>Application.hide(View)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap()"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>()</PRE>
<DL>
<DD>Gets <code>ResourceMap</code> for this View.  
 This method invokes <code>getContext().getResourceMap(getClass(), View.class)</code>.
 The result is cached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>ResourceMap</code> for this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#getContext()"><CODE>getContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootPane()"><!-- --></A><H3>
getRootPane</H3>
<PRE>
public javax.swing.JRootPane <B>getRootPane</B>()</PRE>
<DL>
<DD>Gets the <code>JRootPane</code> for this View.  All of the components for this 
 View must be added to its rootPane.  Most applications will do so 
 by setting the View's <code>component</code>, <code>menuBar</code>, <code>toolBar</code>,
 and <code>statusBar</code> properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>rootPane</code> for this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#setComponent(javax.swing.JComponent)"><CODE>setComponent(javax.swing.JComponent)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/View.html#setMenuBar(javax.swing.JMenuBar)"><CODE>setMenuBar(javax.swing.JMenuBar)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/View.html#setToolBar(javax.swing.JToolBar)"><CODE>setToolBar(javax.swing.JToolBar)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/View.html#setStatusBar(javax.swing.JComponent)"><CODE>setStatusBar(javax.swing.JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public javax.swing.JComponent <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the main <CODE>JComponent</CODE> for this View.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>component</code> for this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#setComponent(javax.swing.JComponent)"><CODE>setComponent(javax.swing.JComponent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComponent(javax.swing.JComponent)"><!-- --></A><H3>
setComponent</H3>
<PRE>
public void <B>setComponent</B>(javax.swing.JComponent&nbsp;component)</PRE>
<DL>
<DD>Sets the single main Component for this View.  It's added to the 
 <code>BorderLayout.CENTER</code> of the rootPane's contentPane.  If 
 the component property was already set, the old component is removed 
 first.
 <p>
 This is a bound property.  The default value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - The <code>component</code> for this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#getComponent()"><CODE>getComponent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMenuBar()"><!-- --></A><H3>
getMenuBar</H3>
<PRE>
public javax.swing.JMenuBar <B>getMenuBar</B>()</PRE>
<DL>
<DD>Returns the main <CODE>JMenuBar</CODE> for this View.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>menuBar</code> for this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#setMenuBar(javax.swing.JMenuBar)"><CODE>setMenuBar(javax.swing.JMenuBar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBar(javax.swing.JMenuBar)"><!-- --></A><H3>
setMenuBar</H3>
<PRE>
public void <B>setMenuBar</B>(javax.swing.JMenuBar&nbsp;menuBar)</PRE>
<DL>
<DD>Sets the menu bar for this View.
 <p>
 This is a bound property.  The default value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuBar</CODE> - The <code>menuBar</code> for this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#getMenuBar()"><CODE>getMenuBar()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolBars()"><!-- --></A><H3>
getToolBars</H3>
<PRE>
public java.util.List&lt;javax.swing.JToolBar&gt; <B>getToolBars</B>()</PRE>
<DL>
<DD>Returns the list of tool bars for this View
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of tool bars</DL>
</DD>
</DL>
<HR>

<A NAME="setToolBars(java.util.List)"><!-- --></A><H3>
setToolBars</H3>
<PRE>
public void <B>setToolBars</B>(java.util.List&lt;javax.swing.JToolBar&gt;&nbsp;toolBars)</PRE>
<DL>
<DD>Sets the tool bars for this View
 <p>
 This is a bound property.  The default value is an empty list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolBars</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#setToolBar(javax.swing.JToolBar)"><CODE>setToolBar(JToolBar)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/View.html#getToolBars()"><CODE>getToolBars()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getToolBar()"><!-- --></A><H3>
getToolBar</H3>
<PRE>
public final javax.swing.JToolBar <B>getToolBar</B>()</PRE>
<DL>
<DD>Gets the first tool bar for this View
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first <CODE>JToolBar</CODE> for this View<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#setToolBars(java.util.List)"><CODE>setToolBars(java.util.List<javax.swing.JToolBar>)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/View.html#getToolBars()"><CODE>getToolBars()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/View.html#setToolBar(javax.swing.JToolBar)"><CODE>setToolBar(javax.swing.JToolBar)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setToolBar(javax.swing.JToolBar)"><!-- --></A><H3>
setToolBar</H3>
<PRE>
public final void <B>setToolBar</B>(javax.swing.JToolBar&nbsp;toolBar)</PRE>
<DL>
<DD>Sets the only tool bar for this View.
 <p>
 This is a bound property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toolBar</CODE> - The <CODE>JToolBar</CODE> for this view. If <code>null</code> resets the tool bar.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/View.html#getToolBar()"><CODE>getToolBar()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/View.html#setToolBars(java.util.List)"><CODE>setToolBars(List)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/View.html#getToolBars()"><CODE>getToolBars()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusBar()"><!-- --></A><H3>
getStatusBar</H3>
<PRE>
public javax.swing.JComponent <B>getStatusBar</B>()</PRE>
<DL>
<DD>Returns the Status bar for this View.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status bar <CODE>JComponent</CODE> for this View</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusBar(javax.swing.JComponent)"><!-- --></A><H3>
setStatusBar</H3>
<PRE>
public void <B>setStatusBar</B>(javax.swing.JComponent&nbsp;statusBar)</PRE>
<DL>
<DD>Sets the status bar for this View. The status bar is a generic <CODE>JComponent</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusBar</CODE> - The status bar <CODE>JComponent</CODE> for this View</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/View.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/View.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="View.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2010. All Rights Reserved.
</BODY>
</HTML>
