<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Mar 24 17:40:55 GMT 2008 -->
<TITLE>
Uses of Interface ca.odell.glazedlists.FunctionList.Function (Glazed Lists)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ca.odell.glazedlists.FunctionList.Function (Glazed Lists)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists//class-useFunctionList.Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionList.Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ca.odell.glazedlists.FunctionList.Function</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists"><B>ca.odell.glazedlists</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ca.odell.glazedlists.jfreechart"><B>ca.odell.glazedlists.jfreechart</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A> in <A HREF="../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A> in <A HREF="../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/FunctionList.AdvancedFunction.html" title="interface in ca.odell.glazedlists">FunctionList.AdvancedFunction&lt;A,B&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An AdvancedFunction is an extension of the simple Function interface
 which provides more hooks in the lifecycle of the transformation of a
 source element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A> that return <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;E,V&gt; <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;E,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GlazedLists.</B><B><A HREF="../../../../ca/odell/glazedlists/GlazedLists.html#beanFunction(java.lang.Class, java.lang.String)">beanFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;E&gt;&nbsp;beanClass,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><CODE>FunctionList.Function</CODE></A> that extracts the property with the
 given <code>propertyName</code> from objects of the given
 <code>beanClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>,<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FunctionList.</B><B><A HREF="../../../../ca/odell/glazedlists/FunctionList.html#getForwardFunction()">getForwardFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><CODE>FunctionList.Function</CODE></A> which maps source elements to elements
 stored within this <A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists"><CODE>FunctionList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">E</A>,<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FunctionList.</B><B><A HREF="../../../../ca/odell/glazedlists/FunctionList.html#getReverseFunction()">getReverseFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><CODE>FunctionList.Function</CODE></A> which maps elements stored within this
 <A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists"><CODE>FunctionList</CODE></A> to elements within the source list or
 <code>null</code> if no such <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><CODE>FunctionList.Function</CODE></A> was specified at
 construction.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A> with parameters of type <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;K&gt;,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;V&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GlazedLists.</B><B><A HREF="../../../../ca/odell/glazedlists/GlazedLists.html#syncEventListToMultiMap(ca.odell.glazedlists.EventList, ca.odell.glazedlists.FunctionList.Function)">syncEventListToMultiMap</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;V&gt;&nbsp;source,
                        <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;V,? extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;K&gt;&gt;&nbsp;keyMaker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synchronize the specified <A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists"><CODE>EventList</CODE></A> to a MultiMap that is
 returned from this method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ca/odell/glazedlists/package-summary.html">ca.odell.glazedlists</A> with parameters of type <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/FunctionList.html#FunctionList(ca.odell.glazedlists.EventList, ca.odell.glazedlists.FunctionList.Function)">FunctionList</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>&gt;&nbsp;source,
             <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>,<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">E</A>&gt;&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists"><CODE>FunctionList</CODE></A> which stores the result of transforming
 each source element using the given forward <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><CODE>FunctionList.Function</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/FunctionList.html#FunctionList(ca.odell.glazedlists.EventList, ca.odell.glazedlists.FunctionList.Function, ca.odell.glazedlists.FunctionList.Function)">FunctionList</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>&gt;&nbsp;source,
             <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>,<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">E</A>&gt;&nbsp;forward,
             <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">E</A>,<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>&gt;&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists"><CODE>FunctionList</CODE></A> which stores the result of transforming
 each source element using the given forward <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><CODE>FunctionList.Function</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/FunctionList.html#FunctionList(ca.odell.glazedlists.EventList, ca.odell.glazedlists.FunctionList.Function, ca.odell.glazedlists.FunctionList.Function)">FunctionList</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>&gt;&nbsp;source,
             <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>,<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">E</A>&gt;&nbsp;forward,
             <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">E</A>,<A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="type parameter in FunctionList">S</A>&gt;&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../ca/odell/glazedlists/FunctionList.html" title="class in ca.odell.glazedlists"><CODE>FunctionList</CODE></A> which stores the result of transforming
 each source element using the given forward <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><CODE>FunctionList.Function</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ca.odell.glazedlists.jfreechart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A> in <A HREF="../../../../ca/odell/glazedlists/jfreechart/package-summary.html">ca.odell.glazedlists.jfreechart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../ca/odell/glazedlists/jfreechart/package-summary.html">ca.odell.glazedlists.jfreechart</A> with parameters of type <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html#EventListPieDataset(ca.odell.glazedlists.EventList, java.util.Comparator, ca.odell.glazedlists.FunctionList.Function, ca.odell.glazedlists.FunctionList.Function)">EventListPieDataset</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;&nbsp;source,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;&nbsp;groupingComparator,
                    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">K</A>&gt;&gt;&nbsp;keyFunction,
                    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;valueFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts the given <code>source</code> to the PieDataset interface by
 applying the <code>groupingComparator</code> to forms groups to be
 represented in the pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html#EventListPieDataset(ca.odell.glazedlists.EventList, java.util.Comparator, ca.odell.glazedlists.FunctionList.Function, ca.odell.glazedlists.FunctionList.Function)">EventListPieDataset</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;&nbsp;source,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;&nbsp;groupingComparator,
                    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">K</A>&gt;&gt;&nbsp;keyFunction,
                    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;valueFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts the given <code>source</code> to the PieDataset interface by
 applying the <code>groupingComparator</code> to forms groups to be
 represented in the pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html#EventListPieDataset(ca.odell.glazedlists.EventList, ca.odell.glazedlists.FunctionList.Function, ca.odell.glazedlists.FunctionList.Function)">EventListPieDataset</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;&nbsp;source,
                    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">K</A>&gt;&gt;&nbsp;keyFunction,
                    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;valueFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts the given <code>source</code> to the PieDataset interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html#EventListPieDataset(ca.odell.glazedlists.EventList, ca.odell.glazedlists.FunctionList.Function, ca.odell.glazedlists.FunctionList.Function)">EventListPieDataset</A></B>(<A HREF="../../../../ca/odell/glazedlists/EventList.html" title="interface in ca.odell.glazedlists">EventList</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>&gt;&nbsp;source,
                    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">K</A>&gt;&gt;&nbsp;keyFunction,
                    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists">FunctionList.Function</A>&lt;<A HREF="../../../../ca/odell/glazedlists/jfreechart/EventListPieDataset.html" title="type parameter in EventListPieDataset">E</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Number.html" title="class or interface in java.lang">Number</A>&gt;&nbsp;valueFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapts the given <code>source</code> to the PieDataset interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ca/odell/glazedlists/FunctionList.Function.html" title="interface in ca.odell.glazedlists"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/odell/glazedlists//class-useFunctionList.Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionList.Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href="http://publicobject.com/glazedlists/" target="_top">Glazed Lists</a>, Copyright &#169; 2003-2006 publicobject.com, O'Dell Engineering.<br>Documentation build by ianp at 2008-03-24 17:40
</BODY>
</HTML>
